2026/02/11-07:00:26.311527 29 RocksDB version: 6.29.5
2026/02/11-07:00:26.312059 29 Git sha 0
2026/02/11-07:00:26.312063 29 Compile date 2024-11-15 11:38:23
2026/02/11-07:00:26.312065 29 DB SUMMARY
2026/02/11-07:00:26.312066 29 DB Session ID:  H1BNUALWSIKLVSB3FSS1
2026/02/11-07:00:26.323778 29 CURRENT file:  CURRENT
2026/02/11-07:00:26.323792 29 IDENTITY file:  IDENTITY
2026/02/11-07:00:26.324010 29 MANIFEST file:  MANIFEST-000146 size: 153 Bytes
2026/02/11-07:00:26.324017 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-07:00:26.324023 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 
2026/02/11-07:00:26.324026 29                         Options.error_if_exists: 0
2026/02/11-07:00:26.324027 29                       Options.create_if_missing: 1
2026/02/11-07:00:26.324028 29                         Options.paranoid_checks: 1
2026/02/11-07:00:26.324029 29             Options.flush_verify_memtable_count: 1
2026/02/11-07:00:26.324029 29                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-07:00:26.324030 29                                     Options.env: 0xffffa8211f00
2026/02/11-07:00:26.324031 29                                      Options.fs: PosixFileSystem
2026/02/11-07:00:26.324032 29                                Options.info_log: 0xffff34e905f0
2026/02/11-07:00:26.324033 29                Options.max_file_opening_threads: 16
2026/02/11-07:00:26.324033 29                              Options.statistics: (nil)
2026/02/11-07:00:26.324034 29                               Options.use_fsync: 0
2026/02/11-07:00:26.324035 29                       Options.max_log_file_size: 0
2026/02/11-07:00:26.324035 29                  Options.max_manifest_file_size: 1073741824
2026/02/11-07:00:26.324036 29                   Options.log_file_time_to_roll: 0
2026/02/11-07:00:26.324037 29                       Options.keep_log_file_num: 1000
2026/02/11-07:00:26.324037 29                    Options.recycle_log_file_num: 0
2026/02/11-07:00:26.324038 29                         Options.allow_fallocate: 1
2026/02/11-07:00:26.324038 29                        Options.allow_mmap_reads: 0
2026/02/11-07:00:26.324039 29                       Options.allow_mmap_writes: 0
2026/02/11-07:00:26.324040 29                        Options.use_direct_reads: 0
2026/02/11-07:00:26.324040 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-07:00:26.324041 29          Options.create_missing_column_families: 1
2026/02/11-07:00:26.324041 29                              Options.db_log_dir: 
2026/02/11-07:00:26.324042 29                                 Options.wal_dir: 
2026/02/11-07:00:26.324043 29                Options.table_cache_numshardbits: 6
2026/02/11-07:00:26.324043 29                         Options.WAL_ttl_seconds: 0
2026/02/11-07:00:26.324044 29                       Options.WAL_size_limit_MB: 0
2026/02/11-07:00:26.324044 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-07:00:26.324045 29             Options.manifest_preallocation_size: 4194304
2026/02/11-07:00:26.324046 29                     Options.is_fd_close_on_exec: 1
2026/02/11-07:00:26.324046 29                   Options.advise_random_on_open: 1
2026/02/11-07:00:26.324047 29                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-07:00:26.324053 29                    Options.db_write_buffer_size: 0
2026/02/11-07:00:26.324054 29                    Options.write_buffer_manager: 0xffff37800480
2026/02/11-07:00:26.324054 29         Options.access_hint_on_compaction_start: 1
2026/02/11-07:00:26.324257 29  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-07:00:26.324261 29           Options.random_access_max_buffer_size: 1048576
2026/02/11-07:00:26.324261 29                      Options.use_adaptive_mutex: 0
2026/02/11-07:00:26.324262 29                            Options.rate_limiter: (nil)
2026/02/11-07:00:26.324264 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-07:00:26.324264 29                       Options.wal_recovery_mode: 2
2026/02/11-07:00:26.324264 29                  Options.enable_thread_tracking: 0
2026/02/11-07:00:26.324265 29                  Options.enable_pipelined_write: 0
2026/02/11-07:00:26.324265 29                  Options.unordered_write: 0
2026/02/11-07:00:26.324267 29         Options.allow_concurrent_memtable_write: 1
2026/02/11-07:00:26.324268 29      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-07:00:26.324268 29             Options.write_thread_max_yield_usec: 100
2026/02/11-07:00:26.324268 29            Options.write_thread_slow_yield_usec: 3
2026/02/11-07:00:26.324269 29                               Options.row_cache: None
2026/02/11-07:00:26.324269 29                              Options.wal_filter: None
2026/02/11-07:00:26.324270 29             Options.avoid_flush_during_recovery: 0
2026/02/11-07:00:26.324270 29             Options.allow_ingest_behind: 0
2026/02/11-07:00:26.324271 29             Options.preserve_deletes: 0
2026/02/11-07:00:26.324271 29             Options.two_write_queues: 0
2026/02/11-07:00:26.324271 29             Options.manual_wal_flush: 0
2026/02/11-07:00:26.324272 29             Options.atomic_flush: 0
2026/02/11-07:00:26.324272 29             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-07:00:26.324272 29                 Options.persist_stats_to_disk: 0
2026/02/11-07:00:26.324273 29                 Options.write_dbid_to_manifest: 0
2026/02/11-07:00:26.324273 29                 Options.log_readahead_size: 0
2026/02/11-07:00:26.324274 29                 Options.file_checksum_gen_factory: Unknown
2026/02/11-07:00:26.324274 29                 Options.best_efforts_recovery: 0
2026/02/11-07:00:26.324275 29                Options.max_bgerror_resume_count: 2147483647
2026/02/11-07:00:26.324275 29            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-07:00:26.324275 29             Options.allow_data_in_errors: 0
2026/02/11-07:00:26.324276 29             Options.db_host_id: __hostname__
2026/02/11-07:00:26.324277 29             Options.max_background_jobs: 2
2026/02/11-07:00:26.324277 29             Options.max_background_compactions: -1
2026/02/11-07:00:26.324277 29             Options.max_subcompactions: 1
2026/02/11-07:00:26.324278 29             Options.avoid_flush_during_shutdown: 0
2026/02/11-07:00:26.324278 29           Options.writable_file_max_buffer_size: 1048576
2026/02/11-07:00:26.324278 29             Options.delayed_write_rate : 16777216
2026/02/11-07:00:26.324279 29             Options.max_total_wal_size: 0
2026/02/11-07:00:26.324279 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-07:00:26.324280 29                   Options.stats_dump_period_sec: 600
2026/02/11-07:00:26.324280 29                 Options.stats_persist_period_sec: 600
2026/02/11-07:00:26.324280 29                 Options.stats_history_buffer_size: 1048576
2026/02/11-07:00:26.324281 29                          Options.max_open_files: -1
2026/02/11-07:00:26.324281 29                          Options.bytes_per_sync: 0
2026/02/11-07:00:26.324282 29                      Options.wal_bytes_per_sync: 0
2026/02/11-07:00:26.324283 29                   Options.strict_bytes_per_sync: 0
2026/02/11-07:00:26.324284 29       Options.compaction_readahead_size: 0
2026/02/11-07:00:26.324284 29                  Options.max_background_flushes: 1
2026/02/11-07:00:26.324285 29 Compression algorithms supported:
2026/02/11-07:00:26.324287 29 	kZSTD supported: 1
2026/02/11-07:00:26.324288 29 	kXpressCompression supported: 0
2026/02/11-07:00:26.325220 29 	kBZip2Compression supported: 0
2026/02/11-07:00:26.325227 29 	kZSTDNotFinalCompression supported: 1
2026/02/11-07:00:26.325228 29 	kLZ4Compression supported: 0
2026/02/11-07:00:26.325228 29 	kZlibCompression supported: 0
2026/02/11-07:00:26.325228 29 	kLZ4HCCompression supported: 0
2026/02/11-07:00:26.325229 29 	kSnappyCompression supported: 0
2026/02/11-07:00:26.325253 29 Fast CRC32 supported: Not supported on Arm64
2026/02/11-07:00:26.328279 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000146
2026/02/11-07:00:26.328630 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-07:00:26.328633 29               Options.comparator: leveldb.BytewiseComparator
2026/02/11-07:00:26.328634 29           Options.merge_operator: None
2026/02/11-07:00:26.328635 29        Options.compaction_filter: None
2026/02/11-07:00:26.328635 29        Options.compaction_filter_factory: None
2026/02/11-07:00:26.328636 29  Options.sst_partitioner_factory: None
2026/02/11-07:00:26.328636 29         Options.memtable_factory: SkipListFactory
2026/02/11-07:00:26.328637 29            Options.table_factory: BlockBasedTable
2026/02/11-07:00:26.328650 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37901140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-07:00:26.328652 29        Options.write_buffer_size: 67108864
2026/02/11-07:00:26.328653 29  Options.max_write_buffer_number: 2
2026/02/11-07:00:26.328653 29        Options.compression[0]: NoCompression
2026/02/11-07:00:26.328654 29        Options.compression[1]: NoCompression
2026/02/11-07:00:26.328654 29        Options.compression[2]: ZSTD
2026/02/11-07:00:26.328655 29        Options.compression[3]: ZSTD
2026/02/11-07:00:26.328655 29        Options.compression[4]: ZSTD
2026/02/11-07:00:26.328656 29                  Options.bottommost_compression: Disabled
2026/02/11-07:00:26.328656 29       Options.prefix_extractor: nullptr
2026/02/11-07:00:26.328656 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-07:00:26.328657 29             Options.num_levels: 5
2026/02/11-07:00:26.328657 29        Options.min_write_buffer_number_to_merge: 1
2026/02/11-07:00:26.328658 29     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-07:00:26.328658 29     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-07:00:26.328658 29            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-07:00:26.328659 29                  Options.bottommost_compression_opts.level: 32767
2026/02/11-07:00:26.328659 29               Options.bottommost_compression_opts.strategy: 0
2026/02/11-07:00:26.328660 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-07:00:26.328660 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:00:26.328661 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-07:00:26.328661 29                  Options.bottommost_compression_opts.enabled: false
2026/02/11-07:00:26.328841 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:00:26.328843 29            Options.compression_opts.window_bits: -14
2026/02/11-07:00:26.328843 29                  Options.compression_opts.level: 32767
2026/02/11-07:00:26.328844 29               Options.compression_opts.strategy: 0
2026/02/11-07:00:26.328844 29         Options.compression_opts.max_dict_bytes: 0
2026/02/11-07:00:26.328845 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:00:26.328847 29         Options.compression_opts.parallel_threads: 1
2026/02/11-07:00:26.328847 29                  Options.compression_opts.enabled: false
2026/02/11-07:00:26.328847 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:00:26.328848 29      Options.level0_file_num_compaction_trigger: 4
2026/02/11-07:00:26.328848 29          Options.level0_slowdown_writes_trigger: 20
2026/02/11-07:00:26.328849 29              Options.level0_stop_writes_trigger: 36
2026/02/11-07:00:26.328850 29                   Options.target_file_size_base: 67108864
2026/02/11-07:00:26.328851 29             Options.target_file_size_multiplier: 2
2026/02/11-07:00:26.328851 29                Options.max_bytes_for_level_base: 268435456
2026/02/11-07:00:26.328852 29 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-07:00:26.328852 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-07:00:26.328854 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-07:00:26.328855 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-07:00:26.328855 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-07:00:26.328856 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-07:00:26.328856 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-07:00:26.328856 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-07:00:26.328857 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-07:00:26.328857 29       Options.max_sequential_skip_in_iterations: 8
2026/02/11-07:00:26.328857 29                    Options.max_compaction_bytes: 1677721600
2026/02/11-07:00:26.328858 29                        Options.arena_block_size: 1048576
2026/02/11-07:00:26.328858 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-07:00:26.328859 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-07:00:26.328859 29       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-07:00:26.328859 29                Options.disable_auto_compactions: 0
2026/02/11-07:00:26.328862 29                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-07:00:26.328863 29                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-07:00:26.328863 29 Options.compaction_options_universal.size_ratio: 1
2026/02/11-07:00:26.328863 29 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-07:00:26.328864 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-07:00:26.328864 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-07:00:26.328864 29 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-07:00:26.328865 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-07:00:26.328866 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-07:00:26.328866 29 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-07:00:26.328872 29                   Options.table_properties_collectors: 
2026/02/11-07:00:26.328873 29                   Options.inplace_update_support: 0
2026/02/11-07:00:26.328873 29                 Options.inplace_update_num_locks: 10000
2026/02/11-07:00:26.328873 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-07:00:26.328874 29               Options.memtable_whole_key_filtering: 0
2026/02/11-07:00:26.328874 29   Options.memtable_huge_page_size: 0
2026/02/11-07:00:26.328875 29                           Options.bloom_locality: 0
2026/02/11-07:00:26.329063 29                    Options.max_successive_merges: 0
2026/02/11-07:00:26.329065 29                Options.optimize_filters_for_hits: 0
2026/02/11-07:00:26.329065 29                Options.paranoid_file_checks: 0
2026/02/11-07:00:26.329066 29                Options.force_consistency_checks: 1
2026/02/11-07:00:26.329066 29                Options.report_bg_io_stats: 0
2026/02/11-07:00:26.329067 29                               Options.ttl: 2592000
2026/02/11-07:00:26.329067 29          Options.periodic_compaction_seconds: 0
2026/02/11-07:00:26.329067 29                       Options.enable_blob_files: false
2026/02/11-07:00:26.329068 29                           Options.min_blob_size: 0
2026/02/11-07:00:26.329068 29                          Options.blob_file_size: 268435456
2026/02/11-07:00:26.329069 29                   Options.blob_compression_type: NoCompression
2026/02/11-07:00:26.329069 29          Options.enable_blob_garbage_collection: false
2026/02/11-07:00:26.329070 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-07:00:26.329071 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-07:00:26.329071 29          Options.blob_compaction_readahead_size: 0
2026/02/11-07:00:26.329310 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-07:00:26.329317 29               Options.comparator: leveldb.BytewiseComparator
2026/02/11-07:00:26.329318 29           Options.merge_operator: None
2026/02/11-07:00:26.329319 29        Options.compaction_filter: None
2026/02/11-07:00:26.329320 29        Options.compaction_filter_factory: None
2026/02/11-07:00:26.329320 29  Options.sst_partitioner_factory: None
2026/02/11-07:00:26.329321 29         Options.memtable_factory: SkipListFactory
2026/02/11-07:00:26.329322 29            Options.table_factory: BlockBasedTable
2026/02/11-07:00:26.329336 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37901140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-07:00:26.329337 29        Options.write_buffer_size: 67108864
2026/02/11-07:00:26.329338 29  Options.max_write_buffer_number: 2
2026/02/11-07:00:26.329339 29        Options.compression[0]: NoCompression
2026/02/11-07:00:26.329340 29        Options.compression[1]: NoCompression
2026/02/11-07:00:26.329340 29        Options.compression[2]: ZSTD
2026/02/11-07:00:26.329341 29        Options.compression[3]: ZSTD
2026/02/11-07:00:26.329342 29        Options.compression[4]: ZSTD
2026/02/11-07:00:26.329342 29                  Options.bottommost_compression: Disabled
2026/02/11-07:00:26.329343 29       Options.prefix_extractor: nullptr
2026/02/11-07:00:26.329344 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-07:00:26.329344 29             Options.num_levels: 5
2026/02/11-07:00:26.329345 29        Options.min_write_buffer_number_to_merge: 1
2026/02/11-07:00:26.329345 29     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-07:00:26.330162 29     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-07:00:26.330166 29            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-07:00:26.330167 29                  Options.bottommost_compression_opts.level: 32767
2026/02/11-07:00:26.330167 29               Options.bottommost_compression_opts.strategy: 0
2026/02/11-07:00:26.330168 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-07:00:26.330169 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:00:26.330169 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-07:00:26.330170 29                  Options.bottommost_compression_opts.enabled: false
2026/02/11-07:00:26.330170 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:00:26.330171 29            Options.compression_opts.window_bits: -14
2026/02/11-07:00:26.330171 29                  Options.compression_opts.level: 32767
2026/02/11-07:00:26.330172 29               Options.compression_opts.strategy: 0
2026/02/11-07:00:26.330172 29         Options.compression_opts.max_dict_bytes: 0
2026/02/11-07:00:26.330172 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:00:26.330173 29         Options.compression_opts.parallel_threads: 1
2026/02/11-07:00:26.330173 29                  Options.compression_opts.enabled: false
2026/02/11-07:00:26.330174 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:00:26.330174 29      Options.level0_file_num_compaction_trigger: 4
2026/02/11-07:00:26.330174 29          Options.level0_slowdown_writes_trigger: 20
2026/02/11-07:00:26.330175 29              Options.level0_stop_writes_trigger: 36
2026/02/11-07:00:26.330175 29                   Options.target_file_size_base: 67108864
2026/02/11-07:00:26.330176 29             Options.target_file_size_multiplier: 2
2026/02/11-07:00:26.330176 29                Options.max_bytes_for_level_base: 268435456
2026/02/11-07:00:26.330176 29 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-07:00:26.330177 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-07:00:26.330179 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-07:00:26.330179 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-07:00:26.330180 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-07:00:26.330180 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-07:00:26.330180 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-07:00:26.330181 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-07:00:26.330181 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-07:00:26.330182 29       Options.max_sequential_skip_in_iterations: 8
2026/02/11-07:00:26.330182 29                    Options.max_compaction_bytes: 1677721600
2026/02/11-07:00:26.330183 29                        Options.arena_block_size: 1048576
2026/02/11-07:00:26.330183 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-07:00:26.330183 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-07:00:26.330184 29       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-07:00:26.330184 29                Options.disable_auto_compactions: 0
2026/02/11-07:00:26.330187 29                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-07:00:26.330188 29                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-07:00:26.330188 29 Options.compaction_options_universal.size_ratio: 1
2026/02/11-07:00:26.330189 29 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-07:00:26.330189 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-07:00:26.330190 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-07:00:26.330190 29 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-07:00:26.330191 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-07:00:26.330362 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-07:00:26.330405 29 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-07:00:26.330413 29                   Options.table_properties_collectors: 
2026/02/11-07:00:26.330414 29                   Options.inplace_update_support: 0
2026/02/11-07:00:26.330414 29                 Options.inplace_update_num_locks: 10000
2026/02/11-07:00:26.330415 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-07:00:26.330419 29               Options.memtable_whole_key_filtering: 0
2026/02/11-07:00:26.330420 29   Options.memtable_huge_page_size: 0
2026/02/11-07:00:26.330421 29                           Options.bloom_locality: 0
2026/02/11-07:00:26.330422 29                    Options.max_successive_merges: 0
2026/02/11-07:00:26.330422 29                Options.optimize_filters_for_hits: 0
2026/02/11-07:00:26.330423 29                Options.paranoid_file_checks: 0
2026/02/11-07:00:26.330423 29                Options.force_consistency_checks: 1
2026/02/11-07:00:26.330424 29                Options.report_bg_io_stats: 0
2026/02/11-07:00:26.330425 29                               Options.ttl: 2592000
2026/02/11-07:00:26.330425 29          Options.periodic_compaction_seconds: 0
2026/02/11-07:00:26.330426 29                       Options.enable_blob_files: false
2026/02/11-07:00:26.330427 29                           Options.min_blob_size: 0
2026/02/11-07:00:26.330427 29                          Options.blob_file_size: 268435456
2026/02/11-07:00:26.330429 29                   Options.blob_compression_type: NoCompression
2026/02/11-07:00:26.330430 29          Options.enable_blob_garbage_collection: false
2026/02/11-07:00:26.330430 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-07:00:26.330431 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-07:00:26.330432 29          Options.blob_compaction_readahead_size: 0
2026/02/11-07:00:26.339455 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-07:00:26.339466 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 143
2026/02/11-07:00:26.339467 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 143
2026/02/11-07:00:26.340994 29 [db/version_set.cc:4409] Creating manifest 150
2026/02/11-07:00:26.346369 29 EVENT_LOG_v1 {"time_micros": 1770793226346361, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147]}
2026/02/11-07:00:26.346374 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #143
2026/02/11-07:00:26.346375 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #143
2026/02/11-07:00:26.346375 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #143
2026/02/11-07:00:26.346376 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #143
2026/02/11-07:00:26.346376 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #143
2026/02/11-07:00:26.346376 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #143
2026/02/11-07:00:26.346377 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #143
2026/02/11-07:00:26.346377 29 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #143
2026/02/11-07:00:26.346378 29 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #143
2026/02/11-07:00:26.346378 29 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #143
2026/02/11-07:00:26.346378 29 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #143
2026/02/11-07:00:26.346379 29 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #143
2026/02/11-07:00:26.346379 29 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #143
2026/02/11-07:00:26.346380 29 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #143
2026/02/11-07:00:26.346380 29 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #143
2026/02/11-07:00:26.346380 29 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #143
2026/02/11-07:00:26.346381 29 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #143
2026/02/11-07:00:26.346381 29 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #143
2026/02/11-07:00:26.346382 29 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #143
2026/02/11-07:00:26.346382 29 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #143
2026/02/11-07:00:26.346382 29 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #143
2026/02/11-07:00:26.346383 29 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #143
2026/02/11-07:00:26.346383 29 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #143
2026/02/11-07:00:26.346384 29 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #143
2026/02/11-07:00:26.346384 29 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #143
2026/02/11-07:00:26.346384 29 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #143
2026/02/11-07:00:26.346385 29 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #143
2026/02/11-07:00:26.346385 29 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #143
2026/02/11-07:00:26.346386 29 [db/db_impl/db_impl_open.cc:888] Recovering log #147 mode 2
2026/02/11-07:00:26.346477 29 [db/version_set.cc:4409] Creating manifest 151
2026/02/11-07:00:26.349055 29 EVENT_LOG_v1 {"time_micros": 1770793226349043, "job": 1, "event": "recovery_finished"}
2026/02/11-07:00:26.354409 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff34500700
2026/02/11-07:00:26.354828 29 DB pointer 0xffff34e21c00
2026/02/11-07:00:29.373383 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:00:29.373584 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
