2026/02/11-06:42:24.423252 29 RocksDB version: 6.29.5
2026/02/11-06:42:24.423868 29 Git sha 0
2026/02/11-06:42:24.423872 29 Compile date 2024-11-15 11:38:23
2026/02/11-06:42:24.423874 29 DB SUMMARY
2026/02/11-06:42:24.423875 29 DB Session ID:  AXKR4IH66QPU1QVCKG2O
2026/02/11-06:42:24.430744 29 CURRENT file:  CURRENT
2026/02/11-06:42:24.430754 29 IDENTITY file:  IDENTITY
2026/02/11-06:42:24.430970 29 MANIFEST file:  MANIFEST-000126 size: 147 Bytes
2026/02/11-06:42:24.430978 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-06:42:24.430983 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 
2026/02/11-06:42:24.430988 29                         Options.error_if_exists: 0
2026/02/11-06:42:24.430989 29                       Options.create_if_missing: 1
2026/02/11-06:42:24.430990 29                         Options.paranoid_checks: 1
2026/02/11-06:42:24.430991 29             Options.flush_verify_memtable_count: 1
2026/02/11-06:42:24.430991 29                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-06:42:24.430992 29                                     Options.env: 0xffff9fa41f00
2026/02/11-06:42:24.430995 29                                      Options.fs: PosixFileSystem
2026/02/11-06:42:24.430996 29                                Options.info_log: 0xffff2f0905a0
2026/02/11-06:42:24.430997 29                Options.max_file_opening_threads: 16
2026/02/11-06:42:24.430997 29                              Options.statistics: (nil)
2026/02/11-06:42:24.430998 29                               Options.use_fsync: 0
2026/02/11-06:42:24.430999 29                       Options.max_log_file_size: 0
2026/02/11-06:42:24.430999 29                  Options.max_manifest_file_size: 1073741824
2026/02/11-06:42:24.431000 29                   Options.log_file_time_to_roll: 0
2026/02/11-06:42:24.431001 29                       Options.keep_log_file_num: 1000
2026/02/11-06:42:24.431001 29                    Options.recycle_log_file_num: 0
2026/02/11-06:42:24.431002 29                         Options.allow_fallocate: 1
2026/02/11-06:42:24.431003 29                        Options.allow_mmap_reads: 0
2026/02/11-06:42:24.431003 29                       Options.allow_mmap_writes: 0
2026/02/11-06:42:24.431004 29                        Options.use_direct_reads: 0
2026/02/11-06:42:24.431004 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-06:42:24.431005 29          Options.create_missing_column_families: 1
2026/02/11-06:42:24.431006 29                              Options.db_log_dir: 
2026/02/11-06:42:24.431006 29                                 Options.wal_dir: 
2026/02/11-06:42:24.431007 29                Options.table_cache_numshardbits: 6
2026/02/11-06:42:24.431007 29                         Options.WAL_ttl_seconds: 0
2026/02/11-06:42:24.431008 29                       Options.WAL_size_limit_MB: 0
2026/02/11-06:42:24.431009 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-06:42:24.431009 29             Options.manifest_preallocation_size: 4194304
2026/02/11-06:42:24.431010 29                     Options.is_fd_close_on_exec: 1
2026/02/11-06:42:24.431010 29                   Options.advise_random_on_open: 1
2026/02/11-06:42:24.431011 29                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-06:42:24.431014 29                    Options.db_write_buffer_size: 0
2026/02/11-06:42:24.431014 29                    Options.write_buffer_manager: 0xffff32000480
2026/02/11-06:42:24.431015 29         Options.access_hint_on_compaction_start: 1
2026/02/11-06:42:24.431015 29  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-06:42:24.431174 29           Options.random_access_max_buffer_size: 1048576
2026/02/11-06:42:24.431177 29                      Options.use_adaptive_mutex: 0
2026/02/11-06:42:24.431178 29                            Options.rate_limiter: (nil)
2026/02/11-06:42:24.431180 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-06:42:24.431180 29                       Options.wal_recovery_mode: 2
2026/02/11-06:42:24.431181 29                  Options.enable_thread_tracking: 0
2026/02/11-06:42:24.431181 29                  Options.enable_pipelined_write: 0
2026/02/11-06:42:24.431182 29                  Options.unordered_write: 0
2026/02/11-06:42:24.431183 29         Options.allow_concurrent_memtable_write: 1
2026/02/11-06:42:24.431183 29      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-06:42:24.431184 29             Options.write_thread_max_yield_usec: 100
2026/02/11-06:42:24.431186 29            Options.write_thread_slow_yield_usec: 3
2026/02/11-06:42:24.431187 29                               Options.row_cache: None
2026/02/11-06:42:24.431187 29                              Options.wal_filter: None
2026/02/11-06:42:24.431188 29             Options.avoid_flush_during_recovery: 0
2026/02/11-06:42:24.431189 29             Options.allow_ingest_behind: 0
2026/02/11-06:42:24.431190 29             Options.preserve_deletes: 0
2026/02/11-06:42:24.431190 29             Options.two_write_queues: 0
2026/02/11-06:42:24.431191 29             Options.manual_wal_flush: 0
2026/02/11-06:42:24.431191 29             Options.atomic_flush: 0
2026/02/11-06:42:24.431192 29             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-06:42:24.431192 29                 Options.persist_stats_to_disk: 0
2026/02/11-06:42:24.431194 29                 Options.write_dbid_to_manifest: 0
2026/02/11-06:42:24.431195 29                 Options.log_readahead_size: 0
2026/02/11-06:42:24.431196 29                 Options.file_checksum_gen_factory: Unknown
2026/02/11-06:42:24.431197 29                 Options.best_efforts_recovery: 0
2026/02/11-06:42:24.431197 29                Options.max_bgerror_resume_count: 2147483647
2026/02/11-06:42:24.431198 29            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-06:42:24.431198 29             Options.allow_data_in_errors: 0
2026/02/11-06:42:24.431199 29             Options.db_host_id: __hostname__
2026/02/11-06:42:24.431200 29             Options.max_background_jobs: 2
2026/02/11-06:42:24.431201 29             Options.max_background_compactions: -1
2026/02/11-06:42:24.431201 29             Options.max_subcompactions: 1
2026/02/11-06:42:24.431202 29             Options.avoid_flush_during_shutdown: 0
2026/02/11-06:42:24.431203 29           Options.writable_file_max_buffer_size: 1048576
2026/02/11-06:42:24.431203 29             Options.delayed_write_rate : 16777216
2026/02/11-06:42:24.431204 29             Options.max_total_wal_size: 0
2026/02/11-06:42:24.431204 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-06:42:24.431205 29                   Options.stats_dump_period_sec: 600
2026/02/11-06:42:24.431206 29                 Options.stats_persist_period_sec: 600
2026/02/11-06:42:24.431206 29                 Options.stats_history_buffer_size: 1048576
2026/02/11-06:42:24.431207 29                          Options.max_open_files: -1
2026/02/11-06:42:24.431209 29                          Options.bytes_per_sync: 0
2026/02/11-06:42:24.431210 29                      Options.wal_bytes_per_sync: 0
2026/02/11-06:42:24.431210 29                   Options.strict_bytes_per_sync: 0
2026/02/11-06:42:24.431211 29       Options.compaction_readahead_size: 0
2026/02/11-06:42:24.431212 29                  Options.max_background_flushes: 1
2026/02/11-06:42:24.431212 29 Compression algorithms supported:
2026/02/11-06:42:24.431214 29 	kZSTD supported: 1
2026/02/11-06:42:24.431215 29 	kXpressCompression supported: 0
2026/02/11-06:42:24.431216 29 	kBZip2Compression supported: 0
2026/02/11-06:42:24.431217 29 	kZSTDNotFinalCompression supported: 1
2026/02/11-06:42:24.431370 29 	kLZ4Compression supported: 0
2026/02/11-06:42:24.431372 29 	kZlibCompression supported: 0
2026/02/11-06:42:24.431373 29 	kLZ4HCCompression supported: 0
2026/02/11-06:42:24.431374 29 	kSnappyCompression supported: 0
2026/02/11-06:42:24.431380 29 Fast CRC32 supported: Not supported on Arm64
2026/02/11-06:42:24.432537 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000126
2026/02/11-06:42:24.432956 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-06:42:24.432960 29               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:42:24.432961 29           Options.merge_operator: None
2026/02/11-06:42:24.432962 29        Options.compaction_filter: None
2026/02/11-06:42:24.432962 29        Options.compaction_filter_factory: None
2026/02/11-06:42:24.432963 29  Options.sst_partitioner_factory: None
2026/02/11-06:42:24.432963 29         Options.memtable_factory: SkipListFactory
2026/02/11-06:42:24.432964 29            Options.table_factory: BlockBasedTable
2026/02/11-06:42:24.432974 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff321010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff32040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:42:24.432975 29        Options.write_buffer_size: 67108864
2026/02/11-06:42:24.432975 29  Options.max_write_buffer_number: 2
2026/02/11-06:42:24.432976 29        Options.compression[0]: NoCompression
2026/02/11-06:42:24.432977 29        Options.compression[1]: NoCompression
2026/02/11-06:42:24.432977 29        Options.compression[2]: ZSTD
2026/02/11-06:42:24.432977 29        Options.compression[3]: ZSTD
2026/02/11-06:42:24.432978 29        Options.compression[4]: ZSTD
2026/02/11-06:42:24.432978 29                  Options.bottommost_compression: Disabled
2026/02/11-06:42:24.432979 29       Options.prefix_extractor: nullptr
2026/02/11-06:42:24.432979 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:42:24.432979 29             Options.num_levels: 5
2026/02/11-06:42:24.432980 29        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:42:24.432980 29     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:42:24.432981 29     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:42:24.432981 29            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:42:24.432981 29                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:42:24.432982 29               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:42:24.432982 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:42:24.432982 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:42:24.432983 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:42:24.432983 29                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:42:24.432984 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:42:24.433217 29            Options.compression_opts.window_bits: -14
2026/02/11-06:42:24.433222 29                  Options.compression_opts.level: 32767
2026/02/11-06:42:24.433223 29               Options.compression_opts.strategy: 0
2026/02/11-06:42:24.433224 29         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:42:24.433225 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:42:24.433225 29         Options.compression_opts.parallel_threads: 1
2026/02/11-06:42:24.433226 29                  Options.compression_opts.enabled: false
2026/02/11-06:42:24.433227 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:42:24.433227 29      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:42:24.433228 29          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:42:24.433229 29              Options.level0_stop_writes_trigger: 36
2026/02/11-06:42:24.433229 29                   Options.target_file_size_base: 67108864
2026/02/11-06:42:24.433230 29             Options.target_file_size_multiplier: 2
2026/02/11-06:42:24.433231 29                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:42:24.433231 29 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:42:24.433232 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:42:24.433235 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:42:24.433235 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:42:24.433236 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:42:24.433237 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:42:24.433239 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:42:24.433240 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:42:24.433240 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:42:24.433241 29       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:42:24.433241 29                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:42:24.433242 29                        Options.arena_block_size: 1048576
2026/02/11-06:42:24.433243 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:42:24.433243 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:42:24.433244 29       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:42:24.433245 29                Options.disable_auto_compactions: 0
2026/02/11-06:42:24.433248 29                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:42:24.433249 29                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:42:24.433250 29 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:42:24.433251 29 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:42:24.433251 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:42:24.433252 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:42:24.433252 29 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:42:24.433253 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:42:24.433254 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:42:24.433255 29 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:42:24.433261 29                   Options.table_properties_collectors: 
2026/02/11-06:42:24.433262 29                   Options.inplace_update_support: 0
2026/02/11-06:42:24.433262 29                 Options.inplace_update_num_locks: 10000
2026/02/11-06:42:24.433263 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:42:24.433264 29               Options.memtable_whole_key_filtering: 0
2026/02/11-06:42:24.433264 29   Options.memtable_huge_page_size: 0
2026/02/11-06:42:24.433265 29                           Options.bloom_locality: 0
2026/02/11-06:42:24.433265 29                    Options.max_successive_merges: 0
2026/02/11-06:42:24.433455 29                Options.optimize_filters_for_hits: 0
2026/02/11-06:42:24.433459 29                Options.paranoid_file_checks: 0
2026/02/11-06:42:24.433460 29                Options.force_consistency_checks: 1
2026/02/11-06:42:24.433460 29                Options.report_bg_io_stats: 0
2026/02/11-06:42:24.433461 29                               Options.ttl: 2592000
2026/02/11-06:42:24.433462 29          Options.periodic_compaction_seconds: 0
2026/02/11-06:42:24.433462 29                       Options.enable_blob_files: false
2026/02/11-06:42:24.433463 29                           Options.min_blob_size: 0
2026/02/11-06:42:24.433464 29                          Options.blob_file_size: 268435456
2026/02/11-06:42:24.433465 29                   Options.blob_compression_type: NoCompression
2026/02/11-06:42:24.433466 29          Options.enable_blob_garbage_collection: false
2026/02/11-06:42:24.433467 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:42:24.433469 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:42:24.433469 29          Options.blob_compaction_readahead_size: 0
2026/02/11-06:42:24.433685 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-06:42:24.433689 29               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:42:24.433691 29           Options.merge_operator: None
2026/02/11-06:42:24.433691 29        Options.compaction_filter: None
2026/02/11-06:42:24.433692 29        Options.compaction_filter_factory: None
2026/02/11-06:42:24.433693 29  Options.sst_partitioner_factory: None
2026/02/11-06:42:24.433693 29         Options.memtable_factory: SkipListFactory
2026/02/11-06:42:24.433694 29            Options.table_factory: BlockBasedTable
2026/02/11-06:42:24.433707 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff321010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff32040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:42:24.433709 29        Options.write_buffer_size: 67108864
2026/02/11-06:42:24.433710 29  Options.max_write_buffer_number: 2
2026/02/11-06:42:24.433713 29        Options.compression[0]: NoCompression
2026/02/11-06:42:24.433714 29        Options.compression[1]: NoCompression
2026/02/11-06:42:24.433715 29        Options.compression[2]: ZSTD
2026/02/11-06:42:24.433716 29        Options.compression[3]: ZSTD
2026/02/11-06:42:24.433716 29        Options.compression[4]: ZSTD
2026/02/11-06:42:24.433717 29                  Options.bottommost_compression: Disabled
2026/02/11-06:42:24.433718 29       Options.prefix_extractor: nullptr
2026/02/11-06:42:24.433720 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:42:24.433721 29             Options.num_levels: 5
2026/02/11-06:42:24.433722 29        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:42:24.433722 29     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:42:24.433723 29     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:42:24.433835 29            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:42:24.433838 29                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:42:24.433838 29               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:42:24.433839 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:42:24.433840 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:42:24.433841 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:42:24.433841 29                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:42:24.433842 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:42:24.433843 29            Options.compression_opts.window_bits: -14
2026/02/11-06:42:24.433843 29                  Options.compression_opts.level: 32767
2026/02/11-06:42:24.433844 29               Options.compression_opts.strategy: 0
2026/02/11-06:42:24.433845 29         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:42:24.433845 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:42:24.433846 29         Options.compression_opts.parallel_threads: 1
2026/02/11-06:42:24.433846 29                  Options.compression_opts.enabled: false
2026/02/11-06:42:24.433847 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:42:24.433848 29      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:42:24.433848 29          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:42:24.433849 29              Options.level0_stop_writes_trigger: 36
2026/02/11-06:42:24.433850 29                   Options.target_file_size_base: 67108864
2026/02/11-06:42:24.433850 29             Options.target_file_size_multiplier: 2
2026/02/11-06:42:24.433851 29                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:42:24.433852 29 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:42:24.433852 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:42:24.433854 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:42:24.433855 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:42:24.433856 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:42:24.433856 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:42:24.433857 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:42:24.433858 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:42:24.433858 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:42:24.433859 29       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:42:24.433859 29                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:42:24.433860 29                        Options.arena_block_size: 1048576
2026/02/11-06:42:24.433861 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:42:24.433861 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:42:24.433862 29       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:42:24.433863 29                Options.disable_auto_compactions: 0
2026/02/11-06:42:24.433865 29                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:42:24.433866 29                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:42:24.433866 29 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:42:24.433867 29 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:42:24.433868 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:42:24.433868 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:42:24.433869 29 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:42:24.433870 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:42:24.433870 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:42:24.434014 29 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:42:24.434022 29                   Options.table_properties_collectors: 
2026/02/11-06:42:24.434023 29                   Options.inplace_update_support: 0
2026/02/11-06:42:24.434024 29                 Options.inplace_update_num_locks: 10000
2026/02/11-06:42:24.434024 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:42:24.434026 29               Options.memtable_whole_key_filtering: 0
2026/02/11-06:42:24.434026 29   Options.memtable_huge_page_size: 0
2026/02/11-06:42:24.434027 29                           Options.bloom_locality: 0
2026/02/11-06:42:24.434028 29                    Options.max_successive_merges: 0
2026/02/11-06:42:24.434028 29                Options.optimize_filters_for_hits: 0
2026/02/11-06:42:24.434029 29                Options.paranoid_file_checks: 0
2026/02/11-06:42:24.434029 29                Options.force_consistency_checks: 1
2026/02/11-06:42:24.434030 29                Options.report_bg_io_stats: 0
2026/02/11-06:42:24.434031 29                               Options.ttl: 2592000
2026/02/11-06:42:24.434031 29          Options.periodic_compaction_seconds: 0
2026/02/11-06:42:24.434032 29                       Options.enable_blob_files: false
2026/02/11-06:42:24.434033 29                           Options.min_blob_size: 0
2026/02/11-06:42:24.434033 29                          Options.blob_file_size: 268435456
2026/02/11-06:42:24.434034 29                   Options.blob_compression_type: NoCompression
2026/02/11-06:42:24.434035 29          Options.enable_blob_garbage_collection: false
2026/02/11-06:42:24.434035 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:42:24.434036 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:42:24.434037 29          Options.blob_compaction_readahead_size: 0
2026/02/11-06:42:24.437344 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 0, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-06:42:24.437353 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 123
2026/02/11-06:42:24.437354 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 123
2026/02/11-06:42:24.438434 29 [db/version_set.cc:4409] Creating manifest 130
2026/02/11-06:42:24.441991 29 EVENT_LOG_v1 {"time_micros": 1770792144441978, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127]}
2026/02/11-06:42:24.442001 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #123
2026/02/11-06:42:24.442003 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #123
2026/02/11-06:42:24.442004 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #123
2026/02/11-06:42:24.442005 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #123
2026/02/11-06:42:24.442005 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #123
2026/02/11-06:42:24.442006 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #123
2026/02/11-06:42:24.442006 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #123
2026/02/11-06:42:24.442007 29 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #123
2026/02/11-06:42:24.442008 29 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #123
2026/02/11-06:42:24.442008 29 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #123
2026/02/11-06:42:24.442009 29 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #123
2026/02/11-06:42:24.442010 29 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #123
2026/02/11-06:42:24.442010 29 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #123
2026/02/11-06:42:24.442011 29 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #123
2026/02/11-06:42:24.442012 29 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #123
2026/02/11-06:42:24.442012 29 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #123
2026/02/11-06:42:24.442013 29 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #123
2026/02/11-06:42:24.442014 29 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #123
2026/02/11-06:42:24.442014 29 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #123
2026/02/11-06:42:24.442015 29 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #123
2026/02/11-06:42:24.442015 29 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #123
2026/02/11-06:42:24.442016 29 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #123
2026/02/11-06:42:24.442017 29 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #123
2026/02/11-06:42:24.442017 29 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #123
2026/02/11-06:42:24.442019 29 [db/db_impl/db_impl_open.cc:888] Recovering log #127 mode 2
2026/02/11-06:42:24.443146 29 [db/version_set.cc:4409] Creating manifest 131
2026/02/11-06:42:24.447602 29 EVENT_LOG_v1 {"time_micros": 1770792144447593, "job": 1, "event": "recovery_finished"}
2026/02/11-06:42:24.454637 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2ec80700
2026/02/11-06:42:24.455407 29 DB pointer 0xffff2f021c00
2026/02/11-06:42:27.460108 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:42:27.460152 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff32040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff32040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
