2026/02/09-07:37:20.378293 31 RocksDB version: 6.29.5
2026/02/09-07:37:20.379529 31 Git sha 0
2026/02/09-07:37:20.379541 31 Compile date 2024-11-15 11:38:23
2026/02/09-07:37:20.379544 31 DB SUMMARY
2026/02/09-07:37:20.379545 31 DB Session ID:  12FYOFJ4NC1W7GL6TFAP
2026/02/09-07:37:20.389378 31 CURRENT file:  CURRENT
2026/02/09-07:37:20.389386 31 IDENTITY file:  IDENTITY
2026/02/09-07:37:20.389613 31 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2026/02/09-07:37:20.389617 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-07:37:20.389618 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2026/02/09-07:37:20.389620 31                         Options.error_if_exists: 0
2026/02/09-07:37:20.389621 31                       Options.create_if_missing: 1
2026/02/09-07:37:20.389621 31                         Options.paranoid_checks: 1
2026/02/09-07:37:20.389622 31             Options.flush_verify_memtable_count: 1
2026/02/09-07:37:20.389622 31                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:37:20.389623 31                                     Options.env: 0xffffaf151f00
2026/02/09-07:37:20.389623 31                                      Options.fs: PosixFileSystem
2026/02/09-07:37:20.389624 31                                Options.info_log: 0xffff3ce90140
2026/02/09-07:37:20.389624 31                Options.max_file_opening_threads: 16
2026/02/09-07:37:20.389625 31                              Options.statistics: (nil)
2026/02/09-07:37:20.389625 31                               Options.use_fsync: 0
2026/02/09-07:37:20.389626 31                       Options.max_log_file_size: 0
2026/02/09-07:37:20.389626 31                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:37:20.389627 31                   Options.log_file_time_to_roll: 0
2026/02/09-07:37:20.389627 31                       Options.keep_log_file_num: 1000
2026/02/09-07:37:20.389627 31                    Options.recycle_log_file_num: 0
2026/02/09-07:37:20.389628 31                         Options.allow_fallocate: 1
2026/02/09-07:37:20.389628 31                        Options.allow_mmap_reads: 0
2026/02/09-07:37:20.389628 31                       Options.allow_mmap_writes: 0
2026/02/09-07:37:20.389629 31                        Options.use_direct_reads: 0
2026/02/09-07:37:20.389629 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:37:20.389630 31          Options.create_missing_column_families: 1
2026/02/09-07:37:20.389630 31                              Options.db_log_dir: 
2026/02/09-07:37:20.389630 31                                 Options.wal_dir: 
2026/02/09-07:37:20.389631 31                Options.table_cache_numshardbits: 6
2026/02/09-07:37:20.389631 31                         Options.WAL_ttl_seconds: 0
2026/02/09-07:37:20.389631 31                       Options.WAL_size_limit_MB: 0
2026/02/09-07:37:20.389632 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:37:20.389632 31             Options.manifest_preallocation_size: 4194304
2026/02/09-07:37:20.389633 31                     Options.is_fd_close_on_exec: 1
2026/02/09-07:37:20.389633 31                   Options.advise_random_on_open: 1
2026/02/09-07:37:20.389633 31                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:37:20.389635 31                    Options.db_write_buffer_size: 0
2026/02/09-07:37:20.389636 31                    Options.write_buffer_manager: 0xffff3f800480
2026/02/09-07:37:20.389636 31         Options.access_hint_on_compaction_start: 1
2026/02/09-07:37:20.389637 31  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:37:20.389637 31           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:37:20.389637 31                      Options.use_adaptive_mutex: 0
2026/02/09-07:37:20.389638 31                            Options.rate_limiter: (nil)
2026/02/09-07:37:20.389790 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:37:20.389791 31                       Options.wal_recovery_mode: 2
2026/02/09-07:37:20.389792 31                  Options.enable_thread_tracking: 0
2026/02/09-07:37:20.389792 31                  Options.enable_pipelined_write: 0
2026/02/09-07:37:20.389792 31                  Options.unordered_write: 0
2026/02/09-07:37:20.389793 31         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:37:20.389793 31      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:37:20.389794 31             Options.write_thread_max_yield_usec: 100
2026/02/09-07:37:20.389794 31            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:37:20.389794 31                               Options.row_cache: None
2026/02/09-07:37:20.389795 31                              Options.wal_filter: None
2026/02/09-07:37:20.389795 31             Options.avoid_flush_during_recovery: 0
2026/02/09-07:37:20.389796 31             Options.allow_ingest_behind: 0
2026/02/09-07:37:20.389796 31             Options.preserve_deletes: 0
2026/02/09-07:37:20.389796 31             Options.two_write_queues: 0
2026/02/09-07:37:20.389797 31             Options.manual_wal_flush: 0
2026/02/09-07:37:20.389797 31             Options.atomic_flush: 0
2026/02/09-07:37:20.389797 31             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:37:20.389798 31                 Options.persist_stats_to_disk: 0
2026/02/09-07:37:20.389798 31                 Options.write_dbid_to_manifest: 0
2026/02/09-07:37:20.389799 31                 Options.log_readahead_size: 0
2026/02/09-07:37:20.389799 31                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:37:20.389799 31                 Options.best_efforts_recovery: 0
2026/02/09-07:37:20.389800 31                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:37:20.389800 31            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:37:20.389801 31             Options.allow_data_in_errors: 0
2026/02/09-07:37:20.389801 31             Options.db_host_id: __hostname__
2026/02/09-07:37:20.389802 31             Options.max_background_jobs: 2
2026/02/09-07:37:20.389802 31             Options.max_background_compactions: -1
2026/02/09-07:37:20.389802 31             Options.max_subcompactions: 1
2026/02/09-07:37:20.389803 31             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:37:20.389803 31           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:37:20.389803 31             Options.delayed_write_rate : 16777216
2026/02/09-07:37:20.389804 31             Options.max_total_wal_size: 0
2026/02/09-07:37:20.389804 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:37:20.389805 31                   Options.stats_dump_period_sec: 600
2026/02/09-07:37:20.389805 31                 Options.stats_persist_period_sec: 600
2026/02/09-07:37:20.389805 31                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:37:20.389806 31                          Options.max_open_files: -1
2026/02/09-07:37:20.389806 31                          Options.bytes_per_sync: 0
2026/02/09-07:37:20.389807 31                      Options.wal_bytes_per_sync: 0
2026/02/09-07:37:20.389807 31                   Options.strict_bytes_per_sync: 0
2026/02/09-07:37:20.389807 31       Options.compaction_readahead_size: 0
2026/02/09-07:37:20.389808 31                  Options.max_background_flushes: 1
2026/02/09-07:37:20.389808 31 Compression algorithms supported:
2026/02/09-07:37:20.389810 31 	kZSTD supported: 1
2026/02/09-07:37:20.389810 31 	kXpressCompression supported: 0
2026/02/09-07:37:20.389811 31 	kBZip2Compression supported: 0
2026/02/09-07:37:20.389811 31 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:37:20.389812 31 	kLZ4Compression supported: 0
2026/02/09-07:37:20.389812 31 	kZlibCompression supported: 0
2026/02/09-07:37:20.389813 31 	kLZ4HCCompression supported: 0
2026/02/09-07:37:20.389813 31 	kSnappyCompression supported: 0
2026/02/09-07:37:20.389847 31 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:37:20.396114 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2026/02/09-07:37:20.396508 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:37:20.396514 31               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:37:20.396516 31           Options.merge_operator: None
2026/02/09-07:37:20.396519 31        Options.compaction_filter: None
2026/02/09-07:37:20.396519 31        Options.compaction_filter_factory: None
2026/02/09-07:37:20.396520 31  Options.sst_partitioner_factory: None
2026/02/09-07:37:20.396521 31         Options.memtable_factory: SkipListFactory
2026/02/09-07:37:20.396522 31            Options.table_factory: BlockBasedTable
2026/02/09-07:37:20.396539 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3f900f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3f840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:37:20.396540 31        Options.write_buffer_size: 67108864
2026/02/09-07:37:20.396541 31  Options.max_write_buffer_number: 2
2026/02/09-07:37:20.396542 31        Options.compression[0]: NoCompression
2026/02/09-07:37:20.396543 31        Options.compression[1]: NoCompression
2026/02/09-07:37:20.396544 31        Options.compression[2]: ZSTD
2026/02/09-07:37:20.396544 31        Options.compression[3]: ZSTD
2026/02/09-07:37:20.396545 31        Options.compression[4]: ZSTD
2026/02/09-07:37:20.396546 31                  Options.bottommost_compression: Disabled
2026/02/09-07:37:20.396547 31       Options.prefix_extractor: nullptr
2026/02/09-07:37:20.396547 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:37:20.396548 31             Options.num_levels: 5
2026/02/09-07:37:20.396548 31        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:37:20.396549 31     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:37:20.396550 31     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:37:20.396550 31            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:37:20.396551 31                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:37:20.396552 31               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:37:20.396552 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:37:20.396553 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:37:20.396554 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:37:20.396554 31                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:37:20.396555 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:37:20.396556 31            Options.compression_opts.window_bits: -14
2026/02/09-07:37:20.396556 31                  Options.compression_opts.level: 32767
2026/02/09-07:37:20.396557 31               Options.compression_opts.strategy: 0
2026/02/09-07:37:20.396558 31         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:37:20.396707 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:37:20.396710 31         Options.compression_opts.parallel_threads: 1
2026/02/09-07:37:20.396711 31                  Options.compression_opts.enabled: false
2026/02/09-07:37:20.396711 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:37:20.396712 31      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:37:20.396713 31          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:37:20.396713 31              Options.level0_stop_writes_trigger: 36
2026/02/09-07:37:20.396714 31                   Options.target_file_size_base: 67108864
2026/02/09-07:37:20.396715 31             Options.target_file_size_multiplier: 2
2026/02/09-07:37:20.396715 31                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:37:20.396716 31 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:37:20.396717 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:37:20.396719 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:37:20.396720 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:37:20.396720 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:37:20.396721 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:37:20.396722 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:37:20.396722 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:37:20.396723 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:37:20.396724 31       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:37:20.396724 31                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:37:20.396725 31                        Options.arena_block_size: 1048576
2026/02/09-07:37:20.396725 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:37:20.396726 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:37:20.396727 31       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:37:20.396727 31                Options.disable_auto_compactions: 0
2026/02/09-07:37:20.396730 31                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:37:20.396731 31                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:37:20.396732 31 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:37:20.396732 31 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:37:20.396733 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:37:20.396734 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:37:20.396734 31 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:37:20.396735 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:37:20.396736 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:37:20.396736 31 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:37:20.396743 31                   Options.table_properties_collectors: 
2026/02/09-07:37:20.396743 31                   Options.inplace_update_support: 0
2026/02/09-07:37:20.396744 31                 Options.inplace_update_num_locks: 10000
2026/02/09-07:37:20.396745 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:37:20.396745 31               Options.memtable_whole_key_filtering: 0
2026/02/09-07:37:20.396746 31   Options.memtable_huge_page_size: 0
2026/02/09-07:37:20.396747 31                           Options.bloom_locality: 0
2026/02/09-07:37:20.396747 31                    Options.max_successive_merges: 0
2026/02/09-07:37:20.396748 31                Options.optimize_filters_for_hits: 0
2026/02/09-07:37:20.396748 31                Options.paranoid_file_checks: 0
2026/02/09-07:37:20.396749 31                Options.force_consistency_checks: 1
2026/02/09-07:37:20.396750 31                Options.report_bg_io_stats: 0
2026/02/09-07:37:20.396847 31                               Options.ttl: 2592000
2026/02/09-07:37:20.396849 31          Options.periodic_compaction_seconds: 0
2026/02/09-07:37:20.396850 31                       Options.enable_blob_files: false
2026/02/09-07:37:20.396851 31                           Options.min_blob_size: 0
2026/02/09-07:37:20.396851 31                          Options.blob_file_size: 268435456
2026/02/09-07:37:20.396852 31                   Options.blob_compression_type: NoCompression
2026/02/09-07:37:20.396853 31          Options.enable_blob_garbage_collection: false
2026/02/09-07:37:20.396854 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:37:20.396855 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:37:20.396856 31          Options.blob_compaction_readahead_size: 0
2026/02/09-07:37:20.397301 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-07:37:20.397307 31               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:37:20.397308 31           Options.merge_operator: None
2026/02/09-07:37:20.397309 31        Options.compaction_filter: None
2026/02/09-07:37:20.397310 31        Options.compaction_filter_factory: None
2026/02/09-07:37:20.397310 31  Options.sst_partitioner_factory: None
2026/02/09-07:37:20.397311 31         Options.memtable_factory: SkipListFactory
2026/02/09-07:37:20.397312 31            Options.table_factory: BlockBasedTable
2026/02/09-07:37:20.397325 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3f900f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3f840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:37:20.397326 31        Options.write_buffer_size: 67108864
2026/02/09-07:37:20.397327 31  Options.max_write_buffer_number: 2
2026/02/09-07:37:20.397328 31        Options.compression[0]: NoCompression
2026/02/09-07:37:20.397328 31        Options.compression[1]: NoCompression
2026/02/09-07:37:20.397329 31        Options.compression[2]: ZSTD
2026/02/09-07:37:20.397330 31        Options.compression[3]: ZSTD
2026/02/09-07:37:20.397331 31        Options.compression[4]: ZSTD
2026/02/09-07:37:20.397331 31                  Options.bottommost_compression: Disabled
2026/02/09-07:37:20.397332 31       Options.prefix_extractor: nullptr
2026/02/09-07:37:20.397332 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:37:20.397333 31             Options.num_levels: 5
2026/02/09-07:37:20.397334 31        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:37:20.397334 31     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:37:20.397335 31     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:37:20.397336 31            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:37:20.397336 31                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:37:20.397337 31               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:37:20.397338 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:37:20.397475 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:37:20.397479 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:37:20.397479 31                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:37:20.397480 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:37:20.397481 31            Options.compression_opts.window_bits: -14
2026/02/09-07:37:20.397481 31                  Options.compression_opts.level: 32767
2026/02/09-07:37:20.397482 31               Options.compression_opts.strategy: 0
2026/02/09-07:37:20.397483 31         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:37:20.397483 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:37:20.397484 31         Options.compression_opts.parallel_threads: 1
2026/02/09-07:37:20.397485 31                  Options.compression_opts.enabled: false
2026/02/09-07:37:20.397485 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:37:20.397486 31      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:37:20.397486 31          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:37:20.397487 31              Options.level0_stop_writes_trigger: 36
2026/02/09-07:37:20.397488 31                   Options.target_file_size_base: 67108864
2026/02/09-07:37:20.397488 31             Options.target_file_size_multiplier: 2
2026/02/09-07:37:20.397489 31                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:37:20.397490 31 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:37:20.397490 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:37:20.397492 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:37:20.397493 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:37:20.397494 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:37:20.397494 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:37:20.397495 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:37:20.397495 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:37:20.397496 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:37:20.397497 31       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:37:20.397497 31                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:37:20.397498 31                        Options.arena_block_size: 1048576
2026/02/09-07:37:20.397498 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:37:20.397499 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:37:20.397500 31       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:37:20.397500 31                Options.disable_auto_compactions: 0
2026/02/09-07:37:20.397503 31                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:37:20.397504 31                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:37:20.397505 31 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:37:20.397505 31 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:37:20.397506 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:37:20.397507 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:37:20.397507 31 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:37:20.397508 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:37:20.397509 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:37:20.397509 31 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:37:20.397513 31                   Options.table_properties_collectors: 
2026/02/09-07:37:20.397513 31                   Options.inplace_update_support: 0
2026/02/09-07:37:20.397514 31                 Options.inplace_update_num_locks: 10000
2026/02/09-07:37:20.397663 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:37:20.397668 31               Options.memtable_whole_key_filtering: 0
2026/02/09-07:37:20.397669 31   Options.memtable_huge_page_size: 0
2026/02/09-07:37:20.397670 31                           Options.bloom_locality: 0
2026/02/09-07:37:20.397670 31                    Options.max_successive_merges: 0
2026/02/09-07:37:20.397671 31                Options.optimize_filters_for_hits: 0
2026/02/09-07:37:20.397672 31                Options.paranoid_file_checks: 0
2026/02/09-07:37:20.397672 31                Options.force_consistency_checks: 1
2026/02/09-07:37:20.397673 31                Options.report_bg_io_stats: 0
2026/02/09-07:37:20.397673 31                               Options.ttl: 2592000
2026/02/09-07:37:20.397674 31          Options.periodic_compaction_seconds: 0
2026/02/09-07:37:20.397675 31                       Options.enable_blob_files: false
2026/02/09-07:37:20.397676 31                           Options.min_blob_size: 0
2026/02/09-07:37:20.397676 31                          Options.blob_file_size: 268435456
2026/02/09-07:37:20.397678 31                   Options.blob_compression_type: NoCompression
2026/02/09-07:37:20.397678 31          Options.enable_blob_garbage_collection: false
2026/02/09-07:37:20.397679 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:37:20.397680 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:37:20.397681 31          Options.blob_compaction_readahead_size: 0
2026/02/09-07:37:20.408836 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-07:37:20.408847 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2026/02/09-07:37:20.408849 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2026/02/09-07:37:20.411714 31 [db/version_set.cc:4409] Creating manifest 55
2026/02/09-07:37:20.419554 31 EVENT_LOG_v1 {"time_micros": 1770622640419545, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2026/02/09-07:37:20.419558 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2026/02/09-07:37:20.419559 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2026/02/09-07:37:20.419560 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2026/02/09-07:37:20.419561 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2026/02/09-07:37:20.419561 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2026/02/09-07:37:20.419561 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2026/02/09-07:37:20.419562 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2026/02/09-07:37:20.419562 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2026/02/09-07:37:20.419563 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2026/02/09-07:37:20.419564 31 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2026/02/09-07:37:20.419729 31 [db/version_set.cc:4409] Creating manifest 56
2026/02/09-07:37:20.425423 31 EVENT_LOG_v1 {"time_micros": 1770622640425403, "job": 1, "event": "recovery_finished"}
2026/02/09-07:37:20.437632 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3ca80700
2026/02/09-07:37:20.439847 31 DB pointer 0xffff3ce21c00
2026/02/09-07:37:23.442003 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:37:23.442117 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.004276 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.004276 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/09-07:47:23.882835 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:47:23.890619 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f840010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.511304 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f840010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.511304 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
