2026/02/09-07:03:47.034137 26 RocksDB version: 6.29.5
2026/02/09-07:03:47.035145 26 Git sha 0
2026/02/09-07:03:47.035151 26 Compile date 2024-11-15 11:38:23
2026/02/09-07:03:47.035153 26 DB SUMMARY
2026/02/09-07:03:47.035154 26 DB Session ID:  2C0X59DBBE86ZLX66W3E
2026/02/09-07:03:47.036646 26 CURRENT file:  CURRENT
2026/02/09-07:03:47.036655 26 IDENTITY file:  IDENTITY
2026/02/09-07:03:47.036768 26 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2026/02/09-07:03:47.036772 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-07:03:47.036773 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2026/02/09-07:03:47.036775 26                         Options.error_if_exists: 0
2026/02/09-07:03:47.036775 26                       Options.create_if_missing: 1
2026/02/09-07:03:47.036776 26                         Options.paranoid_checks: 1
2026/02/09-07:03:47.036776 26             Options.flush_verify_memtable_count: 1
2026/02/09-07:03:47.036777 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:03:47.036777 26                                     Options.env: 0xffff85321f00
2026/02/09-07:03:47.036778 26                                      Options.fs: PosixFileSystem
2026/02/09-07:03:47.036778 26                                Options.info_log: 0xffff13a90140
2026/02/09-07:03:47.036779 26                Options.max_file_opening_threads: 16
2026/02/09-07:03:47.036779 26                              Options.statistics: (nil)
2026/02/09-07:03:47.036779 26                               Options.use_fsync: 0
2026/02/09-07:03:47.036780 26                       Options.max_log_file_size: 0
2026/02/09-07:03:47.036780 26                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:03:47.036781 26                   Options.log_file_time_to_roll: 0
2026/02/09-07:03:47.036781 26                       Options.keep_log_file_num: 1000
2026/02/09-07:03:47.036781 26                    Options.recycle_log_file_num: 0
2026/02/09-07:03:47.036782 26                         Options.allow_fallocate: 1
2026/02/09-07:03:47.036782 26                        Options.allow_mmap_reads: 0
2026/02/09-07:03:47.036783 26                       Options.allow_mmap_writes: 0
2026/02/09-07:03:47.036783 26                        Options.use_direct_reads: 0
2026/02/09-07:03:47.036783 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:03:47.036784 26          Options.create_missing_column_families: 1
2026/02/09-07:03:47.036784 26                              Options.db_log_dir: 
2026/02/09-07:03:47.036784 26                                 Options.wal_dir: 
2026/02/09-07:03:47.036785 26                Options.table_cache_numshardbits: 6
2026/02/09-07:03:47.036785 26                         Options.WAL_ttl_seconds: 0
2026/02/09-07:03:47.036785 26                       Options.WAL_size_limit_MB: 0
2026/02/09-07:03:47.036786 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:03:47.036786 26             Options.manifest_preallocation_size: 4194304
2026/02/09-07:03:47.036787 26                     Options.is_fd_close_on_exec: 1
2026/02/09-07:03:47.036787 26                   Options.advise_random_on_open: 1
2026/02/09-07:03:47.036787 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:03:47.036790 26                    Options.db_write_buffer_size: 0
2026/02/09-07:03:47.036790 26                    Options.write_buffer_manager: 0xffff16400480
2026/02/09-07:03:47.036790 26         Options.access_hint_on_compaction_start: 1
2026/02/09-07:03:47.036791 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:03:47.036791 26           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:03:47.036791 26                      Options.use_adaptive_mutex: 0
2026/02/09-07:03:47.036792 26                            Options.rate_limiter: (nil)
2026/02/09-07:03:47.036793 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:03:47.036997 26                       Options.wal_recovery_mode: 2
2026/02/09-07:03:47.037001 26                  Options.enable_thread_tracking: 0
2026/02/09-07:03:47.037002 26                  Options.enable_pipelined_write: 0
2026/02/09-07:03:47.037003 26                  Options.unordered_write: 0
2026/02/09-07:03:47.037003 26         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:03:47.037004 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:03:47.037005 26             Options.write_thread_max_yield_usec: 100
2026/02/09-07:03:47.037005 26            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:03:47.037006 26                               Options.row_cache: None
2026/02/09-07:03:47.037007 26                              Options.wal_filter: None
2026/02/09-07:03:47.037008 26             Options.avoid_flush_during_recovery: 0
2026/02/09-07:03:47.037008 26             Options.allow_ingest_behind: 0
2026/02/09-07:03:47.037009 26             Options.preserve_deletes: 0
2026/02/09-07:03:47.037010 26             Options.two_write_queues: 0
2026/02/09-07:03:47.037010 26             Options.manual_wal_flush: 0
2026/02/09-07:03:47.037011 26             Options.atomic_flush: 0
2026/02/09-07:03:47.037012 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:03:47.037012 26                 Options.persist_stats_to_disk: 0
2026/02/09-07:03:47.037013 26                 Options.write_dbid_to_manifest: 0
2026/02/09-07:03:47.037013 26                 Options.log_readahead_size: 0
2026/02/09-07:03:47.037014 26                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:03:47.037015 26                 Options.best_efforts_recovery: 0
2026/02/09-07:03:47.037015 26                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:03:47.037016 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:03:47.037017 26             Options.allow_data_in_errors: 0
2026/02/09-07:03:47.037018 26             Options.db_host_id: __hostname__
2026/02/09-07:03:47.037019 26             Options.max_background_jobs: 2
2026/02/09-07:03:47.037120 26             Options.max_background_compactions: -1
2026/02/09-07:03:47.037122 26             Options.max_subcompactions: 1
2026/02/09-07:03:47.037123 26             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:03:47.037124 26           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:03:47.037125 26             Options.delayed_write_rate : 16777216
2026/02/09-07:03:47.037125 26             Options.max_total_wal_size: 0
2026/02/09-07:03:47.037126 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:03:47.037127 26                   Options.stats_dump_period_sec: 600
2026/02/09-07:03:47.037128 26                 Options.stats_persist_period_sec: 600
2026/02/09-07:03:47.037128 26                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:03:47.037129 26                          Options.max_open_files: -1
2026/02/09-07:03:47.037129 26                          Options.bytes_per_sync: 0
2026/02/09-07:03:47.037130 26                      Options.wal_bytes_per_sync: 0
2026/02/09-07:03:47.037131 26                   Options.strict_bytes_per_sync: 0
2026/02/09-07:03:47.037131 26       Options.compaction_readahead_size: 0
2026/02/09-07:03:47.037132 26                  Options.max_background_flushes: 1
2026/02/09-07:03:47.037133 26 Compression algorithms supported:
2026/02/09-07:03:47.037135 26 	kZSTD supported: 1
2026/02/09-07:03:47.037135 26 	kXpressCompression supported: 0
2026/02/09-07:03:47.037137 26 	kBZip2Compression supported: 0
2026/02/09-07:03:47.037137 26 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:03:47.037138 26 	kLZ4Compression supported: 0
2026/02/09-07:03:47.037139 26 	kZlibCompression supported: 0
2026/02/09-07:03:47.037139 26 	kLZ4HCCompression supported: 0
2026/02/09-07:03:47.037140 26 	kSnappyCompression supported: 0
2026/02/09-07:03:47.037146 26 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:03:47.038518 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2026/02/09-07:03:47.039124 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:03:47.039133 26               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:03:47.039134 26           Options.merge_operator: None
2026/02/09-07:03:47.039140 26        Options.compaction_filter: None
2026/02/09-07:03:47.039140 26        Options.compaction_filter_factory: None
2026/02/09-07:03:47.039141 26  Options.sst_partitioner_factory: None
2026/02/09-07:03:47.039142 26         Options.memtable_factory: SkipListFactory
2026/02/09-07:03:47.039143 26            Options.table_factory: BlockBasedTable
2026/02/09-07:03:47.039174 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff165011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff16440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:03:47.039175 26        Options.write_buffer_size: 67108864
2026/02/09-07:03:47.039189 26  Options.max_write_buffer_number: 2
2026/02/09-07:03:47.039199 26        Options.compression[0]: NoCompression
2026/02/09-07:03:47.039200 26        Options.compression[1]: NoCompression
2026/02/09-07:03:47.039201 26        Options.compression[2]: ZSTD
2026/02/09-07:03:47.039201 26        Options.compression[3]: ZSTD
2026/02/09-07:03:47.039202 26        Options.compression[4]: ZSTD
2026/02/09-07:03:47.039203 26                  Options.bottommost_compression: Disabled
2026/02/09-07:03:47.039203 26       Options.prefix_extractor: nullptr
2026/02/09-07:03:47.039204 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:03:47.039205 26             Options.num_levels: 5
2026/02/09-07:03:47.039205 26        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:03:47.039206 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:03:47.039207 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:03:47.039207 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:03:47.039208 26                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:03:47.039209 26               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:03:47.039209 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:03:47.039210 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:03:47.039211 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:03:47.039211 26                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:03:47.039212 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:03:47.039213 26            Options.compression_opts.window_bits: -14
2026/02/09-07:03:47.039215 26                  Options.compression_opts.level: 32767
2026/02/09-07:03:47.039216 26               Options.compression_opts.strategy: 0
2026/02/09-07:03:47.039217 26         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:03:47.039217 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:03:47.039474 26         Options.compression_opts.parallel_threads: 1
2026/02/09-07:03:47.039477 26                  Options.compression_opts.enabled: false
2026/02/09-07:03:47.039478 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:03:47.039479 26      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:03:47.039479 26          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:03:47.039479 26              Options.level0_stop_writes_trigger: 36
2026/02/09-07:03:47.039480 26                   Options.target_file_size_base: 67108864
2026/02/09-07:03:47.039480 26             Options.target_file_size_multiplier: 2
2026/02/09-07:03:47.039481 26                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:03:47.039481 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:03:47.039481 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:03:47.039483 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:03:47.039484 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:03:47.039484 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:03:47.039485 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:03:47.039485 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:03:47.039485 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:03:47.039486 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:03:47.039486 26       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:03:47.039486 26                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:03:47.039487 26                        Options.arena_block_size: 1048576
2026/02/09-07:03:47.039487 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:03:47.039488 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:03:47.039488 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:03:47.039488 26                Options.disable_auto_compactions: 0
2026/02/09-07:03:47.039490 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:03:47.039491 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:03:47.039491 26 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:03:47.039492 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:03:47.039492 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:03:47.039493 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:03:47.039493 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:03:47.039494 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:03:47.039494 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:03:47.039494 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:03:47.039499 26                   Options.table_properties_collectors: 
2026/02/09-07:03:47.039499 26                   Options.inplace_update_support: 0
2026/02/09-07:03:47.039500 26                 Options.inplace_update_num_locks: 10000
2026/02/09-07:03:47.039500 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:03:47.039501 26               Options.memtable_whole_key_filtering: 0
2026/02/09-07:03:47.039501 26   Options.memtable_huge_page_size: 0
2026/02/09-07:03:47.039501 26                           Options.bloom_locality: 0
2026/02/09-07:03:47.039502 26                    Options.max_successive_merges: 0
2026/02/09-07:03:47.039502 26                Options.optimize_filters_for_hits: 0
2026/02/09-07:03:47.039503 26                Options.paranoid_file_checks: 0
2026/02/09-07:03:47.039503 26                Options.force_consistency_checks: 1
2026/02/09-07:03:47.039503 26                Options.report_bg_io_stats: 0
2026/02/09-07:03:47.039644 26                               Options.ttl: 2592000
2026/02/09-07:03:47.039647 26          Options.periodic_compaction_seconds: 0
2026/02/09-07:03:47.039648 26                       Options.enable_blob_files: false
2026/02/09-07:03:47.039648 26                           Options.min_blob_size: 0
2026/02/09-07:03:47.039649 26                          Options.blob_file_size: 268435456
2026/02/09-07:03:47.039650 26                   Options.blob_compression_type: NoCompression
2026/02/09-07:03:47.039651 26          Options.enable_blob_garbage_collection: false
2026/02/09-07:03:47.039651 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:03:47.039653 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:03:47.039654 26          Options.blob_compaction_readahead_size: 0
2026/02/09-07:03:47.040017 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-07:03:47.040033 26               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:03:47.040034 26           Options.merge_operator: None
2026/02/09-07:03:47.040035 26        Options.compaction_filter: None
2026/02/09-07:03:47.040035 26        Options.compaction_filter_factory: None
2026/02/09-07:03:47.040036 26  Options.sst_partitioner_factory: None
2026/02/09-07:03:47.040036 26         Options.memtable_factory: SkipListFactory
2026/02/09-07:03:47.040036 26            Options.table_factory: BlockBasedTable
2026/02/09-07:03:47.040044 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff165011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff16440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:03:47.040045 26        Options.write_buffer_size: 67108864
2026/02/09-07:03:47.040045 26  Options.max_write_buffer_number: 2
2026/02/09-07:03:47.040046 26        Options.compression[0]: NoCompression
2026/02/09-07:03:47.040046 26        Options.compression[1]: NoCompression
2026/02/09-07:03:47.040047 26        Options.compression[2]: ZSTD
2026/02/09-07:03:47.040047 26        Options.compression[3]: ZSTD
2026/02/09-07:03:47.040048 26        Options.compression[4]: ZSTD
2026/02/09-07:03:47.040048 26                  Options.bottommost_compression: Disabled
2026/02/09-07:03:47.040049 26       Options.prefix_extractor: nullptr
2026/02/09-07:03:47.040049 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:03:47.040049 26             Options.num_levels: 5
2026/02/09-07:03:47.040050 26        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:03:47.040050 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:03:47.040051 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:03:47.040051 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:03:47.040051 26                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:03:47.040052 26               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:03:47.040052 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:03:47.040194 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:03:47.040195 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:03:47.040196 26                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:03:47.040196 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:03:47.040197 26            Options.compression_opts.window_bits: -14
2026/02/09-07:03:47.040197 26                  Options.compression_opts.level: 32767
2026/02/09-07:03:47.040197 26               Options.compression_opts.strategy: 0
2026/02/09-07:03:47.040198 26         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:03:47.040198 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:03:47.040199 26         Options.compression_opts.parallel_threads: 1
2026/02/09-07:03:47.040199 26                  Options.compression_opts.enabled: false
2026/02/09-07:03:47.040199 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:03:47.040200 26      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:03:47.040200 26          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:03:47.040201 26              Options.level0_stop_writes_trigger: 36
2026/02/09-07:03:47.040201 26                   Options.target_file_size_base: 67108864
2026/02/09-07:03:47.040201 26             Options.target_file_size_multiplier: 2
2026/02/09-07:03:47.040202 26                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:03:47.040202 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:03:47.040203 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:03:47.040204 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:03:47.040204 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:03:47.040205 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:03:47.040205 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:03:47.040206 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:03:47.040206 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:03:47.040206 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:03:47.040207 26       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:03:47.040207 26                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:03:47.040208 26                        Options.arena_block_size: 1048576
2026/02/09-07:03:47.040208 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:03:47.040208 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:03:47.040209 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:03:47.040209 26                Options.disable_auto_compactions: 0
2026/02/09-07:03:47.040210 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:03:47.040211 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:03:47.040211 26 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:03:47.040212 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:03:47.040212 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:03:47.040212 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:03:47.040213 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:03:47.040213 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:03:47.040214 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:03:47.040214 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:03:47.040216 26                   Options.table_properties_collectors: 
2026/02/09-07:03:47.040216 26                   Options.inplace_update_support: 0
2026/02/09-07:03:47.040217 26                 Options.inplace_update_num_locks: 10000
2026/02/09-07:03:47.040266 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:03:47.040267 26               Options.memtable_whole_key_filtering: 0
2026/02/09-07:03:47.040267 26   Options.memtable_huge_page_size: 0
2026/02/09-07:03:47.040268 26                           Options.bloom_locality: 0
2026/02/09-07:03:47.040268 26                    Options.max_successive_merges: 0
2026/02/09-07:03:47.040268 26                Options.optimize_filters_for_hits: 0
2026/02/09-07:03:47.040269 26                Options.paranoid_file_checks: 0
2026/02/09-07:03:47.040269 26                Options.force_consistency_checks: 1
2026/02/09-07:03:47.040270 26                Options.report_bg_io_stats: 0
2026/02/09-07:03:47.040270 26                               Options.ttl: 2592000
2026/02/09-07:03:47.040270 26          Options.periodic_compaction_seconds: 0
2026/02/09-07:03:47.040271 26                       Options.enable_blob_files: false
2026/02/09-07:03:47.040271 26                           Options.min_blob_size: 0
2026/02/09-07:03:47.040272 26                          Options.blob_file_size: 268435456
2026/02/09-07:03:47.040272 26                   Options.blob_compression_type: NoCompression
2026/02/09-07:03:47.040273 26          Options.enable_blob_garbage_collection: false
2026/02/09-07:03:47.040273 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:03:47.040274 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:03:47.040274 26          Options.blob_compaction_readahead_size: 0
2026/02/09-07:03:47.041914 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-07:03:47.041917 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2026/02/09-07:03:47.041918 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2026/02/09-07:03:47.043139 26 [db/version_set.cc:4409] Creating manifest 40
2026/02/09-07:03:47.045316 26 EVENT_LOG_v1 {"time_micros": 1770620627045309, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2026/02/09-07:03:47.045320 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2026/02/09-07:03:47.045321 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2026/02/09-07:03:47.045322 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2026/02/09-07:03:47.045323 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2026/02/09-07:03:47.045324 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2026/02/09-07:03:47.045324 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2026/02/09-07:03:47.045326 26 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2026/02/09-07:03:47.045465 26 [db/version_set.cc:4409] Creating manifest 41
2026/02/09-07:03:47.047740 26 EVENT_LOG_v1 {"time_micros": 1770620627047737, "job": 1, "event": "recovery_finished"}
2026/02/09-07:03:47.051514 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff13680700
2026/02/09-07:03:47.051868 26 DB pointer 0xffff13a21c00
2026/02/09-07:03:50.181517 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:03:50.182178 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/09-07:13:50.190739 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:13:50.191469 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002671 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002671 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/09-07:23:50.202954 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:23:50.203720 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006451 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006451 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
