2026/02/11-03:40:23.254704 42 RocksDB version: 6.29.5
2026/02/11-03:40:23.255188 42 Git sha 0
2026/02/11-03:40:23.255194 42 Compile date 2024-11-15 11:38:23
2026/02/11-03:40:23.255197 42 DB SUMMARY
2026/02/11-03:40:23.255198 42 DB Session ID:  8SIV43YEMS1RC1B14ST9
2026/02/11-03:40:23.260289 42 CURRENT file:  CURRENT
2026/02/11-03:40:23.260300 42 IDENTITY file:  IDENTITY
2026/02/11-03:40:23.260587 42 MANIFEST file:  MANIFEST-000106 size: 147 Bytes
2026/02/11-03:40:23.260593 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-03:40:23.260598 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 
2026/02/11-03:40:23.260602 42                         Options.error_if_exists: 0
2026/02/11-03:40:23.260615 42                       Options.create_if_missing: 1
2026/02/11-03:40:23.260619 42                         Options.paranoid_checks: 1
2026/02/11-03:40:23.260620 42             Options.flush_verify_memtable_count: 1
2026/02/11-03:40:23.260620 42                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-03:40:23.260621 42                                     Options.env: 0xffffb0e61f00
2026/02/11-03:40:23.260622 42                                      Options.fs: PosixFileSystem
2026/02/11-03:40:23.260623 42                                Options.info_log: 0xffff3fa90640
2026/02/11-03:40:23.260624 42                Options.max_file_opening_threads: 16
2026/02/11-03:40:23.260625 42                              Options.statistics: (nil)
2026/02/11-03:40:23.260626 42                               Options.use_fsync: 0
2026/02/11-03:40:23.260626 42                       Options.max_log_file_size: 0
2026/02/11-03:40:23.260627 42                  Options.max_manifest_file_size: 1073741824
2026/02/11-03:40:23.260628 42                   Options.log_file_time_to_roll: 0
2026/02/11-03:40:23.260629 42                       Options.keep_log_file_num: 1000
2026/02/11-03:40:23.260629 42                    Options.recycle_log_file_num: 0
2026/02/11-03:40:23.260630 42                         Options.allow_fallocate: 1
2026/02/11-03:40:23.260631 42                        Options.allow_mmap_reads: 0
2026/02/11-03:40:23.260632 42                       Options.allow_mmap_writes: 0
2026/02/11-03:40:23.260632 42                        Options.use_direct_reads: 0
2026/02/11-03:40:23.260633 42                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-03:40:23.260634 42          Options.create_missing_column_families: 1
2026/02/11-03:40:23.260634 42                              Options.db_log_dir: 
2026/02/11-03:40:23.260635 42                                 Options.wal_dir: 
2026/02/11-03:40:23.260636 42                Options.table_cache_numshardbits: 6
2026/02/11-03:40:23.260636 42                         Options.WAL_ttl_seconds: 0
2026/02/11-03:40:23.260637 42                       Options.WAL_size_limit_MB: 0
2026/02/11-03:40:23.260638 42                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-03:40:23.260639 42             Options.manifest_preallocation_size: 4194304
2026/02/11-03:40:23.260639 42                     Options.is_fd_close_on_exec: 1
2026/02/11-03:40:23.260640 42                   Options.advise_random_on_open: 1
2026/02/11-03:40:23.260641 42                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-03:40:23.260644 42                    Options.db_write_buffer_size: 0
2026/02/11-03:40:23.260644 42                    Options.write_buffer_manager: 0xffff42400480
2026/02/11-03:40:23.260645 42         Options.access_hint_on_compaction_start: 1
2026/02/11-03:40:23.260646 42  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-03:40:23.260646 42           Options.random_access_max_buffer_size: 1048576
2026/02/11-03:40:23.260997 42                      Options.use_adaptive_mutex: 0
2026/02/11-03:40:23.261001 42                            Options.rate_limiter: (nil)
2026/02/11-03:40:23.261003 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-03:40:23.261004 42                       Options.wal_recovery_mode: 2
2026/02/11-03:40:23.261004 42                  Options.enable_thread_tracking: 0
2026/02/11-03:40:23.261005 42                  Options.enable_pipelined_write: 0
2026/02/11-03:40:23.261006 42                  Options.unordered_write: 0
2026/02/11-03:40:23.261007 42         Options.allow_concurrent_memtable_write: 1
2026/02/11-03:40:23.261007 42      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-03:40:23.261008 42             Options.write_thread_max_yield_usec: 100
2026/02/11-03:40:23.261009 42            Options.write_thread_slow_yield_usec: 3
2026/02/11-03:40:23.261010 42                               Options.row_cache: None
2026/02/11-03:40:23.261010 42                              Options.wal_filter: None
2026/02/11-03:40:23.261011 42             Options.avoid_flush_during_recovery: 0
2026/02/11-03:40:23.261012 42             Options.allow_ingest_behind: 0
2026/02/11-03:40:23.261013 42             Options.preserve_deletes: 0
2026/02/11-03:40:23.261014 42             Options.two_write_queues: 0
2026/02/11-03:40:23.261014 42             Options.manual_wal_flush: 0
2026/02/11-03:40:23.261015 42             Options.atomic_flush: 0
2026/02/11-03:40:23.261016 42             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-03:40:23.261016 42                 Options.persist_stats_to_disk: 0
2026/02/11-03:40:23.261017 42                 Options.write_dbid_to_manifest: 0
2026/02/11-03:40:23.261018 42                 Options.log_readahead_size: 0
2026/02/11-03:40:23.261018 42                 Options.file_checksum_gen_factory: Unknown
2026/02/11-03:40:23.261019 42                 Options.best_efforts_recovery: 0
2026/02/11-03:40:23.261020 42                Options.max_bgerror_resume_count: 2147483647
2026/02/11-03:40:23.261021 42            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-03:40:23.261021 42             Options.allow_data_in_errors: 0
2026/02/11-03:40:23.261022 42             Options.db_host_id: __hostname__
2026/02/11-03:40:23.261025 42             Options.max_background_jobs: 2
2026/02/11-03:40:23.261026 42             Options.max_background_compactions: -1
2026/02/11-03:40:23.261027 42             Options.max_subcompactions: 1
2026/02/11-03:40:23.261028 42             Options.avoid_flush_during_shutdown: 0
2026/02/11-03:40:23.261029 42           Options.writable_file_max_buffer_size: 1048576
2026/02/11-03:40:23.261029 42             Options.delayed_write_rate : 16777216
2026/02/11-03:40:23.261030 42             Options.max_total_wal_size: 0
2026/02/11-03:40:23.261031 42             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-03:40:23.261032 42                   Options.stats_dump_period_sec: 600
2026/02/11-03:40:23.261032 42                 Options.stats_persist_period_sec: 600
2026/02/11-03:40:23.261033 42                 Options.stats_history_buffer_size: 1048576
2026/02/11-03:40:23.261034 42                          Options.max_open_files: -1
2026/02/11-03:40:23.261034 42                          Options.bytes_per_sync: 0
2026/02/11-03:40:23.261035 42                      Options.wal_bytes_per_sync: 0
2026/02/11-03:40:23.261036 42                   Options.strict_bytes_per_sync: 0
2026/02/11-03:40:23.261036 42       Options.compaction_readahead_size: 0
2026/02/11-03:40:23.261037 42                  Options.max_background_flushes: 1
2026/02/11-03:40:23.261038 42 Compression algorithms supported:
2026/02/11-03:40:23.261040 42 	kZSTD supported: 1
2026/02/11-03:40:23.261041 42 	kXpressCompression supported: 0
2026/02/11-03:40:23.261042 42 	kBZip2Compression supported: 0
2026/02/11-03:40:23.261043 42 	kZSTDNotFinalCompression supported: 1
2026/02/11-03:40:23.261044 42 	kLZ4Compression supported: 0
2026/02/11-03:40:23.261311 42 	kZlibCompression supported: 0
2026/02/11-03:40:23.261317 42 	kLZ4HCCompression supported: 0
2026/02/11-03:40:23.261318 42 	kSnappyCompression supported: 0
2026/02/11-03:40:23.261325 42 Fast CRC32 supported: Not supported on Arm64
2026/02/11-03:40:23.262839 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000106
2026/02/11-03:40:23.263244 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-03:40:23.263248 42               Options.comparator: leveldb.BytewiseComparator
2026/02/11-03:40:23.263250 42           Options.merge_operator: None
2026/02/11-03:40:23.263251 42        Options.compaction_filter: None
2026/02/11-03:40:23.263252 42        Options.compaction_filter_factory: None
2026/02/11-03:40:23.263252 42  Options.sst_partitioner_factory: None
2026/02/11-03:40:23.263253 42         Options.memtable_factory: SkipListFactory
2026/02/11-03:40:23.263254 42            Options.table_factory: BlockBasedTable
2026/02/11-03:40:23.263269 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42501020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-03:40:23.263271 42        Options.write_buffer_size: 67108864
2026/02/11-03:40:23.263272 42  Options.max_write_buffer_number: 2
2026/02/11-03:40:23.263273 42        Options.compression[0]: NoCompression
2026/02/11-03:40:23.263273 42        Options.compression[1]: NoCompression
2026/02/11-03:40:23.263274 42        Options.compression[2]: ZSTD
2026/02/11-03:40:23.263275 42        Options.compression[3]: ZSTD
2026/02/11-03:40:23.263276 42        Options.compression[4]: ZSTD
2026/02/11-03:40:23.263277 42                  Options.bottommost_compression: Disabled
2026/02/11-03:40:23.263277 42       Options.prefix_extractor: nullptr
2026/02/11-03:40:23.263278 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-03:40:23.263279 42             Options.num_levels: 5
2026/02/11-03:40:23.263280 42        Options.min_write_buffer_number_to_merge: 1
2026/02/11-03:40:23.263280 42     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-03:40:23.263281 42     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-03:40:23.263282 42            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-03:40:23.263282 42                  Options.bottommost_compression_opts.level: 32767
2026/02/11-03:40:23.263283 42               Options.bottommost_compression_opts.strategy: 0
2026/02/11-03:40:23.263284 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-03:40:23.263285 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:40:23.263286 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-03:40:23.263286 42                  Options.bottommost_compression_opts.enabled: false
2026/02/11-03:40:23.263287 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:40:23.263288 42            Options.compression_opts.window_bits: -14
2026/02/11-03:40:23.263503 42                  Options.compression_opts.level: 32767
2026/02/11-03:40:23.263505 42               Options.compression_opts.strategy: 0
2026/02/11-03:40:23.263506 42         Options.compression_opts.max_dict_bytes: 0
2026/02/11-03:40:23.263506 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:40:23.263507 42         Options.compression_opts.parallel_threads: 1
2026/02/11-03:40:23.263508 42                  Options.compression_opts.enabled: false
2026/02/11-03:40:23.263509 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:40:23.263509 42      Options.level0_file_num_compaction_trigger: 4
2026/02/11-03:40:23.263510 42          Options.level0_slowdown_writes_trigger: 20
2026/02/11-03:40:23.263511 42              Options.level0_stop_writes_trigger: 36
2026/02/11-03:40:23.263511 42                   Options.target_file_size_base: 67108864
2026/02/11-03:40:23.263512 42             Options.target_file_size_multiplier: 2
2026/02/11-03:40:23.263513 42                Options.max_bytes_for_level_base: 268435456
2026/02/11-03:40:23.263514 42 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-03:40:23.263514 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-03:40:23.263517 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-03:40:23.263518 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-03:40:23.263518 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-03:40:23.263519 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-03:40:23.263520 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-03:40:23.263520 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-03:40:23.263521 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-03:40:23.263522 42       Options.max_sequential_skip_in_iterations: 8
2026/02/11-03:40:23.263523 42                    Options.max_compaction_bytes: 1677721600
2026/02/11-03:40:23.263523 42                        Options.arena_block_size: 1048576
2026/02/11-03:40:23.263524 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-03:40:23.263525 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-03:40:23.263526 42       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-03:40:23.263526 42                Options.disable_auto_compactions: 0
2026/02/11-03:40:23.263529 42                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-03:40:23.263530 42                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-03:40:23.263531 42 Options.compaction_options_universal.size_ratio: 1
2026/02/11-03:40:23.263532 42 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-03:40:23.263532 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-03:40:23.263533 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-03:40:23.263534 42 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-03:40:23.263535 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-03:40:23.263535 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-03:40:23.263536 42 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-03:40:23.263545 42                   Options.table_properties_collectors: 
2026/02/11-03:40:23.263547 42                   Options.inplace_update_support: 0
2026/02/11-03:40:23.263548 42                 Options.inplace_update_num_locks: 10000
2026/02/11-03:40:23.263548 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-03:40:23.263550 42               Options.memtable_whole_key_filtering: 0
2026/02/11-03:40:23.263550 42   Options.memtable_huge_page_size: 0
2026/02/11-03:40:23.263551 42                           Options.bloom_locality: 0
2026/02/11-03:40:23.263552 42                    Options.max_successive_merges: 0
2026/02/11-03:40:23.263552 42                Options.optimize_filters_for_hits: 0
2026/02/11-03:40:23.263721 42                Options.paranoid_file_checks: 0
2026/02/11-03:40:23.263723 42                Options.force_consistency_checks: 1
2026/02/11-03:40:23.263723 42                Options.report_bg_io_stats: 0
2026/02/11-03:40:23.263724 42                               Options.ttl: 2592000
2026/02/11-03:40:23.263725 42          Options.periodic_compaction_seconds: 0
2026/02/11-03:40:23.263726 42                       Options.enable_blob_files: false
2026/02/11-03:40:23.263727 42                           Options.min_blob_size: 0
2026/02/11-03:40:23.263727 42                          Options.blob_file_size: 268435456
2026/02/11-03:40:23.263728 42                   Options.blob_compression_type: NoCompression
2026/02/11-03:40:23.263729 42          Options.enable_blob_garbage_collection: false
2026/02/11-03:40:23.263730 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-03:40:23.263731 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-03:40:23.263732 42          Options.blob_compaction_readahead_size: 0
2026/02/11-03:40:23.263893 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-03:40:23.263895 42               Options.comparator: leveldb.BytewiseComparator
2026/02/11-03:40:23.263896 42           Options.merge_operator: None
2026/02/11-03:40:23.263896 42        Options.compaction_filter: None
2026/02/11-03:40:23.263897 42        Options.compaction_filter_factory: None
2026/02/11-03:40:23.263898 42  Options.sst_partitioner_factory: None
2026/02/11-03:40:23.263899 42         Options.memtable_factory: SkipListFactory
2026/02/11-03:40:23.263899 42            Options.table_factory: BlockBasedTable
2026/02/11-03:40:23.263910 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42501020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-03:40:23.263911 42        Options.write_buffer_size: 67108864
2026/02/11-03:40:23.263912 42  Options.max_write_buffer_number: 2
2026/02/11-03:40:23.263913 42        Options.compression[0]: NoCompression
2026/02/11-03:40:23.263914 42        Options.compression[1]: NoCompression
2026/02/11-03:40:23.263915 42        Options.compression[2]: ZSTD
2026/02/11-03:40:23.263915 42        Options.compression[3]: ZSTD
2026/02/11-03:40:23.263916 42        Options.compression[4]: ZSTD
2026/02/11-03:40:23.263917 42                  Options.bottommost_compression: Disabled
2026/02/11-03:40:23.263918 42       Options.prefix_extractor: nullptr
2026/02/11-03:40:23.263918 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-03:40:23.263919 42             Options.num_levels: 5
2026/02/11-03:40:23.263920 42        Options.min_write_buffer_number_to_merge: 1
2026/02/11-03:40:23.263921 42     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-03:40:23.263921 42     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-03:40:23.263922 42            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-03:40:23.264146 42                  Options.bottommost_compression_opts.level: 32767
2026/02/11-03:40:23.264150 42               Options.bottommost_compression_opts.strategy: 0
2026/02/11-03:40:23.264151 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-03:40:23.264152 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:40:23.264153 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-03:40:23.264153 42                  Options.bottommost_compression_opts.enabled: false
2026/02/11-03:40:23.264154 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:40:23.264155 42            Options.compression_opts.window_bits: -14
2026/02/11-03:40:23.264156 42                  Options.compression_opts.level: 32767
2026/02/11-03:40:23.264157 42               Options.compression_opts.strategy: 0
2026/02/11-03:40:23.264157 42         Options.compression_opts.max_dict_bytes: 0
2026/02/11-03:40:23.264158 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:40:23.264159 42         Options.compression_opts.parallel_threads: 1
2026/02/11-03:40:23.264159 42                  Options.compression_opts.enabled: false
2026/02/11-03:40:23.264160 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:40:23.264161 42      Options.level0_file_num_compaction_trigger: 4
2026/02/11-03:40:23.264162 42          Options.level0_slowdown_writes_trigger: 20
2026/02/11-03:40:23.264162 42              Options.level0_stop_writes_trigger: 36
2026/02/11-03:40:23.264163 42                   Options.target_file_size_base: 67108864
2026/02/11-03:40:23.264164 42             Options.target_file_size_multiplier: 2
2026/02/11-03:40:23.264164 42                Options.max_bytes_for_level_base: 268435456
2026/02/11-03:40:23.264165 42 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-03:40:23.264166 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-03:40:23.264169 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-03:40:23.264171 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-03:40:23.264172 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-03:40:23.264173 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-03:40:23.264173 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-03:40:23.264191 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-03:40:23.264192 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-03:40:23.264193 42       Options.max_sequential_skip_in_iterations: 8
2026/02/11-03:40:23.264194 42                    Options.max_compaction_bytes: 1677721600
2026/02/11-03:40:23.264194 42                        Options.arena_block_size: 1048576
2026/02/11-03:40:23.264195 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-03:40:23.264196 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-03:40:23.264197 42       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-03:40:23.264197 42                Options.disable_auto_compactions: 0
2026/02/11-03:40:23.264200 42                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-03:40:23.264201 42                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-03:40:23.264202 42 Options.compaction_options_universal.size_ratio: 1
2026/02/11-03:40:23.264203 42 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-03:40:23.264204 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-03:40:23.264204 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-03:40:23.264205 42 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-03:40:23.264208 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-03:40:23.264209 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-03:40:23.264209 42 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-03:40:23.264396 42                   Options.table_properties_collectors: 
2026/02/11-03:40:23.264398 42                   Options.inplace_update_support: 0
2026/02/11-03:40:23.264399 42                 Options.inplace_update_num_locks: 10000
2026/02/11-03:40:23.264400 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-03:40:23.264401 42               Options.memtable_whole_key_filtering: 0
2026/02/11-03:40:23.264402 42   Options.memtable_huge_page_size: 0
2026/02/11-03:40:23.264403 42                           Options.bloom_locality: 0
2026/02/11-03:40:23.264404 42                    Options.max_successive_merges: 0
2026/02/11-03:40:23.264404 42                Options.optimize_filters_for_hits: 0
2026/02/11-03:40:23.264405 42                Options.paranoid_file_checks: 0
2026/02/11-03:40:23.264406 42                Options.force_consistency_checks: 1
2026/02/11-03:40:23.264406 42                Options.report_bg_io_stats: 0
2026/02/11-03:40:23.264407 42                               Options.ttl: 2592000
2026/02/11-03:40:23.264408 42          Options.periodic_compaction_seconds: 0
2026/02/11-03:40:23.264408 42                       Options.enable_blob_files: false
2026/02/11-03:40:23.264409 42                           Options.min_blob_size: 0
2026/02/11-03:40:23.264410 42                          Options.blob_file_size: 268435456
2026/02/11-03:40:23.264411 42                   Options.blob_compression_type: NoCompression
2026/02/11-03:40:23.264412 42          Options.enable_blob_garbage_collection: false
2026/02/11-03:40:23.264413 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-03:40:23.264414 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-03:40:23.264415 42          Options.blob_compaction_readahead_size: 0
2026/02/11-03:40:23.268159 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-03:40:23.268168 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 103
2026/02/11-03:40:23.268170 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 103
2026/02/11-03:40:23.270335 42 [db/version_set.cc:4409] Creating manifest 110
2026/02/11-03:40:23.274056 42 EVENT_LOG_v1 {"time_micros": 1770781223274048, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107]}
2026/02/11-03:40:23.274062 42 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #103
2026/02/11-03:40:23.274063 42 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #103
2026/02/11-03:40:23.274065 42 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #103
2026/02/11-03:40:23.274065 42 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #103
2026/02/11-03:40:23.274066 42 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #103
2026/02/11-03:40:23.274067 42 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #103
2026/02/11-03:40:23.274068 42 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #103
2026/02/11-03:40:23.274068 42 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #103
2026/02/11-03:40:23.274069 42 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #103
2026/02/11-03:40:23.274070 42 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #103
2026/02/11-03:40:23.274071 42 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #103
2026/02/11-03:40:23.274071 42 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #103
2026/02/11-03:40:23.274072 42 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #103
2026/02/11-03:40:23.274073 42 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #103
2026/02/11-03:40:23.274074 42 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #103
2026/02/11-03:40:23.274074 42 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #103
2026/02/11-03:40:23.274075 42 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #103
2026/02/11-03:40:23.274076 42 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #103
2026/02/11-03:40:23.274077 42 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #103
2026/02/11-03:40:23.274077 42 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #103
2026/02/11-03:40:23.274080 42 [db/db_impl/db_impl_open.cc:888] Recovering log #107 mode 2
2026/02/11-03:40:23.274272 42 [db/version_set.cc:4409] Creating manifest 111
2026/02/11-03:40:23.278114 42 EVENT_LOG_v1 {"time_micros": 1770781223278101, "job": 1, "event": "recovery_finished"}
2026/02/11-03:40:23.285992 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3f680700
2026/02/11-03:40:23.286865 42 DB pointer 0xffff3fa21c00
2026/02/11-03:40:30.392841 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-03:40:30.393021 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7.1 total, 7.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.1 total, 7.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.1 total, 7.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-03:50:30.394943 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-03:50:30.394989 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 607.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 607.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003203 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 607.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003203 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-04:00:30.400176 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:00:30.400655 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1207.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1207.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006427 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1207.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006427 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-04:10:30.405562 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:10:30.405744 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1807.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1807.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.005023 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1807.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.005023 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-04:20:36.190300 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:20:36.198312 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2407.4 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.8 total, 602.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.370959 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2412.5 total, 605.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.370959 secs_since: 12
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-04:38:54.746960 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:38:54.976039 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3510.6 total, 1103.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3511.0 total, 1101.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.021059 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3511.3 total, 1098.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.021059 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-04:57:20.228511 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:57:20.228530 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4617.0 total, 1106.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4617.0 total, 1105.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.018789 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4617.0 total, 1105.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.018789 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
