2026/02/09-07:28:01.564826 32 RocksDB version: 6.29.5
2026/02/09-07:28:01.565400 32 Git sha 0
2026/02/09-07:28:01.565406 32 Compile date 2024-11-15 11:38:23
2026/02/09-07:28:01.565408 32 DB SUMMARY
2026/02/09-07:28:01.565409 32 DB Session ID:  LEOZKGFUC9CENJRFTZFZ
2026/02/09-07:28:01.567830 32 CURRENT file:  CURRENT
2026/02/09-07:28:01.567839 32 IDENTITY file:  IDENTITY
2026/02/09-07:28:01.567964 32 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2026/02/09-07:28:01.567969 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-07:28:01.567970 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2026/02/09-07:28:01.567972 32                         Options.error_if_exists: 0
2026/02/09-07:28:01.567973 32                       Options.create_if_missing: 1
2026/02/09-07:28:01.567973 32                         Options.paranoid_checks: 1
2026/02/09-07:28:01.567974 32             Options.flush_verify_memtable_count: 1
2026/02/09-07:28:01.567974 32                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:28:01.567974 32                                     Options.env: 0xffff8df01f00
2026/02/09-07:28:01.567975 32                                      Options.fs: PosixFileSystem
2026/02/09-07:28:01.567976 32                                Options.info_log: 0xffff1ba90140
2026/02/09-07:28:01.567976 32                Options.max_file_opening_threads: 16
2026/02/09-07:28:01.567976 32                              Options.statistics: (nil)
2026/02/09-07:28:01.567977 32                               Options.use_fsync: 0
2026/02/09-07:28:01.567977 32                       Options.max_log_file_size: 0
2026/02/09-07:28:01.567978 32                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:28:01.567978 32                   Options.log_file_time_to_roll: 0
2026/02/09-07:28:01.567979 32                       Options.keep_log_file_num: 1000
2026/02/09-07:28:01.567979 32                    Options.recycle_log_file_num: 0
2026/02/09-07:28:01.567979 32                         Options.allow_fallocate: 1
2026/02/09-07:28:01.567980 32                        Options.allow_mmap_reads: 0
2026/02/09-07:28:01.567980 32                       Options.allow_mmap_writes: 0
2026/02/09-07:28:01.567980 32                        Options.use_direct_reads: 0
2026/02/09-07:28:01.567981 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:28:01.567981 32          Options.create_missing_column_families: 1
2026/02/09-07:28:01.567981 32                              Options.db_log_dir: 
2026/02/09-07:28:01.567982 32                                 Options.wal_dir: 
2026/02/09-07:28:01.567982 32                Options.table_cache_numshardbits: 6
2026/02/09-07:28:01.567983 32                         Options.WAL_ttl_seconds: 0
2026/02/09-07:28:01.567983 32                       Options.WAL_size_limit_MB: 0
2026/02/09-07:28:01.567983 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:28:01.567984 32             Options.manifest_preallocation_size: 4194304
2026/02/09-07:28:01.567986 32                     Options.is_fd_close_on_exec: 1
2026/02/09-07:28:01.567986 32                   Options.advise_random_on_open: 1
2026/02/09-07:28:01.567987 32                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:28:01.567989 32                    Options.db_write_buffer_size: 0
2026/02/09-07:28:01.567989 32                    Options.write_buffer_manager: 0xffff1fa20480
2026/02/09-07:28:01.567989 32         Options.access_hint_on_compaction_start: 1
2026/02/09-07:28:01.567990 32  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:28:01.567990 32           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:28:01.567991 32                      Options.use_adaptive_mutex: 0
2026/02/09-07:28:01.567991 32                            Options.rate_limiter: (nil)
2026/02/09-07:28:01.567992 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:28:01.568250 32                       Options.wal_recovery_mode: 2
2026/02/09-07:28:01.568252 32                  Options.enable_thread_tracking: 0
2026/02/09-07:28:01.568253 32                  Options.enable_pipelined_write: 0
2026/02/09-07:28:01.568253 32                  Options.unordered_write: 0
2026/02/09-07:28:01.568254 32         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:28:01.568254 32      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:28:01.568254 32             Options.write_thread_max_yield_usec: 100
2026/02/09-07:28:01.568255 32            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:28:01.568255 32                               Options.row_cache: None
2026/02/09-07:28:01.568256 32                              Options.wal_filter: None
2026/02/09-07:28:01.568256 32             Options.avoid_flush_during_recovery: 0
2026/02/09-07:28:01.568257 32             Options.allow_ingest_behind: 0
2026/02/09-07:28:01.568257 32             Options.preserve_deletes: 0
2026/02/09-07:28:01.568258 32             Options.two_write_queues: 0
2026/02/09-07:28:01.568258 32             Options.manual_wal_flush: 0
2026/02/09-07:28:01.568258 32             Options.atomic_flush: 0
2026/02/09-07:28:01.568259 32             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:28:01.568259 32                 Options.persist_stats_to_disk: 0
2026/02/09-07:28:01.568259 32                 Options.write_dbid_to_manifest: 0
2026/02/09-07:28:01.568260 32                 Options.log_readahead_size: 0
2026/02/09-07:28:01.568260 32                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:28:01.568261 32                 Options.best_efforts_recovery: 0
2026/02/09-07:28:01.568261 32                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:28:01.568262 32            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:28:01.568262 32             Options.allow_data_in_errors: 0
2026/02/09-07:28:01.568262 32             Options.db_host_id: __hostname__
2026/02/09-07:28:01.568263 32             Options.max_background_jobs: 2
2026/02/09-07:28:01.568263 32             Options.max_background_compactions: -1
2026/02/09-07:28:01.568264 32             Options.max_subcompactions: 1
2026/02/09-07:28:01.568264 32             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:28:01.568265 32           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:28:01.568265 32             Options.delayed_write_rate : 16777216
2026/02/09-07:28:01.568265 32             Options.max_total_wal_size: 0
2026/02/09-07:28:01.568266 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:28:01.568266 32                   Options.stats_dump_period_sec: 600
2026/02/09-07:28:01.568267 32                 Options.stats_persist_period_sec: 600
2026/02/09-07:28:01.568267 32                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:28:01.568267 32                          Options.max_open_files: -1
2026/02/09-07:28:01.568268 32                          Options.bytes_per_sync: 0
2026/02/09-07:28:01.568268 32                      Options.wal_bytes_per_sync: 0
2026/02/09-07:28:01.568269 32                   Options.strict_bytes_per_sync: 0
2026/02/09-07:28:01.568269 32       Options.compaction_readahead_size: 0
2026/02/09-07:28:01.568269 32                  Options.max_background_flushes: 1
2026/02/09-07:28:01.568270 32 Compression algorithms supported:
2026/02/09-07:28:01.568271 32 	kZSTD supported: 1
2026/02/09-07:28:01.568272 32 	kXpressCompression supported: 0
2026/02/09-07:28:01.568272 32 	kBZip2Compression supported: 0
2026/02/09-07:28:01.568273 32 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:28:01.568273 32 	kLZ4Compression supported: 0
2026/02/09-07:28:01.568274 32 	kZlibCompression supported: 0
2026/02/09-07:28:01.568276 32 	kLZ4HCCompression supported: 0
2026/02/09-07:28:01.568276 32 	kSnappyCompression supported: 0
2026/02/09-07:28:01.568280 32 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:28:01.571275 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2026/02/09-07:28:01.571683 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:28:01.571690 32               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:28:01.571693 32           Options.merge_operator: None
2026/02/09-07:28:01.571694 32        Options.compaction_filter: None
2026/02/09-07:28:01.571695 32        Options.compaction_filter_factory: None
2026/02/09-07:28:01.571696 32  Options.sst_partitioner_factory: None
2026/02/09-07:28:01.571697 32         Options.memtable_factory: SkipListFactory
2026/02/09-07:28:01.571697 32            Options.table_factory: BlockBasedTable
2026/02/09-07:28:01.571764 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1fa00a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1fa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:28:01.571766 32        Options.write_buffer_size: 67108864
2026/02/09-07:28:01.571767 32  Options.max_write_buffer_number: 2
2026/02/09-07:28:01.571768 32        Options.compression[0]: NoCompression
2026/02/09-07:28:01.571769 32        Options.compression[1]: NoCompression
2026/02/09-07:28:01.571770 32        Options.compression[2]: ZSTD
2026/02/09-07:28:01.571771 32        Options.compression[3]: ZSTD
2026/02/09-07:28:01.571771 32        Options.compression[4]: ZSTD
2026/02/09-07:28:01.571772 32                  Options.bottommost_compression: Disabled
2026/02/09-07:28:01.571773 32       Options.prefix_extractor: nullptr
2026/02/09-07:28:01.571774 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:28:01.571775 32             Options.num_levels: 5
2026/02/09-07:28:01.571775 32        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:28:01.571776 32     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:28:01.571777 32     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:28:01.571778 32            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:28:01.571778 32                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:28:01.571779 32               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:28:01.571780 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:28:01.571781 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:01.571781 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:28:01.571782 32                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:28:01.571785 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:01.571785 32            Options.compression_opts.window_bits: -14
2026/02/09-07:28:01.571786 32                  Options.compression_opts.level: 32767
2026/02/09-07:28:01.571787 32               Options.compression_opts.strategy: 0
2026/02/09-07:28:01.571787 32         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:28:01.572149 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:01.572152 32         Options.compression_opts.parallel_threads: 1
2026/02/09-07:28:01.572152 32                  Options.compression_opts.enabled: false
2026/02/09-07:28:01.572153 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:01.572153 32      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:28:01.572154 32          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:28:01.572154 32              Options.level0_stop_writes_trigger: 36
2026/02/09-07:28:01.572154 32                   Options.target_file_size_base: 67108864
2026/02/09-07:28:01.572156 32             Options.target_file_size_multiplier: 2
2026/02/09-07:28:01.572156 32                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:28:01.572157 32 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:28:01.572157 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:28:01.572160 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:28:01.572160 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:28:01.572161 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:28:01.572161 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:28:01.572162 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:28:01.572162 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:28:01.572162 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:28:01.572163 32       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:28:01.572163 32                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:28:01.572163 32                        Options.arena_block_size: 1048576
2026/02/09-07:28:01.572164 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:28:01.572164 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:28:01.572165 32       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:28:01.572165 32                Options.disable_auto_compactions: 0
2026/02/09-07:28:01.572167 32                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:28:01.572167 32                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:28:01.572168 32 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:28:01.572168 32 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:28:01.572168 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:28:01.572169 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:28:01.572169 32 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:28:01.572170 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:28:01.572170 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:28:01.572171 32 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:28:01.572176 32                   Options.table_properties_collectors: 
2026/02/09-07:28:01.572176 32                   Options.inplace_update_support: 0
2026/02/09-07:28:01.572177 32                 Options.inplace_update_num_locks: 10000
2026/02/09-07:28:01.572177 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:28:01.572178 32               Options.memtable_whole_key_filtering: 0
2026/02/09-07:28:01.572178 32   Options.memtable_huge_page_size: 0
2026/02/09-07:28:01.572178 32                           Options.bloom_locality: 0
2026/02/09-07:28:01.572179 32                    Options.max_successive_merges: 0
2026/02/09-07:28:01.572179 32                Options.optimize_filters_for_hits: 0
2026/02/09-07:28:01.572180 32                Options.paranoid_file_checks: 0
2026/02/09-07:28:01.572180 32                Options.force_consistency_checks: 1
2026/02/09-07:28:01.572180 32                Options.report_bg_io_stats: 0
2026/02/09-07:28:01.572370 32                               Options.ttl: 2592000
2026/02/09-07:28:01.572374 32          Options.periodic_compaction_seconds: 0
2026/02/09-07:28:01.572375 32                       Options.enable_blob_files: false
2026/02/09-07:28:01.572376 32                           Options.min_blob_size: 0
2026/02/09-07:28:01.572376 32                          Options.blob_file_size: 268435456
2026/02/09-07:28:01.572377 32                   Options.blob_compression_type: NoCompression
2026/02/09-07:28:01.572378 32          Options.enable_blob_garbage_collection: false
2026/02/09-07:28:01.572379 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:28:01.572381 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:28:01.572382 32          Options.blob_compaction_readahead_size: 0
2026/02/09-07:28:01.572567 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-07:28:01.572571 32               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:28:01.572572 32           Options.merge_operator: None
2026/02/09-07:28:01.572573 32        Options.compaction_filter: None
2026/02/09-07:28:01.572574 32        Options.compaction_filter_factory: None
2026/02/09-07:28:01.572575 32  Options.sst_partitioner_factory: None
2026/02/09-07:28:01.572575 32         Options.memtable_factory: SkipListFactory
2026/02/09-07:28:01.572576 32            Options.table_factory: BlockBasedTable
2026/02/09-07:28:01.572594 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1fa00a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1fa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:28:01.572597 32        Options.write_buffer_size: 67108864
2026/02/09-07:28:01.572597 32  Options.max_write_buffer_number: 2
2026/02/09-07:28:01.572598 32        Options.compression[0]: NoCompression
2026/02/09-07:28:01.572599 32        Options.compression[1]: NoCompression
2026/02/09-07:28:01.572600 32        Options.compression[2]: ZSTD
2026/02/09-07:28:01.572601 32        Options.compression[3]: ZSTD
2026/02/09-07:28:01.572602 32        Options.compression[4]: ZSTD
2026/02/09-07:28:01.572603 32                  Options.bottommost_compression: Disabled
2026/02/09-07:28:01.572604 32       Options.prefix_extractor: nullptr
2026/02/09-07:28:01.572605 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:28:01.572605 32             Options.num_levels: 5
2026/02/09-07:28:01.572606 32        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:28:01.572607 32     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:28:01.572608 32     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:28:01.572609 32            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:28:01.572610 32                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:28:01.572610 32               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:28:01.572611 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:28:01.573001 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:01.573002 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:28:01.573003 32                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:28:01.573003 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:01.573004 32            Options.compression_opts.window_bits: -14
2026/02/09-07:28:01.573004 32                  Options.compression_opts.level: 32767
2026/02/09-07:28:01.573005 32               Options.compression_opts.strategy: 0
2026/02/09-07:28:01.573005 32         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:28:01.573005 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:01.573006 32         Options.compression_opts.parallel_threads: 1
2026/02/09-07:28:01.573006 32                  Options.compression_opts.enabled: false
2026/02/09-07:28:01.573007 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:01.573007 32      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:28:01.573007 32          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:28:01.573008 32              Options.level0_stop_writes_trigger: 36
2026/02/09-07:28:01.573008 32                   Options.target_file_size_base: 67108864
2026/02/09-07:28:01.573009 32             Options.target_file_size_multiplier: 2
2026/02/09-07:28:01.573009 32                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:28:01.573009 32 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:28:01.573010 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:28:01.573011 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:28:01.573011 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:28:01.573012 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:28:01.573012 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:28:01.573012 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:28:01.573013 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:28:01.573013 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:28:01.573014 32       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:28:01.573014 32                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:28:01.573014 32                        Options.arena_block_size: 1048576
2026/02/09-07:28:01.573015 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:28:01.573015 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:28:01.573016 32       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:28:01.573016 32                Options.disable_auto_compactions: 0
2026/02/09-07:28:01.573017 32                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:28:01.573018 32                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:28:01.573018 32 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:28:01.573018 32 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:28:01.573019 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:28:01.573019 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:28:01.573020 32 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:28:01.573020 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:28:01.573020 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:28:01.573021 32 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:28:01.573022 32                   Options.table_properties_collectors: 
2026/02/09-07:28:01.573023 32                   Options.inplace_update_support: 0
2026/02/09-07:28:01.573023 32                 Options.inplace_update_num_locks: 10000
2026/02/09-07:28:01.573280 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:28:01.573288 32               Options.memtable_whole_key_filtering: 0
2026/02/09-07:28:01.573289 32   Options.memtable_huge_page_size: 0
2026/02/09-07:28:01.573290 32                           Options.bloom_locality: 0
2026/02/09-07:28:01.573290 32                    Options.max_successive_merges: 0
2026/02/09-07:28:01.573291 32                Options.optimize_filters_for_hits: 0
2026/02/09-07:28:01.573292 32                Options.paranoid_file_checks: 0
2026/02/09-07:28:01.573292 32                Options.force_consistency_checks: 1
2026/02/09-07:28:01.573293 32                Options.report_bg_io_stats: 0
2026/02/09-07:28:01.573293 32                               Options.ttl: 2592000
2026/02/09-07:28:01.573294 32          Options.periodic_compaction_seconds: 0
2026/02/09-07:28:01.573295 32                       Options.enable_blob_files: false
2026/02/09-07:28:01.573296 32                           Options.min_blob_size: 0
2026/02/09-07:28:01.573296 32                          Options.blob_file_size: 268435456
2026/02/09-07:28:01.573298 32                   Options.blob_compression_type: NoCompression
2026/02/09-07:28:01.573298 32          Options.enable_blob_garbage_collection: false
2026/02/09-07:28:01.573299 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:28:01.573300 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:28:01.573301 32          Options.blob_compaction_readahead_size: 0
2026/02/09-07:28:01.577233 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-07:28:01.577244 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2026/02/09-07:28:01.577246 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2026/02/09-07:28:01.578942 32 [db/version_set.cc:4409] Creating manifest 45
2026/02/09-07:28:01.584089 32 EVENT_LOG_v1 {"time_micros": 1770622081584077, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2026/02/09-07:28:01.584096 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2026/02/09-07:28:01.584097 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2026/02/09-07:28:01.584098 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2026/02/09-07:28:01.584099 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2026/02/09-07:28:01.584099 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2026/02/09-07:28:01.584100 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2026/02/09-07:28:01.584101 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2026/02/09-07:28:01.584102 32 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2026/02/09-07:28:01.584377 32 [db/version_set.cc:4409] Creating manifest 46
2026/02/09-07:28:01.589224 32 EVENT_LOG_v1 {"time_micros": 1770622081589199, "job": 1, "event": "recovery_finished"}
2026/02/09-07:28:01.594702 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1b680700
2026/02/09-07:28:01.596064 32 DB pointer 0xffff1ba21c00
2026/02/09-07:28:04.645492 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:28:04.645512 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1fa60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1fa60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
