2026/02/11-07:05:23.935944 24 RocksDB version: 6.29.5
2026/02/11-07:05:23.938097 24 Git sha 0
2026/02/11-07:05:23.938135 24 Compile date 2024-11-15 11:38:23
2026/02/11-07:05:23.938139 24 DB SUMMARY
2026/02/11-07:05:23.938140 24 DB Session ID:  N9Z3KYEV9A3FGT0GJWG1
2026/02/11-07:05:23.954432 24 CURRENT file:  CURRENT
2026/02/11-07:05:23.954442 24 IDENTITY file:  IDENTITY
2026/02/11-07:05:23.954597 24 MANIFEST file:  MANIFEST-000151 size: 153 Bytes
2026/02/11-07:05:23.954602 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-07:05:23.954605 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 
2026/02/11-07:05:23.954608 24                         Options.error_if_exists: 0
2026/02/11-07:05:23.954609 24                       Options.create_if_missing: 1
2026/02/11-07:05:23.954609 24                         Options.paranoid_checks: 1
2026/02/11-07:05:23.954610 24             Options.flush_verify_memtable_count: 1
2026/02/11-07:05:23.954610 24                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-07:05:23.954610 24                                     Options.env: 0xffff85c41f00
2026/02/11-07:05:23.954611 24                                      Options.fs: PosixFileSystem
2026/02/11-07:05:23.954612 24                                Options.info_log: 0xffff138905f0
2026/02/11-07:05:23.954612 24                Options.max_file_opening_threads: 16
2026/02/11-07:05:23.954613 24                              Options.statistics: (nil)
2026/02/11-07:05:23.954613 24                               Options.use_fsync: 0
2026/02/11-07:05:23.954614 24                       Options.max_log_file_size: 0
2026/02/11-07:05:23.954614 24                  Options.max_manifest_file_size: 1073741824
2026/02/11-07:05:23.954614 24                   Options.log_file_time_to_roll: 0
2026/02/11-07:05:23.954615 24                       Options.keep_log_file_num: 1000
2026/02/11-07:05:23.954615 24                    Options.recycle_log_file_num: 0
2026/02/11-07:05:23.954616 24                         Options.allow_fallocate: 1
2026/02/11-07:05:23.954616 24                        Options.allow_mmap_reads: 0
2026/02/11-07:05:23.954616 24                       Options.allow_mmap_writes: 0
2026/02/11-07:05:23.954617 24                        Options.use_direct_reads: 0
2026/02/11-07:05:23.954617 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-07:05:23.954617 24          Options.create_missing_column_families: 1
2026/02/11-07:05:23.954618 24                              Options.db_log_dir: 
2026/02/11-07:05:23.954618 24                                 Options.wal_dir: 
2026/02/11-07:05:23.954619 24                Options.table_cache_numshardbits: 6
2026/02/11-07:05:23.954619 24                         Options.WAL_ttl_seconds: 0
2026/02/11-07:05:23.954619 24                       Options.WAL_size_limit_MB: 0
2026/02/11-07:05:23.954620 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-07:05:23.954620 24             Options.manifest_preallocation_size: 4194304
2026/02/11-07:05:23.954620 24                     Options.is_fd_close_on_exec: 1
2026/02/11-07:05:23.954621 24                   Options.advise_random_on_open: 1
2026/02/11-07:05:23.954621 24                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-07:05:23.954624 24                    Options.db_write_buffer_size: 0
2026/02/11-07:05:23.954624 24                    Options.write_buffer_manager: 0xffff1c820480
2026/02/11-07:05:23.956911 24         Options.access_hint_on_compaction_start: 1
2026/02/11-07:05:23.956945 24  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-07:05:23.956947 24           Options.random_access_max_buffer_size: 1048576
2026/02/11-07:05:23.956948 24                      Options.use_adaptive_mutex: 0
2026/02/11-07:05:23.956949 24                            Options.rate_limiter: (nil)
2026/02/11-07:05:23.956951 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-07:05:23.956952 24                       Options.wal_recovery_mode: 2
2026/02/11-07:05:23.956953 24                  Options.enable_thread_tracking: 0
2026/02/11-07:05:23.956953 24                  Options.enable_pipelined_write: 0
2026/02/11-07:05:23.956954 24                  Options.unordered_write: 0
2026/02/11-07:05:23.956955 24         Options.allow_concurrent_memtable_write: 1
2026/02/11-07:05:23.956955 24      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-07:05:23.956956 24             Options.write_thread_max_yield_usec: 100
2026/02/11-07:05:23.956957 24            Options.write_thread_slow_yield_usec: 3
2026/02/11-07:05:23.956957 24                               Options.row_cache: None
2026/02/11-07:05:23.956958 24                              Options.wal_filter: None
2026/02/11-07:05:23.956959 24             Options.avoid_flush_during_recovery: 0
2026/02/11-07:05:23.956959 24             Options.allow_ingest_behind: 0
2026/02/11-07:05:23.956960 24             Options.preserve_deletes: 0
2026/02/11-07:05:23.956961 24             Options.two_write_queues: 0
2026/02/11-07:05:23.956961 24             Options.manual_wal_flush: 0
2026/02/11-07:05:23.956962 24             Options.atomic_flush: 0
2026/02/11-07:05:23.956963 24             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-07:05:23.956963 24                 Options.persist_stats_to_disk: 0
2026/02/11-07:05:23.956964 24                 Options.write_dbid_to_manifest: 0
2026/02/11-07:05:23.956964 24                 Options.log_readahead_size: 0
2026/02/11-07:05:23.956965 24                 Options.file_checksum_gen_factory: Unknown
2026/02/11-07:05:23.956966 24                 Options.best_efforts_recovery: 0
2026/02/11-07:05:23.956966 24                Options.max_bgerror_resume_count: 2147483647
2026/02/11-07:05:23.956967 24            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-07:05:23.956968 24             Options.allow_data_in_errors: 0
2026/02/11-07:05:23.956968 24             Options.db_host_id: __hostname__
2026/02/11-07:05:23.956970 24             Options.max_background_jobs: 2
2026/02/11-07:05:23.956970 24             Options.max_background_compactions: -1
2026/02/11-07:05:23.956971 24             Options.max_subcompactions: 1
2026/02/11-07:05:23.956972 24             Options.avoid_flush_during_shutdown: 0
2026/02/11-07:05:23.956972 24           Options.writable_file_max_buffer_size: 1048576
2026/02/11-07:05:23.956973 24             Options.delayed_write_rate : 16777216
2026/02/11-07:05:23.956974 24             Options.max_total_wal_size: 0
2026/02/11-07:05:23.956974 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-07:05:23.956975 24                   Options.stats_dump_period_sec: 600
2026/02/11-07:05:23.956975 24                 Options.stats_persist_period_sec: 600
2026/02/11-07:05:23.956976 24                 Options.stats_history_buffer_size: 1048576
2026/02/11-07:05:23.956977 24                          Options.max_open_files: -1
2026/02/11-07:05:23.956977 24                          Options.bytes_per_sync: 0
2026/02/11-07:05:23.956978 24                      Options.wal_bytes_per_sync: 0
2026/02/11-07:05:23.956978 24                   Options.strict_bytes_per_sync: 0
2026/02/11-07:05:23.956979 24       Options.compaction_readahead_size: 0
2026/02/11-07:05:23.956980 24                  Options.max_background_flushes: 1
2026/02/11-07:05:23.956980 24 Compression algorithms supported:
2026/02/11-07:05:23.956983 24 	kZSTD supported: 1
2026/02/11-07:05:23.956984 24 	kXpressCompression supported: 0
2026/02/11-07:05:23.957091 24 	kBZip2Compression supported: 0
2026/02/11-07:05:23.957093 24 	kZSTDNotFinalCompression supported: 1
2026/02/11-07:05:23.957095 24 	kLZ4Compression supported: 0
2026/02/11-07:05:23.957096 24 	kZlibCompression supported: 0
2026/02/11-07:05:23.957097 24 	kLZ4HCCompression supported: 0
2026/02/11-07:05:23.957098 24 	kSnappyCompression supported: 0
2026/02/11-07:05:23.957125 24 Fast CRC32 supported: Not supported on Arm64
2026/02/11-07:05:23.970537 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000151
2026/02/11-07:05:23.975086 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-07:05:23.975098 24               Options.comparator: leveldb.BytewiseComparator
2026/02/11-07:05:23.975100 24           Options.merge_operator: None
2026/02/11-07:05:23.975101 24        Options.compaction_filter: None
2026/02/11-07:05:23.975102 24        Options.compaction_filter_factory: None
2026/02/11-07:05:23.975103 24  Options.sst_partitioner_factory: None
2026/02/11-07:05:23.975104 24         Options.memtable_factory: SkipListFactory
2026/02/11-07:05:23.975105 24            Options.table_factory: BlockBasedTable
2026/02/11-07:05:23.975125 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c801180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-07:05:23.975128 24        Options.write_buffer_size: 67108864
2026/02/11-07:05:23.975129 24  Options.max_write_buffer_number: 2
2026/02/11-07:05:23.975130 24        Options.compression[0]: NoCompression
2026/02/11-07:05:23.975131 24        Options.compression[1]: NoCompression
2026/02/11-07:05:23.975131 24        Options.compression[2]: ZSTD
2026/02/11-07:05:23.975132 24        Options.compression[3]: ZSTD
2026/02/11-07:05:23.975133 24        Options.compression[4]: ZSTD
2026/02/11-07:05:23.975133 24                  Options.bottommost_compression: Disabled
2026/02/11-07:05:23.975134 24       Options.prefix_extractor: nullptr
2026/02/11-07:05:23.975135 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-07:05:23.975135 24             Options.num_levels: 5
2026/02/11-07:05:23.975136 24        Options.min_write_buffer_number_to_merge: 1
2026/02/11-07:05:23.975137 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-07:05:23.975137 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-07:05:23.975138 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-07:05:23.975138 24                  Options.bottommost_compression_opts.level: 32767
2026/02/11-07:05:23.975139 24               Options.bottommost_compression_opts.strategy: 0
2026/02/11-07:05:23.975140 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-07:05:23.975140 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:05:23.975141 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-07:05:23.975142 24                  Options.bottommost_compression_opts.enabled: false
2026/02/11-07:05:23.976604 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:05:23.976635 24            Options.compression_opts.window_bits: -14
2026/02/11-07:05:23.976637 24                  Options.compression_opts.level: 32767
2026/02/11-07:05:23.976638 24               Options.compression_opts.strategy: 0
2026/02/11-07:05:23.976638 24         Options.compression_opts.max_dict_bytes: 0
2026/02/11-07:05:23.976639 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:05:23.976640 24         Options.compression_opts.parallel_threads: 1
2026/02/11-07:05:23.976640 24                  Options.compression_opts.enabled: false
2026/02/11-07:05:23.976641 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:05:23.976642 24      Options.level0_file_num_compaction_trigger: 4
2026/02/11-07:05:23.976643 24          Options.level0_slowdown_writes_trigger: 20
2026/02/11-07:05:23.976643 24              Options.level0_stop_writes_trigger: 36
2026/02/11-07:05:23.976644 24                   Options.target_file_size_base: 67108864
2026/02/11-07:05:23.976645 24             Options.target_file_size_multiplier: 2
2026/02/11-07:05:23.976645 24                Options.max_bytes_for_level_base: 268435456
2026/02/11-07:05:23.976646 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-07:05:23.976647 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-07:05:23.976651 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-07:05:23.976652 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-07:05:23.976653 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-07:05:23.976654 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-07:05:23.976654 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-07:05:23.976655 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-07:05:23.976656 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-07:05:23.976656 24       Options.max_sequential_skip_in_iterations: 8
2026/02/11-07:05:23.976657 24                    Options.max_compaction_bytes: 1677721600
2026/02/11-07:05:23.976657 24                        Options.arena_block_size: 1048576
2026/02/11-07:05:23.976658 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-07:05:23.976659 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-07:05:23.976659 24       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-07:05:23.976660 24                Options.disable_auto_compactions: 0
2026/02/11-07:05:23.976667 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-07:05:23.976668 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-07:05:23.976669 24 Options.compaction_options_universal.size_ratio: 1
2026/02/11-07:05:23.976670 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-07:05:23.976672 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-07:05:23.976673 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-07:05:23.976674 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-07:05:23.976675 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-07:05:23.976676 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-07:05:23.976676 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-07:05:23.976684 24                   Options.table_properties_collectors: 
2026/02/11-07:05:23.978037 24                   Options.inplace_update_support: 0
2026/02/11-07:05:23.978040 24                 Options.inplace_update_num_locks: 10000
2026/02/11-07:05:23.978041 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-07:05:23.978045 24               Options.memtable_whole_key_filtering: 0
2026/02/11-07:05:23.978046 24   Options.memtable_huge_page_size: 0
2026/02/11-07:05:23.978609 24                           Options.bloom_locality: 0
2026/02/11-07:05:23.978945 24                    Options.max_successive_merges: 0
2026/02/11-07:05:23.978949 24                Options.optimize_filters_for_hits: 0
2026/02/11-07:05:23.978958 24                Options.paranoid_file_checks: 0
2026/02/11-07:05:23.978958 24                Options.force_consistency_checks: 1
2026/02/11-07:05:23.978959 24                Options.report_bg_io_stats: 0
2026/02/11-07:05:23.978959 24                               Options.ttl: 2592000
2026/02/11-07:05:23.978960 24          Options.periodic_compaction_seconds: 0
2026/02/11-07:05:23.978960 24                       Options.enable_blob_files: false
2026/02/11-07:05:23.978961 24                           Options.min_blob_size: 0
2026/02/11-07:05:23.978961 24                          Options.blob_file_size: 268435456
2026/02/11-07:05:23.978964 24                   Options.blob_compression_type: NoCompression
2026/02/11-07:05:23.978964 24          Options.enable_blob_garbage_collection: false
2026/02/11-07:05:23.978964 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-07:05:23.979191 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-07:05:23.979196 24          Options.blob_compaction_readahead_size: 0
2026/02/11-07:05:23.979876 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-07:05:23.980286 24               Options.comparator: leveldb.BytewiseComparator
2026/02/11-07:05:23.980290 24           Options.merge_operator: None
2026/02/11-07:05:23.980291 24        Options.compaction_filter: None
2026/02/11-07:05:23.980292 24        Options.compaction_filter_factory: None
2026/02/11-07:05:23.980293 24  Options.sst_partitioner_factory: None
2026/02/11-07:05:23.980294 24         Options.memtable_factory: SkipListFactory
2026/02/11-07:05:23.980295 24            Options.table_factory: BlockBasedTable
2026/02/11-07:05:23.980316 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c801180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-07:05:23.980318 24        Options.write_buffer_size: 67108864
2026/02/11-07:05:23.980319 24  Options.max_write_buffer_number: 2
2026/02/11-07:05:23.980320 24        Options.compression[0]: NoCompression
2026/02/11-07:05:23.980321 24        Options.compression[1]: NoCompression
2026/02/11-07:05:23.980322 24        Options.compression[2]: ZSTD
2026/02/11-07:05:23.980322 24        Options.compression[3]: ZSTD
2026/02/11-07:05:23.980323 24        Options.compression[4]: ZSTD
2026/02/11-07:05:23.980324 24                  Options.bottommost_compression: Disabled
2026/02/11-07:05:23.980324 24       Options.prefix_extractor: nullptr
2026/02/11-07:05:23.980325 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-07:05:23.980326 24             Options.num_levels: 5
2026/02/11-07:05:23.980326 24        Options.min_write_buffer_number_to_merge: 1
2026/02/11-07:05:23.980327 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-07:05:23.980893 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-07:05:23.980898 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-07:05:23.980899 24                  Options.bottommost_compression_opts.level: 32767
2026/02/11-07:05:23.980900 24               Options.bottommost_compression_opts.strategy: 0
2026/02/11-07:05:23.980900 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-07:05:23.980901 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:05:23.980902 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-07:05:23.980902 24                  Options.bottommost_compression_opts.enabled: false
2026/02/11-07:05:23.980903 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:05:23.980904 24            Options.compression_opts.window_bits: -14
2026/02/11-07:05:23.980904 24                  Options.compression_opts.level: 32767
2026/02/11-07:05:23.980905 24               Options.compression_opts.strategy: 0
2026/02/11-07:05:23.980906 24         Options.compression_opts.max_dict_bytes: 0
2026/02/11-07:05:23.980906 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:05:23.980907 24         Options.compression_opts.parallel_threads: 1
2026/02/11-07:05:23.980908 24                  Options.compression_opts.enabled: false
2026/02/11-07:05:23.980908 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:05:23.980909 24      Options.level0_file_num_compaction_trigger: 4
2026/02/11-07:05:23.980915 24          Options.level0_slowdown_writes_trigger: 20
2026/02/11-07:05:23.980915 24              Options.level0_stop_writes_trigger: 36
2026/02/11-07:05:23.980916 24                   Options.target_file_size_base: 67108864
2026/02/11-07:05:23.980917 24             Options.target_file_size_multiplier: 2
2026/02/11-07:05:23.980917 24                Options.max_bytes_for_level_base: 268435456
2026/02/11-07:05:23.980918 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-07:05:23.980919 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-07:05:23.980922 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-07:05:23.980923 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-07:05:23.980924 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-07:05:23.980924 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-07:05:23.980925 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-07:05:23.980925 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-07:05:23.980926 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-07:05:23.980927 24       Options.max_sequential_skip_in_iterations: 8
2026/02/11-07:05:23.980927 24                    Options.max_compaction_bytes: 1677721600
2026/02/11-07:05:23.980928 24                        Options.arena_block_size: 1048576
2026/02/11-07:05:23.980929 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-07:05:23.980929 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-07:05:23.980930 24       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-07:05:23.980931 24                Options.disable_auto_compactions: 0
2026/02/11-07:05:23.980936 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-07:05:23.980938 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-07:05:23.980938 24 Options.compaction_options_universal.size_ratio: 1
2026/02/11-07:05:23.980939 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-07:05:23.980939 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-07:05:23.980940 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-07:05:23.981002 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-07:05:23.981007 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-07:05:23.982182 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-07:05:23.982187 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-07:05:23.982206 24                   Options.table_properties_collectors: 
2026/02/11-07:05:23.982208 24                   Options.inplace_update_support: 0
2026/02/11-07:05:23.982208 24                 Options.inplace_update_num_locks: 10000
2026/02/11-07:05:23.982209 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-07:05:23.982212 24               Options.memtable_whole_key_filtering: 0
2026/02/11-07:05:23.982213 24   Options.memtable_huge_page_size: 0
2026/02/11-07:05:23.982214 24                           Options.bloom_locality: 0
2026/02/11-07:05:23.982214 24                    Options.max_successive_merges: 0
2026/02/11-07:05:23.982215 24                Options.optimize_filters_for_hits: 0
2026/02/11-07:05:23.982215 24                Options.paranoid_file_checks: 0
2026/02/11-07:05:23.982216 24                Options.force_consistency_checks: 1
2026/02/11-07:05:23.982217 24                Options.report_bg_io_stats: 0
2026/02/11-07:05:23.982217 24                               Options.ttl: 2592000
2026/02/11-07:05:23.982218 24          Options.periodic_compaction_seconds: 0
2026/02/11-07:05:23.982218 24                       Options.enable_blob_files: false
2026/02/11-07:05:23.982219 24                           Options.min_blob_size: 0
2026/02/11-07:05:23.982220 24                          Options.blob_file_size: 268435456
2026/02/11-07:05:23.982221 24                   Options.blob_compression_type: NoCompression
2026/02/11-07:05:23.982222 24          Options.enable_blob_garbage_collection: false
2026/02/11-07:05:23.982223 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-07:05:23.982224 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-07:05:23.982224 24          Options.blob_compaction_readahead_size: 0
2026/02/11-07:05:23.990473 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 0, log_number is 148,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-07:05:23.990484 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 148
2026/02/11-07:05:23.990485 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 148
2026/02/11-07:05:23.992135 24 [db/version_set.cc:4409] Creating manifest 155
2026/02/11-07:05:23.997105 24 EVENT_LOG_v1 {"time_micros": 1770793523997097, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152]}
2026/02/11-07:05:23.997111 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #148
2026/02/11-07:05:23.997112 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #148
2026/02/11-07:05:23.997113 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #148
2026/02/11-07:05:23.997113 24 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #148
2026/02/11-07:05:23.997116 24 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #148
2026/02/11-07:05:23.997116 24 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #148
2026/02/11-07:05:23.997117 24 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #148
2026/02/11-07:05:23.997117 24 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #148
2026/02/11-07:05:23.997118 24 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #148
2026/02/11-07:05:23.997120 24 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #148
2026/02/11-07:05:23.997120 24 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #148
2026/02/11-07:05:23.997121 24 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #148
2026/02/11-07:05:23.997121 24 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #148
2026/02/11-07:05:23.997121 24 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #148
2026/02/11-07:05:23.997122 24 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #148
2026/02/11-07:05:23.997122 24 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #148
2026/02/11-07:05:23.997122 24 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #148
2026/02/11-07:05:23.997123 24 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #148
2026/02/11-07:05:23.997123 24 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #148
2026/02/11-07:05:23.997124 24 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #148
2026/02/11-07:05:23.997124 24 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #148
2026/02/11-07:05:23.997125 24 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #148
2026/02/11-07:05:23.997125 24 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #148
2026/02/11-07:05:23.997125 24 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #148
2026/02/11-07:05:23.997126 24 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #148
2026/02/11-07:05:23.997126 24 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #148
2026/02/11-07:05:23.997126 24 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #148
2026/02/11-07:05:23.997127 24 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #148
2026/02/11-07:05:23.997127 24 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #148
2026/02/11-07:05:23.997129 24 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2026/02/11-07:05:23.997368 24 [db/version_set.cc:4409] Creating manifest 156
2026/02/11-07:05:23.999470 24 EVENT_LOG_v1 {"time_micros": 1770793523999464, "job": 1, "event": "recovery_finished"}
2026/02/11-07:05:24.005909 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff12f00700
2026/02/11-07:05:24.007412 24 DB pointer 0xffff13821c00
2026/02/11-07:05:27.309353 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:05:27.310600 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-07:15:27.321766 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:15:27.324707 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.085252 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.085252 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
