2026/02/09-06:18:58.529593 36 RocksDB version: 6.29.5
2026/02/09-06:18:58.529926 36 Git sha 0
2026/02/09-06:18:58.529928 36 Compile date 2024-11-15 11:38:23
2026/02/09-06:18:58.529929 36 DB SUMMARY
2026/02/09-06:18:58.529930 36 DB Session ID:  R3PWP6SX1YQ4G94K64YH
2026/02/09-06:18:58.530331 36 CURRENT file:  CURRENT
2026/02/09-06:18:58.530333 36 IDENTITY file:  IDENTITY
2026/02/09-06:18:58.530365 36 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2026/02/09-06:18:58.530366 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-06:18:58.530367 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2026/02/09-06:18:58.530368 36                         Options.error_if_exists: 0
2026/02/09-06:18:58.530368 36                       Options.create_if_missing: 1
2026/02/09-06:18:58.530368 36                         Options.paranoid_checks: 1
2026/02/09-06:18:58.530369 36             Options.flush_verify_memtable_count: 1
2026/02/09-06:18:58.530369 36                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:18:58.530370 36                                     Options.env: 0xffffb5bb1f00
2026/02/09-06:18:58.530370 36                                      Options.fs: PosixFileSystem
2026/02/09-06:18:58.530371 36                                Options.info_log: 0xffff41490140
2026/02/09-06:18:58.530371 36                Options.max_file_opening_threads: 16
2026/02/09-06:18:58.530372 36                              Options.statistics: (nil)
2026/02/09-06:18:58.530372 36                               Options.use_fsync: 0
2026/02/09-06:18:58.530372 36                       Options.max_log_file_size: 0
2026/02/09-06:18:58.530373 36                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:18:58.530373 36                   Options.log_file_time_to_roll: 0
2026/02/09-06:18:58.530374 36                       Options.keep_log_file_num: 1000
2026/02/09-06:18:58.530374 36                    Options.recycle_log_file_num: 0
2026/02/09-06:18:58.530374 36                         Options.allow_fallocate: 1
2026/02/09-06:18:58.530375 36                        Options.allow_mmap_reads: 0
2026/02/09-06:18:58.530375 36                       Options.allow_mmap_writes: 0
2026/02/09-06:18:58.530375 36                        Options.use_direct_reads: 0
2026/02/09-06:18:58.530376 36                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:18:58.530376 36          Options.create_missing_column_families: 1
2026/02/09-06:18:58.530376 36                              Options.db_log_dir: 
2026/02/09-06:18:58.530377 36                                 Options.wal_dir: 
2026/02/09-06:18:58.530377 36                Options.table_cache_numshardbits: 6
2026/02/09-06:18:58.530378 36                         Options.WAL_ttl_seconds: 0
2026/02/09-06:18:58.530378 36                       Options.WAL_size_limit_MB: 0
2026/02/09-06:18:58.530378 36                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:18:58.530379 36             Options.manifest_preallocation_size: 4194304
2026/02/09-06:18:58.530379 36                     Options.is_fd_close_on_exec: 1
2026/02/09-06:18:58.530380 36                   Options.advise_random_on_open: 1
2026/02/09-06:18:58.530380 36                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:18:58.530381 36                    Options.db_write_buffer_size: 0
2026/02/09-06:18:58.530382 36                    Options.write_buffer_manager: 0xffff44200480
2026/02/09-06:18:58.530382 36         Options.access_hint_on_compaction_start: 1
2026/02/09-06:18:58.530382 36  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:18:58.530383 36           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:18:58.530383 36                      Options.use_adaptive_mutex: 0
2026/02/09-06:18:58.530384 36                            Options.rate_limiter: (nil)
2026/02/09-06:18:58.530384 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:18:58.530385 36                       Options.wal_recovery_mode: 2
2026/02/09-06:18:58.530551 36                  Options.enable_thread_tracking: 0
2026/02/09-06:18:58.530557 36                  Options.enable_pipelined_write: 0
2026/02/09-06:18:58.530558 36                  Options.unordered_write: 0
2026/02/09-06:18:58.530559 36         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:18:58.530560 36      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:18:58.530560 36             Options.write_thread_max_yield_usec: 100
2026/02/09-06:18:58.530561 36            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:18:58.530562 36                               Options.row_cache: None
2026/02/09-06:18:58.530562 36                              Options.wal_filter: None
2026/02/09-06:18:58.530563 36             Options.avoid_flush_during_recovery: 0
2026/02/09-06:18:58.530564 36             Options.allow_ingest_behind: 0
2026/02/09-06:18:58.530565 36             Options.preserve_deletes: 0
2026/02/09-06:18:58.530576 36             Options.two_write_queues: 0
2026/02/09-06:18:58.530576 36             Options.manual_wal_flush: 0
2026/02/09-06:18:58.530576 36             Options.atomic_flush: 0
2026/02/09-06:18:58.530577 36             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:18:58.530577 36                 Options.persist_stats_to_disk: 0
2026/02/09-06:18:58.530578 36                 Options.write_dbid_to_manifest: 0
2026/02/09-06:18:58.530578 36                 Options.log_readahead_size: 0
2026/02/09-06:18:58.530578 36                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:18:58.530579 36                 Options.best_efforts_recovery: 0
2026/02/09-06:18:58.530579 36                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:18:58.530580 36            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:18:58.530580 36             Options.allow_data_in_errors: 0
2026/02/09-06:18:58.530580 36             Options.db_host_id: __hostname__
2026/02/09-06:18:58.530581 36             Options.max_background_jobs: 2
2026/02/09-06:18:58.530581 36             Options.max_background_compactions: -1
2026/02/09-06:18:58.530582 36             Options.max_subcompactions: 1
2026/02/09-06:18:58.530582 36             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:18:58.530582 36           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:18:58.530583 36             Options.delayed_write_rate : 16777216
2026/02/09-06:18:58.530583 36             Options.max_total_wal_size: 0
2026/02/09-06:18:58.530583 36             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:18:58.530584 36                   Options.stats_dump_period_sec: 600
2026/02/09-06:18:58.530584 36                 Options.stats_persist_period_sec: 600
2026/02/09-06:18:58.530585 36                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:18:58.530585 36                          Options.max_open_files: -1
2026/02/09-06:18:58.530585 36                          Options.bytes_per_sync: 0
2026/02/09-06:18:58.530586 36                      Options.wal_bytes_per_sync: 0
2026/02/09-06:18:58.530586 36                   Options.strict_bytes_per_sync: 0
2026/02/09-06:18:58.530586 36       Options.compaction_readahead_size: 0
2026/02/09-06:18:58.530587 36                  Options.max_background_flushes: 1
2026/02/09-06:18:58.530587 36 Compression algorithms supported:
2026/02/09-06:18:58.530588 36 	kZSTD supported: 1
2026/02/09-06:18:58.530589 36 	kXpressCompression supported: 0
2026/02/09-06:18:58.530589 36 	kBZip2Compression supported: 0
2026/02/09-06:18:58.530590 36 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:18:58.530590 36 	kLZ4Compression supported: 0
2026/02/09-06:18:58.530591 36 	kZlibCompression supported: 0
2026/02/09-06:18:58.530591 36 	kLZ4HCCompression supported: 0
2026/02/09-06:18:58.530592 36 	kSnappyCompression supported: 0
2026/02/09-06:18:58.530594 36 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:18:58.531473 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2026/02/09-06:18:58.531857 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:18:58.531859 36               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:18:58.531860 36           Options.merge_operator: None
2026/02/09-06:18:58.531860 36        Options.compaction_filter: None
2026/02/09-06:18:58.531861 36        Options.compaction_filter_factory: None
2026/02/09-06:18:58.531861 36  Options.sst_partitioner_factory: None
2026/02/09-06:18:58.531862 36         Options.memtable_factory: SkipListFactory
2026/02/09-06:18:58.531862 36            Options.table_factory: BlockBasedTable
2026/02/09-06:18:58.531871 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44301460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:18:58.531872 36        Options.write_buffer_size: 67108864
2026/02/09-06:18:58.531872 36  Options.max_write_buffer_number: 2
2026/02/09-06:18:58.531873 36        Options.compression[0]: NoCompression
2026/02/09-06:18:58.531874 36        Options.compression[1]: NoCompression
2026/02/09-06:18:58.531874 36        Options.compression[2]: ZSTD
2026/02/09-06:18:58.531874 36        Options.compression[3]: ZSTD
2026/02/09-06:18:58.531875 36        Options.compression[4]: ZSTD
2026/02/09-06:18:58.531875 36                  Options.bottommost_compression: Disabled
2026/02/09-06:18:58.531876 36       Options.prefix_extractor: nullptr
2026/02/09-06:18:58.531876 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:18:58.531876 36             Options.num_levels: 5
2026/02/09-06:18:58.531877 36        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:18:58.531877 36     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:18:58.531878 36     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:18:58.531878 36            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:18:58.531878 36                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:18:58.531879 36               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:18:58.531879 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:18:58.531880 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:58.531880 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:18:58.531880 36                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:18:58.531881 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:58.531881 36            Options.compression_opts.window_bits: -14
2026/02/09-06:18:58.531882 36                  Options.compression_opts.level: 32767
2026/02/09-06:18:58.531882 36               Options.compression_opts.strategy: 0
2026/02/09-06:18:58.531882 36         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:18:58.531883 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:58.531883 36         Options.compression_opts.parallel_threads: 1
2026/02/09-06:18:58.531986 36                  Options.compression_opts.enabled: false
2026/02/09-06:18:58.531987 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:58.531988 36      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:18:58.531988 36          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:18:58.531988 36              Options.level0_stop_writes_trigger: 36
2026/02/09-06:18:58.531989 36                   Options.target_file_size_base: 67108864
2026/02/09-06:18:58.531990 36             Options.target_file_size_multiplier: 2
2026/02/09-06:18:58.531990 36                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:18:58.531991 36 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:18:58.531991 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:18:58.531992 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:18:58.531993 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:18:58.531994 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:18:58.531994 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:18:58.531994 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:18:58.531995 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:18:58.531995 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:18:58.531996 36       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:18:58.531996 36                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:18:58.531996 36                        Options.arena_block_size: 1048576
2026/02/09-06:18:58.531997 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:18:58.531997 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:18:58.531998 36       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:18:58.531998 36                Options.disable_auto_compactions: 0
2026/02/09-06:18:58.531999 36                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:18:58.532000 36                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:18:58.532000 36 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:18:58.532001 36 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:18:58.532001 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:18:58.532002 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:18:58.532002 36 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:18:58.532003 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:18:58.532003 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:18:58.532003 36 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:18:58.532007 36                   Options.table_properties_collectors: 
2026/02/09-06:18:58.532007 36                   Options.inplace_update_support: 0
2026/02/09-06:18:58.532007 36                 Options.inplace_update_num_locks: 10000
2026/02/09-06:18:58.532008 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:18:58.532008 36               Options.memtable_whole_key_filtering: 0
2026/02/09-06:18:58.532009 36   Options.memtable_huge_page_size: 0
2026/02/09-06:18:58.532009 36                           Options.bloom_locality: 0
2026/02/09-06:18:58.532009 36                    Options.max_successive_merges: 0
2026/02/09-06:18:58.532010 36                Options.optimize_filters_for_hits: 0
2026/02/09-06:18:58.532010 36                Options.paranoid_file_checks: 0
2026/02/09-06:18:58.532011 36                Options.force_consistency_checks: 1
2026/02/09-06:18:58.532011 36                Options.report_bg_io_stats: 0
2026/02/09-06:18:58.532011 36                               Options.ttl: 2592000
2026/02/09-06:18:58.532101 36          Options.periodic_compaction_seconds: 0
2026/02/09-06:18:58.532102 36                       Options.enable_blob_files: false
2026/02/09-06:18:58.532102 36                           Options.min_blob_size: 0
2026/02/09-06:18:58.532103 36                          Options.blob_file_size: 268435456
2026/02/09-06:18:58.532103 36                   Options.blob_compression_type: NoCompression
2026/02/09-06:18:58.532104 36          Options.enable_blob_garbage_collection: false
2026/02/09-06:18:58.532104 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:18:58.532105 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:18:58.532105 36          Options.blob_compaction_readahead_size: 0
2026/02/09-06:18:58.532332 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-06:18:58.532334 36               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:18:58.532334 36           Options.merge_operator: None
2026/02/09-06:18:58.532335 36        Options.compaction_filter: None
2026/02/09-06:18:58.532335 36        Options.compaction_filter_factory: None
2026/02/09-06:18:58.532336 36  Options.sst_partitioner_factory: None
2026/02/09-06:18:58.532336 36         Options.memtable_factory: SkipListFactory
2026/02/09-06:18:58.532337 36            Options.table_factory: BlockBasedTable
2026/02/09-06:18:58.532343 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44301460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:18:58.532343 36        Options.write_buffer_size: 67108864
2026/02/09-06:18:58.532344 36  Options.max_write_buffer_number: 2
2026/02/09-06:18:58.532344 36        Options.compression[0]: NoCompression
2026/02/09-06:18:58.532345 36        Options.compression[1]: NoCompression
2026/02/09-06:18:58.532345 36        Options.compression[2]: ZSTD
2026/02/09-06:18:58.532346 36        Options.compression[3]: ZSTD
2026/02/09-06:18:58.532346 36        Options.compression[4]: ZSTD
2026/02/09-06:18:58.532346 36                  Options.bottommost_compression: Disabled
2026/02/09-06:18:58.532347 36       Options.prefix_extractor: nullptr
2026/02/09-06:18:58.532347 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:18:58.532348 36             Options.num_levels: 5
2026/02/09-06:18:58.532348 36        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:18:58.532349 36     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:18:58.532349 36     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:18:58.532349 36            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:18:58.532350 36                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:18:58.532350 36               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:18:58.532351 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:18:58.532351 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:58.532512 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:18:58.532513 36                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:18:58.532514 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:58.532514 36            Options.compression_opts.window_bits: -14
2026/02/09-06:18:58.532515 36                  Options.compression_opts.level: 32767
2026/02/09-06:18:58.532515 36               Options.compression_opts.strategy: 0
2026/02/09-06:18:58.532515 36         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:18:58.532516 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:58.532516 36         Options.compression_opts.parallel_threads: 1
2026/02/09-06:18:58.532517 36                  Options.compression_opts.enabled: false
2026/02/09-06:18:58.532517 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:58.532517 36      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:18:58.532518 36          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:18:58.532518 36              Options.level0_stop_writes_trigger: 36
2026/02/09-06:18:58.532519 36                   Options.target_file_size_base: 67108864
2026/02/09-06:18:58.532519 36             Options.target_file_size_multiplier: 2
2026/02/09-06:18:58.532519 36                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:18:58.532520 36 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:18:58.532520 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:18:58.532521 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:18:58.532521 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:18:58.532522 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:18:58.532522 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:18:58.532523 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:18:58.532523 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:18:58.532523 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:18:58.532524 36       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:18:58.532524 36                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:18:58.532525 36                        Options.arena_block_size: 1048576
2026/02/09-06:18:58.532525 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:18:58.532525 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:18:58.532526 36       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:18:58.532526 36                Options.disable_auto_compactions: 0
2026/02/09-06:18:58.532527 36                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:18:58.532528 36                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:18:58.532528 36 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:18:58.532529 36 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:18:58.532529 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:18:58.532529 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:18:58.532530 36 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:18:58.532530 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:18:58.532531 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:18:58.532531 36 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:18:58.532533 36                   Options.table_properties_collectors: 
2026/02/09-06:18:58.532533 36                   Options.inplace_update_support: 0
2026/02/09-06:18:58.532534 36                 Options.inplace_update_num_locks: 10000
2026/02/09-06:18:58.532534 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:18:58.532610 36               Options.memtable_whole_key_filtering: 0
2026/02/09-06:18:58.532611 36   Options.memtable_huge_page_size: 0
2026/02/09-06:18:58.532612 36                           Options.bloom_locality: 0
2026/02/09-06:18:58.532612 36                    Options.max_successive_merges: 0
2026/02/09-06:18:58.532613 36                Options.optimize_filters_for_hits: 0
2026/02/09-06:18:58.532613 36                Options.paranoid_file_checks: 0
2026/02/09-06:18:58.532613 36                Options.force_consistency_checks: 1
2026/02/09-06:18:58.532614 36                Options.report_bg_io_stats: 0
2026/02/09-06:18:58.532614 36                               Options.ttl: 2592000
2026/02/09-06:18:58.532615 36          Options.periodic_compaction_seconds: 0
2026/02/09-06:18:58.532615 36                       Options.enable_blob_files: false
2026/02/09-06:18:58.532615 36                           Options.min_blob_size: 0
2026/02/09-06:18:58.532616 36                          Options.blob_file_size: 268435456
2026/02/09-06:18:58.532616 36                   Options.blob_compression_type: NoCompression
2026/02/09-06:18:58.532617 36          Options.enable_blob_garbage_collection: false
2026/02/09-06:18:58.532617 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:18:58.532618 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:18:58.532618 36          Options.blob_compaction_readahead_size: 0
2026/02/09-06:18:58.533962 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-06:18:58.533964 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2026/02/09-06:18:58.533965 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2026/02/09-06:18:58.534911 36 [db/version_set.cc:4409] Creating manifest 20
2026/02/09-06:18:58.538702 36 EVENT_LOG_v1 {"time_micros": 1770617938538697, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2026/02/09-06:18:58.538706 36 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2026/02/09-06:18:58.538706 36 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2026/02/09-06:18:58.538708 36 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/02/09-06:18:58.538792 36 [db/version_set.cc:4409] Creating manifest 21
2026/02/09-06:18:58.541734 36 EVENT_LOG_v1 {"time_micros": 1770617938541730, "job": 1, "event": "recovery_finished"}
2026/02/09-06:18:58.545073 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff41590700
2026/02/09-06:18:58.545532 36 DB pointer 0xffff41421c00
2026/02/09-06:19:01.560127 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:19:01.560402 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/09-06:29:01.697888 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:29:01.699535 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.010423 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.010423 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/09-06:39:01.710426 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:39:01.711167 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.06688 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.06688 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
