2026/02/11-05:22:30.059052 32 RocksDB version: 6.29.5
2026/02/11-05:22:30.059478 32 Git sha 0
2026/02/11-05:22:30.059484 32 Compile date 2024-11-15 11:38:23
2026/02/11-05:22:30.059486 32 DB SUMMARY
2026/02/11-05:22:30.059487 32 DB Session ID:  8YMDADV4O1YLBDV9MDDR
2026/02/11-05:22:30.064260 32 CURRENT file:  CURRENT
2026/02/11-05:22:30.064269 32 IDENTITY file:  IDENTITY
2026/02/11-05:22:30.064392 32 MANIFEST file:  MANIFEST-000116 size: 147 Bytes
2026/02/11-05:22:30.064395 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-05:22:30.064399 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 
2026/02/11-05:22:30.064406 32                         Options.error_if_exists: 0
2026/02/11-05:22:30.064407 32                       Options.create_if_missing: 1
2026/02/11-05:22:30.064407 32                         Options.paranoid_checks: 1
2026/02/11-05:22:30.064408 32             Options.flush_verify_memtable_count: 1
2026/02/11-05:22:30.064408 32                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-05:22:30.064408 32                                     Options.env: 0xffffaa8d1f00
2026/02/11-05:22:30.064410 32                                      Options.fs: PosixFileSystem
2026/02/11-05:22:30.064410 32                                Options.info_log: 0xffff38090640
2026/02/11-05:22:30.064411 32                Options.max_file_opening_threads: 16
2026/02/11-05:22:30.064411 32                              Options.statistics: (nil)
2026/02/11-05:22:30.064412 32                               Options.use_fsync: 0
2026/02/11-05:22:30.064412 32                       Options.max_log_file_size: 0
2026/02/11-05:22:30.064413 32                  Options.max_manifest_file_size: 1073741824
2026/02/11-05:22:30.064413 32                   Options.log_file_time_to_roll: 0
2026/02/11-05:22:30.064413 32                       Options.keep_log_file_num: 1000
2026/02/11-05:22:30.064414 32                    Options.recycle_log_file_num: 0
2026/02/11-05:22:30.064414 32                         Options.allow_fallocate: 1
2026/02/11-05:22:30.064414 32                        Options.allow_mmap_reads: 0
2026/02/11-05:22:30.064415 32                       Options.allow_mmap_writes: 0
2026/02/11-05:22:30.064415 32                        Options.use_direct_reads: 0
2026/02/11-05:22:30.064416 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-05:22:30.064416 32          Options.create_missing_column_families: 1
2026/02/11-05:22:30.064416 32                              Options.db_log_dir: 
2026/02/11-05:22:30.064417 32                                 Options.wal_dir: 
2026/02/11-05:22:30.064417 32                Options.table_cache_numshardbits: 6
2026/02/11-05:22:30.064417 32                         Options.WAL_ttl_seconds: 0
2026/02/11-05:22:30.064418 32                       Options.WAL_size_limit_MB: 0
2026/02/11-05:22:30.064418 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-05:22:30.064419 32             Options.manifest_preallocation_size: 4194304
2026/02/11-05:22:30.064419 32                     Options.is_fd_close_on_exec: 1
2026/02/11-05:22:30.064419 32                   Options.advise_random_on_open: 1
2026/02/11-05:22:30.064420 32                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-05:22:30.064422 32                    Options.db_write_buffer_size: 0
2026/02/11-05:22:30.064423 32                    Options.write_buffer_manager: 0xffff3c410480
2026/02/11-05:22:30.064423 32         Options.access_hint_on_compaction_start: 1
2026/02/11-05:22:30.064423 32  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-05:22:30.064717 32           Options.random_access_max_buffer_size: 1048576
2026/02/11-05:22:30.064722 32                      Options.use_adaptive_mutex: 0
2026/02/11-05:22:30.064723 32                            Options.rate_limiter: (nil)
2026/02/11-05:22:30.064726 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-05:22:30.064726 32                       Options.wal_recovery_mode: 2
2026/02/11-05:22:30.064727 32                  Options.enable_thread_tracking: 0
2026/02/11-05:22:30.064728 32                  Options.enable_pipelined_write: 0
2026/02/11-05:22:30.064728 32                  Options.unordered_write: 0
2026/02/11-05:22:30.064729 32         Options.allow_concurrent_memtable_write: 1
2026/02/11-05:22:30.064730 32      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-05:22:30.064730 32             Options.write_thread_max_yield_usec: 100
2026/02/11-05:22:30.064731 32            Options.write_thread_slow_yield_usec: 3
2026/02/11-05:22:30.064732 32                               Options.row_cache: None
2026/02/11-05:22:30.064732 32                              Options.wal_filter: None
2026/02/11-05:22:30.064733 32             Options.avoid_flush_during_recovery: 0
2026/02/11-05:22:30.064734 32             Options.allow_ingest_behind: 0
2026/02/11-05:22:30.064734 32             Options.preserve_deletes: 0
2026/02/11-05:22:30.064735 32             Options.two_write_queues: 0
2026/02/11-05:22:30.064736 32             Options.manual_wal_flush: 0
2026/02/11-05:22:30.064736 32             Options.atomic_flush: 0
2026/02/11-05:22:30.064737 32             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-05:22:30.064737 32                 Options.persist_stats_to_disk: 0
2026/02/11-05:22:30.064738 32                 Options.write_dbid_to_manifest: 0
2026/02/11-05:22:30.064748 32                 Options.log_readahead_size: 0
2026/02/11-05:22:30.064750 32                 Options.file_checksum_gen_factory: Unknown
2026/02/11-05:22:30.064751 32                 Options.best_efforts_recovery: 0
2026/02/11-05:22:30.064751 32                Options.max_bgerror_resume_count: 2147483647
2026/02/11-05:22:30.064752 32            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-05:22:30.064752 32             Options.allow_data_in_errors: 0
2026/02/11-05:22:30.064753 32             Options.db_host_id: __hostname__
2026/02/11-05:22:30.064754 32             Options.max_background_jobs: 2
2026/02/11-05:22:30.064755 32             Options.max_background_compactions: -1
2026/02/11-05:22:30.064756 32             Options.max_subcompactions: 1
2026/02/11-05:22:30.064756 32             Options.avoid_flush_during_shutdown: 0
2026/02/11-05:22:30.064757 32           Options.writable_file_max_buffer_size: 1048576
2026/02/11-05:22:30.064757 32             Options.delayed_write_rate : 16777216
2026/02/11-05:22:30.064758 32             Options.max_total_wal_size: 0
2026/02/11-05:22:30.064759 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-05:22:30.064759 32                   Options.stats_dump_period_sec: 600
2026/02/11-05:22:30.064760 32                 Options.stats_persist_period_sec: 600
2026/02/11-05:22:30.064761 32                 Options.stats_history_buffer_size: 1048576
2026/02/11-05:22:30.064761 32                          Options.max_open_files: -1
2026/02/11-05:22:30.064762 32                          Options.bytes_per_sync: 0
2026/02/11-05:22:30.064762 32                      Options.wal_bytes_per_sync: 0
2026/02/11-05:22:30.064763 32                   Options.strict_bytes_per_sync: 0
2026/02/11-05:22:30.064764 32       Options.compaction_readahead_size: 0
2026/02/11-05:22:30.064764 32                  Options.max_background_flushes: 1
2026/02/11-05:22:30.064765 32 Compression algorithms supported:
2026/02/11-05:22:30.064768 32 	kZSTD supported: 1
2026/02/11-05:22:30.064769 32 	kXpressCompression supported: 0
2026/02/11-05:22:30.064770 32 	kBZip2Compression supported: 0
2026/02/11-05:22:30.064771 32 	kZSTDNotFinalCompression supported: 1
2026/02/11-05:22:30.064964 32 	kLZ4Compression supported: 0
2026/02/11-05:22:30.064971 32 	kZlibCompression supported: 0
2026/02/11-05:22:30.064973 32 	kLZ4HCCompression supported: 0
2026/02/11-05:22:30.064973 32 	kSnappyCompression supported: 0
2026/02/11-05:22:30.065000 32 Fast CRC32 supported: Not supported on Arm64
2026/02/11-05:22:30.066806 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000116
2026/02/11-05:22:30.067252 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-05:22:30.067260 32               Options.comparator: leveldb.BytewiseComparator
2026/02/11-05:22:30.067262 32           Options.merge_operator: None
2026/02/11-05:22:30.067264 32        Options.compaction_filter: None
2026/02/11-05:22:30.067264 32        Options.compaction_filter_factory: None
2026/02/11-05:22:30.067265 32  Options.sst_partitioner_factory: None
2026/02/11-05:22:30.067266 32         Options.memtable_factory: SkipListFactory
2026/02/11-05:22:30.067267 32            Options.table_factory: BlockBasedTable
2026/02/11-05:22:30.067284 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c4010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-05:22:30.067286 32        Options.write_buffer_size: 67108864
2026/02/11-05:22:30.067286 32  Options.max_write_buffer_number: 2
2026/02/11-05:22:30.067288 32        Options.compression[0]: NoCompression
2026/02/11-05:22:30.067288 32        Options.compression[1]: NoCompression
2026/02/11-05:22:30.067289 32        Options.compression[2]: ZSTD
2026/02/11-05:22:30.067290 32        Options.compression[3]: ZSTD
2026/02/11-05:22:30.067292 32        Options.compression[4]: ZSTD
2026/02/11-05:22:30.067293 32                  Options.bottommost_compression: Disabled
2026/02/11-05:22:30.067294 32       Options.prefix_extractor: nullptr
2026/02/11-05:22:30.067295 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-05:22:30.067295 32             Options.num_levels: 5
2026/02/11-05:22:30.067296 32        Options.min_write_buffer_number_to_merge: 1
2026/02/11-05:22:30.067296 32     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-05:22:30.067297 32     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-05:22:30.067298 32            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-05:22:30.067299 32                  Options.bottommost_compression_opts.level: 32767
2026/02/11-05:22:30.067299 32               Options.bottommost_compression_opts.strategy: 0
2026/02/11-05:22:30.067300 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-05:22:30.067300 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:22:30.067301 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-05:22:30.067302 32                  Options.bottommost_compression_opts.enabled: false
2026/02/11-05:22:30.067303 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:22:30.067303 32            Options.compression_opts.window_bits: -14
2026/02/11-05:22:30.067570 32                  Options.compression_opts.level: 32767
2026/02/11-05:22:30.067572 32               Options.compression_opts.strategy: 0
2026/02/11-05:22:30.067573 32         Options.compression_opts.max_dict_bytes: 0
2026/02/11-05:22:30.067574 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:22:30.067574 32         Options.compression_opts.parallel_threads: 1
2026/02/11-05:22:30.067575 32                  Options.compression_opts.enabled: false
2026/02/11-05:22:30.067576 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:22:30.067576 32      Options.level0_file_num_compaction_trigger: 4
2026/02/11-05:22:30.067577 32          Options.level0_slowdown_writes_trigger: 20
2026/02/11-05:22:30.067578 32              Options.level0_stop_writes_trigger: 36
2026/02/11-05:22:30.067578 32                   Options.target_file_size_base: 67108864
2026/02/11-05:22:30.067579 32             Options.target_file_size_multiplier: 2
2026/02/11-05:22:30.067580 32                Options.max_bytes_for_level_base: 268435456
2026/02/11-05:22:30.067581 32 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-05:22:30.067582 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-05:22:30.067585 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-05:22:30.067585 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-05:22:30.067586 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-05:22:30.067587 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-05:22:30.067588 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-05:22:30.067588 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-05:22:30.067589 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-05:22:30.067590 32       Options.max_sequential_skip_in_iterations: 8
2026/02/11-05:22:30.067590 32                    Options.max_compaction_bytes: 1677721600
2026/02/11-05:22:30.067593 32                        Options.arena_block_size: 1048576
2026/02/11-05:22:30.067594 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-05:22:30.067594 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-05:22:30.067595 32       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-05:22:30.067596 32                Options.disable_auto_compactions: 0
2026/02/11-05:22:30.067599 32                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-05:22:30.067600 32                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-05:22:30.067601 32 Options.compaction_options_universal.size_ratio: 1
2026/02/11-05:22:30.067602 32 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-05:22:30.067602 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-05:22:30.067603 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-05:22:30.067603 32 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-05:22:30.067604 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-05:22:30.067605 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-05:22:30.067606 32 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-05:22:30.067613 32                   Options.table_properties_collectors: 
2026/02/11-05:22:30.067614 32                   Options.inplace_update_support: 0
2026/02/11-05:22:30.067616 32                 Options.inplace_update_num_locks: 10000
2026/02/11-05:22:30.067617 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-05:22:30.067618 32               Options.memtable_whole_key_filtering: 0
2026/02/11-05:22:30.067619 32   Options.memtable_huge_page_size: 0
2026/02/11-05:22:30.067620 32                           Options.bloom_locality: 0
2026/02/11-05:22:30.067620 32                    Options.max_successive_merges: 0
2026/02/11-05:22:30.067858 32                Options.optimize_filters_for_hits: 0
2026/02/11-05:22:30.067862 32                Options.paranoid_file_checks: 0
2026/02/11-05:22:30.067863 32                Options.force_consistency_checks: 1
2026/02/11-05:22:30.067864 32                Options.report_bg_io_stats: 0
2026/02/11-05:22:30.067866 32                               Options.ttl: 2592000
2026/02/11-05:22:30.067867 32          Options.periodic_compaction_seconds: 0
2026/02/11-05:22:30.067867 32                       Options.enable_blob_files: false
2026/02/11-05:22:30.067868 32                           Options.min_blob_size: 0
2026/02/11-05:22:30.067869 32                          Options.blob_file_size: 268435456
2026/02/11-05:22:30.067870 32                   Options.blob_compression_type: NoCompression
2026/02/11-05:22:30.067871 32          Options.enable_blob_garbage_collection: false
2026/02/11-05:22:30.067872 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-05:22:30.067874 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-05:22:30.067875 32          Options.blob_compaction_readahead_size: 0
2026/02/11-05:22:30.068090 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-05:22:30.068093 32               Options.comparator: leveldb.BytewiseComparator
2026/02/11-05:22:30.068094 32           Options.merge_operator: None
2026/02/11-05:22:30.068094 32        Options.compaction_filter: None
2026/02/11-05:22:30.068095 32        Options.compaction_filter_factory: None
2026/02/11-05:22:30.068096 32  Options.sst_partitioner_factory: None
2026/02/11-05:22:30.068097 32         Options.memtable_factory: SkipListFactory
2026/02/11-05:22:30.068097 32            Options.table_factory: BlockBasedTable
2026/02/11-05:22:30.068115 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c4010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-05:22:30.068118 32        Options.write_buffer_size: 67108864
2026/02/11-05:22:30.068119 32  Options.max_write_buffer_number: 2
2026/02/11-05:22:30.068120 32        Options.compression[0]: NoCompression
2026/02/11-05:22:30.068120 32        Options.compression[1]: NoCompression
2026/02/11-05:22:30.068123 32        Options.compression[2]: ZSTD
2026/02/11-05:22:30.068124 32        Options.compression[3]: ZSTD
2026/02/11-05:22:30.068126 32        Options.compression[4]: ZSTD
2026/02/11-05:22:30.068129 32                  Options.bottommost_compression: Disabled
2026/02/11-05:22:30.068131 32       Options.prefix_extractor: nullptr
2026/02/11-05:22:30.068132 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-05:22:30.068133 32             Options.num_levels: 5
2026/02/11-05:22:30.068133 32        Options.min_write_buffer_number_to_merge: 1
2026/02/11-05:22:30.068134 32     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-05:22:30.068135 32     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-05:22:30.068135 32            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-05:22:30.068388 32                  Options.bottommost_compression_opts.level: 32767
2026/02/11-05:22:30.068391 32               Options.bottommost_compression_opts.strategy: 0
2026/02/11-05:22:30.068391 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-05:22:30.068392 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:22:30.068392 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-05:22:30.068393 32                  Options.bottommost_compression_opts.enabled: false
2026/02/11-05:22:30.068393 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:22:30.068394 32            Options.compression_opts.window_bits: -14
2026/02/11-05:22:30.068394 32                  Options.compression_opts.level: 32767
2026/02/11-05:22:30.068395 32               Options.compression_opts.strategy: 0
2026/02/11-05:22:30.068395 32         Options.compression_opts.max_dict_bytes: 0
2026/02/11-05:22:30.068395 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:22:30.068396 32         Options.compression_opts.parallel_threads: 1
2026/02/11-05:22:30.068396 32                  Options.compression_opts.enabled: false
2026/02/11-05:22:30.068397 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:22:30.068397 32      Options.level0_file_num_compaction_trigger: 4
2026/02/11-05:22:30.068397 32          Options.level0_slowdown_writes_trigger: 20
2026/02/11-05:22:30.068398 32              Options.level0_stop_writes_trigger: 36
2026/02/11-05:22:30.068398 32                   Options.target_file_size_base: 67108864
2026/02/11-05:22:30.068399 32             Options.target_file_size_multiplier: 2
2026/02/11-05:22:30.068399 32                Options.max_bytes_for_level_base: 268435456
2026/02/11-05:22:30.068400 32 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-05:22:30.068400 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-05:22:30.068402 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-05:22:30.068402 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-05:22:30.068403 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-05:22:30.068403 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-05:22:30.068404 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-05:22:30.068404 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-05:22:30.068404 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-05:22:30.068405 32       Options.max_sequential_skip_in_iterations: 8
2026/02/11-05:22:30.068405 32                    Options.max_compaction_bytes: 1677721600
2026/02/11-05:22:30.068406 32                        Options.arena_block_size: 1048576
2026/02/11-05:22:30.068406 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-05:22:30.068407 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-05:22:30.068407 32       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-05:22:30.068407 32                Options.disable_auto_compactions: 0
2026/02/11-05:22:30.068410 32                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-05:22:30.068411 32                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-05:22:30.068411 32 Options.compaction_options_universal.size_ratio: 1
2026/02/11-05:22:30.068412 32 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-05:22:30.068412 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-05:22:30.068412 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-05:22:30.068413 32 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-05:22:30.068413 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-05:22:30.068414 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-05:22:30.068629 32 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-05:22:30.068635 32                   Options.table_properties_collectors: 
2026/02/11-05:22:30.068636 32                   Options.inplace_update_support: 0
2026/02/11-05:22:30.068637 32                 Options.inplace_update_num_locks: 10000
2026/02/11-05:22:30.068637 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-05:22:30.068638 32               Options.memtable_whole_key_filtering: 0
2026/02/11-05:22:30.068639 32   Options.memtable_huge_page_size: 0
2026/02/11-05:22:30.068639 32                           Options.bloom_locality: 0
2026/02/11-05:22:30.068639 32                    Options.max_successive_merges: 0
2026/02/11-05:22:30.068640 32                Options.optimize_filters_for_hits: 0
2026/02/11-05:22:30.068640 32                Options.paranoid_file_checks: 0
2026/02/11-05:22:30.068640 32                Options.force_consistency_checks: 1
2026/02/11-05:22:30.068641 32                Options.report_bg_io_stats: 0
2026/02/11-05:22:30.068641 32                               Options.ttl: 2592000
2026/02/11-05:22:30.068642 32          Options.periodic_compaction_seconds: 0
2026/02/11-05:22:30.068642 32                       Options.enable_blob_files: false
2026/02/11-05:22:30.068643 32                           Options.min_blob_size: 0
2026/02/11-05:22:30.068643 32                          Options.blob_file_size: 268435456
2026/02/11-05:22:30.068644 32                   Options.blob_compression_type: NoCompression
2026/02/11-05:22:30.068644 32          Options.enable_blob_garbage_collection: false
2026/02/11-05:22:30.068645 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-05:22:30.068645 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-05:22:30.068646 32          Options.blob_compaction_readahead_size: 0
2026/02/11-05:22:30.070602 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-05:22:30.070608 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 113
2026/02/11-05:22:30.070608 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 113
2026/02/11-05:22:30.072251 32 [db/version_set.cc:4409] Creating manifest 120
2026/02/11-05:22:30.075290 32 EVENT_LOG_v1 {"time_micros": 1770787350075284, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117]}
2026/02/11-05:22:30.075294 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #113
2026/02/11-05:22:30.075295 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #113
2026/02/11-05:22:30.075295 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #113
2026/02/11-05:22:30.075296 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #113
2026/02/11-05:22:30.075296 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #113
2026/02/11-05:22:30.075296 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #113
2026/02/11-05:22:30.075297 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #113
2026/02/11-05:22:30.075297 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #113
2026/02/11-05:22:30.075298 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #113
2026/02/11-05:22:30.075298 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #113
2026/02/11-05:22:30.075298 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #113
2026/02/11-05:22:30.075299 32 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #113
2026/02/11-05:22:30.075299 32 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #113
2026/02/11-05:22:30.075300 32 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #113
2026/02/11-05:22:30.075300 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #113
2026/02/11-05:22:30.075300 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #113
2026/02/11-05:22:30.075301 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #113
2026/02/11-05:22:30.075301 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #113
2026/02/11-05:22:30.075302 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #113
2026/02/11-05:22:30.075302 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #113
2026/02/11-05:22:30.075303 32 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #113
2026/02/11-05:22:30.075303 32 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #113
2026/02/11-05:22:30.075304 32 [db/db_impl/db_impl_open.cc:888] Recovering log #117 mode 2
2026/02/11-05:22:30.075419 32 [db/version_set.cc:4409] Creating manifest 121
2026/02/11-05:22:30.077106 32 EVENT_LOG_v1 {"time_micros": 1770787350077104, "job": 1, "event": "recovery_finished"}
2026/02/11-05:22:30.080878 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37c80700
2026/02/11-05:22:30.081495 32 DB pointer 0xffff38021c00
2026/02/11-05:22:33.087681 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:22:33.087838 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-05:32:33.091497 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:32:33.091825 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.006855 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.006855 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-05:42:33.092881 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:42:33.093266 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.003065 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.003065 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-05:52:33.099661 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:52:33.099839 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.007617 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.007617 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-06:02:33.106248 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:02:33.106312 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.014752 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.014752 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-06:13:19.963767 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:13:19.964171 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3049.9 total, 646.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3049.9 total, 646.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.007768 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3049.9 total, 646.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.007768 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-06:23:20.415506 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:23:20.418022 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3650.1 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3650.1 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.04728 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3650.3 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.04728 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-06:33:20.426056 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:33:20.426217 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4250.4 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4250.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.003953 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4250.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.003953 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
