2026/02/09-05:56:21.802940 31 RocksDB version: 6.29.5
2026/02/09-05:56:21.803077 31 Git sha 0
2026/02/09-05:56:21.803079 31 Compile date 2024-11-15 11:38:23
2026/02/09-05:56:21.803080 31 DB SUMMARY
2026/02/09-05:56:21.803080 31 DB Session ID:  FK32EF931M026WJBHZV9
2026/02/09-05:56:21.803326 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-05:56:21.803327 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/02/09-05:56:21.803328 31                         Options.error_if_exists: 0
2026/02/09-05:56:21.803329 31                       Options.create_if_missing: 1
2026/02/09-05:56:21.803329 31                         Options.paranoid_checks: 1
2026/02/09-05:56:21.803329 31             Options.flush_verify_memtable_count: 1
2026/02/09-05:56:21.803330 31                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-05:56:21.803330 31                                     Options.env: 0xffffa5961f00
2026/02/09-05:56:21.803331 31                                      Options.fs: PosixFileSystem
2026/02/09-05:56:21.803331 31                                Options.info_log: 0xffff35090140
2026/02/09-05:56:21.803332 31                Options.max_file_opening_threads: 16
2026/02/09-05:56:21.803332 31                              Options.statistics: (nil)
2026/02/09-05:56:21.803333 31                               Options.use_fsync: 0
2026/02/09-05:56:21.803333 31                       Options.max_log_file_size: 0
2026/02/09-05:56:21.803333 31                  Options.max_manifest_file_size: 1073741824
2026/02/09-05:56:21.803334 31                   Options.log_file_time_to_roll: 0
2026/02/09-05:56:21.803334 31                       Options.keep_log_file_num: 1000
2026/02/09-05:56:21.803334 31                    Options.recycle_log_file_num: 0
2026/02/09-05:56:21.803335 31                         Options.allow_fallocate: 1
2026/02/09-05:56:21.803335 31                        Options.allow_mmap_reads: 0
2026/02/09-05:56:21.803336 31                       Options.allow_mmap_writes: 0
2026/02/09-05:56:21.803336 31                        Options.use_direct_reads: 0
2026/02/09-05:56:21.803336 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-05:56:21.803337 31          Options.create_missing_column_families: 1
2026/02/09-05:56:21.803337 31                              Options.db_log_dir: 
2026/02/09-05:56:21.803337 31                                 Options.wal_dir: 
2026/02/09-05:56:21.803338 31                Options.table_cache_numshardbits: 6
2026/02/09-05:56:21.803338 31                         Options.WAL_ttl_seconds: 0
2026/02/09-05:56:21.803339 31                       Options.WAL_size_limit_MB: 0
2026/02/09-05:56:21.803339 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-05:56:21.803339 31             Options.manifest_preallocation_size: 4194304
2026/02/09-05:56:21.803340 31                     Options.is_fd_close_on_exec: 1
2026/02/09-05:56:21.803340 31                   Options.advise_random_on_open: 1
2026/02/09-05:56:21.803340 31                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-05:56:21.803341 31                    Options.db_write_buffer_size: 0
2026/02/09-05:56:21.803342 31                    Options.write_buffer_manager: 0xffff37810480
2026/02/09-05:56:21.803342 31         Options.access_hint_on_compaction_start: 1
2026/02/09-05:56:21.803343 31  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-05:56:21.803343 31           Options.random_access_max_buffer_size: 1048576
2026/02/09-05:56:21.803343 31                      Options.use_adaptive_mutex: 0
2026/02/09-05:56:21.803344 31                            Options.rate_limiter: (nil)
2026/02/09-05:56:21.803344 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-05:56:21.803345 31                       Options.wal_recovery_mode: 2
2026/02/09-05:56:21.803345 31                  Options.enable_thread_tracking: 0
2026/02/09-05:56:21.803346 31                  Options.enable_pipelined_write: 0
2026/02/09-05:56:21.803346 31                  Options.unordered_write: 0
2026/02/09-05:56:21.803453 31         Options.allow_concurrent_memtable_write: 1
2026/02/09-05:56:21.803455 31      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-05:56:21.803455 31             Options.write_thread_max_yield_usec: 100
2026/02/09-05:56:21.803456 31            Options.write_thread_slow_yield_usec: 3
2026/02/09-05:56:21.803456 31                               Options.row_cache: None
2026/02/09-05:56:21.803456 31                              Options.wal_filter: None
2026/02/09-05:56:21.803457 31             Options.avoid_flush_during_recovery: 0
2026/02/09-05:56:21.803457 31             Options.allow_ingest_behind: 0
2026/02/09-05:56:21.803458 31             Options.preserve_deletes: 0
2026/02/09-05:56:21.803458 31             Options.two_write_queues: 0
2026/02/09-05:56:21.803458 31             Options.manual_wal_flush: 0
2026/02/09-05:56:21.803459 31             Options.atomic_flush: 0
2026/02/09-05:56:21.803459 31             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-05:56:21.803460 31                 Options.persist_stats_to_disk: 0
2026/02/09-05:56:21.803460 31                 Options.write_dbid_to_manifest: 0
2026/02/09-05:56:21.803460 31                 Options.log_readahead_size: 0
2026/02/09-05:56:21.803461 31                 Options.file_checksum_gen_factory: Unknown
2026/02/09-05:56:21.803461 31                 Options.best_efforts_recovery: 0
2026/02/09-05:56:21.803461 31                Options.max_bgerror_resume_count: 2147483647
2026/02/09-05:56:21.803462 31            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-05:56:21.803462 31             Options.allow_data_in_errors: 0
2026/02/09-05:56:21.803463 31             Options.db_host_id: __hostname__
2026/02/09-05:56:21.803463 31             Options.max_background_jobs: 2
2026/02/09-05:56:21.803464 31             Options.max_background_compactions: -1
2026/02/09-05:56:21.803464 31             Options.max_subcompactions: 1
2026/02/09-05:56:21.803464 31             Options.avoid_flush_during_shutdown: 0
2026/02/09-05:56:21.803465 31           Options.writable_file_max_buffer_size: 1048576
2026/02/09-05:56:21.803465 31             Options.delayed_write_rate : 16777216
2026/02/09-05:56:21.803466 31             Options.max_total_wal_size: 0
2026/02/09-05:56:21.803466 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-05:56:21.803466 31                   Options.stats_dump_period_sec: 600
2026/02/09-05:56:21.803467 31                 Options.stats_persist_period_sec: 600
2026/02/09-05:56:21.803467 31                 Options.stats_history_buffer_size: 1048576
2026/02/09-05:56:21.803468 31                          Options.max_open_files: -1
2026/02/09-05:56:21.803468 31                          Options.bytes_per_sync: 0
2026/02/09-05:56:21.803468 31                      Options.wal_bytes_per_sync: 0
2026/02/09-05:56:21.803469 31                   Options.strict_bytes_per_sync: 0
2026/02/09-05:56:21.803469 31       Options.compaction_readahead_size: 0
2026/02/09-05:56:21.803469 31                  Options.max_background_flushes: 1
2026/02/09-05:56:21.803470 31 Compression algorithms supported:
2026/02/09-05:56:21.803471 31 	kZSTD supported: 1
2026/02/09-05:56:21.803471 31 	kXpressCompression supported: 0
2026/02/09-05:56:21.803472 31 	kBZip2Compression supported: 0
2026/02/09-05:56:21.803472 31 	kZSTDNotFinalCompression supported: 1
2026/02/09-05:56:21.803473 31 	kLZ4Compression supported: 0
2026/02/09-05:56:21.803473 31 	kZlibCompression supported: 0
2026/02/09-05:56:21.803474 31 	kLZ4HCCompression supported: 0
2026/02/09-05:56:21.803474 31 	kSnappyCompression supported: 0
2026/02/09-05:56:21.803476 31 Fast CRC32 supported: Not supported on Arm64
2026/02/09-05:56:21.804566 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/09-05:56:21.805831 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/02/09-05:56:21.805984 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-05:56:21.805986 31               Options.comparator: leveldb.BytewiseComparator
2026/02/09-05:56:21.806038 31           Options.merge_operator: None
2026/02/09-05:56:21.806039 31        Options.compaction_filter: None
2026/02/09-05:56:21.806039 31        Options.compaction_filter_factory: None
2026/02/09-05:56:21.806040 31  Options.sst_partitioner_factory: None
2026/02/09-05:56:21.806040 31         Options.memtable_factory: SkipListFactory
2026/02/09-05:56:21.806041 31            Options.table_factory: BlockBasedTable
2026/02/09-05:56:21.806050 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff378012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-05:56:21.806054 31        Options.write_buffer_size: 67108864
2026/02/09-05:56:21.806054 31  Options.max_write_buffer_number: 2
2026/02/09-05:56:21.806055 31        Options.compression[0]: NoCompression
2026/02/09-05:56:21.806056 31        Options.compression[1]: NoCompression
2026/02/09-05:56:21.806056 31        Options.compression[2]: ZSTD
2026/02/09-05:56:21.806056 31        Options.compression[3]: ZSTD
2026/02/09-05:56:21.806057 31        Options.compression[4]: ZSTD
2026/02/09-05:56:21.806057 31                  Options.bottommost_compression: Disabled
2026/02/09-05:56:21.806057 31       Options.prefix_extractor: nullptr
2026/02/09-05:56:21.806058 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-05:56:21.806058 31             Options.num_levels: 5
2026/02/09-05:56:21.806059 31        Options.min_write_buffer_number_to_merge: 1
2026/02/09-05:56:21.806059 31     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-05:56:21.806059 31     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-05:56:21.806060 31            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-05:56:21.806060 31                  Options.bottommost_compression_opts.level: 32767
2026/02/09-05:56:21.806061 31               Options.bottommost_compression_opts.strategy: 0
2026/02/09-05:56:21.806061 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-05:56:21.806061 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-05:56:21.806062 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-05:56:21.806062 31                  Options.bottommost_compression_opts.enabled: false
2026/02/09-05:56:21.806063 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-05:56:21.806063 31            Options.compression_opts.window_bits: -14
2026/02/09-05:56:21.806063 31                  Options.compression_opts.level: 32767
2026/02/09-05:56:21.806064 31               Options.compression_opts.strategy: 0
2026/02/09-05:56:21.806064 31         Options.compression_opts.max_dict_bytes: 0
2026/02/09-05:56:21.806065 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-05:56:21.806065 31         Options.compression_opts.parallel_threads: 1
2026/02/09-05:56:21.806065 31                  Options.compression_opts.enabled: false
2026/02/09-05:56:21.806066 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-05:56:21.806123 31      Options.level0_file_num_compaction_trigger: 4
2026/02/09-05:56:21.806124 31          Options.level0_slowdown_writes_trigger: 20
2026/02/09-05:56:21.806125 31              Options.level0_stop_writes_trigger: 36
2026/02/09-05:56:21.806125 31                   Options.target_file_size_base: 67108864
2026/02/09-05:56:21.806125 31             Options.target_file_size_multiplier: 2
2026/02/09-05:56:21.806126 31                Options.max_bytes_for_level_base: 268435456
2026/02/09-05:56:21.806126 31 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-05:56:21.806127 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-05:56:21.806128 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-05:56:21.806129 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-05:56:21.806129 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-05:56:21.806129 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-05:56:21.806130 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-05:56:21.806130 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-05:56:21.806130 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-05:56:21.806131 31       Options.max_sequential_skip_in_iterations: 8
2026/02/09-05:56:21.806131 31                    Options.max_compaction_bytes: 1677721600
2026/02/09-05:56:21.806132 31                        Options.arena_block_size: 1048576
2026/02/09-05:56:21.806132 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-05:56:21.806132 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-05:56:21.806133 31       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-05:56:21.806133 31                Options.disable_auto_compactions: 0
2026/02/09-05:56:21.806134 31                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-05:56:21.806135 31                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-05:56:21.806135 31 Options.compaction_options_universal.size_ratio: 1
2026/02/09-05:56:21.806136 31 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-05:56:21.806136 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-05:56:21.806137 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-05:56:21.806137 31 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-05:56:21.806138 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-05:56:21.806138 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-05:56:21.806138 31 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-05:56:21.806140 31                   Options.table_properties_collectors: 
2026/02/09-05:56:21.806141 31                   Options.inplace_update_support: 0
2026/02/09-05:56:21.806141 31                 Options.inplace_update_num_locks: 10000
2026/02/09-05:56:21.806141 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-05:56:21.806142 31               Options.memtable_whole_key_filtering: 0
2026/02/09-05:56:21.806142 31   Options.memtable_huge_page_size: 0
2026/02/09-05:56:21.806143 31                           Options.bloom_locality: 0
2026/02/09-05:56:21.806143 31                    Options.max_successive_merges: 0
2026/02/09-05:56:21.806143 31                Options.optimize_filters_for_hits: 0
2026/02/09-05:56:21.806144 31                Options.paranoid_file_checks: 0
2026/02/09-05:56:21.806144 31                Options.force_consistency_checks: 1
2026/02/09-05:56:21.806144 31                Options.report_bg_io_stats: 0
2026/02/09-05:56:21.806145 31                               Options.ttl: 2592000
2026/02/09-05:56:21.806145 31          Options.periodic_compaction_seconds: 0
2026/02/09-05:56:21.806146 31                       Options.enable_blob_files: false
2026/02/09-05:56:21.806146 31                           Options.min_blob_size: 0
2026/02/09-05:56:21.806263 31                          Options.blob_file_size: 268435456
2026/02/09-05:56:21.806264 31                   Options.blob_compression_type: NoCompression
2026/02/09-05:56:21.806264 31          Options.enable_blob_garbage_collection: false
2026/02/09-05:56:21.806265 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-05:56:21.806266 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-05:56:21.806266 31          Options.blob_compaction_readahead_size: 0
2026/02/09-05:56:21.807211 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-05:56:21.807213 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/09-05:56:21.807582 31 [db/version_set.cc:4409] Creating manifest 4
2026/02/09-05:56:21.809909 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-05:56:21.809911 31               Options.comparator: leveldb.BytewiseComparator
2026/02/09-05:56:21.809912 31           Options.merge_operator: None
2026/02/09-05:56:21.809912 31        Options.compaction_filter: None
2026/02/09-05:56:21.809912 31        Options.compaction_filter_factory: None
2026/02/09-05:56:21.809913 31  Options.sst_partitioner_factory: None
2026/02/09-05:56:21.809913 31         Options.memtable_factory: SkipListFactory
2026/02/09-05:56:21.809914 31            Options.table_factory: BlockBasedTable
2026/02/09-05:56:21.809922 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff378012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-05:56:21.809923 31        Options.write_buffer_size: 67108864
2026/02/09-05:56:21.809923 31  Options.max_write_buffer_number: 2
2026/02/09-05:56:21.809924 31        Options.compression[0]: NoCompression
2026/02/09-05:56:21.809924 31        Options.compression[1]: NoCompression
2026/02/09-05:56:21.809925 31        Options.compression[2]: ZSTD
2026/02/09-05:56:21.809925 31        Options.compression[3]: ZSTD
2026/02/09-05:56:21.809926 31        Options.compression[4]: ZSTD
2026/02/09-05:56:21.809926 31                  Options.bottommost_compression: Disabled
2026/02/09-05:56:21.809926 31       Options.prefix_extractor: nullptr
2026/02/09-05:56:21.809927 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-05:56:21.809927 31             Options.num_levels: 5
2026/02/09-05:56:21.809928 31        Options.min_write_buffer_number_to_merge: 1
2026/02/09-05:56:21.809928 31     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-05:56:21.809928 31     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-05:56:21.809929 31            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-05:56:21.809929 31                  Options.bottommost_compression_opts.level: 32767
2026/02/09-05:56:21.809929 31               Options.bottommost_compression_opts.strategy: 0
2026/02/09-05:56:21.809930 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-05:56:21.809930 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-05:56:21.809930 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-05:56:21.809931 31                  Options.bottommost_compression_opts.enabled: false
2026/02/09-05:56:21.809931 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-05:56:21.809932 31            Options.compression_opts.window_bits: -14
2026/02/09-05:56:21.809932 31                  Options.compression_opts.level: 32767
2026/02/09-05:56:21.809932 31               Options.compression_opts.strategy: 0
2026/02/09-05:56:21.809933 31         Options.compression_opts.max_dict_bytes: 0
2026/02/09-05:56:21.809933 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-05:56:21.809933 31         Options.compression_opts.parallel_threads: 1
2026/02/09-05:56:21.810036 31                  Options.compression_opts.enabled: false
2026/02/09-05:56:21.810037 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-05:56:21.810037 31      Options.level0_file_num_compaction_trigger: 4
2026/02/09-05:56:21.810038 31          Options.level0_slowdown_writes_trigger: 20
2026/02/09-05:56:21.810038 31              Options.level0_stop_writes_trigger: 36
2026/02/09-05:56:21.810039 31                   Options.target_file_size_base: 67108864
2026/02/09-05:56:21.810039 31             Options.target_file_size_multiplier: 2
2026/02/09-05:56:21.810040 31                Options.max_bytes_for_level_base: 268435456
2026/02/09-05:56:21.810040 31 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-05:56:21.810040 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-05:56:21.810041 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-05:56:21.810042 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-05:56:21.810042 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-05:56:21.810043 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-05:56:21.810043 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-05:56:21.810043 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-05:56:21.810044 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-05:56:21.810044 31       Options.max_sequential_skip_in_iterations: 8
2026/02/09-05:56:21.810045 31                    Options.max_compaction_bytes: 1677721600
2026/02/09-05:56:21.810045 31                        Options.arena_block_size: 1048576
2026/02/09-05:56:21.810045 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-05:56:21.810046 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-05:56:21.810046 31       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-05:56:21.810047 31                Options.disable_auto_compactions: 0
2026/02/09-05:56:21.810048 31                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-05:56:21.810048 31                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-05:56:21.810049 31 Options.compaction_options_universal.size_ratio: 1
2026/02/09-05:56:21.810049 31 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-05:56:21.810049 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-05:56:21.810050 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-05:56:21.810050 31 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-05:56:21.810051 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-05:56:21.810051 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-05:56:21.810051 31 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-05:56:21.810054 31                   Options.table_properties_collectors: 
2026/02/09-05:56:21.810055 31                   Options.inplace_update_support: 0
2026/02/09-05:56:21.810055 31                 Options.inplace_update_num_locks: 10000
2026/02/09-05:56:21.810055 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-05:56:21.810056 31               Options.memtable_whole_key_filtering: 0
2026/02/09-05:56:21.810056 31   Options.memtable_huge_page_size: 0
2026/02/09-05:56:21.810057 31                           Options.bloom_locality: 0
2026/02/09-05:56:21.810057 31                    Options.max_successive_merges: 0
2026/02/09-05:56:21.810058 31                Options.optimize_filters_for_hits: 0
2026/02/09-05:56:21.810058 31                Options.paranoid_file_checks: 0
2026/02/09-05:56:21.810058 31                Options.force_consistency_checks: 1
2026/02/09-05:56:21.810059 31                Options.report_bg_io_stats: 0
2026/02/09-05:56:21.810059 31                               Options.ttl: 2592000
2026/02/09-05:56:21.810059 31          Options.periodic_compaction_seconds: 0
2026/02/09-05:56:21.810261 31                       Options.enable_blob_files: false
2026/02/09-05:56:21.810262 31                           Options.min_blob_size: 0
2026/02/09-05:56:21.810263 31                          Options.blob_file_size: 268435456
2026/02/09-05:56:21.810263 31                   Options.blob_compression_type: NoCompression
2026/02/09-05:56:21.810264 31          Options.enable_blob_garbage_collection: false
2026/02/09-05:56:21.810264 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-05:56:21.810265 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-05:56:21.810265 31          Options.blob_compaction_readahead_size: 0
2026/02/09-05:56:21.810441 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/02/09-05:56:21.813807 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35180700
2026/02/09-05:56:21.813939 31 DB pointer 0xffff35021c00
2026/02/09-05:56:24.814701 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-05:56:24.814726 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/09-06:06:24.999968 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:06:25.013849 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37850010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003775 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37850010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003775 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
