2026/02/11-03:37:08.919716 26 RocksDB version: 6.29.5
2026/02/11-03:37:08.923685 26 Git sha 0
2026/02/11-03:37:08.923695 26 Compile date 2024-11-15 11:38:23
2026/02/11-03:37:08.923697 26 DB SUMMARY
2026/02/11-03:37:08.923698 26 DB Session ID:  7RK8ENXQPCNUGAJ7LP1W
2026/02/11-03:37:09.514214 26 CURRENT file:  CURRENT
2026/02/11-03:37:09.514240 26 IDENTITY file:  IDENTITY
2026/02/11-03:37:09.516124 26 MANIFEST file:  MANIFEST-000101 size: 147 Bytes
2026/02/11-03:37:09.516141 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-03:37:09.516174 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 
2026/02/11-03:37:09.516182 26                         Options.error_if_exists: 0
2026/02/11-03:37:09.516183 26                       Options.create_if_missing: 1
2026/02/11-03:37:09.516184 26                         Options.paranoid_checks: 1
2026/02/11-03:37:09.516185 26             Options.flush_verify_memtable_count: 1
2026/02/11-03:37:09.516185 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-03:37:09.516186 26                                     Options.env: 0xffffab521f00
2026/02/11-03:37:09.516188 26                                      Options.fs: PosixFileSystem
2026/02/11-03:37:09.516189 26                                Options.info_log: 0xffff3a4905f0
2026/02/11-03:37:09.516190 26                Options.max_file_opening_threads: 16
2026/02/11-03:37:09.516191 26                              Options.statistics: (nil)
2026/02/11-03:37:09.516192 26                               Options.use_fsync: 0
2026/02/11-03:37:09.516192 26                       Options.max_log_file_size: 0
2026/02/11-03:37:09.516193 26                  Options.max_manifest_file_size: 1073741824
2026/02/11-03:37:09.516194 26                   Options.log_file_time_to_roll: 0
2026/02/11-03:37:09.516194 26                       Options.keep_log_file_num: 1000
2026/02/11-03:37:09.516195 26                    Options.recycle_log_file_num: 0
2026/02/11-03:37:09.516196 26                         Options.allow_fallocate: 1
2026/02/11-03:37:09.516196 26                        Options.allow_mmap_reads: 0
2026/02/11-03:37:09.516197 26                       Options.allow_mmap_writes: 0
2026/02/11-03:37:09.516197 26                        Options.use_direct_reads: 0
2026/02/11-03:37:09.516198 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-03:37:09.516199 26          Options.create_missing_column_families: 1
2026/02/11-03:37:09.516199 26                              Options.db_log_dir: 
2026/02/11-03:37:09.516200 26                                 Options.wal_dir: 
2026/02/11-03:37:09.516201 26                Options.table_cache_numshardbits: 6
2026/02/11-03:37:09.516201 26                         Options.WAL_ttl_seconds: 0
2026/02/11-03:37:09.516202 26                       Options.WAL_size_limit_MB: 0
2026/02/11-03:37:09.516202 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-03:37:09.516203 26             Options.manifest_preallocation_size: 4194304
2026/02/11-03:37:09.516204 26                     Options.is_fd_close_on_exec: 1
2026/02/11-03:37:09.516204 26                   Options.advise_random_on_open: 1
2026/02/11-03:37:09.516205 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-03:37:09.516212 26                    Options.db_write_buffer_size: 0
2026/02/11-03:37:09.516212 26                    Options.write_buffer_manager: 0xffff3f020480
2026/02/11-03:37:09.516213 26         Options.access_hint_on_compaction_start: 1
2026/02/11-03:37:09.516214 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-03:37:09.516214 26           Options.random_access_max_buffer_size: 1048576
2026/02/11-03:37:09.526112 26                      Options.use_adaptive_mutex: 0
2026/02/11-03:37:09.526164 26                            Options.rate_limiter: (nil)
2026/02/11-03:37:09.526170 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-03:37:09.526171 26                       Options.wal_recovery_mode: 2
2026/02/11-03:37:09.526172 26                  Options.enable_thread_tracking: 0
2026/02/11-03:37:09.526173 26                  Options.enable_pipelined_write: 0
2026/02/11-03:37:09.526173 26                  Options.unordered_write: 0
2026/02/11-03:37:09.526174 26         Options.allow_concurrent_memtable_write: 1
2026/02/11-03:37:09.526175 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-03:37:09.526175 26             Options.write_thread_max_yield_usec: 100
2026/02/11-03:37:09.526177 26            Options.write_thread_slow_yield_usec: 3
2026/02/11-03:37:09.526177 26                               Options.row_cache: None
2026/02/11-03:37:09.526178 26                              Options.wal_filter: None
2026/02/11-03:37:09.526179 26             Options.avoid_flush_during_recovery: 0
2026/02/11-03:37:09.526180 26             Options.allow_ingest_behind: 0
2026/02/11-03:37:09.526180 26             Options.preserve_deletes: 0
2026/02/11-03:37:09.526181 26             Options.two_write_queues: 0
2026/02/11-03:37:09.526181 26             Options.manual_wal_flush: 0
2026/02/11-03:37:09.526182 26             Options.atomic_flush: 0
2026/02/11-03:37:09.526183 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-03:37:09.526183 26                 Options.persist_stats_to_disk: 0
2026/02/11-03:37:09.526184 26                 Options.write_dbid_to_manifest: 0
2026/02/11-03:37:09.526184 26                 Options.log_readahead_size: 0
2026/02/11-03:37:09.526185 26                 Options.file_checksum_gen_factory: Unknown
2026/02/11-03:37:09.526186 26                 Options.best_efforts_recovery: 0
2026/02/11-03:37:09.526187 26                Options.max_bgerror_resume_count: 2147483647
2026/02/11-03:37:09.526187 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-03:37:09.526188 26             Options.allow_data_in_errors: 0
2026/02/11-03:37:09.526188 26             Options.db_host_id: __hostname__
2026/02/11-03:37:09.526190 26             Options.max_background_jobs: 2
2026/02/11-03:37:09.526191 26             Options.max_background_compactions: -1
2026/02/11-03:37:09.526192 26             Options.max_subcompactions: 1
2026/02/11-03:37:09.526192 26             Options.avoid_flush_during_shutdown: 0
2026/02/11-03:37:09.526193 26           Options.writable_file_max_buffer_size: 1048576
2026/02/11-03:37:09.526193 26             Options.delayed_write_rate : 16777216
2026/02/11-03:37:09.526194 26             Options.max_total_wal_size: 0
2026/02/11-03:37:09.526195 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-03:37:09.526195 26                   Options.stats_dump_period_sec: 600
2026/02/11-03:37:09.526196 26                 Options.stats_persist_period_sec: 600
2026/02/11-03:37:09.526197 26                 Options.stats_history_buffer_size: 1048576
2026/02/11-03:37:09.526197 26                          Options.max_open_files: -1
2026/02/11-03:37:09.526198 26                          Options.bytes_per_sync: 0
2026/02/11-03:37:09.526199 26                      Options.wal_bytes_per_sync: 0
2026/02/11-03:37:09.526199 26                   Options.strict_bytes_per_sync: 0
2026/02/11-03:37:09.526200 26       Options.compaction_readahead_size: 0
2026/02/11-03:37:09.526200 26                  Options.max_background_flushes: 1
2026/02/11-03:37:09.526201 26 Compression algorithms supported:
2026/02/11-03:37:09.526206 26 	kZSTD supported: 1
2026/02/11-03:37:09.526206 26 	kXpressCompression supported: 0
2026/02/11-03:37:09.526208 26 	kBZip2Compression supported: 0
2026/02/11-03:37:09.526209 26 	kZSTDNotFinalCompression supported: 1
2026/02/11-03:37:09.526210 26 	kLZ4Compression supported: 0
2026/02/11-03:37:09.526804 26 	kZlibCompression supported: 0
2026/02/11-03:37:09.526814 26 	kLZ4HCCompression supported: 0
2026/02/11-03:37:09.526815 26 	kSnappyCompression supported: 0
2026/02/11-03:37:09.526933 26 Fast CRC32 supported: Not supported on Arm64
2026/02/11-03:37:09.538314 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2026/02/11-03:37:09.539244 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-03:37:09.540337 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-03:37:09.540339 26           Options.merge_operator: None
2026/02/11-03:37:09.540340 26        Options.compaction_filter: None
2026/02/11-03:37:09.540341 26        Options.compaction_filter_factory: None
2026/02/11-03:37:09.540341 26  Options.sst_partitioner_factory: None
2026/02/11-03:37:09.540343 26         Options.memtable_factory: SkipListFactory
2026/02/11-03:37:09.540345 26            Options.table_factory: BlockBasedTable
2026/02/11-03:37:09.540378 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3f001000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3f060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-03:37:09.540381 26        Options.write_buffer_size: 67108864
2026/02/11-03:37:09.540381 26  Options.max_write_buffer_number: 2
2026/02/11-03:37:09.540384 26        Options.compression[0]: NoCompression
2026/02/11-03:37:09.540384 26        Options.compression[1]: NoCompression
2026/02/11-03:37:09.540385 26        Options.compression[2]: ZSTD
2026/02/11-03:37:09.540386 26        Options.compression[3]: ZSTD
2026/02/11-03:37:09.540386 26        Options.compression[4]: ZSTD
2026/02/11-03:37:09.540387 26                  Options.bottommost_compression: Disabled
2026/02/11-03:37:09.540388 26       Options.prefix_extractor: nullptr
2026/02/11-03:37:09.540388 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-03:37:09.540389 26             Options.num_levels: 5
2026/02/11-03:37:09.540390 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-03:37:09.540390 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-03:37:09.540391 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-03:37:09.540391 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-03:37:09.540392 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-03:37:09.540393 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-03:37:09.540393 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-03:37:09.540394 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:37:09.540395 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-03:37:09.540395 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-03:37:09.540396 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:37:09.540397 26            Options.compression_opts.window_bits: -14
2026/02/11-03:37:09.542230 26                  Options.compression_opts.level: 32767
2026/02/11-03:37:09.542699 26               Options.compression_opts.strategy: 0
2026/02/11-03:37:09.542700 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-03:37:09.543463 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:37:09.543468 26         Options.compression_opts.parallel_threads: 1
2026/02/11-03:37:09.543469 26                  Options.compression_opts.enabled: false
2026/02/11-03:37:09.543470 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:37:09.543471 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-03:37:09.543472 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-03:37:09.543472 26              Options.level0_stop_writes_trigger: 36
2026/02/11-03:37:09.543473 26                   Options.target_file_size_base: 67108864
2026/02/11-03:37:09.543474 26             Options.target_file_size_multiplier: 2
2026/02/11-03:37:09.543474 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-03:37:09.543475 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-03:37:09.543476 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-03:37:09.543484 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-03:37:09.543485 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-03:37:09.543486 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-03:37:09.543486 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-03:37:09.543487 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-03:37:09.543487 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-03:37:09.543488 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-03:37:09.543489 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-03:37:09.543489 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-03:37:09.543490 26                        Options.arena_block_size: 1048576
2026/02/11-03:37:09.543491 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-03:37:09.543491 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-03:37:09.543492 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-03:37:09.543493 26                Options.disable_auto_compactions: 0
2026/02/11-03:37:09.543507 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-03:37:09.543509 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-03:37:09.543510 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-03:37:09.543511 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-03:37:09.543511 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-03:37:09.543512 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-03:37:09.543513 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-03:37:09.543514 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-03:37:09.543514 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-03:37:09.543515 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-03:37:09.543531 26                   Options.table_properties_collectors: 
2026/02/11-03:37:09.543532 26                   Options.inplace_update_support: 0
2026/02/11-03:37:09.543532 26                 Options.inplace_update_num_locks: 10000
2026/02/11-03:37:09.543533 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-03:37:09.543534 26               Options.memtable_whole_key_filtering: 0
2026/02/11-03:37:09.543535 26   Options.memtable_huge_page_size: 0
2026/02/11-03:37:09.543535 26                           Options.bloom_locality: 0
2026/02/11-03:37:09.543536 26                    Options.max_successive_merges: 0
2026/02/11-03:37:09.543536 26                Options.optimize_filters_for_hits: 0
2026/02/11-03:37:09.545170 26                Options.paranoid_file_checks: 0
2026/02/11-03:37:09.546144 26                Options.force_consistency_checks: 1
2026/02/11-03:37:09.546146 26                Options.report_bg_io_stats: 0
2026/02/11-03:37:09.546147 26                               Options.ttl: 2592000
2026/02/11-03:37:09.546147 26          Options.periodic_compaction_seconds: 0
2026/02/11-03:37:09.546148 26                       Options.enable_blob_files: false
2026/02/11-03:37:09.546150 26                           Options.min_blob_size: 0
2026/02/11-03:37:09.546150 26                          Options.blob_file_size: 268435456
2026/02/11-03:37:09.546155 26                   Options.blob_compression_type: NoCompression
2026/02/11-03:37:09.546156 26          Options.enable_blob_garbage_collection: false
2026/02/11-03:37:09.546157 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-03:37:09.546166 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-03:37:09.546167 26          Options.blob_compaction_readahead_size: 0
2026/02/11-03:37:09.550242 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-03:37:09.550261 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-03:37:09.550263 26           Options.merge_operator: None
2026/02/11-03:37:09.550264 26        Options.compaction_filter: None
2026/02/11-03:37:09.550265 26        Options.compaction_filter_factory: None
2026/02/11-03:37:09.550265 26  Options.sst_partitioner_factory: None
2026/02/11-03:37:09.550266 26         Options.memtable_factory: SkipListFactory
2026/02/11-03:37:09.550267 26            Options.table_factory: BlockBasedTable
2026/02/11-03:37:09.550293 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3f001000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3f060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-03:37:09.550296 26        Options.write_buffer_size: 67108864
2026/02/11-03:37:09.550297 26  Options.max_write_buffer_number: 2
2026/02/11-03:37:09.550298 26        Options.compression[0]: NoCompression
2026/02/11-03:37:09.550299 26        Options.compression[1]: NoCompression
2026/02/11-03:37:09.550300 26        Options.compression[2]: ZSTD
2026/02/11-03:37:09.550300 26        Options.compression[3]: ZSTD
2026/02/11-03:37:09.550301 26        Options.compression[4]: ZSTD
2026/02/11-03:37:09.550301 26                  Options.bottommost_compression: Disabled
2026/02/11-03:37:09.550302 26       Options.prefix_extractor: nullptr
2026/02/11-03:37:09.550303 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-03:37:09.550303 26             Options.num_levels: 5
2026/02/11-03:37:09.550304 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-03:37:09.550305 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-03:37:09.550305 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-03:37:09.550306 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-03:37:09.550307 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-03:37:09.556908 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-03:37:09.556930 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-03:37:09.556931 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:37:09.556931 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-03:37:09.556932 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-03:37:09.556933 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:37:09.556934 26            Options.compression_opts.window_bits: -14
2026/02/11-03:37:09.556934 26                  Options.compression_opts.level: 32767
2026/02/11-03:37:09.556935 26               Options.compression_opts.strategy: 0
2026/02/11-03:37:09.556936 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-03:37:09.556936 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:37:09.556937 26         Options.compression_opts.parallel_threads: 1
2026/02/11-03:37:09.556938 26                  Options.compression_opts.enabled: false
2026/02/11-03:37:09.556938 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:37:09.556939 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-03:37:09.556940 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-03:37:09.556940 26              Options.level0_stop_writes_trigger: 36
2026/02/11-03:37:09.556941 26                   Options.target_file_size_base: 67108864
2026/02/11-03:37:09.556942 26             Options.target_file_size_multiplier: 2
2026/02/11-03:37:09.556942 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-03:37:09.556943 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-03:37:09.556944 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-03:37:09.556952 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-03:37:09.556952 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-03:37:09.556953 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-03:37:09.556954 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-03:37:09.556954 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-03:37:09.556955 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-03:37:09.556956 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-03:37:09.556956 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-03:37:09.556957 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-03:37:09.556958 26                        Options.arena_block_size: 1048576
2026/02/11-03:37:09.556958 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-03:37:09.556959 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-03:37:09.556960 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-03:37:09.556960 26                Options.disable_auto_compactions: 0
2026/02/11-03:37:09.556978 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-03:37:09.556981 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-03:37:09.556981 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-03:37:09.556982 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-03:37:09.556983 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-03:37:09.556983 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-03:37:09.556984 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-03:37:09.556985 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-03:37:09.556986 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-03:37:09.556986 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-03:37:09.557251 26                   Options.table_properties_collectors: 
2026/02/11-03:37:09.557256 26                   Options.inplace_update_support: 0
2026/02/11-03:37:09.557256 26                 Options.inplace_update_num_locks: 10000
2026/02/11-03:37:09.557257 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-03:37:09.557260 26               Options.memtable_whole_key_filtering: 0
2026/02/11-03:37:09.557260 26   Options.memtable_huge_page_size: 0
2026/02/11-03:37:09.557261 26                           Options.bloom_locality: 0
2026/02/11-03:37:09.557262 26                    Options.max_successive_merges: 0
2026/02/11-03:37:09.557262 26                Options.optimize_filters_for_hits: 0
2026/02/11-03:37:09.557263 26                Options.paranoid_file_checks: 0
2026/02/11-03:37:09.557264 26                Options.force_consistency_checks: 1
2026/02/11-03:37:09.557264 26                Options.report_bg_io_stats: 0
2026/02/11-03:37:09.557265 26                               Options.ttl: 2592000
2026/02/11-03:37:09.557265 26          Options.periodic_compaction_seconds: 0
2026/02/11-03:37:09.557266 26                       Options.enable_blob_files: false
2026/02/11-03:37:09.557267 26                           Options.min_blob_size: 0
2026/02/11-03:37:09.557267 26                          Options.blob_file_size: 268435456
2026/02/11-03:37:09.557271 26                   Options.blob_compression_type: NoCompression
2026/02/11-03:37:09.557272 26          Options.enable_blob_garbage_collection: false
2026/02/11-03:37:09.557272 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-03:37:09.557273 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-03:37:09.557274 26          Options.blob_compaction_readahead_size: 0
2026/02/11-03:37:09.745487 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-03:37:09.745496 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2026/02/11-03:37:09.745498 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2026/02/11-03:37:09.809961 26 [db/version_set.cc:4409] Creating manifest 105
2026/02/11-03:37:09.896096 26 EVENT_LOG_v1 {"time_micros": 1770781029896082, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102]}
2026/02/11-03:37:09.896103 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #98
2026/02/11-03:37:09.896105 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #98
2026/02/11-03:37:09.896106 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #98
2026/02/11-03:37:09.896107 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #98
2026/02/11-03:37:09.896108 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #98
2026/02/11-03:37:09.896108 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #98
2026/02/11-03:37:09.896109 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #98
2026/02/11-03:37:09.896110 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #98
2026/02/11-03:37:09.896110 26 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #98
2026/02/11-03:37:09.896111 26 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #98
2026/02/11-03:37:09.896112 26 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #98
2026/02/11-03:37:09.896113 26 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #98
2026/02/11-03:37:09.896113 26 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #98
2026/02/11-03:37:09.896114 26 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #98
2026/02/11-03:37:09.896115 26 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #98
2026/02/11-03:37:09.896116 26 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #98
2026/02/11-03:37:09.896116 26 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #98
2026/02/11-03:37:09.896117 26 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #98
2026/02/11-03:37:09.896118 26 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #98
2026/02/11-03:37:09.896120 26 [db/db_impl/db_impl_open.cc:888] Recovering log #102 mode 2
2026/02/11-03:37:09.901387 26 [db/version_set.cc:4409] Creating manifest 106
2026/02/11-03:37:10.067287 26 EVENT_LOG_v1 {"time_micros": 1770781030067273, "job": 1, "event": "recovery_finished"}
2026/02/11-03:37:10.149707 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3a080700
2026/02/11-03:37:10.166289 26 DB pointer 0xffff3a421c00
2026/02/11-03:37:13.171844 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-03:37:13.171863 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f060010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f060010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
