2026/02/09-06:54:19.703384 23 RocksDB version: 6.29.5
2026/02/09-06:54:19.709152 23 Git sha 0
2026/02/09-06:54:19.709160 23 Compile date 2024-11-15 11:38:23
2026/02/09-06:54:19.709161 23 DB SUMMARY
2026/02/09-06:54:19.709162 23 DB Session ID:  97N3IMZZSLGCDL6D94KC
2026/02/09-06:54:19.738664 23 CURRENT file:  CURRENT
2026/02/09-06:54:19.738669 23 IDENTITY file:  IDENTITY
2026/02/09-06:54:19.738708 23 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2026/02/09-06:54:19.738711 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-06:54:19.738712 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2026/02/09-06:54:19.738714 23                         Options.error_if_exists: 0
2026/02/09-06:54:19.738714 23                       Options.create_if_missing: 1
2026/02/09-06:54:19.738715 23                         Options.paranoid_checks: 1
2026/02/09-06:54:19.738715 23             Options.flush_verify_memtable_count: 1
2026/02/09-06:54:19.738716 23                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:54:19.738716 23                                     Options.env: 0xffffa9061f00
2026/02/09-06:54:19.738717 23                                      Options.fs: PosixFileSystem
2026/02/09-06:54:19.738717 23                                Options.info_log: 0xffff37a90140
2026/02/09-06:54:19.738717 23                Options.max_file_opening_threads: 16
2026/02/09-06:54:19.738718 23                              Options.statistics: (nil)
2026/02/09-06:54:19.738718 23                               Options.use_fsync: 0
2026/02/09-06:54:19.738719 23                       Options.max_log_file_size: 0
2026/02/09-06:54:19.738719 23                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:54:19.738720 23                   Options.log_file_time_to_roll: 0
2026/02/09-06:54:19.738720 23                       Options.keep_log_file_num: 1000
2026/02/09-06:54:19.738720 23                    Options.recycle_log_file_num: 0
2026/02/09-06:54:19.738721 23                         Options.allow_fallocate: 1
2026/02/09-06:54:19.738721 23                        Options.allow_mmap_reads: 0
2026/02/09-06:54:19.738721 23                       Options.allow_mmap_writes: 0
2026/02/09-06:54:19.738722 23                        Options.use_direct_reads: 0
2026/02/09-06:54:19.738722 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:54:19.738722 23          Options.create_missing_column_families: 1
2026/02/09-06:54:19.738723 23                              Options.db_log_dir: 
2026/02/09-06:54:19.738723 23                                 Options.wal_dir: 
2026/02/09-06:54:19.738724 23                Options.table_cache_numshardbits: 6
2026/02/09-06:54:19.738724 23                         Options.WAL_ttl_seconds: 0
2026/02/09-06:54:19.738724 23                       Options.WAL_size_limit_MB: 0
2026/02/09-06:54:19.738725 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:54:19.738725 23             Options.manifest_preallocation_size: 4194304
2026/02/09-06:54:19.738725 23                     Options.is_fd_close_on_exec: 1
2026/02/09-06:54:19.738726 23                   Options.advise_random_on_open: 1
2026/02/09-06:54:19.738726 23                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:54:19.738728 23                    Options.db_write_buffer_size: 0
2026/02/09-06:54:19.738728 23                    Options.write_buffer_manager: 0xffff3a200480
2026/02/09-06:54:19.738729 23         Options.access_hint_on_compaction_start: 1
2026/02/09-06:54:19.738729 23  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:54:19.738730 23           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:54:19.738730 23                      Options.use_adaptive_mutex: 0
2026/02/09-06:54:19.738730 23                            Options.rate_limiter: (nil)
2026/02/09-06:54:19.738731 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:54:19.744591 23                       Options.wal_recovery_mode: 2
2026/02/09-06:54:19.744596 23                  Options.enable_thread_tracking: 0
2026/02/09-06:54:19.744596 23                  Options.enable_pipelined_write: 0
2026/02/09-06:54:19.744597 23                  Options.unordered_write: 0
2026/02/09-06:54:19.744597 23         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:54:19.744598 23      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:54:19.744598 23             Options.write_thread_max_yield_usec: 100
2026/02/09-06:54:19.744598 23            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:54:19.744599 23                               Options.row_cache: None
2026/02/09-06:54:19.744599 23                              Options.wal_filter: None
2026/02/09-06:54:19.744600 23             Options.avoid_flush_during_recovery: 0
2026/02/09-06:54:19.744601 23             Options.allow_ingest_behind: 0
2026/02/09-06:54:19.744601 23             Options.preserve_deletes: 0
2026/02/09-06:54:19.744602 23             Options.two_write_queues: 0
2026/02/09-06:54:19.744602 23             Options.manual_wal_flush: 0
2026/02/09-06:54:19.744602 23             Options.atomic_flush: 0
2026/02/09-06:54:19.744603 23             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:54:19.744603 23                 Options.persist_stats_to_disk: 0
2026/02/09-06:54:19.744603 23                 Options.write_dbid_to_manifest: 0
2026/02/09-06:54:19.744604 23                 Options.log_readahead_size: 0
2026/02/09-06:54:19.744604 23                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:54:19.744605 23                 Options.best_efforts_recovery: 0
2026/02/09-06:54:19.744605 23                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:54:19.744606 23            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:54:19.744606 23             Options.allow_data_in_errors: 0
2026/02/09-06:54:19.744606 23             Options.db_host_id: __hostname__
2026/02/09-06:54:19.744607 23             Options.max_background_jobs: 2
2026/02/09-06:54:19.744607 23             Options.max_background_compactions: -1
2026/02/09-06:54:19.744608 23             Options.max_subcompactions: 1
2026/02/09-06:54:19.744608 23             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:54:19.744609 23           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:54:19.744609 23             Options.delayed_write_rate : 16777216
2026/02/09-06:54:19.744609 23             Options.max_total_wal_size: 0
2026/02/09-06:54:19.744610 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:54:19.744610 23                   Options.stats_dump_period_sec: 600
2026/02/09-06:54:19.744611 23                 Options.stats_persist_period_sec: 600
2026/02/09-06:54:19.744611 23                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:54:19.744611 23                          Options.max_open_files: -1
2026/02/09-06:54:19.744612 23                          Options.bytes_per_sync: 0
2026/02/09-06:54:19.744612 23                      Options.wal_bytes_per_sync: 0
2026/02/09-06:54:19.744612 23                   Options.strict_bytes_per_sync: 0
2026/02/09-06:54:19.744613 23       Options.compaction_readahead_size: 0
2026/02/09-06:54:19.744613 23                  Options.max_background_flushes: 1
2026/02/09-06:54:19.744614 23 Compression algorithms supported:
2026/02/09-06:54:19.744615 23 	kZSTD supported: 1
2026/02/09-06:54:19.744616 23 	kXpressCompression supported: 0
2026/02/09-06:54:19.744617 23 	kBZip2Compression supported: 0
2026/02/09-06:54:19.744617 23 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:54:19.744617 23 	kLZ4Compression supported: 0
2026/02/09-06:54:19.744618 23 	kZlibCompression supported: 0
2026/02/09-06:54:19.744618 23 	kLZ4HCCompression supported: 0
2026/02/09-06:54:19.744619 23 	kSnappyCompression supported: 0
2026/02/09-06:54:19.744628 23 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:54:19.746887 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2026/02/09-06:54:19.749176 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:54:19.749179 23               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:54:19.749180 23           Options.merge_operator: None
2026/02/09-06:54:19.749180 23        Options.compaction_filter: None
2026/02/09-06:54:19.749181 23        Options.compaction_filter_factory: None
2026/02/09-06:54:19.749181 23  Options.sst_partitioner_factory: None
2026/02/09-06:54:19.749182 23         Options.memtable_factory: SkipListFactory
2026/02/09-06:54:19.749182 23            Options.table_factory: BlockBasedTable
2026/02/09-06:54:19.749192 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3a300720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:54:19.749193 23        Options.write_buffer_size: 67108864
2026/02/09-06:54:19.749193 23  Options.max_write_buffer_number: 2
2026/02/09-06:54:19.749194 23        Options.compression[0]: NoCompression
2026/02/09-06:54:19.749195 23        Options.compression[1]: NoCompression
2026/02/09-06:54:19.749195 23        Options.compression[2]: ZSTD
2026/02/09-06:54:19.749195 23        Options.compression[3]: ZSTD
2026/02/09-06:54:19.749196 23        Options.compression[4]: ZSTD
2026/02/09-06:54:19.749196 23                  Options.bottommost_compression: Disabled
2026/02/09-06:54:19.749197 23       Options.prefix_extractor: nullptr
2026/02/09-06:54:19.749197 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:54:19.749197 23             Options.num_levels: 5
2026/02/09-06:54:19.749198 23        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:54:19.749198 23     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:54:19.749199 23     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:54:19.749199 23            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:54:19.749199 23                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:54:19.749200 23               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:54:19.749200 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:54:19.749201 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:54:19.749201 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:54:19.749201 23                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:54:19.749202 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:54:19.749202 23            Options.compression_opts.window_bits: -14
2026/02/09-06:54:19.749203 23                  Options.compression_opts.level: 32767
2026/02/09-06:54:19.749203 23               Options.compression_opts.strategy: 0
2026/02/09-06:54:19.749203 23         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:54:19.749204 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:54:19.749256 23         Options.compression_opts.parallel_threads: 1
2026/02/09-06:54:19.749256 23                  Options.compression_opts.enabled: false
2026/02/09-06:54:19.749257 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:54:19.749257 23      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:54:19.749258 23          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:54:19.749258 23              Options.level0_stop_writes_trigger: 36
2026/02/09-06:54:19.749258 23                   Options.target_file_size_base: 67108864
2026/02/09-06:54:19.749259 23             Options.target_file_size_multiplier: 2
2026/02/09-06:54:19.749259 23                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:54:19.749259 23 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:54:19.749260 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:54:19.749261 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:54:19.749261 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:54:19.749262 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:54:19.749262 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:54:19.749262 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:54:19.749263 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:54:19.749263 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:54:19.749263 23       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:54:19.749264 23                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:54:19.749264 23                        Options.arena_block_size: 1048576
2026/02/09-06:54:19.749265 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:54:19.749265 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:54:19.749265 23       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:54:19.749266 23                Options.disable_auto_compactions: 0
2026/02/09-06:54:19.749267 23                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:54:19.749267 23                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:54:19.749268 23 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:54:19.749268 23 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:54:19.749268 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:54:19.749269 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:54:19.749269 23 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:54:19.749270 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:54:19.749270 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:54:19.749271 23 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:54:19.749274 23                   Options.table_properties_collectors: 
2026/02/09-06:54:19.749275 23                   Options.inplace_update_support: 0
2026/02/09-06:54:19.749275 23                 Options.inplace_update_num_locks: 10000
2026/02/09-06:54:19.749276 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:54:19.749276 23               Options.memtable_whole_key_filtering: 0
2026/02/09-06:54:19.749276 23   Options.memtable_huge_page_size: 0
2026/02/09-06:54:19.749277 23                           Options.bloom_locality: 0
2026/02/09-06:54:19.749277 23                    Options.max_successive_merges: 0
2026/02/09-06:54:19.749278 23                Options.optimize_filters_for_hits: 0
2026/02/09-06:54:19.749278 23                Options.paranoid_file_checks: 0
2026/02/09-06:54:19.749278 23                Options.force_consistency_checks: 1
2026/02/09-06:54:19.749279 23                Options.report_bg_io_stats: 0
2026/02/09-06:54:19.749279 23                               Options.ttl: 2592000
2026/02/09-06:54:19.781699 23          Options.periodic_compaction_seconds: 0
2026/02/09-06:54:19.781709 23                       Options.enable_blob_files: false
2026/02/09-06:54:19.781710 23                           Options.min_blob_size: 0
2026/02/09-06:54:19.781711 23                          Options.blob_file_size: 268435456
2026/02/09-06:54:19.781713 23                   Options.blob_compression_type: NoCompression
2026/02/09-06:54:19.781714 23          Options.enable_blob_garbage_collection: false
2026/02/09-06:54:19.781715 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:54:19.781718 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:54:19.781719 23          Options.blob_compaction_readahead_size: 0
2026/02/09-06:54:19.818687 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-06:54:19.818699 23               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:54:19.818701 23           Options.merge_operator: None
2026/02/09-06:54:19.818702 23        Options.compaction_filter: None
2026/02/09-06:54:19.818704 23        Options.compaction_filter_factory: None
2026/02/09-06:54:19.818705 23  Options.sst_partitioner_factory: None
2026/02/09-06:54:19.818705 23         Options.memtable_factory: SkipListFactory
2026/02/09-06:54:19.818706 23            Options.table_factory: BlockBasedTable
2026/02/09-06:54:19.818724 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3a300720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:54:19.818725 23        Options.write_buffer_size: 67108864
2026/02/09-06:54:19.818726 23  Options.max_write_buffer_number: 2
2026/02/09-06:54:19.818727 23        Options.compression[0]: NoCompression
2026/02/09-06:54:19.818728 23        Options.compression[1]: NoCompression
2026/02/09-06:54:19.818729 23        Options.compression[2]: ZSTD
2026/02/09-06:54:19.818729 23        Options.compression[3]: ZSTD
2026/02/09-06:54:19.818730 23        Options.compression[4]: ZSTD
2026/02/09-06:54:19.818731 23                  Options.bottommost_compression: Disabled
2026/02/09-06:54:19.818731 23       Options.prefix_extractor: nullptr
2026/02/09-06:54:19.818732 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:54:19.818733 23             Options.num_levels: 5
2026/02/09-06:54:19.818733 23        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:54:19.818734 23     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:54:19.818734 23     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:54:19.818735 23            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:54:19.818736 23                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:54:19.818736 23               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:54:19.818737 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:54:19.818738 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:54:19.819911 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:54:19.819917 23                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:54:19.819918 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:54:19.819918 23            Options.compression_opts.window_bits: -14
2026/02/09-06:54:19.819919 23                  Options.compression_opts.level: 32767
2026/02/09-06:54:19.819919 23               Options.compression_opts.strategy: 0
2026/02/09-06:54:19.819920 23         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:54:19.819920 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:54:19.819920 23         Options.compression_opts.parallel_threads: 1
2026/02/09-06:54:19.819921 23                  Options.compression_opts.enabled: false
2026/02/09-06:54:19.819921 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:54:19.819922 23      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:54:19.819922 23          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:54:19.819922 23              Options.level0_stop_writes_trigger: 36
2026/02/09-06:54:19.819923 23                   Options.target_file_size_base: 67108864
2026/02/09-06:54:19.819923 23             Options.target_file_size_multiplier: 2
2026/02/09-06:54:19.819924 23                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:54:19.819924 23 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:54:19.819924 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:54:19.819927 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:54:19.819928 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:54:19.819928 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:54:19.819929 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:54:19.819929 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:54:19.819929 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:54:19.819930 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:54:19.819930 23       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:54:19.819931 23                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:54:19.819931 23                        Options.arena_block_size: 1048576
2026/02/09-06:54:19.819931 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:54:19.819932 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:54:19.819932 23       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:54:19.819933 23                Options.disable_auto_compactions: 0
2026/02/09-06:54:19.819937 23                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:54:19.819939 23                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:54:19.819939 23 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:54:19.819940 23 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:54:19.819940 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:54:19.819940 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:54:19.819941 23 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:54:19.819941 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:54:19.819942 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:54:19.819943 23 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:54:19.819950 23                   Options.table_properties_collectors: 
2026/02/09-06:54:19.819951 23                   Options.inplace_update_support: 0
2026/02/09-06:54:19.819952 23                 Options.inplace_update_num_locks: 10000
2026/02/09-06:54:19.819952 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:54:19.820805 23               Options.memtable_whole_key_filtering: 0
2026/02/09-06:54:19.820807 23   Options.memtable_huge_page_size: 0
2026/02/09-06:54:19.820807 23                           Options.bloom_locality: 0
2026/02/09-06:54:19.820808 23                    Options.max_successive_merges: 0
2026/02/09-06:54:19.820808 23                Options.optimize_filters_for_hits: 0
2026/02/09-06:54:19.820809 23                Options.paranoid_file_checks: 0
2026/02/09-06:54:19.820809 23                Options.force_consistency_checks: 1
2026/02/09-06:54:19.820809 23                Options.report_bg_io_stats: 0
2026/02/09-06:54:19.820810 23                               Options.ttl: 2592000
2026/02/09-06:54:19.820810 23          Options.periodic_compaction_seconds: 0
2026/02/09-06:54:19.820810 23                       Options.enable_blob_files: false
2026/02/09-06:54:19.820811 23                           Options.min_blob_size: 0
2026/02/09-06:54:19.820811 23                          Options.blob_file_size: 268435456
2026/02/09-06:54:19.820813 23                   Options.blob_compression_type: NoCompression
2026/02/09-06:54:19.820813 23          Options.enable_blob_garbage_collection: false
2026/02/09-06:54:19.820814 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:54:19.820815 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:54:19.820815 23          Options.blob_compaction_readahead_size: 0
2026/02/09-06:54:19.825268 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-06:54:19.825274 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2026/02/09-06:54:19.825275 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2026/02/09-06:54:19.831249 23 [db/version_set.cc:4409] Creating manifest 35
2026/02/09-06:54:19.862215 23 EVENT_LOG_v1 {"time_micros": 1770620059861785, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2026/02/09-06:54:19.862267 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2026/02/09-06:54:19.862268 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2026/02/09-06:54:19.862268 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2026/02/09-06:54:19.862269 23 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2026/02/09-06:54:19.862269 23 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2026/02/09-06:54:19.862397 23 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2026/02/09-06:54:19.870987 23 [db/version_set.cc:4409] Creating manifest 36
2026/02/09-06:54:19.989079 23 EVENT_LOG_v1 {"time_micros": 1770620059989031, "job": 1, "event": "recovery_finished"}
2026/02/09-06:54:20.476191 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37680700
2026/02/09-06:54:20.482149 23 DB pointer 0xffff37a21c00
2026/02/09-06:54:23.484481 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:54:23.484613 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3a240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3a240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
