2026/02/09-06:12:01.720183 35 RocksDB version: 6.29.5
2026/02/09-06:12:01.720482 35 Git sha 0
2026/02/09-06:12:01.720484 35 Compile date 2024-11-15 11:38:23
2026/02/09-06:12:01.720499 35 DB SUMMARY
2026/02/09-06:12:01.720499 35 DB Session ID:  M68RKPGF0GSYUE67RRN5
2026/02/09-06:12:01.721158 35 CURRENT file:  CURRENT
2026/02/09-06:12:01.721163 35 IDENTITY file:  IDENTITY
2026/02/09-06:12:01.721291 35 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/02/09-06:12:01.721295 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-06:12:01.721296 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2026/02/09-06:12:01.721297 35                         Options.error_if_exists: 0
2026/02/09-06:12:01.721298 35                       Options.create_if_missing: 1
2026/02/09-06:12:01.721298 35                         Options.paranoid_checks: 1
2026/02/09-06:12:01.721299 35             Options.flush_verify_memtable_count: 1
2026/02/09-06:12:01.721299 35                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:12:01.721300 35                                     Options.env: 0xffff896d1f00
2026/02/09-06:12:01.721300 35                                      Options.fs: PosixFileSystem
2026/02/09-06:12:01.721301 35                                Options.info_log: 0xffff15880140
2026/02/09-06:12:01.721301 35                Options.max_file_opening_threads: 16
2026/02/09-06:12:01.721302 35                              Options.statistics: (nil)
2026/02/09-06:12:01.721302 35                               Options.use_fsync: 0
2026/02/09-06:12:01.721303 35                       Options.max_log_file_size: 0
2026/02/09-06:12:01.721303 35                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:12:01.721303 35                   Options.log_file_time_to_roll: 0
2026/02/09-06:12:01.721304 35                       Options.keep_log_file_num: 1000
2026/02/09-06:12:01.721304 35                    Options.recycle_log_file_num: 0
2026/02/09-06:12:01.721305 35                         Options.allow_fallocate: 1
2026/02/09-06:12:01.721305 35                        Options.allow_mmap_reads: 0
2026/02/09-06:12:01.721305 35                       Options.allow_mmap_writes: 0
2026/02/09-06:12:01.721306 35                        Options.use_direct_reads: 0
2026/02/09-06:12:01.721306 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:12:01.721306 35          Options.create_missing_column_families: 1
2026/02/09-06:12:01.721307 35                              Options.db_log_dir: 
2026/02/09-06:12:01.721307 35                                 Options.wal_dir: 
2026/02/09-06:12:01.721307 35                Options.table_cache_numshardbits: 6
2026/02/09-06:12:01.721308 35                         Options.WAL_ttl_seconds: 0
2026/02/09-06:12:01.721308 35                       Options.WAL_size_limit_MB: 0
2026/02/09-06:12:01.721309 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:12:01.721309 35             Options.manifest_preallocation_size: 4194304
2026/02/09-06:12:01.721309 35                     Options.is_fd_close_on_exec: 1
2026/02/09-06:12:01.721310 35                   Options.advise_random_on_open: 1
2026/02/09-06:12:01.721310 35                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:12:01.721312 35                    Options.db_write_buffer_size: 0
2026/02/09-06:12:01.721312 35                    Options.write_buffer_manager: 0xffff19400480
2026/02/09-06:12:01.721313 35         Options.access_hint_on_compaction_start: 1
2026/02/09-06:12:01.721313 35  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:12:01.721313 35           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:12:01.721314 35                      Options.use_adaptive_mutex: 0
2026/02/09-06:12:01.721314 35                            Options.rate_limiter: (nil)
2026/02/09-06:12:01.721315 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:12:01.721315 35                       Options.wal_recovery_mode: 2
2026/02/09-06:12:01.721316 35                  Options.enable_thread_tracking: 0
2026/02/09-06:12:01.721423 35                  Options.enable_pipelined_write: 0
2026/02/09-06:12:01.721424 35                  Options.unordered_write: 0
2026/02/09-06:12:01.721424 35         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:12:01.721424 35      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:12:01.721425 35             Options.write_thread_max_yield_usec: 100
2026/02/09-06:12:01.721425 35            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:12:01.721426 35                               Options.row_cache: None
2026/02/09-06:12:01.721426 35                              Options.wal_filter: None
2026/02/09-06:12:01.721427 35             Options.avoid_flush_during_recovery: 0
2026/02/09-06:12:01.721427 35             Options.allow_ingest_behind: 0
2026/02/09-06:12:01.721427 35             Options.preserve_deletes: 0
2026/02/09-06:12:01.721428 35             Options.two_write_queues: 0
2026/02/09-06:12:01.721428 35             Options.manual_wal_flush: 0
2026/02/09-06:12:01.721428 35             Options.atomic_flush: 0
2026/02/09-06:12:01.721429 35             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:12:01.721429 35                 Options.persist_stats_to_disk: 0
2026/02/09-06:12:01.721430 35                 Options.write_dbid_to_manifest: 0
2026/02/09-06:12:01.721430 35                 Options.log_readahead_size: 0
2026/02/09-06:12:01.721430 35                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:12:01.721431 35                 Options.best_efforts_recovery: 0
2026/02/09-06:12:01.721431 35                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:12:01.721432 35            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:12:01.721432 35             Options.allow_data_in_errors: 0
2026/02/09-06:12:01.721432 35             Options.db_host_id: __hostname__
2026/02/09-06:12:01.721433 35             Options.max_background_jobs: 2
2026/02/09-06:12:01.721433 35             Options.max_background_compactions: -1
2026/02/09-06:12:01.721434 35             Options.max_subcompactions: 1
2026/02/09-06:12:01.721434 35             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:12:01.721434 35           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:12:01.721435 35             Options.delayed_write_rate : 16777216
2026/02/09-06:12:01.721435 35             Options.max_total_wal_size: 0
2026/02/09-06:12:01.721436 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:12:01.721436 35                   Options.stats_dump_period_sec: 600
2026/02/09-06:12:01.721436 35                 Options.stats_persist_period_sec: 600
2026/02/09-06:12:01.721437 35                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:12:01.721437 35                          Options.max_open_files: -1
2026/02/09-06:12:01.721437 35                          Options.bytes_per_sync: 0
2026/02/09-06:12:01.721438 35                      Options.wal_bytes_per_sync: 0
2026/02/09-06:12:01.721438 35                   Options.strict_bytes_per_sync: 0
2026/02/09-06:12:01.721439 35       Options.compaction_readahead_size: 0
2026/02/09-06:12:01.721439 35                  Options.max_background_flushes: 1
2026/02/09-06:12:01.721439 35 Compression algorithms supported:
2026/02/09-06:12:01.721441 35 	kZSTD supported: 1
2026/02/09-06:12:01.721441 35 	kXpressCompression supported: 0
2026/02/09-06:12:01.721442 35 	kBZip2Compression supported: 0
2026/02/09-06:12:01.721442 35 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:12:01.721443 35 	kLZ4Compression supported: 0
2026/02/09-06:12:01.721443 35 	kZlibCompression supported: 0
2026/02/09-06:12:01.721443 35 	kLZ4HCCompression supported: 0
2026/02/09-06:12:01.721444 35 	kSnappyCompression supported: 0
2026/02/09-06:12:01.721447 35 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:12:01.722989 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/02/09-06:12:01.723616 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:12:01.723620 35               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:12:01.723621 35           Options.merge_operator: None
2026/02/09-06:12:01.723621 35        Options.compaction_filter: None
2026/02/09-06:12:01.723622 35        Options.compaction_filter_factory: None
2026/02/09-06:12:01.723622 35  Options.sst_partitioner_factory: None
2026/02/09-06:12:01.723623 35         Options.memtable_factory: SkipListFactory
2026/02/09-06:12:01.723623 35            Options.table_factory: BlockBasedTable
2026/02/09-06:12:01.723634 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff195013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff19440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:12:01.723635 35        Options.write_buffer_size: 67108864
2026/02/09-06:12:01.723635 35  Options.max_write_buffer_number: 2
2026/02/09-06:12:01.723636 35        Options.compression[0]: NoCompression
2026/02/09-06:12:01.723637 35        Options.compression[1]: NoCompression
2026/02/09-06:12:01.723637 35        Options.compression[2]: ZSTD
2026/02/09-06:12:01.723637 35        Options.compression[3]: ZSTD
2026/02/09-06:12:01.723638 35        Options.compression[4]: ZSTD
2026/02/09-06:12:01.723638 35                  Options.bottommost_compression: Disabled
2026/02/09-06:12:01.723639 35       Options.prefix_extractor: nullptr
2026/02/09-06:12:01.723639 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:12:01.723639 35             Options.num_levels: 5
2026/02/09-06:12:01.723640 35        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:12:01.723640 35     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:12:01.723641 35     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:12:01.723641 35            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:12:01.723641 35                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:12:01.723642 35               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:12:01.723642 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:12:01.723643 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:12:01.723643 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:12:01.723643 35                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:12:01.723644 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:12:01.723644 35            Options.compression_opts.window_bits: -14
2026/02/09-06:12:01.723645 35                  Options.compression_opts.level: 32767
2026/02/09-06:12:01.723645 35               Options.compression_opts.strategy: 0
2026/02/09-06:12:01.723645 35         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:12:01.723646 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:12:01.723646 35         Options.compression_opts.parallel_threads: 1
2026/02/09-06:12:01.724185 35                  Options.compression_opts.enabled: false
2026/02/09-06:12:01.724191 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:12:01.724192 35      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:12:01.724192 35          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:12:01.724193 35              Options.level0_stop_writes_trigger: 36
2026/02/09-06:12:01.724194 35                   Options.target_file_size_base: 67108864
2026/02/09-06:12:01.724194 35             Options.target_file_size_multiplier: 2
2026/02/09-06:12:01.724195 35                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:12:01.724196 35 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:12:01.724196 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:12:01.724200 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:12:01.724201 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:12:01.724202 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:12:01.724202 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:12:01.724203 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:12:01.724204 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:12:01.724205 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:12:01.724205 35       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:12:01.724206 35                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:12:01.724207 35                        Options.arena_block_size: 1048576
2026/02/09-06:12:01.724208 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:12:01.724208 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:12:01.724209 35       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:12:01.724210 35                Options.disable_auto_compactions: 0
2026/02/09-06:12:01.724215 35                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:12:01.724217 35                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:12:01.724217 35 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:12:01.724218 35 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:12:01.724219 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:12:01.724219 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:12:01.724220 35 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:12:01.724221 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:12:01.724222 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:12:01.724222 35 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:12:01.724232 35                   Options.table_properties_collectors: 
2026/02/09-06:12:01.724233 35                   Options.inplace_update_support: 0
2026/02/09-06:12:01.724234 35                 Options.inplace_update_num_locks: 10000
2026/02/09-06:12:01.724234 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:12:01.724236 35               Options.memtable_whole_key_filtering: 0
2026/02/09-06:12:01.724236 35   Options.memtable_huge_page_size: 0
2026/02/09-06:12:01.724237 35                           Options.bloom_locality: 0
2026/02/09-06:12:01.724237 35                    Options.max_successive_merges: 0
2026/02/09-06:12:01.724238 35                Options.optimize_filters_for_hits: 0
2026/02/09-06:12:01.724239 35                Options.paranoid_file_checks: 0
2026/02/09-06:12:01.724239 35                Options.force_consistency_checks: 1
2026/02/09-06:12:01.724240 35                Options.report_bg_io_stats: 0
2026/02/09-06:12:01.724241 35                               Options.ttl: 2592000
2026/02/09-06:12:01.724241 35          Options.periodic_compaction_seconds: 0
2026/02/09-06:12:01.724618 35                       Options.enable_blob_files: false
2026/02/09-06:12:01.724623 35                           Options.min_blob_size: 0
2026/02/09-06:12:01.724624 35                          Options.blob_file_size: 268435456
2026/02/09-06:12:01.724626 35                   Options.blob_compression_type: NoCompression
2026/02/09-06:12:01.724627 35          Options.enable_blob_garbage_collection: false
2026/02/09-06:12:01.724627 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:12:01.724630 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:12:01.724631 35          Options.blob_compaction_readahead_size: 0
2026/02/09-06:12:01.725405 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-06:12:01.725408 35               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:12:01.725409 35           Options.merge_operator: None
2026/02/09-06:12:01.725409 35        Options.compaction_filter: None
2026/02/09-06:12:01.725410 35        Options.compaction_filter_factory: None
2026/02/09-06:12:01.725410 35  Options.sst_partitioner_factory: None
2026/02/09-06:12:01.725411 35         Options.memtable_factory: SkipListFactory
2026/02/09-06:12:01.725411 35            Options.table_factory: BlockBasedTable
2026/02/09-06:12:01.725419 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff195013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff19440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:12:01.725420 35        Options.write_buffer_size: 67108864
2026/02/09-06:12:01.725420 35  Options.max_write_buffer_number: 2
2026/02/09-06:12:01.725421 35        Options.compression[0]: NoCompression
2026/02/09-06:12:01.725421 35        Options.compression[1]: NoCompression
2026/02/09-06:12:01.725422 35        Options.compression[2]: ZSTD
2026/02/09-06:12:01.725422 35        Options.compression[3]: ZSTD
2026/02/09-06:12:01.725422 35        Options.compression[4]: ZSTD
2026/02/09-06:12:01.725423 35                  Options.bottommost_compression: Disabled
2026/02/09-06:12:01.725423 35       Options.prefix_extractor: nullptr
2026/02/09-06:12:01.725424 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:12:01.725424 35             Options.num_levels: 5
2026/02/09-06:12:01.725424 35        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:12:01.725425 35     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:12:01.725425 35     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:12:01.725426 35            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:12:01.725426 35                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:12:01.725426 35               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:12:01.725427 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:12:01.725427 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:12:01.725428 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:12:01.725676 35                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:12:01.725681 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:12:01.725682 35            Options.compression_opts.window_bits: -14
2026/02/09-06:12:01.725683 35                  Options.compression_opts.level: 32767
2026/02/09-06:12:01.725683 35               Options.compression_opts.strategy: 0
2026/02/09-06:12:01.725684 35         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:12:01.725685 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:12:01.725685 35         Options.compression_opts.parallel_threads: 1
2026/02/09-06:12:01.725686 35                  Options.compression_opts.enabled: false
2026/02/09-06:12:01.725687 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:12:01.725687 35      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:12:01.725688 35          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:12:01.725689 35              Options.level0_stop_writes_trigger: 36
2026/02/09-06:12:01.725689 35                   Options.target_file_size_base: 67108864
2026/02/09-06:12:01.725690 35             Options.target_file_size_multiplier: 2
2026/02/09-06:12:01.725691 35                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:12:01.725693 35 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:12:01.725694 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:12:01.725696 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:12:01.725709 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:12:01.725710 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:12:01.725711 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:12:01.725712 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:12:01.725713 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:12:01.725713 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:12:01.725714 35       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:12:01.725715 35                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:12:01.725716 35                        Options.arena_block_size: 1048576
2026/02/09-06:12:01.725716 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:12:01.725717 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:12:01.725718 35       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:12:01.725719 35                Options.disable_auto_compactions: 0
2026/02/09-06:12:01.725721 35                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:12:01.725723 35                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:12:01.725723 35 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:12:01.725724 35 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:12:01.725725 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:12:01.725725 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:12:01.725726 35 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:12:01.725727 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:12:01.725727 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:12:01.725728 35 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:12:01.725732 35                   Options.table_properties_collectors: 
2026/02/09-06:12:01.725732 35                   Options.inplace_update_support: 0
2026/02/09-06:12:01.725733 35                 Options.inplace_update_num_locks: 10000
2026/02/09-06:12:01.725734 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:12:01.725734 35               Options.memtable_whole_key_filtering: 0
2026/02/09-06:12:01.725990 35   Options.memtable_huge_page_size: 0
2026/02/09-06:12:01.725992 35                           Options.bloom_locality: 0
2026/02/09-06:12:01.725992 35                    Options.max_successive_merges: 0
2026/02/09-06:12:01.725993 35                Options.optimize_filters_for_hits: 0
2026/02/09-06:12:01.725993 35                Options.paranoid_file_checks: 0
2026/02/09-06:12:01.725994 35                Options.force_consistency_checks: 1
2026/02/09-06:12:01.725994 35                Options.report_bg_io_stats: 0
2026/02/09-06:12:01.725994 35                               Options.ttl: 2592000
2026/02/09-06:12:01.725995 35          Options.periodic_compaction_seconds: 0
2026/02/09-06:12:01.725995 35                       Options.enable_blob_files: false
2026/02/09-06:12:01.725996 35                           Options.min_blob_size: 0
2026/02/09-06:12:01.725996 35                          Options.blob_file_size: 268435456
2026/02/09-06:12:01.725997 35                   Options.blob_compression_type: NoCompression
2026/02/09-06:12:01.725997 35          Options.enable_blob_garbage_collection: false
2026/02/09-06:12:01.725998 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:12:01.725999 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:12:01.725999 35          Options.blob_compaction_readahead_size: 0
2026/02/09-06:12:01.729172 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-06:12:01.729176 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/09-06:12:01.729177 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/02/09-06:12:01.731221 35 [db/version_set.cc:4409] Creating manifest 10
2026/02/09-06:12:01.735654 35 EVENT_LOG_v1 {"time_micros": 1770617521735647, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/02/09-06:12:01.735660 35 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/02/09-06:12:01.736265 35 [db/version_set.cc:4409] Creating manifest 11
2026/02/09-06:12:01.739919 35 EVENT_LOG_v1 {"time_micros": 1770617521739914, "job": 1, "event": "recovery_finished"}
2026/02/09-06:12:01.748124 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff15980700
2026/02/09-06:12:01.748568 35 DB pointer 0xffff15811c00
2026/02/09-06:12:04.752854 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:12:04.752941 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff19440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000371 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff19440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000371 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
