2026/02/11-06:44:34.234078 26 RocksDB version: 6.29.5
2026/02/11-06:44:34.234346 26 Git sha 0
2026/02/11-06:44:34.234347 26 Compile date 2024-11-15 11:38:23
2026/02/11-06:44:34.234349 26 DB SUMMARY
2026/02/11-06:44:34.234349 26 DB Session ID:  QNYGJ6W39EJ7NZEXY5P9
2026/02/11-06:44:34.238316 26 CURRENT file:  CURRENT
2026/02/11-06:44:34.238352 26 IDENTITY file:  IDENTITY
2026/02/11-06:44:34.238505 26 MANIFEST file:  MANIFEST-000131 size: 151 Bytes
2026/02/11-06:44:34.238508 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-06:44:34.238517 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 
2026/02/11-06:44:34.238518 26                         Options.error_if_exists: 0
2026/02/11-06:44:34.238519 26                       Options.create_if_missing: 1
2026/02/11-06:44:34.238519 26                         Options.paranoid_checks: 1
2026/02/11-06:44:34.238520 26             Options.flush_verify_memtable_count: 1
2026/02/11-06:44:34.238520 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-06:44:34.238520 26                                     Options.env: 0xffff8de61f00
2026/02/11-06:44:34.238521 26                                      Options.fs: PosixFileSystem
2026/02/11-06:44:34.238522 26                                Options.info_log: 0xffff1b4905f0
2026/02/11-06:44:34.238522 26                Options.max_file_opening_threads: 16
2026/02/11-06:44:34.238523 26                              Options.statistics: (nil)
2026/02/11-06:44:34.238523 26                               Options.use_fsync: 0
2026/02/11-06:44:34.238524 26                       Options.max_log_file_size: 0
2026/02/11-06:44:34.238524 26                  Options.max_manifest_file_size: 1073741824
2026/02/11-06:44:34.238524 26                   Options.log_file_time_to_roll: 0
2026/02/11-06:44:34.238525 26                       Options.keep_log_file_num: 1000
2026/02/11-06:44:34.238525 26                    Options.recycle_log_file_num: 0
2026/02/11-06:44:34.238526 26                         Options.allow_fallocate: 1
2026/02/11-06:44:34.238526 26                        Options.allow_mmap_reads: 0
2026/02/11-06:44:34.238526 26                       Options.allow_mmap_writes: 0
2026/02/11-06:44:34.238527 26                        Options.use_direct_reads: 0
2026/02/11-06:44:34.238527 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-06:44:34.238527 26          Options.create_missing_column_families: 1
2026/02/11-06:44:34.238528 26                              Options.db_log_dir: 
2026/02/11-06:44:34.238528 26                                 Options.wal_dir: 
2026/02/11-06:44:34.238529 26                Options.table_cache_numshardbits: 6
2026/02/11-06:44:34.238529 26                         Options.WAL_ttl_seconds: 0
2026/02/11-06:44:34.238529 26                       Options.WAL_size_limit_MB: 0
2026/02/11-06:44:34.238530 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-06:44:34.238530 26             Options.manifest_preallocation_size: 4194304
2026/02/11-06:44:34.238530 26                     Options.is_fd_close_on_exec: 1
2026/02/11-06:44:34.238531 26                   Options.advise_random_on_open: 1
2026/02/11-06:44:34.238531 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-06:44:34.238533 26                    Options.db_write_buffer_size: 0
2026/02/11-06:44:34.238534 26                    Options.write_buffer_manager: 0xffff1e620480
2026/02/11-06:44:34.238534 26         Options.access_hint_on_compaction_start: 1
2026/02/11-06:44:34.238626 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-06:44:34.238627 26           Options.random_access_max_buffer_size: 1048576
2026/02/11-06:44:34.238628 26                      Options.use_adaptive_mutex: 0
2026/02/11-06:44:34.238628 26                            Options.rate_limiter: (nil)
2026/02/11-06:44:34.238629 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-06:44:34.238630 26                       Options.wal_recovery_mode: 2
2026/02/11-06:44:34.238630 26                  Options.enable_thread_tracking: 0
2026/02/11-06:44:34.238631 26                  Options.enable_pipelined_write: 0
2026/02/11-06:44:34.238631 26                  Options.unordered_write: 0
2026/02/11-06:44:34.238631 26         Options.allow_concurrent_memtable_write: 1
2026/02/11-06:44:34.238632 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-06:44:34.238632 26             Options.write_thread_max_yield_usec: 100
2026/02/11-06:44:34.238632 26            Options.write_thread_slow_yield_usec: 3
2026/02/11-06:44:34.238633 26                               Options.row_cache: None
2026/02/11-06:44:34.238633 26                              Options.wal_filter: None
2026/02/11-06:44:34.238634 26             Options.avoid_flush_during_recovery: 0
2026/02/11-06:44:34.238634 26             Options.allow_ingest_behind: 0
2026/02/11-06:44:34.238635 26             Options.preserve_deletes: 0
2026/02/11-06:44:34.238635 26             Options.two_write_queues: 0
2026/02/11-06:44:34.238635 26             Options.manual_wal_flush: 0
2026/02/11-06:44:34.238636 26             Options.atomic_flush: 0
2026/02/11-06:44:34.238636 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-06:44:34.238636 26                 Options.persist_stats_to_disk: 0
2026/02/11-06:44:34.238638 26                 Options.write_dbid_to_manifest: 0
2026/02/11-06:44:34.238638 26                 Options.log_readahead_size: 0
2026/02/11-06:44:34.238638 26                 Options.file_checksum_gen_factory: Unknown
2026/02/11-06:44:34.238639 26                 Options.best_efforts_recovery: 0
2026/02/11-06:44:34.238639 26                Options.max_bgerror_resume_count: 2147483647
2026/02/11-06:44:34.238640 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-06:44:34.238640 26             Options.allow_data_in_errors: 0
2026/02/11-06:44:34.238640 26             Options.db_host_id: __hostname__
2026/02/11-06:44:34.238641 26             Options.max_background_jobs: 2
2026/02/11-06:44:34.238641 26             Options.max_background_compactions: -1
2026/02/11-06:44:34.238642 26             Options.max_subcompactions: 1
2026/02/11-06:44:34.238642 26             Options.avoid_flush_during_shutdown: 0
2026/02/11-06:44:34.238642 26           Options.writable_file_max_buffer_size: 1048576
2026/02/11-06:44:34.238643 26             Options.delayed_write_rate : 16777216
2026/02/11-06:44:34.238643 26             Options.max_total_wal_size: 0
2026/02/11-06:44:34.238644 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-06:44:34.238644 26                   Options.stats_dump_period_sec: 600
2026/02/11-06:44:34.238644 26                 Options.stats_persist_period_sec: 600
2026/02/11-06:44:34.238645 26                 Options.stats_history_buffer_size: 1048576
2026/02/11-06:44:34.238645 26                          Options.max_open_files: -1
2026/02/11-06:44:34.238645 26                          Options.bytes_per_sync: 0
2026/02/11-06:44:34.238646 26                      Options.wal_bytes_per_sync: 0
2026/02/11-06:44:34.238646 26                   Options.strict_bytes_per_sync: 0
2026/02/11-06:44:34.238647 26       Options.compaction_readahead_size: 0
2026/02/11-06:44:34.238647 26                  Options.max_background_flushes: 1
2026/02/11-06:44:34.238647 26 Compression algorithms supported:
2026/02/11-06:44:34.238649 26 	kZSTD supported: 1
2026/02/11-06:44:34.238649 26 	kXpressCompression supported: 0
2026/02/11-06:44:34.238650 26 	kBZip2Compression supported: 0
2026/02/11-06:44:34.238742 26 	kZSTDNotFinalCompression supported: 1
2026/02/11-06:44:34.238743 26 	kLZ4Compression supported: 0
2026/02/11-06:44:34.238744 26 	kZlibCompression supported: 0
2026/02/11-06:44:34.238744 26 	kLZ4HCCompression supported: 0
2026/02/11-06:44:34.238745 26 	kSnappyCompression supported: 0
2026/02/11-06:44:34.238748 26 Fast CRC32 supported: Not supported on Arm64
2026/02/11-06:44:34.239798 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000131
2026/02/11-06:44:34.240008 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-06:44:34.240011 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:44:34.240011 26           Options.merge_operator: None
2026/02/11-06:44:34.240012 26        Options.compaction_filter: None
2026/02/11-06:44:34.240012 26        Options.compaction_filter_factory: None
2026/02/11-06:44:34.240013 26  Options.sst_partitioner_factory: None
2026/02/11-06:44:34.240013 26         Options.memtable_factory: SkipListFactory
2026/02/11-06:44:34.240014 26            Options.table_factory: BlockBasedTable
2026/02/11-06:44:34.240023 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1e6010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1e660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:44:34.240023 26        Options.write_buffer_size: 67108864
2026/02/11-06:44:34.240024 26  Options.max_write_buffer_number: 2
2026/02/11-06:44:34.240024 26        Options.compression[0]: NoCompression
2026/02/11-06:44:34.240025 26        Options.compression[1]: NoCompression
2026/02/11-06:44:34.240025 26        Options.compression[2]: ZSTD
2026/02/11-06:44:34.240026 26        Options.compression[3]: ZSTD
2026/02/11-06:44:34.240026 26        Options.compression[4]: ZSTD
2026/02/11-06:44:34.240026 26                  Options.bottommost_compression: Disabled
2026/02/11-06:44:34.240027 26       Options.prefix_extractor: nullptr
2026/02/11-06:44:34.240027 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:44:34.240028 26             Options.num_levels: 5
2026/02/11-06:44:34.240028 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:44:34.240028 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:44:34.240029 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:44:34.240029 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:44:34.240029 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:44:34.240030 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:44:34.240030 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:44:34.240031 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:44:34.240031 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:44:34.240031 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:44:34.240032 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:44:34.240115 26            Options.compression_opts.window_bits: -14
2026/02/11-06:44:34.240116 26                  Options.compression_opts.level: 32767
2026/02/11-06:44:34.240116 26               Options.compression_opts.strategy: 0
2026/02/11-06:44:34.240117 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:44:34.240117 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:44:34.240118 26         Options.compression_opts.parallel_threads: 1
2026/02/11-06:44:34.240118 26                  Options.compression_opts.enabled: false
2026/02/11-06:44:34.240118 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:44:34.240119 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:44:34.240119 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:44:34.240119 26              Options.level0_stop_writes_trigger: 36
2026/02/11-06:44:34.240120 26                   Options.target_file_size_base: 67108864
2026/02/11-06:44:34.240120 26             Options.target_file_size_multiplier: 2
2026/02/11-06:44:34.240120 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:44:34.240121 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:44:34.240121 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:44:34.240122 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:44:34.240123 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:44:34.240123 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:44:34.240124 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:44:34.240124 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:44:34.240124 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:44:34.240125 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:44:34.240125 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:44:34.240125 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:44:34.240126 26                        Options.arena_block_size: 1048576
2026/02/11-06:44:34.240126 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:44:34.240127 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:44:34.240127 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:44:34.240127 26                Options.disable_auto_compactions: 0
2026/02/11-06:44:34.240129 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:44:34.240129 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:44:34.240130 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:44:34.240130 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:44:34.240130 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:44:34.240131 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:44:34.240131 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:44:34.240132 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:44:34.240132 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:44:34.240132 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:44:34.240137 26                   Options.table_properties_collectors: 
2026/02/11-06:44:34.240137 26                   Options.inplace_update_support: 0
2026/02/11-06:44:34.240137 26                 Options.inplace_update_num_locks: 10000
2026/02/11-06:44:34.240138 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:44:34.240138 26               Options.memtable_whole_key_filtering: 0
2026/02/11-06:44:34.240139 26   Options.memtable_huge_page_size: 0
2026/02/11-06:44:34.240139 26                           Options.bloom_locality: 0
2026/02/11-06:44:34.240397 26                    Options.max_successive_merges: 0
2026/02/11-06:44:34.240398 26                Options.optimize_filters_for_hits: 0
2026/02/11-06:44:34.240399 26                Options.paranoid_file_checks: 0
2026/02/11-06:44:34.240399 26                Options.force_consistency_checks: 1
2026/02/11-06:44:34.240400 26                Options.report_bg_io_stats: 0
2026/02/11-06:44:34.240400 26                               Options.ttl: 2592000
2026/02/11-06:44:34.240400 26          Options.periodic_compaction_seconds: 0
2026/02/11-06:44:34.240401 26                       Options.enable_blob_files: false
2026/02/11-06:44:34.240401 26                           Options.min_blob_size: 0
2026/02/11-06:44:34.240401 26                          Options.blob_file_size: 268435456
2026/02/11-06:44:34.240402 26                   Options.blob_compression_type: NoCompression
2026/02/11-06:44:34.240402 26          Options.enable_blob_garbage_collection: false
2026/02/11-06:44:34.240403 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:44:34.240404 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:44:34.240404 26          Options.blob_compaction_readahead_size: 0
2026/02/11-06:44:34.240543 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-06:44:34.240545 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:44:34.240545 26           Options.merge_operator: None
2026/02/11-06:44:34.240546 26        Options.compaction_filter: None
2026/02/11-06:44:34.240546 26        Options.compaction_filter_factory: None
2026/02/11-06:44:34.240546 26  Options.sst_partitioner_factory: None
2026/02/11-06:44:34.240547 26         Options.memtable_factory: SkipListFactory
2026/02/11-06:44:34.240547 26            Options.table_factory: BlockBasedTable
2026/02/11-06:44:34.240556 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1e6010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1e660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:44:34.240557 26        Options.write_buffer_size: 67108864
2026/02/11-06:44:34.240557 26  Options.max_write_buffer_number: 2
2026/02/11-06:44:34.240558 26        Options.compression[0]: NoCompression
2026/02/11-06:44:34.240558 26        Options.compression[1]: NoCompression
2026/02/11-06:44:34.240559 26        Options.compression[2]: ZSTD
2026/02/11-06:44:34.240559 26        Options.compression[3]: ZSTD
2026/02/11-06:44:34.240560 26        Options.compression[4]: ZSTD
2026/02/11-06:44:34.240560 26                  Options.bottommost_compression: Disabled
2026/02/11-06:44:34.240561 26       Options.prefix_extractor: nullptr
2026/02/11-06:44:34.240561 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:44:34.240561 26             Options.num_levels: 5
2026/02/11-06:44:34.240562 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:44:34.240562 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:44:34.240562 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:44:34.240710 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:44:34.240711 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:44:34.240712 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:44:34.240712 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:44:34.240713 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:44:34.240713 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:44:34.240713 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:44:34.240714 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:44:34.240714 26            Options.compression_opts.window_bits: -14
2026/02/11-06:44:34.240715 26                  Options.compression_opts.level: 32767
2026/02/11-06:44:34.240715 26               Options.compression_opts.strategy: 0
2026/02/11-06:44:34.240716 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:44:34.240716 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:44:34.240716 26         Options.compression_opts.parallel_threads: 1
2026/02/11-06:44:34.240717 26                  Options.compression_opts.enabled: false
2026/02/11-06:44:34.240717 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:44:34.240717 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:44:34.240718 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:44:34.240718 26              Options.level0_stop_writes_trigger: 36
2026/02/11-06:44:34.240719 26                   Options.target_file_size_base: 67108864
2026/02/11-06:44:34.240719 26             Options.target_file_size_multiplier: 2
2026/02/11-06:44:34.240719 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:44:34.240720 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:44:34.240720 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:44:34.240721 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:44:34.240722 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:44:34.240722 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:44:34.240722 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:44:34.240723 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:44:34.240723 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:44:34.240724 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:44:34.240724 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:44:34.240724 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:44:34.240725 26                        Options.arena_block_size: 1048576
2026/02/11-06:44:34.240725 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:44:34.240726 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:44:34.240726 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:44:34.240727 26                Options.disable_auto_compactions: 0
2026/02/11-06:44:34.240728 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:44:34.240728 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:44:34.240728 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:44:34.240729 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:44:34.240729 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:44:34.240730 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:44:34.240730 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:44:34.240731 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:44:34.240731 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:44:34.240835 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:44:34.240837 26                   Options.table_properties_collectors: 
2026/02/11-06:44:34.240838 26                   Options.inplace_update_support: 0
2026/02/11-06:44:34.240838 26                 Options.inplace_update_num_locks: 10000
2026/02/11-06:44:34.240839 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:44:34.240839 26               Options.memtable_whole_key_filtering: 0
2026/02/11-06:44:34.240840 26   Options.memtable_huge_page_size: 0
2026/02/11-06:44:34.240840 26                           Options.bloom_locality: 0
2026/02/11-06:44:34.240841 26                    Options.max_successive_merges: 0
2026/02/11-06:44:34.240841 26                Options.optimize_filters_for_hits: 0
2026/02/11-06:44:34.240841 26                Options.paranoid_file_checks: 0
2026/02/11-06:44:34.240842 26                Options.force_consistency_checks: 1
2026/02/11-06:44:34.240842 26                Options.report_bg_io_stats: 0
2026/02/11-06:44:34.240842 26                               Options.ttl: 2592000
2026/02/11-06:44:34.240844 26          Options.periodic_compaction_seconds: 0
2026/02/11-06:44:34.240844 26                       Options.enable_blob_files: false
2026/02/11-06:44:34.240845 26                           Options.min_blob_size: 0
2026/02/11-06:44:34.240845 26                          Options.blob_file_size: 268435456
2026/02/11-06:44:34.240845 26                   Options.blob_compression_type: NoCompression
2026/02/11-06:44:34.240846 26          Options.enable_blob_garbage_collection: false
2026/02/11-06:44:34.240846 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:44:34.240847 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:44:34.240847 26          Options.blob_compaction_readahead_size: 0
2026/02/11-06:44:34.243669 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 128,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-06:44:34.243674 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 128
2026/02/11-06:44:34.243675 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 128
2026/02/11-06:44:34.244725 26 [db/version_set.cc:4409] Creating manifest 135
2026/02/11-06:44:34.247142 26 EVENT_LOG_v1 {"time_micros": 1770792274247132, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132]}
2026/02/11-06:44:34.247148 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #128
2026/02/11-06:44:34.247149 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #128
2026/02/11-06:44:34.247150 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #128
2026/02/11-06:44:34.247162 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #128
2026/02/11-06:44:34.247163 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #128
2026/02/11-06:44:34.247163 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #128
2026/02/11-06:44:34.247164 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #128
2026/02/11-06:44:34.247164 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #128
2026/02/11-06:44:34.247165 26 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #128
2026/02/11-06:44:34.247165 26 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #128
2026/02/11-06:44:34.247165 26 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #128
2026/02/11-06:44:34.247166 26 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #128
2026/02/11-06:44:34.247166 26 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #128
2026/02/11-06:44:34.247167 26 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #128
2026/02/11-06:44:34.247167 26 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #128
2026/02/11-06:44:34.247167 26 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #128
2026/02/11-06:44:34.247168 26 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #128
2026/02/11-06:44:34.247168 26 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #128
2026/02/11-06:44:34.247169 26 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #128
2026/02/11-06:44:34.247169 26 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #128
2026/02/11-06:44:34.247169 26 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #128
2026/02/11-06:44:34.247170 26 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #128
2026/02/11-06:44:34.247170 26 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #128
2026/02/11-06:44:34.247171 26 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #128
2026/02/11-06:44:34.247171 26 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #128
2026/02/11-06:44:34.247174 26 [db/db_impl/db_impl_open.cc:888] Recovering log #132 mode 2
2026/02/11-06:44:34.247269 26 [db/version_set.cc:4409] Creating manifest 136
2026/02/11-06:44:34.249931 26 EVENT_LOG_v1 {"time_micros": 1770792274249928, "job": 1, "event": "recovery_finished"}
2026/02/11-06:44:34.255092 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1b080700
2026/02/11-06:44:34.255656 26 DB pointer 0xffff1b421c00
2026/02/11-06:44:37.269680 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:44:37.271207 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1e660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1e660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
