2026/02/11-07:20:00.847988 26 RocksDB version: 6.29.5
2026/02/11-07:20:00.848352 26 Git sha 0
2026/02/11-07:20:00.848354 26 Compile date 2024-11-15 11:38:23
2026/02/11-07:20:00.848355 26 DB SUMMARY
2026/02/11-07:20:00.848356 26 DB Session ID:  CIKN208P6U0C5U7GDTOV
2026/02/11-07:20:00.852573 26 CURRENT file:  CURRENT
2026/02/11-07:20:00.852578 26 IDENTITY file:  IDENTITY
2026/02/11-07:20:00.852640 26 MANIFEST file:  MANIFEST-000156 size: 153 Bytes
2026/02/11-07:20:00.852642 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-07:20:00.852645 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 
2026/02/11-07:20:00.852647 26                         Options.error_if_exists: 0
2026/02/11-07:20:00.852648 26                       Options.create_if_missing: 1
2026/02/11-07:20:00.852648 26                         Options.paranoid_checks: 1
2026/02/11-07:20:00.852648 26             Options.flush_verify_memtable_count: 1
2026/02/11-07:20:00.852649 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-07:20:00.852649 26                                     Options.env: 0xffff84e21f00
2026/02/11-07:20:00.852650 26                                      Options.fs: PosixFileSystem
2026/02/11-07:20:00.852651 26                                Options.info_log: 0xffff12890b40
2026/02/11-07:20:00.852651 26                Options.max_file_opening_threads: 16
2026/02/11-07:20:00.852652 26                              Options.statistics: (nil)
2026/02/11-07:20:00.852652 26                               Options.use_fsync: 0
2026/02/11-07:20:00.852653 26                       Options.max_log_file_size: 0
2026/02/11-07:20:00.852653 26                  Options.max_manifest_file_size: 1073741824
2026/02/11-07:20:00.852654 26                   Options.log_file_time_to_roll: 0
2026/02/11-07:20:00.852654 26                       Options.keep_log_file_num: 1000
2026/02/11-07:20:00.852654 26                    Options.recycle_log_file_num: 0
2026/02/11-07:20:00.852655 26                         Options.allow_fallocate: 1
2026/02/11-07:20:00.852655 26                        Options.allow_mmap_reads: 0
2026/02/11-07:20:00.852655 26                       Options.allow_mmap_writes: 0
2026/02/11-07:20:00.852656 26                        Options.use_direct_reads: 0
2026/02/11-07:20:00.852656 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-07:20:00.852657 26          Options.create_missing_column_families: 1
2026/02/11-07:20:00.852657 26                              Options.db_log_dir: 
2026/02/11-07:20:00.852657 26                                 Options.wal_dir: 
2026/02/11-07:20:00.852658 26                Options.table_cache_numshardbits: 6
2026/02/11-07:20:00.852658 26                         Options.WAL_ttl_seconds: 0
2026/02/11-07:20:00.852658 26                       Options.WAL_size_limit_MB: 0
2026/02/11-07:20:00.852659 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-07:20:00.852659 26             Options.manifest_preallocation_size: 4194304
2026/02/11-07:20:00.852660 26                     Options.is_fd_close_on_exec: 1
2026/02/11-07:20:00.852660 26                   Options.advise_random_on_open: 1
2026/02/11-07:20:00.852660 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-07:20:00.852663 26                    Options.db_write_buffer_size: 0
2026/02/11-07:20:00.852663 26                    Options.write_buffer_manager: 0xffff1aa20480
2026/02/11-07:20:00.852795 26         Options.access_hint_on_compaction_start: 1
2026/02/11-07:20:00.852796 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-07:20:00.852797 26           Options.random_access_max_buffer_size: 1048576
2026/02/11-07:20:00.852797 26                      Options.use_adaptive_mutex: 0
2026/02/11-07:20:00.852798 26                            Options.rate_limiter: (nil)
2026/02/11-07:20:00.852799 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-07:20:00.852799 26                       Options.wal_recovery_mode: 2
2026/02/11-07:20:00.852800 26                  Options.enable_thread_tracking: 0
2026/02/11-07:20:00.852800 26                  Options.enable_pipelined_write: 0
2026/02/11-07:20:00.852801 26                  Options.unordered_write: 0
2026/02/11-07:20:00.852801 26         Options.allow_concurrent_memtable_write: 1
2026/02/11-07:20:00.852801 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-07:20:00.852802 26             Options.write_thread_max_yield_usec: 100
2026/02/11-07:20:00.852802 26            Options.write_thread_slow_yield_usec: 3
2026/02/11-07:20:00.852803 26                               Options.row_cache: None
2026/02/11-07:20:00.852803 26                              Options.wal_filter: None
2026/02/11-07:20:00.852803 26             Options.avoid_flush_during_recovery: 0
2026/02/11-07:20:00.852804 26             Options.allow_ingest_behind: 0
2026/02/11-07:20:00.852804 26             Options.preserve_deletes: 0
2026/02/11-07:20:00.852805 26             Options.two_write_queues: 0
2026/02/11-07:20:00.852805 26             Options.manual_wal_flush: 0
2026/02/11-07:20:00.852805 26             Options.atomic_flush: 0
2026/02/11-07:20:00.852806 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-07:20:00.852806 26                 Options.persist_stats_to_disk: 0
2026/02/11-07:20:00.852806 26                 Options.write_dbid_to_manifest: 0
2026/02/11-07:20:00.852807 26                 Options.log_readahead_size: 0
2026/02/11-07:20:00.852807 26                 Options.file_checksum_gen_factory: Unknown
2026/02/11-07:20:00.852808 26                 Options.best_efforts_recovery: 0
2026/02/11-07:20:00.852808 26                Options.max_bgerror_resume_count: 2147483647
2026/02/11-07:20:00.852808 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-07:20:00.852809 26             Options.allow_data_in_errors: 0
2026/02/11-07:20:00.852809 26             Options.db_host_id: __hostname__
2026/02/11-07:20:00.852810 26             Options.max_background_jobs: 2
2026/02/11-07:20:00.852810 26             Options.max_background_compactions: -1
2026/02/11-07:20:00.852810 26             Options.max_subcompactions: 1
2026/02/11-07:20:00.852811 26             Options.avoid_flush_during_shutdown: 0
2026/02/11-07:20:00.852811 26           Options.writable_file_max_buffer_size: 1048576
2026/02/11-07:20:00.852812 26             Options.delayed_write_rate : 16777216
2026/02/11-07:20:00.852812 26             Options.max_total_wal_size: 0
2026/02/11-07:20:00.852812 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-07:20:00.852813 26                   Options.stats_dump_period_sec: 600
2026/02/11-07:20:00.852813 26                 Options.stats_persist_period_sec: 600
2026/02/11-07:20:00.852813 26                 Options.stats_history_buffer_size: 1048576
2026/02/11-07:20:00.852814 26                          Options.max_open_files: -1
2026/02/11-07:20:00.852814 26                          Options.bytes_per_sync: 0
2026/02/11-07:20:00.852815 26                      Options.wal_bytes_per_sync: 0
2026/02/11-07:20:00.852815 26                   Options.strict_bytes_per_sync: 0
2026/02/11-07:20:00.852815 26       Options.compaction_readahead_size: 0
2026/02/11-07:20:00.852816 26                  Options.max_background_flushes: 1
2026/02/11-07:20:00.852816 26 Compression algorithms supported:
2026/02/11-07:20:00.852818 26 	kZSTD supported: 1
2026/02/11-07:20:00.852818 26 	kXpressCompression supported: 0
2026/02/11-07:20:00.852903 26 	kBZip2Compression supported: 0
2026/02/11-07:20:00.852904 26 	kZSTDNotFinalCompression supported: 1
2026/02/11-07:20:00.852904 26 	kLZ4Compression supported: 0
2026/02/11-07:20:00.852904 26 	kZlibCompression supported: 0
2026/02/11-07:20:00.852905 26 	kLZ4HCCompression supported: 0
2026/02/11-07:20:00.852905 26 	kSnappyCompression supported: 0
2026/02/11-07:20:00.852909 26 Fast CRC32 supported: Not supported on Arm64
2026/02/11-07:20:00.854004 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000156
2026/02/11-07:20:00.854302 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-07:20:00.854304 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-07:20:00.854305 26           Options.merge_operator: None
2026/02/11-07:20:00.854306 26        Options.compaction_filter: None
2026/02/11-07:20:00.854306 26        Options.compaction_filter_factory: None
2026/02/11-07:20:00.854307 26  Options.sst_partitioner_factory: None
2026/02/11-07:20:00.854307 26         Options.memtable_factory: SkipListFactory
2026/02/11-07:20:00.854307 26            Options.table_factory: BlockBasedTable
2026/02/11-07:20:00.854317 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1aa01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1aa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-07:20:00.854317 26        Options.write_buffer_size: 67108864
2026/02/11-07:20:00.854318 26  Options.max_write_buffer_number: 2
2026/02/11-07:20:00.854318 26        Options.compression[0]: NoCompression
2026/02/11-07:20:00.854319 26        Options.compression[1]: NoCompression
2026/02/11-07:20:00.854319 26        Options.compression[2]: ZSTD
2026/02/11-07:20:00.854320 26        Options.compression[3]: ZSTD
2026/02/11-07:20:00.854320 26        Options.compression[4]: ZSTD
2026/02/11-07:20:00.854321 26                  Options.bottommost_compression: Disabled
2026/02/11-07:20:00.854321 26       Options.prefix_extractor: nullptr
2026/02/11-07:20:00.854321 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-07:20:00.854322 26             Options.num_levels: 5
2026/02/11-07:20:00.854322 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-07:20:00.854323 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-07:20:00.854323 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-07:20:00.854323 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-07:20:00.854324 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-07:20:00.854324 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-07:20:00.854325 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-07:20:00.854325 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:20:00.854325 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-07:20:00.854326 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-07:20:00.854591 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:20:00.854592 26            Options.compression_opts.window_bits: -14
2026/02/11-07:20:00.854593 26                  Options.compression_opts.level: 32767
2026/02/11-07:20:00.854593 26               Options.compression_opts.strategy: 0
2026/02/11-07:20:00.854594 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-07:20:00.854594 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:20:00.854595 26         Options.compression_opts.parallel_threads: 1
2026/02/11-07:20:00.854595 26                  Options.compression_opts.enabled: false
2026/02/11-07:20:00.854595 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:20:00.854596 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-07:20:00.854596 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-07:20:00.854597 26              Options.level0_stop_writes_trigger: 36
2026/02/11-07:20:00.854597 26                   Options.target_file_size_base: 67108864
2026/02/11-07:20:00.854597 26             Options.target_file_size_multiplier: 2
2026/02/11-07:20:00.854598 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-07:20:00.854598 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-07:20:00.854599 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-07:20:00.854600 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-07:20:00.854600 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-07:20:00.854601 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-07:20:00.854601 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-07:20:00.854602 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-07:20:00.854602 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-07:20:00.854602 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-07:20:00.854603 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-07:20:00.854603 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-07:20:00.854604 26                        Options.arena_block_size: 1048576
2026/02/11-07:20:00.854604 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-07:20:00.854604 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-07:20:00.854605 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-07:20:00.854605 26                Options.disable_auto_compactions: 0
2026/02/11-07:20:00.854606 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-07:20:00.854607 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-07:20:00.854608 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-07:20:00.854608 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-07:20:00.854609 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-07:20:00.854609 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-07:20:00.854609 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-07:20:00.854610 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-07:20:00.854610 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-07:20:00.854611 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-07:20:00.854615 26                   Options.table_properties_collectors: 
2026/02/11-07:20:00.854616 26                   Options.inplace_update_support: 0
2026/02/11-07:20:00.854616 26                 Options.inplace_update_num_locks: 10000
2026/02/11-07:20:00.854616 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-07:20:00.854617 26               Options.memtable_whole_key_filtering: 0
2026/02/11-07:20:00.854617 26   Options.memtable_huge_page_size: 0
2026/02/11-07:20:00.854847 26                           Options.bloom_locality: 0
2026/02/11-07:20:00.854856 26                    Options.max_successive_merges: 0
2026/02/11-07:20:00.854857 26                Options.optimize_filters_for_hits: 0
2026/02/11-07:20:00.854858 26                Options.paranoid_file_checks: 0
2026/02/11-07:20:00.854859 26                Options.force_consistency_checks: 1
2026/02/11-07:20:00.854859 26                Options.report_bg_io_stats: 0
2026/02/11-07:20:00.854860 26                               Options.ttl: 2592000
2026/02/11-07:20:00.854860 26          Options.periodic_compaction_seconds: 0
2026/02/11-07:20:00.854861 26                       Options.enable_blob_files: false
2026/02/11-07:20:00.854862 26                           Options.min_blob_size: 0
2026/02/11-07:20:00.854863 26                          Options.blob_file_size: 268435456
2026/02/11-07:20:00.854864 26                   Options.blob_compression_type: NoCompression
2026/02/11-07:20:00.854865 26          Options.enable_blob_garbage_collection: false
2026/02/11-07:20:00.854867 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-07:20:00.854870 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-07:20:00.854870 26          Options.blob_compaction_readahead_size: 0
2026/02/11-07:20:00.855091 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-07:20:00.855092 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-07:20:00.855092 26           Options.merge_operator: None
2026/02/11-07:20:00.855093 26        Options.compaction_filter: None
2026/02/11-07:20:00.855093 26        Options.compaction_filter_factory: None
2026/02/11-07:20:00.855094 26  Options.sst_partitioner_factory: None
2026/02/11-07:20:00.855094 26         Options.memtable_factory: SkipListFactory
2026/02/11-07:20:00.855094 26            Options.table_factory: BlockBasedTable
2026/02/11-07:20:00.855101 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1aa01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1aa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-07:20:00.855102 26        Options.write_buffer_size: 67108864
2026/02/11-07:20:00.855102 26  Options.max_write_buffer_number: 2
2026/02/11-07:20:00.855103 26        Options.compression[0]: NoCompression
2026/02/11-07:20:00.855103 26        Options.compression[1]: NoCompression
2026/02/11-07:20:00.855104 26        Options.compression[2]: ZSTD
2026/02/11-07:20:00.855104 26        Options.compression[3]: ZSTD
2026/02/11-07:20:00.855105 26        Options.compression[4]: ZSTD
2026/02/11-07:20:00.855105 26                  Options.bottommost_compression: Disabled
2026/02/11-07:20:00.855106 26       Options.prefix_extractor: nullptr
2026/02/11-07:20:00.855106 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-07:20:00.855106 26             Options.num_levels: 5
2026/02/11-07:20:00.855107 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-07:20:00.855107 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-07:20:00.855325 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-07:20:00.855330 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-07:20:00.855331 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-07:20:00.855332 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-07:20:00.855332 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-07:20:00.855333 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:20:00.855334 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-07:20:00.855334 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-07:20:00.855335 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:20:00.855336 26            Options.compression_opts.window_bits: -14
2026/02/11-07:20:00.855336 26                  Options.compression_opts.level: 32767
2026/02/11-07:20:00.855337 26               Options.compression_opts.strategy: 0
2026/02/11-07:20:00.855338 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-07:20:00.855338 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:20:00.855340 26         Options.compression_opts.parallel_threads: 1
2026/02/11-07:20:00.855341 26                  Options.compression_opts.enabled: false
2026/02/11-07:20:00.855342 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:20:00.855342 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-07:20:00.855343 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-07:20:00.855344 26              Options.level0_stop_writes_trigger: 36
2026/02/11-07:20:00.855344 26                   Options.target_file_size_base: 67108864
2026/02/11-07:20:00.855345 26             Options.target_file_size_multiplier: 2
2026/02/11-07:20:00.855346 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-07:20:00.855346 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-07:20:00.855347 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-07:20:00.855349 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-07:20:00.855350 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-07:20:00.855351 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-07:20:00.855351 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-07:20:00.855352 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-07:20:00.855352 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-07:20:00.855353 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-07:20:00.855354 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-07:20:00.855354 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-07:20:00.855355 26                        Options.arena_block_size: 1048576
2026/02/11-07:20:00.855356 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-07:20:00.855356 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-07:20:00.855357 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-07:20:00.855358 26                Options.disable_auto_compactions: 0
2026/02/11-07:20:00.855364 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-07:20:00.855394 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-07:20:00.855396 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-07:20:00.855396 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-07:20:00.855396 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-07:20:00.855397 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-07:20:00.855397 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-07:20:00.855398 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-07:20:00.855579 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-07:20:00.855582 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-07:20:00.855584 26                   Options.table_properties_collectors: 
2026/02/11-07:20:00.855584 26                   Options.inplace_update_support: 0
2026/02/11-07:20:00.855585 26                 Options.inplace_update_num_locks: 10000
2026/02/11-07:20:00.855585 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-07:20:00.855586 26               Options.memtable_whole_key_filtering: 0
2026/02/11-07:20:00.855586 26   Options.memtable_huge_page_size: 0
2026/02/11-07:20:00.855587 26                           Options.bloom_locality: 0
2026/02/11-07:20:00.855587 26                    Options.max_successive_merges: 0
2026/02/11-07:20:00.855588 26                Options.optimize_filters_for_hits: 0
2026/02/11-07:20:00.855588 26                Options.paranoid_file_checks: 0
2026/02/11-07:20:00.855588 26                Options.force_consistency_checks: 1
2026/02/11-07:20:00.855589 26                Options.report_bg_io_stats: 0
2026/02/11-07:20:00.855589 26                               Options.ttl: 2592000
2026/02/11-07:20:00.855590 26          Options.periodic_compaction_seconds: 0
2026/02/11-07:20:00.855590 26                       Options.enable_blob_files: false
2026/02/11-07:20:00.855590 26                           Options.min_blob_size: 0
2026/02/11-07:20:00.855591 26                          Options.blob_file_size: 268435456
2026/02/11-07:20:00.855591 26                   Options.blob_compression_type: NoCompression
2026/02/11-07:20:00.855592 26          Options.enable_blob_garbage_collection: false
2026/02/11-07:20:00.855592 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-07:20:00.855593 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-07:20:00.855593 26          Options.blob_compaction_readahead_size: 0
2026/02/11-07:20:00.858248 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 0, log_number is 153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-07:20:00.858254 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2026/02/11-07:20:00.858255 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 153
2026/02/11-07:20:00.859220 26 [db/version_set.cc:4409] Creating manifest 160
2026/02/11-07:20:00.861613 26 EVENT_LOG_v1 {"time_micros": 1770794400861606, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157]}
2026/02/11-07:20:00.861616 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #153
2026/02/11-07:20:00.861617 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #153
2026/02/11-07:20:00.861617 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #153
2026/02/11-07:20:00.861618 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #153
2026/02/11-07:20:00.861618 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #153
2026/02/11-07:20:00.861619 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #153
2026/02/11-07:20:00.861619 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #153
2026/02/11-07:20:00.861619 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #153
2026/02/11-07:20:00.861620 26 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #153
2026/02/11-07:20:00.861620 26 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #153
2026/02/11-07:20:00.861621 26 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #153
2026/02/11-07:20:00.861621 26 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #153
2026/02/11-07:20:00.861621 26 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #153
2026/02/11-07:20:00.861622 26 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #153
2026/02/11-07:20:00.861622 26 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #153
2026/02/11-07:20:00.861623 26 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #153
2026/02/11-07:20:00.861623 26 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #153
2026/02/11-07:20:00.861623 26 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #153
2026/02/11-07:20:00.861624 26 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #153
2026/02/11-07:20:00.861624 26 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #153
2026/02/11-07:20:00.861625 26 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #153
2026/02/11-07:20:00.861625 26 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #153
2026/02/11-07:20:00.861625 26 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #153
2026/02/11-07:20:00.861626 26 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #153
2026/02/11-07:20:00.861626 26 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #153
2026/02/11-07:20:00.861627 26 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #153
2026/02/11-07:20:00.861627 26 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #153
2026/02/11-07:20:00.861627 26 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #153
2026/02/11-07:20:00.861628 26 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #153
2026/02/11-07:20:00.861628 26 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #153
2026/02/11-07:20:00.861629 26 [db/db_impl/db_impl_open.cc:888] Recovering log #157 mode 2
2026/02/11-07:20:00.861708 26 [db/version_set.cc:4409] Creating manifest 161
2026/02/11-07:20:00.863598 26 EVENT_LOG_v1 {"time_micros": 1770794400863595, "job": 1, "event": "recovery_finished"}
2026/02/11-07:20:00.867464 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff12480700
2026/02/11-07:20:00.867894 26 DB pointer 0xffff12821c00
2026/02/11-07:20:03.891050 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:20:03.892388 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-07:30:03.898163 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:30:03.898612 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003918 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003918 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-07:40:28.747396 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:40:28.766060 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1222.3 total, 619.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1227.8 total, 624.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 2.27968 secs_since: 25
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1227.9 total, 624.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 2.27968 secs_since: 25
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
