2026/02/09-06:18:07.110813 34 RocksDB version: 6.29.5
2026/02/09-06:18:07.111067 34 Git sha 0
2026/02/09-06:18:07.111069 34 Compile date 2024-11-15 11:38:23
2026/02/09-06:18:07.111070 34 DB SUMMARY
2026/02/09-06:18:07.111071 34 DB Session ID:  S2QKJPJ9HDX7GOGIO7QL
2026/02/09-06:18:07.111343 34 CURRENT file:  CURRENT
2026/02/09-06:18:07.111344 34 IDENTITY file:  IDENTITY
2026/02/09-06:18:07.111405 34 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2026/02/09-06:18:07.111407 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-06:18:07.111408 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2026/02/09-06:18:07.111409 34                         Options.error_if_exists: 0
2026/02/09-06:18:07.111409 34                       Options.create_if_missing: 1
2026/02/09-06:18:07.111410 34                         Options.paranoid_checks: 1
2026/02/09-06:18:07.111410 34             Options.flush_verify_memtable_count: 1
2026/02/09-06:18:07.111410 34                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:18:07.111411 34                                     Options.env: 0xffffb5ad1f00
2026/02/09-06:18:07.111411 34                                      Options.fs: PosixFileSystem
2026/02/09-06:18:07.111412 34                                Options.info_log: 0xffff43490140
2026/02/09-06:18:07.111412 34                Options.max_file_opening_threads: 16
2026/02/09-06:18:07.111413 34                              Options.statistics: (nil)
2026/02/09-06:18:07.111413 34                               Options.use_fsync: 0
2026/02/09-06:18:07.111414 34                       Options.max_log_file_size: 0
2026/02/09-06:18:07.111414 34                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:18:07.111415 34                   Options.log_file_time_to_roll: 0
2026/02/09-06:18:07.111415 34                       Options.keep_log_file_num: 1000
2026/02/09-06:18:07.111415 34                    Options.recycle_log_file_num: 0
2026/02/09-06:18:07.111416 34                         Options.allow_fallocate: 1
2026/02/09-06:18:07.111416 34                        Options.allow_mmap_reads: 0
2026/02/09-06:18:07.111416 34                       Options.allow_mmap_writes: 0
2026/02/09-06:18:07.111417 34                        Options.use_direct_reads: 0
2026/02/09-06:18:07.111417 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:18:07.111418 34          Options.create_missing_column_families: 1
2026/02/09-06:18:07.111418 34                              Options.db_log_dir: 
2026/02/09-06:18:07.111418 34                                 Options.wal_dir: 
2026/02/09-06:18:07.111419 34                Options.table_cache_numshardbits: 6
2026/02/09-06:18:07.111419 34                         Options.WAL_ttl_seconds: 0
2026/02/09-06:18:07.111419 34                       Options.WAL_size_limit_MB: 0
2026/02/09-06:18:07.111420 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:18:07.111420 34             Options.manifest_preallocation_size: 4194304
2026/02/09-06:18:07.111421 34                     Options.is_fd_close_on_exec: 1
2026/02/09-06:18:07.111421 34                   Options.advise_random_on_open: 1
2026/02/09-06:18:07.111421 34                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:18:07.111423 34                    Options.db_write_buffer_size: 0
2026/02/09-06:18:07.111423 34                    Options.write_buffer_manager: 0xffff46820480
2026/02/09-06:18:07.111423 34         Options.access_hint_on_compaction_start: 1
2026/02/09-06:18:07.111424 34  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:18:07.111424 34           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:18:07.111425 34                      Options.use_adaptive_mutex: 0
2026/02/09-06:18:07.111425 34                            Options.rate_limiter: (nil)
2026/02/09-06:18:07.111425 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:18:07.111426 34                       Options.wal_recovery_mode: 2
2026/02/09-06:18:07.111483 34                  Options.enable_thread_tracking: 0
2026/02/09-06:18:07.111484 34                  Options.enable_pipelined_write: 0
2026/02/09-06:18:07.111484 34                  Options.unordered_write: 0
2026/02/09-06:18:07.111485 34         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:18:07.111485 34      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:18:07.111485 34             Options.write_thread_max_yield_usec: 100
2026/02/09-06:18:07.111486 34            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:18:07.111486 34                               Options.row_cache: None
2026/02/09-06:18:07.111487 34                              Options.wal_filter: None
2026/02/09-06:18:07.111487 34             Options.avoid_flush_during_recovery: 0
2026/02/09-06:18:07.111487 34             Options.allow_ingest_behind: 0
2026/02/09-06:18:07.111488 34             Options.preserve_deletes: 0
2026/02/09-06:18:07.111488 34             Options.two_write_queues: 0
2026/02/09-06:18:07.111489 34             Options.manual_wal_flush: 0
2026/02/09-06:18:07.111489 34             Options.atomic_flush: 0
2026/02/09-06:18:07.111489 34             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:18:07.111490 34                 Options.persist_stats_to_disk: 0
2026/02/09-06:18:07.111490 34                 Options.write_dbid_to_manifest: 0
2026/02/09-06:18:07.111490 34                 Options.log_readahead_size: 0
2026/02/09-06:18:07.111491 34                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:18:07.111491 34                 Options.best_efforts_recovery: 0
2026/02/09-06:18:07.111492 34                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:18:07.111492 34            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:18:07.111492 34             Options.allow_data_in_errors: 0
2026/02/09-06:18:07.111493 34             Options.db_host_id: __hostname__
2026/02/09-06:18:07.111493 34             Options.max_background_jobs: 2
2026/02/09-06:18:07.111493 34             Options.max_background_compactions: -1
2026/02/09-06:18:07.111494 34             Options.max_subcompactions: 1
2026/02/09-06:18:07.111494 34             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:18:07.111495 34           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:18:07.111495 34             Options.delayed_write_rate : 16777216
2026/02/09-06:18:07.111495 34             Options.max_total_wal_size: 0
2026/02/09-06:18:07.111496 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:18:07.111496 34                   Options.stats_dump_period_sec: 600
2026/02/09-06:18:07.111497 34                 Options.stats_persist_period_sec: 600
2026/02/09-06:18:07.111497 34                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:18:07.111497 34                          Options.max_open_files: -1
2026/02/09-06:18:07.111498 34                          Options.bytes_per_sync: 0
2026/02/09-06:18:07.111498 34                      Options.wal_bytes_per_sync: 0
2026/02/09-06:18:07.111498 34                   Options.strict_bytes_per_sync: 0
2026/02/09-06:18:07.111499 34       Options.compaction_readahead_size: 0
2026/02/09-06:18:07.111499 34                  Options.max_background_flushes: 1
2026/02/09-06:18:07.111500 34 Compression algorithms supported:
2026/02/09-06:18:07.111500 34 	kZSTD supported: 1
2026/02/09-06:18:07.111501 34 	kXpressCompression supported: 0
2026/02/09-06:18:07.111501 34 	kBZip2Compression supported: 0
2026/02/09-06:18:07.111502 34 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:18:07.111502 34 	kLZ4Compression supported: 0
2026/02/09-06:18:07.111503 34 	kZlibCompression supported: 0
2026/02/09-06:18:07.111503 34 	kLZ4HCCompression supported: 0
2026/02/09-06:18:07.111503 34 	kSnappyCompression supported: 0
2026/02/09-06:18:07.111506 34 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:18:07.112356 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2026/02/09-06:18:07.112868 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:18:07.112883 34               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:18:07.112884 34           Options.merge_operator: None
2026/02/09-06:18:07.112884 34        Options.compaction_filter: None
2026/02/09-06:18:07.112885 34        Options.compaction_filter_factory: None
2026/02/09-06:18:07.112885 34  Options.sst_partitioner_factory: None
2026/02/09-06:18:07.112885 34         Options.memtable_factory: SkipListFactory
2026/02/09-06:18:07.112886 34            Options.table_factory: BlockBasedTable
2026/02/09-06:18:07.112894 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46801320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:18:07.112896 34        Options.write_buffer_size: 67108864
2026/02/09-06:18:07.112896 34  Options.max_write_buffer_number: 2
2026/02/09-06:18:07.112897 34        Options.compression[0]: NoCompression
2026/02/09-06:18:07.112897 34        Options.compression[1]: NoCompression
2026/02/09-06:18:07.112898 34        Options.compression[2]: ZSTD
2026/02/09-06:18:07.112898 34        Options.compression[3]: ZSTD
2026/02/09-06:18:07.112908 34        Options.compression[4]: ZSTD
2026/02/09-06:18:07.112918 34                  Options.bottommost_compression: Disabled
2026/02/09-06:18:07.112919 34       Options.prefix_extractor: nullptr
2026/02/09-06:18:07.112919 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:18:07.112919 34             Options.num_levels: 5
2026/02/09-06:18:07.112920 34        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:18:07.112920 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:18:07.112921 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:18:07.112921 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:18:07.112921 34                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:18:07.112922 34               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:18:07.112922 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:18:07.112922 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:07.112923 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:18:07.112923 34                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:18:07.112924 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:07.112924 34            Options.compression_opts.window_bits: -14
2026/02/09-06:18:07.112924 34                  Options.compression_opts.level: 32767
2026/02/09-06:18:07.112925 34               Options.compression_opts.strategy: 0
2026/02/09-06:18:07.112925 34         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:18:07.112926 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:07.112926 34         Options.compression_opts.parallel_threads: 1
2026/02/09-06:18:07.113089 34                  Options.compression_opts.enabled: false
2026/02/09-06:18:07.113091 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:07.113091 34      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:18:07.113091 34          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:18:07.113092 34              Options.level0_stop_writes_trigger: 36
2026/02/09-06:18:07.113095 34                   Options.target_file_size_base: 67108864
2026/02/09-06:18:07.113096 34             Options.target_file_size_multiplier: 2
2026/02/09-06:18:07.113097 34                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:18:07.113097 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:18:07.113097 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:18:07.113099 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:18:07.113099 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:18:07.113099 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:18:07.113100 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:18:07.113112 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:18:07.113113 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:18:07.113113 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:18:07.113115 34       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:18:07.113115 34                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:18:07.113116 34                        Options.arena_block_size: 1048576
2026/02/09-06:18:07.113116 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:18:07.113117 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:18:07.113117 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:18:07.113117 34                Options.disable_auto_compactions: 0
2026/02/09-06:18:07.113119 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:18:07.113120 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:18:07.113121 34 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:18:07.113122 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:18:07.113124 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:18:07.113124 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:18:07.113124 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:18:07.113126 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:18:07.113127 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:18:07.113128 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:18:07.113132 34                   Options.table_properties_collectors: 
2026/02/09-06:18:07.113132 34                   Options.inplace_update_support: 0
2026/02/09-06:18:07.113133 34                 Options.inplace_update_num_locks: 10000
2026/02/09-06:18:07.113133 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:18:07.113134 34               Options.memtable_whole_key_filtering: 0
2026/02/09-06:18:07.113134 34   Options.memtable_huge_page_size: 0
2026/02/09-06:18:07.113135 34                           Options.bloom_locality: 0
2026/02/09-06:18:07.113135 34                    Options.max_successive_merges: 0
2026/02/09-06:18:07.113135 34                Options.optimize_filters_for_hits: 0
2026/02/09-06:18:07.113136 34                Options.paranoid_file_checks: 0
2026/02/09-06:18:07.113136 34                Options.force_consistency_checks: 1
2026/02/09-06:18:07.113136 34                Options.report_bg_io_stats: 0
2026/02/09-06:18:07.113137 34                               Options.ttl: 2592000
2026/02/09-06:18:07.113137 34          Options.periodic_compaction_seconds: 0
2026/02/09-06:18:07.113343 34                       Options.enable_blob_files: false
2026/02/09-06:18:07.113349 34                           Options.min_blob_size: 0
2026/02/09-06:18:07.113350 34                          Options.blob_file_size: 268435456
2026/02/09-06:18:07.113352 34                   Options.blob_compression_type: NoCompression
2026/02/09-06:18:07.113352 34          Options.enable_blob_garbage_collection: false
2026/02/09-06:18:07.113353 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:18:07.113355 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:18:07.113356 34          Options.blob_compaction_readahead_size: 0
2026/02/09-06:18:07.113654 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-06:18:07.113655 34               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:18:07.113655 34           Options.merge_operator: None
2026/02/09-06:18:07.113656 34        Options.compaction_filter: None
2026/02/09-06:18:07.113656 34        Options.compaction_filter_factory: None
2026/02/09-06:18:07.113657 34  Options.sst_partitioner_factory: None
2026/02/09-06:18:07.113657 34         Options.memtable_factory: SkipListFactory
2026/02/09-06:18:07.113657 34            Options.table_factory: BlockBasedTable
2026/02/09-06:18:07.113663 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46801320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:18:07.113664 34        Options.write_buffer_size: 67108864
2026/02/09-06:18:07.113664 34  Options.max_write_buffer_number: 2
2026/02/09-06:18:07.113665 34        Options.compression[0]: NoCompression
2026/02/09-06:18:07.113665 34        Options.compression[1]: NoCompression
2026/02/09-06:18:07.113666 34        Options.compression[2]: ZSTD
2026/02/09-06:18:07.113666 34        Options.compression[3]: ZSTD
2026/02/09-06:18:07.113667 34        Options.compression[4]: ZSTD
2026/02/09-06:18:07.113667 34                  Options.bottommost_compression: Disabled
2026/02/09-06:18:07.113667 34       Options.prefix_extractor: nullptr
2026/02/09-06:18:07.113668 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:18:07.113668 34             Options.num_levels: 5
2026/02/09-06:18:07.113669 34        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:18:07.113669 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:18:07.113669 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:18:07.113670 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:18:07.113670 34                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:18:07.113671 34               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:18:07.113671 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:18:07.113671 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:07.113672 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:18:07.113815 34                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:18:07.113819 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:07.113819 34            Options.compression_opts.window_bits: -14
2026/02/09-06:18:07.113820 34                  Options.compression_opts.level: 32767
2026/02/09-06:18:07.113821 34               Options.compression_opts.strategy: 0
2026/02/09-06:18:07.113822 34         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:18:07.113822 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:07.113823 34         Options.compression_opts.parallel_threads: 1
2026/02/09-06:18:07.113824 34                  Options.compression_opts.enabled: false
2026/02/09-06:18:07.113824 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:07.113825 34      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:18:07.113826 34          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:18:07.113826 34              Options.level0_stop_writes_trigger: 36
2026/02/09-06:18:07.113827 34                   Options.target_file_size_base: 67108864
2026/02/09-06:18:07.113828 34             Options.target_file_size_multiplier: 2
2026/02/09-06:18:07.113828 34                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:18:07.113829 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:18:07.113830 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:18:07.113832 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:18:07.113833 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:18:07.113834 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:18:07.113835 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:18:07.113835 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:18:07.113836 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:18:07.113837 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:18:07.113837 34       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:18:07.113838 34                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:18:07.113839 34                        Options.arena_block_size: 1048576
2026/02/09-06:18:07.113839 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:18:07.113840 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:18:07.113841 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:18:07.113841 34                Options.disable_auto_compactions: 0
2026/02/09-06:18:07.113845 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:18:07.113847 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:18:07.113849 34 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:18:07.113849 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:18:07.113850 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:18:07.113851 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:18:07.113897 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:18:07.113898 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:18:07.113899 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:18:07.113899 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:18:07.113900 34                   Options.table_properties_collectors: 
2026/02/09-06:18:07.113901 34                   Options.inplace_update_support: 0
2026/02/09-06:18:07.113901 34                 Options.inplace_update_num_locks: 10000
2026/02/09-06:18:07.113902 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:18:07.113902 34               Options.memtable_whole_key_filtering: 0
2026/02/09-06:18:07.113952 34   Options.memtable_huge_page_size: 0
2026/02/09-06:18:07.113952 34                           Options.bloom_locality: 0
2026/02/09-06:18:07.113953 34                    Options.max_successive_merges: 0
2026/02/09-06:18:07.113953 34                Options.optimize_filters_for_hits: 0
2026/02/09-06:18:07.113954 34                Options.paranoid_file_checks: 0
2026/02/09-06:18:07.113954 34                Options.force_consistency_checks: 1
2026/02/09-06:18:07.113955 34                Options.report_bg_io_stats: 0
2026/02/09-06:18:07.113955 34                               Options.ttl: 2592000
2026/02/09-06:18:07.113955 34          Options.periodic_compaction_seconds: 0
2026/02/09-06:18:07.113956 34                       Options.enable_blob_files: false
2026/02/09-06:18:07.113956 34                           Options.min_blob_size: 0
2026/02/09-06:18:07.113957 34                          Options.blob_file_size: 268435456
2026/02/09-06:18:07.113957 34                   Options.blob_compression_type: NoCompression
2026/02/09-06:18:07.113958 34          Options.enable_blob_garbage_collection: false
2026/02/09-06:18:07.113958 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:18:07.113959 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:18:07.113959 34          Options.blob_compaction_readahead_size: 0
2026/02/09-06:18:07.115668 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-06:18:07.115671 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/02/09-06:18:07.115672 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/02/09-06:18:07.116417 34 [db/version_set.cc:4409] Creating manifest 15
2026/02/09-06:18:07.117790 34 EVENT_LOG_v1 {"time_micros": 1770617887117786, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2026/02/09-06:18:07.117812 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2026/02/09-06:18:07.117814 34 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2026/02/09-06:18:07.117879 34 [db/version_set.cc:4409] Creating manifest 16
2026/02/09-06:18:07.119727 34 EVENT_LOG_v1 {"time_micros": 1770617887119724, "job": 1, "event": "recovery_finished"}
2026/02/09-06:18:07.122790 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff43590700
2026/02/09-06:18:07.123216 34 DB pointer 0xffff43421c00
2026/02/09-06:18:10.134273 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:18:10.134321 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
