2026/02/10-09:01:41.736107 22 RocksDB version: 6.29.5
2026/02/10-09:01:41.736720 22 Git sha 0
2026/02/10-09:01:41.736729 22 Compile date 2024-11-15 11:38:23
2026/02/10-09:01:41.736731 22 DB SUMMARY
2026/02/10-09:01:41.736732 22 DB Session ID:  O97J1RQ3IVAK8DQJ6O55
2026/02/10-09:01:41.741406 22 CURRENT file:  CURRENT
2026/02/10-09:01:41.741440 22 IDENTITY file:  IDENTITY
2026/02/10-09:01:41.741742 22 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2026/02/10-09:01:41.741751 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/10-09:01:41.741753 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2026/02/10-09:01:41.741755 22                         Options.error_if_exists: 0
2026/02/10-09:01:41.741756 22                       Options.create_if_missing: 1
2026/02/10-09:01:41.741757 22                         Options.paranoid_checks: 1
2026/02/10-09:01:41.741758 22             Options.flush_verify_memtable_count: 1
2026/02/10-09:01:41.741760 22                               Options.track_and_verify_wals_in_manifest: 0
2026/02/10-09:01:41.741761 22                                     Options.env: 0xffffb2c71f00
2026/02/10-09:01:41.741762 22                                      Options.fs: PosixFileSystem
2026/02/10-09:01:41.741763 22                                Options.info_log: 0xffff41290640
2026/02/10-09:01:41.741764 22                Options.max_file_opening_threads: 16
2026/02/10-09:01:41.741765 22                              Options.statistics: (nil)
2026/02/10-09:01:41.741766 22                               Options.use_fsync: 0
2026/02/10-09:01:41.741768 22                       Options.max_log_file_size: 0
2026/02/10-09:01:41.741769 22                  Options.max_manifest_file_size: 1073741824
2026/02/10-09:01:41.741771 22                   Options.log_file_time_to_roll: 0
2026/02/10-09:01:41.741773 22                       Options.keep_log_file_num: 1000
2026/02/10-09:01:41.741773 22                    Options.recycle_log_file_num: 0
2026/02/10-09:01:41.741774 22                         Options.allow_fallocate: 1
2026/02/10-09:01:41.741775 22                        Options.allow_mmap_reads: 0
2026/02/10-09:01:41.741775 22                       Options.allow_mmap_writes: 0
2026/02/10-09:01:41.741776 22                        Options.use_direct_reads: 0
2026/02/10-09:01:41.741778 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/10-09:01:41.741779 22          Options.create_missing_column_families: 1
2026/02/10-09:01:41.741779 22                              Options.db_log_dir: 
2026/02/10-09:01:41.741780 22                                 Options.wal_dir: 
2026/02/10-09:01:41.741782 22                Options.table_cache_numshardbits: 6
2026/02/10-09:01:41.741783 22                         Options.WAL_ttl_seconds: 0
2026/02/10-09:01:41.741784 22                       Options.WAL_size_limit_MB: 0
2026/02/10-09:01:41.741784 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/10-09:01:41.741785 22             Options.manifest_preallocation_size: 4194304
2026/02/10-09:01:41.741786 22                     Options.is_fd_close_on_exec: 1
2026/02/10-09:01:41.741786 22                   Options.advise_random_on_open: 1
2026/02/10-09:01:41.741787 22                   Options.experimental_mempurge_threshold: 0.000000
2026/02/10-09:01:41.741789 22                    Options.db_write_buffer_size: 0
2026/02/10-09:01:41.741790 22                    Options.write_buffer_manager: 0xffff43c00480
2026/02/10-09:01:41.741792 22         Options.access_hint_on_compaction_start: 1
2026/02/10-09:01:41.741817 22  Options.new_table_reader_for_compaction_inputs: 0
2026/02/10-09:01:41.741817 22           Options.random_access_max_buffer_size: 1048576
2026/02/10-09:01:41.741818 22                      Options.use_adaptive_mutex: 0
2026/02/10-09:01:41.742124 22                            Options.rate_limiter: (nil)
2026/02/10-09:01:41.742127 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/10-09:01:41.742128 22                       Options.wal_recovery_mode: 2
2026/02/10-09:01:41.742129 22                  Options.enable_thread_tracking: 0
2026/02/10-09:01:41.742129 22                  Options.enable_pipelined_write: 0
2026/02/10-09:01:41.742129 22                  Options.unordered_write: 0
2026/02/10-09:01:41.742130 22         Options.allow_concurrent_memtable_write: 1
2026/02/10-09:01:41.742130 22      Options.enable_write_thread_adaptive_yield: 1
2026/02/10-09:01:41.742131 22             Options.write_thread_max_yield_usec: 100
2026/02/10-09:01:41.742131 22            Options.write_thread_slow_yield_usec: 3
2026/02/10-09:01:41.742131 22                               Options.row_cache: None
2026/02/10-09:01:41.742132 22                              Options.wal_filter: None
2026/02/10-09:01:41.742132 22             Options.avoid_flush_during_recovery: 0
2026/02/10-09:01:41.742133 22             Options.allow_ingest_behind: 0
2026/02/10-09:01:41.742133 22             Options.preserve_deletes: 0
2026/02/10-09:01:41.742134 22             Options.two_write_queues: 0
2026/02/10-09:01:41.742134 22             Options.manual_wal_flush: 0
2026/02/10-09:01:41.742135 22             Options.atomic_flush: 0
2026/02/10-09:01:41.742135 22             Options.avoid_unnecessary_blocking_io: 0
2026/02/10-09:01:41.742135 22                 Options.persist_stats_to_disk: 0
2026/02/10-09:01:41.742136 22                 Options.write_dbid_to_manifest: 0
2026/02/10-09:01:41.742136 22                 Options.log_readahead_size: 0
2026/02/10-09:01:41.742136 22                 Options.file_checksum_gen_factory: Unknown
2026/02/10-09:01:41.742137 22                 Options.best_efforts_recovery: 0
2026/02/10-09:01:41.742137 22                Options.max_bgerror_resume_count: 2147483647
2026/02/10-09:01:41.742138 22            Options.bgerror_resume_retry_interval: 1000000
2026/02/10-09:01:41.742138 22             Options.allow_data_in_errors: 0
2026/02/10-09:01:41.742138 22             Options.db_host_id: __hostname__
2026/02/10-09:01:41.742139 22             Options.max_background_jobs: 2
2026/02/10-09:01:41.742140 22             Options.max_background_compactions: -1
2026/02/10-09:01:41.742142 22             Options.max_subcompactions: 1
2026/02/10-09:01:41.742142 22             Options.avoid_flush_during_shutdown: 0
2026/02/10-09:01:41.742142 22           Options.writable_file_max_buffer_size: 1048576
2026/02/10-09:01:41.742143 22             Options.delayed_write_rate : 16777216
2026/02/10-09:01:41.742143 22             Options.max_total_wal_size: 0
2026/02/10-09:01:41.742144 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/10-09:01:41.742144 22                   Options.stats_dump_period_sec: 600
2026/02/10-09:01:41.742144 22                 Options.stats_persist_period_sec: 600
2026/02/10-09:01:41.742145 22                 Options.stats_history_buffer_size: 1048576
2026/02/10-09:01:41.742145 22                          Options.max_open_files: -1
2026/02/10-09:01:41.742146 22                          Options.bytes_per_sync: 0
2026/02/10-09:01:41.742146 22                      Options.wal_bytes_per_sync: 0
2026/02/10-09:01:41.742146 22                   Options.strict_bytes_per_sync: 0
2026/02/10-09:01:41.742147 22       Options.compaction_readahead_size: 0
2026/02/10-09:01:41.742147 22                  Options.max_background_flushes: 1
2026/02/10-09:01:41.742148 22 Compression algorithms supported:
2026/02/10-09:01:41.742149 22 	kZSTD supported: 1
2026/02/10-09:01:41.742150 22 	kXpressCompression supported: 0
2026/02/10-09:01:41.742150 22 	kBZip2Compression supported: 0
2026/02/10-09:01:41.742151 22 	kZSTDNotFinalCompression supported: 1
2026/02/10-09:01:41.742151 22 	kLZ4Compression supported: 0
2026/02/10-09:01:41.742152 22 	kZlibCompression supported: 0
2026/02/10-09:01:41.742579 22 	kLZ4HCCompression supported: 0
2026/02/10-09:01:41.742594 22 	kSnappyCompression supported: 0
2026/02/10-09:01:41.742604 22 Fast CRC32 supported: Not supported on Arm64
2026/02/10-09:01:41.744582 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2026/02/10-09:01:41.745035 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/10-09:01:41.745042 22               Options.comparator: leveldb.BytewiseComparator
2026/02/10-09:01:41.745043 22           Options.merge_operator: None
2026/02/10-09:01:41.745044 22        Options.compaction_filter: None
2026/02/10-09:01:41.745045 22        Options.compaction_filter_factory: None
2026/02/10-09:01:41.745045 22  Options.sst_partitioner_factory: None
2026/02/10-09:01:41.745046 22         Options.memtable_factory: SkipListFactory
2026/02/10-09:01:41.745047 22            Options.table_factory: BlockBasedTable
2026/02/10-09:01:41.745063 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43d00fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/10-09:01:41.745065 22        Options.write_buffer_size: 67108864
2026/02/10-09:01:41.745065 22  Options.max_write_buffer_number: 2
2026/02/10-09:01:41.745066 22        Options.compression[0]: NoCompression
2026/02/10-09:01:41.745067 22        Options.compression[1]: NoCompression
2026/02/10-09:01:41.745068 22        Options.compression[2]: ZSTD
2026/02/10-09:01:41.745069 22        Options.compression[3]: ZSTD
2026/02/10-09:01:41.745069 22        Options.compression[4]: ZSTD
2026/02/10-09:01:41.745070 22                  Options.bottommost_compression: Disabled
2026/02/10-09:01:41.745071 22       Options.prefix_extractor: nullptr
2026/02/10-09:01:41.745071 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-09:01:41.745072 22             Options.num_levels: 5
2026/02/10-09:01:41.745073 22        Options.min_write_buffer_number_to_merge: 1
2026/02/10-09:01:41.745073 22     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-09:01:41.745074 22     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-09:01:41.745074 22            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-09:01:41.745075 22                  Options.bottommost_compression_opts.level: 32767
2026/02/10-09:01:41.745076 22               Options.bottommost_compression_opts.strategy: 0
2026/02/10-09:01:41.745076 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-09:01:41.745077 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:01:41.745078 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-09:01:41.745078 22                  Options.bottommost_compression_opts.enabled: false
2026/02/10-09:01:41.745079 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:01:41.745080 22            Options.compression_opts.window_bits: -14
2026/02/10-09:01:41.745080 22                  Options.compression_opts.level: 32767
2026/02/10-09:01:41.745388 22               Options.compression_opts.strategy: 0
2026/02/10-09:01:41.745392 22         Options.compression_opts.max_dict_bytes: 0
2026/02/10-09:01:41.745392 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:01:41.745393 22         Options.compression_opts.parallel_threads: 1
2026/02/10-09:01:41.745393 22                  Options.compression_opts.enabled: false
2026/02/10-09:01:41.745394 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:01:41.745394 22      Options.level0_file_num_compaction_trigger: 4
2026/02/10-09:01:41.745395 22          Options.level0_slowdown_writes_trigger: 20
2026/02/10-09:01:41.745395 22              Options.level0_stop_writes_trigger: 36
2026/02/10-09:01:41.745395 22                   Options.target_file_size_base: 67108864
2026/02/10-09:01:41.745396 22             Options.target_file_size_multiplier: 2
2026/02/10-09:01:41.745396 22                Options.max_bytes_for_level_base: 268435456
2026/02/10-09:01:41.745396 22 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-09:01:41.745397 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-09:01:41.745399 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-09:01:41.745399 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-09:01:41.745400 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-09:01:41.745400 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-09:01:41.745401 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-09:01:41.745401 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-09:01:41.745401 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-09:01:41.745402 22       Options.max_sequential_skip_in_iterations: 8
2026/02/10-09:01:41.745402 22                    Options.max_compaction_bytes: 1677721600
2026/02/10-09:01:41.745402 22                        Options.arena_block_size: 1048576
2026/02/10-09:01:41.745403 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-09:01:41.745403 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-09:01:41.745404 22       Options.rate_limit_delay_max_milliseconds: 100
2026/02/10-09:01:41.745404 22                Options.disable_auto_compactions: 0
2026/02/10-09:01:41.745407 22                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-09:01:41.745407 22                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-09:01:41.745408 22 Options.compaction_options_universal.size_ratio: 1
2026/02/10-09:01:41.745408 22 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-09:01:41.745409 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-09:01:41.745409 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-09:01:41.745409 22 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-09:01:41.745410 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-09:01:41.745410 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-09:01:41.745411 22 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-09:01:41.745416 22                   Options.table_properties_collectors: 
2026/02/10-09:01:41.745416 22                   Options.inplace_update_support: 0
2026/02/10-09:01:41.745417 22                 Options.inplace_update_num_locks: 10000
2026/02/10-09:01:41.745417 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-09:01:41.745418 22               Options.memtable_whole_key_filtering: 0
2026/02/10-09:01:41.745418 22   Options.memtable_huge_page_size: 0
2026/02/10-09:01:41.745418 22                           Options.bloom_locality: 0
2026/02/10-09:01:41.745419 22                    Options.max_successive_merges: 0
2026/02/10-09:01:41.745419 22                Options.optimize_filters_for_hits: 0
2026/02/10-09:01:41.745419 22                Options.paranoid_file_checks: 0
2026/02/10-09:01:41.745606 22                Options.force_consistency_checks: 1
2026/02/10-09:01:41.745611 22                Options.report_bg_io_stats: 0
2026/02/10-09:01:41.745611 22                               Options.ttl: 2592000
2026/02/10-09:01:41.745612 22          Options.periodic_compaction_seconds: 0
2026/02/10-09:01:41.745613 22                       Options.enable_blob_files: false
2026/02/10-09:01:41.745614 22                           Options.min_blob_size: 0
2026/02/10-09:01:41.745614 22                          Options.blob_file_size: 268435456
2026/02/10-09:01:41.745616 22                   Options.blob_compression_type: NoCompression
2026/02/10-09:01:41.745617 22          Options.enable_blob_garbage_collection: false
2026/02/10-09:01:41.745617 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-09:01:41.745621 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-09:01:41.745622 22          Options.blob_compaction_readahead_size: 0
2026/02/10-09:01:41.745919 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/10-09:01:41.745922 22               Options.comparator: leveldb.BytewiseComparator
2026/02/10-09:01:41.745922 22           Options.merge_operator: None
2026/02/10-09:01:41.745923 22        Options.compaction_filter: None
2026/02/10-09:01:41.745923 22        Options.compaction_filter_factory: None
2026/02/10-09:01:41.745924 22  Options.sst_partitioner_factory: None
2026/02/10-09:01:41.745924 22         Options.memtable_factory: SkipListFactory
2026/02/10-09:01:41.745925 22            Options.table_factory: BlockBasedTable
2026/02/10-09:01:41.745934 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43d00fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/10-09:01:41.745934 22        Options.write_buffer_size: 67108864
2026/02/10-09:01:41.745935 22  Options.max_write_buffer_number: 2
2026/02/10-09:01:41.745936 22        Options.compression[0]: NoCompression
2026/02/10-09:01:41.745936 22        Options.compression[1]: NoCompression
2026/02/10-09:01:41.745936 22        Options.compression[2]: ZSTD
2026/02/10-09:01:41.745937 22        Options.compression[3]: ZSTD
2026/02/10-09:01:41.745937 22        Options.compression[4]: ZSTD
2026/02/10-09:01:41.745938 22                  Options.bottommost_compression: Disabled
2026/02/10-09:01:41.745938 22       Options.prefix_extractor: nullptr
2026/02/10-09:01:41.745938 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-09:01:41.745939 22             Options.num_levels: 5
2026/02/10-09:01:41.745939 22        Options.min_write_buffer_number_to_merge: 1
2026/02/10-09:01:41.745940 22     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-09:01:41.745940 22     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-09:01:41.745940 22            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-09:01:41.745941 22                  Options.bottommost_compression_opts.level: 32767
2026/02/10-09:01:41.746341 22               Options.bottommost_compression_opts.strategy: 0
2026/02/10-09:01:41.746343 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-09:01:41.746344 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:01:41.746344 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-09:01:41.746345 22                  Options.bottommost_compression_opts.enabled: false
2026/02/10-09:01:41.746345 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:01:41.746346 22            Options.compression_opts.window_bits: -14
2026/02/10-09:01:41.746346 22                  Options.compression_opts.level: 32767
2026/02/10-09:01:41.746347 22               Options.compression_opts.strategy: 0
2026/02/10-09:01:41.746347 22         Options.compression_opts.max_dict_bytes: 0
2026/02/10-09:01:41.746347 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:01:41.746348 22         Options.compression_opts.parallel_threads: 1
2026/02/10-09:01:41.746348 22                  Options.compression_opts.enabled: false
2026/02/10-09:01:41.746349 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:01:41.746349 22      Options.level0_file_num_compaction_trigger: 4
2026/02/10-09:01:41.746349 22          Options.level0_slowdown_writes_trigger: 20
2026/02/10-09:01:41.746350 22              Options.level0_stop_writes_trigger: 36
2026/02/10-09:01:41.746350 22                   Options.target_file_size_base: 67108864
2026/02/10-09:01:41.746351 22             Options.target_file_size_multiplier: 2
2026/02/10-09:01:41.746351 22                Options.max_bytes_for_level_base: 268435456
2026/02/10-09:01:41.746351 22 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-09:01:41.746352 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-09:01:41.746353 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-09:01:41.746354 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-09:01:41.746354 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-09:01:41.746354 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-09:01:41.746355 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-09:01:41.746355 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-09:01:41.746356 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-09:01:41.746356 22       Options.max_sequential_skip_in_iterations: 8
2026/02/10-09:01:41.746356 22                    Options.max_compaction_bytes: 1677721600
2026/02/10-09:01:41.746357 22                        Options.arena_block_size: 1048576
2026/02/10-09:01:41.746357 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-09:01:41.746358 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-09:01:41.746358 22       Options.rate_limit_delay_max_milliseconds: 100
2026/02/10-09:01:41.746359 22                Options.disable_auto_compactions: 0
2026/02/10-09:01:41.746361 22                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-09:01:41.746362 22                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-09:01:41.746362 22 Options.compaction_options_universal.size_ratio: 1
2026/02/10-09:01:41.746363 22 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-09:01:41.746363 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-09:01:41.746363 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-09:01:41.746364 22 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-09:01:41.746364 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-09:01:41.746365 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-09:01:41.746365 22 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-09:01:41.746367 22                   Options.table_properties_collectors: 
2026/02/10-09:01:41.746721 22                   Options.inplace_update_support: 0
2026/02/10-09:01:41.746722 22                 Options.inplace_update_num_locks: 10000
2026/02/10-09:01:41.746723 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-09:01:41.746723 22               Options.memtable_whole_key_filtering: 0
2026/02/10-09:01:41.746724 22   Options.memtable_huge_page_size: 0
2026/02/10-09:01:41.746724 22                           Options.bloom_locality: 0
2026/02/10-09:01:41.746725 22                    Options.max_successive_merges: 0
2026/02/10-09:01:41.746725 22                Options.optimize_filters_for_hits: 0
2026/02/10-09:01:41.746725 22                Options.paranoid_file_checks: 0
2026/02/10-09:01:41.746726 22                Options.force_consistency_checks: 1
2026/02/10-09:01:41.746726 22                Options.report_bg_io_stats: 0
2026/02/10-09:01:41.746726 22                               Options.ttl: 2592000
2026/02/10-09:01:41.746727 22          Options.periodic_compaction_seconds: 0
2026/02/10-09:01:41.746727 22                       Options.enable_blob_files: false
2026/02/10-09:01:41.746728 22                           Options.min_blob_size: 0
2026/02/10-09:01:41.746728 22                          Options.blob_file_size: 268435456
2026/02/10-09:01:41.746729 22                   Options.blob_compression_type: NoCompression
2026/02/10-09:01:41.746729 22          Options.enable_blob_garbage_collection: false
2026/02/10-09:01:41.746730 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-09:01:41.746730 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-09:01:41.746731 22          Options.blob_compaction_readahead_size: 0
2026/02/10-09:01:41.752321 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/10-09:01:41.752327 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2026/02/10-09:01:41.752328 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2026/02/10-09:01:41.755930 22 [db/version_set.cc:4409] Creating manifest 90
2026/02/10-09:01:41.772518 22 EVENT_LOG_v1 {"time_micros": 1770714101772513, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2026/02/10-09:01:41.772522 22 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2026/02/10-09:01:41.772525 22 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2026/02/10-09:01:41.772525 22 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2026/02/10-09:01:41.772526 22 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2026/02/10-09:01:41.772528 22 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2026/02/10-09:01:41.772528 22 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2026/02/10-09:01:41.772529 22 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2026/02/10-09:01:41.772529 22 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2026/02/10-09:01:41.772530 22 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2026/02/10-09:01:41.772530 22 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2026/02/10-09:01:41.772530 22 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2026/02/10-09:01:41.772531 22 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2026/02/10-09:01:41.772531 22 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2026/02/10-09:01:41.772532 22 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2026/02/10-09:01:41.772532 22 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2026/02/10-09:01:41.772532 22 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2026/02/10-09:01:41.772534 22 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2026/02/10-09:01:41.772700 22 [db/version_set.cc:4409] Creating manifest 91
2026/02/10-09:01:41.780979 22 EVENT_LOG_v1 {"time_micros": 1770714101780974, "job": 1, "event": "recovery_finished"}
2026/02/10-09:01:41.791508 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff40e80700
2026/02/10-09:01:41.793683 22 DB pointer 0xffff41221c00
2026/02/10-09:01:45.871823 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-09:01:45.919712 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
