2026/02/11-05:01:19.938292 33 RocksDB version: 6.29.5
2026/02/11-05:01:19.939169 33 Git sha 0
2026/02/11-05:01:19.939175 33 Compile date 2024-11-15 11:38:23
2026/02/11-05:01:19.939176 33 DB SUMMARY
2026/02/11-05:01:19.939177 33 DB Session ID:  W9B20T7BMP3NMOFPYNUN
2026/02/11-05:01:19.944090 33 CURRENT file:  CURRENT
2026/02/11-05:01:19.944097 33 IDENTITY file:  IDENTITY
2026/02/11-05:01:19.944232 33 MANIFEST file:  MANIFEST-000111 size: 147 Bytes
2026/02/11-05:01:19.944237 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-05:01:19.944240 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 
2026/02/11-05:01:19.944242 33                         Options.error_if_exists: 0
2026/02/11-05:01:19.944242 33                       Options.create_if_missing: 1
2026/02/11-05:01:19.944243 33                         Options.paranoid_checks: 1
2026/02/11-05:01:19.944243 33             Options.flush_verify_memtable_count: 1
2026/02/11-05:01:19.944243 33                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-05:01:19.944244 33                                     Options.env: 0xffff94f81f00
2026/02/11-05:01:19.944245 33                                      Options.fs: PosixFileSystem
2026/02/11-05:01:19.944245 33                                Options.info_log: 0xffff226905f0
2026/02/11-05:01:19.944246 33                Options.max_file_opening_threads: 16
2026/02/11-05:01:19.944246 33                              Options.statistics: (nil)
2026/02/11-05:01:19.944247 33                               Options.use_fsync: 0
2026/02/11-05:01:19.944247 33                       Options.max_log_file_size: 0
2026/02/11-05:01:19.944247 33                  Options.max_manifest_file_size: 1073741824
2026/02/11-05:01:19.944248 33                   Options.log_file_time_to_roll: 0
2026/02/11-05:01:19.944248 33                       Options.keep_log_file_num: 1000
2026/02/11-05:01:19.944249 33                    Options.recycle_log_file_num: 0
2026/02/11-05:01:19.944249 33                         Options.allow_fallocate: 1
2026/02/11-05:01:19.944249 33                        Options.allow_mmap_reads: 0
2026/02/11-05:01:19.944251 33                       Options.allow_mmap_writes: 0
2026/02/11-05:01:19.944252 33                        Options.use_direct_reads: 0
2026/02/11-05:01:19.944252 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-05:01:19.944253 33          Options.create_missing_column_families: 1
2026/02/11-05:01:19.944253 33                              Options.db_log_dir: 
2026/02/11-05:01:19.944253 33                                 Options.wal_dir: 
2026/02/11-05:01:19.944254 33                Options.table_cache_numshardbits: 6
2026/02/11-05:01:19.944254 33                         Options.WAL_ttl_seconds: 0
2026/02/11-05:01:19.944254 33                       Options.WAL_size_limit_MB: 0
2026/02/11-05:01:19.944255 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-05:01:19.944255 33             Options.manifest_preallocation_size: 4194304
2026/02/11-05:01:19.944256 33                     Options.is_fd_close_on_exec: 1
2026/02/11-05:01:19.944256 33                   Options.advise_random_on_open: 1
2026/02/11-05:01:19.944256 33                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-05:01:19.944259 33                    Options.db_write_buffer_size: 0
2026/02/11-05:01:19.944259 33                    Options.write_buffer_manager: 0xffff26020480
2026/02/11-05:01:19.944259 33         Options.access_hint_on_compaction_start: 1
2026/02/11-05:01:19.944260 33  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-05:01:19.944601 33           Options.random_access_max_buffer_size: 1048576
2026/02/11-05:01:19.944603 33                      Options.use_adaptive_mutex: 0
2026/02/11-05:01:19.944603 33                            Options.rate_limiter: (nil)
2026/02/11-05:01:19.944605 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-05:01:19.944605 33                       Options.wal_recovery_mode: 2
2026/02/11-05:01:19.944606 33                  Options.enable_thread_tracking: 0
2026/02/11-05:01:19.944606 33                  Options.enable_pipelined_write: 0
2026/02/11-05:01:19.944606 33                  Options.unordered_write: 0
2026/02/11-05:01:19.944607 33         Options.allow_concurrent_memtable_write: 1
2026/02/11-05:01:19.944607 33      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-05:01:19.944607 33             Options.write_thread_max_yield_usec: 100
2026/02/11-05:01:19.944608 33            Options.write_thread_slow_yield_usec: 3
2026/02/11-05:01:19.944608 33                               Options.row_cache: None
2026/02/11-05:01:19.944609 33                              Options.wal_filter: None
2026/02/11-05:01:19.944609 33             Options.avoid_flush_during_recovery: 0
2026/02/11-05:01:19.944610 33             Options.allow_ingest_behind: 0
2026/02/11-05:01:19.944610 33             Options.preserve_deletes: 0
2026/02/11-05:01:19.944610 33             Options.two_write_queues: 0
2026/02/11-05:01:19.944611 33             Options.manual_wal_flush: 0
2026/02/11-05:01:19.944611 33             Options.atomic_flush: 0
2026/02/11-05:01:19.944611 33             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-05:01:19.944612 33                 Options.persist_stats_to_disk: 0
2026/02/11-05:01:19.944612 33                 Options.write_dbid_to_manifest: 0
2026/02/11-05:01:19.944613 33                 Options.log_readahead_size: 0
2026/02/11-05:01:19.944613 33                 Options.file_checksum_gen_factory: Unknown
2026/02/11-05:01:19.944613 33                 Options.best_efforts_recovery: 0
2026/02/11-05:01:19.944614 33                Options.max_bgerror_resume_count: 2147483647
2026/02/11-05:01:19.944614 33            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-05:01:19.944615 33             Options.allow_data_in_errors: 0
2026/02/11-05:01:19.944615 33             Options.db_host_id: __hostname__
2026/02/11-05:01:19.944616 33             Options.max_background_jobs: 2
2026/02/11-05:01:19.944616 33             Options.max_background_compactions: -1
2026/02/11-05:01:19.944616 33             Options.max_subcompactions: 1
2026/02/11-05:01:19.944617 33             Options.avoid_flush_during_shutdown: 0
2026/02/11-05:01:19.944617 33           Options.writable_file_max_buffer_size: 1048576
2026/02/11-05:01:19.944618 33             Options.delayed_write_rate : 16777216
2026/02/11-05:01:19.944618 33             Options.max_total_wal_size: 0
2026/02/11-05:01:19.944618 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-05:01:19.944619 33                   Options.stats_dump_period_sec: 600
2026/02/11-05:01:19.944619 33                 Options.stats_persist_period_sec: 600
2026/02/11-05:01:19.944620 33                 Options.stats_history_buffer_size: 1048576
2026/02/11-05:01:19.944620 33                          Options.max_open_files: -1
2026/02/11-05:01:19.944620 33                          Options.bytes_per_sync: 0
2026/02/11-05:01:19.944621 33                      Options.wal_bytes_per_sync: 0
2026/02/11-05:01:19.944621 33                   Options.strict_bytes_per_sync: 0
2026/02/11-05:01:19.944621 33       Options.compaction_readahead_size: 0
2026/02/11-05:01:19.944622 33                  Options.max_background_flushes: 1
2026/02/11-05:01:19.944622 33 Compression algorithms supported:
2026/02/11-05:01:19.944624 33 	kZSTD supported: 1
2026/02/11-05:01:19.944624 33 	kXpressCompression supported: 0
2026/02/11-05:01:19.944625 33 	kBZip2Compression supported: 0
2026/02/11-05:01:19.944626 33 	kZSTDNotFinalCompression supported: 1
2026/02/11-05:01:19.944626 33 	kLZ4Compression supported: 0
2026/02/11-05:01:19.944882 33 	kZlibCompression supported: 0
2026/02/11-05:01:19.944884 33 	kLZ4HCCompression supported: 0
2026/02/11-05:01:19.944885 33 	kSnappyCompression supported: 0
2026/02/11-05:01:19.944903 33 Fast CRC32 supported: Not supported on Arm64
2026/02/11-05:01:19.948913 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2026/02/11-05:01:19.951130 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-05:01:19.951138 33               Options.comparator: leveldb.BytewiseComparator
2026/02/11-05:01:19.951139 33           Options.merge_operator: None
2026/02/11-05:01:19.951140 33        Options.compaction_filter: None
2026/02/11-05:01:19.951142 33        Options.compaction_filter_factory: None
2026/02/11-05:01:19.951142 33  Options.sst_partitioner_factory: None
2026/02/11-05:01:19.951143 33         Options.memtable_factory: SkipListFactory
2026/02/11-05:01:19.951145 33            Options.table_factory: BlockBasedTable
2026/02/11-05:01:19.951162 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff26001040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff26060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-05:01:19.951163 33        Options.write_buffer_size: 67108864
2026/02/11-05:01:19.951164 33  Options.max_write_buffer_number: 2
2026/02/11-05:01:19.951165 33        Options.compression[0]: NoCompression
2026/02/11-05:01:19.951165 33        Options.compression[1]: NoCompression
2026/02/11-05:01:19.951166 33        Options.compression[2]: ZSTD
2026/02/11-05:01:19.951166 33        Options.compression[3]: ZSTD
2026/02/11-05:01:19.951167 33        Options.compression[4]: ZSTD
2026/02/11-05:01:19.951167 33                  Options.bottommost_compression: Disabled
2026/02/11-05:01:19.951168 33       Options.prefix_extractor: nullptr
2026/02/11-05:01:19.951168 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-05:01:19.951169 33             Options.num_levels: 5
2026/02/11-05:01:19.951169 33        Options.min_write_buffer_number_to_merge: 1
2026/02/11-05:01:19.951169 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-05:01:19.951170 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-05:01:19.951170 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-05:01:19.951171 33                  Options.bottommost_compression_opts.level: 32767
2026/02/11-05:01:19.951171 33               Options.bottommost_compression_opts.strategy: 0
2026/02/11-05:01:19.951171 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-05:01:19.951172 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:01:19.951172 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-05:01:19.951172 33                  Options.bottommost_compression_opts.enabled: false
2026/02/11-05:01:19.951173 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:01:19.951173 33            Options.compression_opts.window_bits: -14
2026/02/11-05:01:19.952105 33                  Options.compression_opts.level: 32767
2026/02/11-05:01:19.952131 33               Options.compression_opts.strategy: 0
2026/02/11-05:01:19.952134 33         Options.compression_opts.max_dict_bytes: 0
2026/02/11-05:01:19.952134 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:01:19.952135 33         Options.compression_opts.parallel_threads: 1
2026/02/11-05:01:19.952135 33                  Options.compression_opts.enabled: false
2026/02/11-05:01:19.952135 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:01:19.952136 33      Options.level0_file_num_compaction_trigger: 4
2026/02/11-05:01:19.952136 33          Options.level0_slowdown_writes_trigger: 20
2026/02/11-05:01:19.952137 33              Options.level0_stop_writes_trigger: 36
2026/02/11-05:01:19.952137 33                   Options.target_file_size_base: 67108864
2026/02/11-05:01:19.952137 33             Options.target_file_size_multiplier: 2
2026/02/11-05:01:19.952138 33                Options.max_bytes_for_level_base: 268435456
2026/02/11-05:01:19.952138 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-05:01:19.952139 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-05:01:19.952140 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-05:01:19.952141 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-05:01:19.952142 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-05:01:19.952142 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-05:01:19.952142 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-05:01:19.952143 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-05:01:19.952143 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-05:01:19.952143 33       Options.max_sequential_skip_in_iterations: 8
2026/02/11-05:01:19.952144 33                    Options.max_compaction_bytes: 1677721600
2026/02/11-05:01:19.952144 33                        Options.arena_block_size: 1048576
2026/02/11-05:01:19.952145 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-05:01:19.952145 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-05:01:19.952145 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-05:01:19.952146 33                Options.disable_auto_compactions: 0
2026/02/11-05:01:19.952149 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-05:01:19.952150 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-05:01:19.952152 33 Options.compaction_options_universal.size_ratio: 1
2026/02/11-05:01:19.952153 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-05:01:19.952153 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-05:01:19.952153 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-05:01:19.952154 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-05:01:19.952155 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-05:01:19.952155 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-05:01:19.952156 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-05:01:19.952165 33                   Options.table_properties_collectors: 
2026/02/11-05:01:19.952166 33                   Options.inplace_update_support: 0
2026/02/11-05:01:19.952166 33                 Options.inplace_update_num_locks: 10000
2026/02/11-05:01:19.952166 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-05:01:19.952167 33               Options.memtable_whole_key_filtering: 0
2026/02/11-05:01:19.952167 33   Options.memtable_huge_page_size: 0
2026/02/11-05:01:19.952168 33                           Options.bloom_locality: 0
2026/02/11-05:01:19.952168 33                    Options.max_successive_merges: 0
2026/02/11-05:01:19.955416 33                Options.optimize_filters_for_hits: 0
2026/02/11-05:01:19.955424 33                Options.paranoid_file_checks: 0
2026/02/11-05:01:19.955425 33                Options.force_consistency_checks: 1
2026/02/11-05:01:19.955425 33                Options.report_bg_io_stats: 0
2026/02/11-05:01:19.955426 33                               Options.ttl: 2592000
2026/02/11-05:01:19.955426 33          Options.periodic_compaction_seconds: 0
2026/02/11-05:01:19.955427 33                       Options.enable_blob_files: false
2026/02/11-05:01:19.955427 33                           Options.min_blob_size: 0
2026/02/11-05:01:19.955428 33                          Options.blob_file_size: 268435456
2026/02/11-05:01:19.955429 33                   Options.blob_compression_type: NoCompression
2026/02/11-05:01:19.955429 33          Options.enable_blob_garbage_collection: false
2026/02/11-05:01:19.955430 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-05:01:19.955432 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-05:01:19.955433 33          Options.blob_compaction_readahead_size: 0
2026/02/11-05:01:19.956996 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-05:01:19.957002 33               Options.comparator: leveldb.BytewiseComparator
2026/02/11-05:01:19.957003 33           Options.merge_operator: None
2026/02/11-05:01:19.957004 33        Options.compaction_filter: None
2026/02/11-05:01:19.957004 33        Options.compaction_filter_factory: None
2026/02/11-05:01:19.957004 33  Options.sst_partitioner_factory: None
2026/02/11-05:01:19.957006 33         Options.memtable_factory: SkipListFactory
2026/02/11-05:01:19.957007 33            Options.table_factory: BlockBasedTable
2026/02/11-05:01:19.957019 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff26001040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff26060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-05:01:19.957020 33        Options.write_buffer_size: 67108864
2026/02/11-05:01:19.957020 33  Options.max_write_buffer_number: 2
2026/02/11-05:01:19.957021 33        Options.compression[0]: NoCompression
2026/02/11-05:01:19.957021 33        Options.compression[1]: NoCompression
2026/02/11-05:01:19.957022 33        Options.compression[2]: ZSTD
2026/02/11-05:01:19.957022 33        Options.compression[3]: ZSTD
2026/02/11-05:01:19.957023 33        Options.compression[4]: ZSTD
2026/02/11-05:01:19.957023 33                  Options.bottommost_compression: Disabled
2026/02/11-05:01:19.957023 33       Options.prefix_extractor: nullptr
2026/02/11-05:01:19.957024 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-05:01:19.957024 33             Options.num_levels: 5
2026/02/11-05:01:19.957025 33        Options.min_write_buffer_number_to_merge: 1
2026/02/11-05:01:19.957025 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-05:01:19.957025 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-05:01:19.957026 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-05:01:19.957848 33                  Options.bottommost_compression_opts.level: 32767
2026/02/11-05:01:19.957851 33               Options.bottommost_compression_opts.strategy: 0
2026/02/11-05:01:19.957852 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-05:01:19.957852 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:01:19.957853 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-05:01:19.957853 33                  Options.bottommost_compression_opts.enabled: false
2026/02/11-05:01:19.957854 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:01:19.957854 33            Options.compression_opts.window_bits: -14
2026/02/11-05:01:19.957855 33                  Options.compression_opts.level: 32767
2026/02/11-05:01:19.957855 33               Options.compression_opts.strategy: 0
2026/02/11-05:01:19.957856 33         Options.compression_opts.max_dict_bytes: 0
2026/02/11-05:01:19.957856 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:01:19.957856 33         Options.compression_opts.parallel_threads: 1
2026/02/11-05:01:19.957857 33                  Options.compression_opts.enabled: false
2026/02/11-05:01:19.957857 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:01:19.957858 33      Options.level0_file_num_compaction_trigger: 4
2026/02/11-05:01:19.957858 33          Options.level0_slowdown_writes_trigger: 20
2026/02/11-05:01:19.957859 33              Options.level0_stop_writes_trigger: 36
2026/02/11-05:01:19.957859 33                   Options.target_file_size_base: 67108864
2026/02/11-05:01:19.957859 33             Options.target_file_size_multiplier: 2
2026/02/11-05:01:19.957860 33                Options.max_bytes_for_level_base: 268435456
2026/02/11-05:01:19.957860 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-05:01:19.957861 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-05:01:19.957862 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-05:01:19.957863 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-05:01:19.957863 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-05:01:19.957864 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-05:01:19.957864 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-05:01:19.957864 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-05:01:19.957865 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-05:01:19.957865 33       Options.max_sequential_skip_in_iterations: 8
2026/02/11-05:01:19.957866 33                    Options.max_compaction_bytes: 1677721600
2026/02/11-05:01:19.957866 33                        Options.arena_block_size: 1048576
2026/02/11-05:01:19.957866 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-05:01:19.957867 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-05:01:19.957867 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-05:01:19.957868 33                Options.disable_auto_compactions: 0
2026/02/11-05:01:19.957870 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-05:01:19.957871 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-05:01:19.957872 33 Options.compaction_options_universal.size_ratio: 1
2026/02/11-05:01:19.957872 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-05:01:19.957872 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-05:01:19.957873 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-05:01:19.957873 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-05:01:19.957874 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-05:01:19.957874 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-05:01:19.957875 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-05:01:19.958714 33                   Options.table_properties_collectors: 
2026/02/11-05:01:19.958838 33                   Options.inplace_update_support: 0
2026/02/11-05:01:19.958840 33                 Options.inplace_update_num_locks: 10000
2026/02/11-05:01:19.958841 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-05:01:19.958845 33               Options.memtable_whole_key_filtering: 0
2026/02/11-05:01:19.958846 33   Options.memtable_huge_page_size: 0
2026/02/11-05:01:19.958847 33                           Options.bloom_locality: 0
2026/02/11-05:01:19.958847 33                    Options.max_successive_merges: 0
2026/02/11-05:01:19.958848 33                Options.optimize_filters_for_hits: 0
2026/02/11-05:01:19.958849 33                Options.paranoid_file_checks: 0
2026/02/11-05:01:19.958849 33                Options.force_consistency_checks: 1
2026/02/11-05:01:19.958850 33                Options.report_bg_io_stats: 0
2026/02/11-05:01:19.958850 33                               Options.ttl: 2592000
2026/02/11-05:01:19.958851 33          Options.periodic_compaction_seconds: 0
2026/02/11-05:01:19.958852 33                       Options.enable_blob_files: false
2026/02/11-05:01:19.958852 33                           Options.min_blob_size: 0
2026/02/11-05:01:19.958853 33                          Options.blob_file_size: 268435456
2026/02/11-05:01:19.958855 33                   Options.blob_compression_type: NoCompression
2026/02/11-05:01:19.958855 33          Options.enable_blob_garbage_collection: false
2026/02/11-05:01:19.958856 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-05:01:19.958857 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-05:01:19.958858 33          Options.blob_compaction_readahead_size: 0
2026/02/11-05:01:19.963394 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-05:01:19.963402 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 108
2026/02/11-05:01:19.963402 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 108
2026/02/11-05:01:19.964585 33 [db/version_set.cc:4409] Creating manifest 115
2026/02/11-05:01:19.970356 33 EVENT_LOG_v1 {"time_micros": 1770786079970349, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112]}
2026/02/11-05:01:19.970359 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #108
2026/02/11-05:01:19.970360 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #108
2026/02/11-05:01:19.970361 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #108
2026/02/11-05:01:19.970361 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #108
2026/02/11-05:01:19.970361 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #108
2026/02/11-05:01:19.970362 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #108
2026/02/11-05:01:19.970362 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #108
2026/02/11-05:01:19.970363 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #108
2026/02/11-05:01:19.970363 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #108
2026/02/11-05:01:19.970363 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #108
2026/02/11-05:01:19.970364 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #108
2026/02/11-05:01:19.970364 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #108
2026/02/11-05:01:19.970365 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #108
2026/02/11-05:01:19.970365 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #108
2026/02/11-05:01:19.970365 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #108
2026/02/11-05:01:19.970366 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #108
2026/02/11-05:01:19.970366 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #108
2026/02/11-05:01:19.970367 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #108
2026/02/11-05:01:19.970367 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #108
2026/02/11-05:01:19.970367 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #108
2026/02/11-05:01:19.970368 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #108
2026/02/11-05:01:19.970369 33 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2026/02/11-05:01:19.970659 33 [db/version_set.cc:4409] Creating manifest 116
2026/02/11-05:01:19.974836 33 EVENT_LOG_v1 {"time_micros": 1770786079974824, "job": 1, "event": "recovery_finished"}
2026/02/11-05:01:19.983360 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff22280700
2026/02/11-05:01:19.984094 33 DB pointer 0xffff22621c00
2026/02/11-05:01:22.987940 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:01:22.987971 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff26060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff26060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-05:11:22.997359 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:11:22.998683 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff26060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.016863 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff26060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.016863 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/11-05:21:23.006439 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:21:23.006557 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff26060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006147 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff26060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006147 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
