2026/02/10-08:28:03.465523 26 RocksDB version: 6.29.5
2026/02/10-08:28:03.466820 26 Git sha 0
2026/02/10-08:28:03.466832 26 Compile date 2024-11-15 11:38:23
2026/02/10-08:28:03.466836 26 DB SUMMARY
2026/02/10-08:28:03.466837 26 DB Session ID:  97AZ8XLOM1VYJSLQKBW5
2026/02/10-08:28:03.473746 26 CURRENT file:  CURRENT
2026/02/10-08:28:03.473755 26 IDENTITY file:  IDENTITY
2026/02/10-08:28:03.473888 26 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2026/02/10-08:28:03.473891 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/10-08:28:03.473893 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2026/02/10-08:28:03.473895 26                         Options.error_if_exists: 0
2026/02/10-08:28:03.473895 26                       Options.create_if_missing: 1
2026/02/10-08:28:03.473896 26                         Options.paranoid_checks: 1
2026/02/10-08:28:03.473896 26             Options.flush_verify_memtable_count: 1
2026/02/10-08:28:03.473897 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/10-08:28:03.473897 26                                     Options.env: 0xffffaae41f00
2026/02/10-08:28:03.473898 26                                      Options.fs: PosixFileSystem
2026/02/10-08:28:03.473899 26                                Options.info_log: 0xffff3aa90140
2026/02/10-08:28:03.473899 26                Options.max_file_opening_threads: 16
2026/02/10-08:28:03.473900 26                              Options.statistics: (nil)
2026/02/10-08:28:03.473900 26                               Options.use_fsync: 0
2026/02/10-08:28:03.473901 26                       Options.max_log_file_size: 0
2026/02/10-08:28:03.473901 26                  Options.max_manifest_file_size: 1073741824
2026/02/10-08:28:03.473902 26                   Options.log_file_time_to_roll: 0
2026/02/10-08:28:03.473902 26                       Options.keep_log_file_num: 1000
2026/02/10-08:28:03.473903 26                    Options.recycle_log_file_num: 0
2026/02/10-08:28:03.473903 26                         Options.allow_fallocate: 1
2026/02/10-08:28:03.473903 26                        Options.allow_mmap_reads: 0
2026/02/10-08:28:03.473904 26                       Options.allow_mmap_writes: 0
2026/02/10-08:28:03.473904 26                        Options.use_direct_reads: 0
2026/02/10-08:28:03.473904 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/10-08:28:03.473905 26          Options.create_missing_column_families: 1
2026/02/10-08:28:03.473905 26                              Options.db_log_dir: 
2026/02/10-08:28:03.473906 26                                 Options.wal_dir: 
2026/02/10-08:28:03.473906 26                Options.table_cache_numshardbits: 6
2026/02/10-08:28:03.473906 26                         Options.WAL_ttl_seconds: 0
2026/02/10-08:28:03.473907 26                       Options.WAL_size_limit_MB: 0
2026/02/10-08:28:03.473907 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/10-08:28:03.473908 26             Options.manifest_preallocation_size: 4194304
2026/02/10-08:28:03.473908 26                     Options.is_fd_close_on_exec: 1
2026/02/10-08:28:03.473909 26                   Options.advise_random_on_open: 1
2026/02/10-08:28:03.473909 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/10-08:28:03.473912 26                    Options.db_write_buffer_size: 0
2026/02/10-08:28:03.473912 26                    Options.write_buffer_manager: 0xffff41020480
2026/02/10-08:28:03.473913 26         Options.access_hint_on_compaction_start: 1
2026/02/10-08:28:03.473913 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/10-08:28:03.473914 26           Options.random_access_max_buffer_size: 1048576
2026/02/10-08:28:03.473914 26                      Options.use_adaptive_mutex: 0
2026/02/10-08:28:03.507283 26                            Options.rate_limiter: (nil)
2026/02/10-08:28:03.507299 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/10-08:28:03.507300 26                       Options.wal_recovery_mode: 2
2026/02/10-08:28:03.507357 26                  Options.enable_thread_tracking: 0
2026/02/10-08:28:03.507359 26                  Options.enable_pipelined_write: 0
2026/02/10-08:28:03.507359 26                  Options.unordered_write: 0
2026/02/10-08:28:03.507360 26         Options.allow_concurrent_memtable_write: 1
2026/02/10-08:28:03.507360 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/10-08:28:03.507361 26             Options.write_thread_max_yield_usec: 100
2026/02/10-08:28:03.507361 26            Options.write_thread_slow_yield_usec: 3
2026/02/10-08:28:03.507362 26                               Options.row_cache: None
2026/02/10-08:28:03.507362 26                              Options.wal_filter: None
2026/02/10-08:28:03.507363 26             Options.avoid_flush_during_recovery: 0
2026/02/10-08:28:03.507363 26             Options.allow_ingest_behind: 0
2026/02/10-08:28:03.507364 26             Options.preserve_deletes: 0
2026/02/10-08:28:03.507364 26             Options.two_write_queues: 0
2026/02/10-08:28:03.507365 26             Options.manual_wal_flush: 0
2026/02/10-08:28:03.507365 26             Options.atomic_flush: 0
2026/02/10-08:28:03.507365 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/10-08:28:03.507366 26                 Options.persist_stats_to_disk: 0
2026/02/10-08:28:03.507366 26                 Options.write_dbid_to_manifest: 0
2026/02/10-08:28:03.507366 26                 Options.log_readahead_size: 0
2026/02/10-08:28:03.507367 26                 Options.file_checksum_gen_factory: Unknown
2026/02/10-08:28:03.507367 26                 Options.best_efforts_recovery: 0
2026/02/10-08:28:03.507368 26                Options.max_bgerror_resume_count: 2147483647
2026/02/10-08:28:03.507368 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/10-08:28:03.507369 26             Options.allow_data_in_errors: 0
2026/02/10-08:28:03.507369 26             Options.db_host_id: __hostname__
2026/02/10-08:28:03.507370 26             Options.max_background_jobs: 2
2026/02/10-08:28:03.507370 26             Options.max_background_compactions: -1
2026/02/10-08:28:03.507371 26             Options.max_subcompactions: 1
2026/02/10-08:28:03.507371 26             Options.avoid_flush_during_shutdown: 0
2026/02/10-08:28:03.507372 26           Options.writable_file_max_buffer_size: 1048576
2026/02/10-08:28:03.507372 26             Options.delayed_write_rate : 16777216
2026/02/10-08:28:03.507372 26             Options.max_total_wal_size: 0
2026/02/10-08:28:03.507373 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/10-08:28:03.507373 26                   Options.stats_dump_period_sec: 600
2026/02/10-08:28:03.507374 26                 Options.stats_persist_period_sec: 600
2026/02/10-08:28:03.507374 26                 Options.stats_history_buffer_size: 1048576
2026/02/10-08:28:03.507374 26                          Options.max_open_files: -1
2026/02/10-08:28:03.507375 26                          Options.bytes_per_sync: 0
2026/02/10-08:28:03.507375 26                      Options.wal_bytes_per_sync: 0
2026/02/10-08:28:03.507375 26                   Options.strict_bytes_per_sync: 0
2026/02/10-08:28:03.507376 26       Options.compaction_readahead_size: 0
2026/02/10-08:28:03.507376 26                  Options.max_background_flushes: 1
2026/02/10-08:28:03.507377 26 Compression algorithms supported:
2026/02/10-08:28:03.507378 26 	kZSTD supported: 1
2026/02/10-08:28:03.507379 26 	kXpressCompression supported: 0
2026/02/10-08:28:03.507379 26 	kBZip2Compression supported: 0
2026/02/10-08:28:03.507380 26 	kZSTDNotFinalCompression supported: 1
2026/02/10-08:28:03.507380 26 	kLZ4Compression supported: 0
2026/02/10-08:28:03.507381 26 	kZlibCompression supported: 0
2026/02/10-08:28:03.507381 26 	kLZ4HCCompression supported: 0
2026/02/10-08:28:03.535892 26 	kSnappyCompression supported: 0
2026/02/10-08:28:03.535914 26 Fast CRC32 supported: Not supported on Arm64
2026/02/10-08:28:03.541809 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2026/02/10-08:28:03.543597 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/10-08:28:03.543606 26               Options.comparator: leveldb.BytewiseComparator
2026/02/10-08:28:03.543608 26           Options.merge_operator: None
2026/02/10-08:28:03.543609 26        Options.compaction_filter: None
2026/02/10-08:28:03.543610 26        Options.compaction_filter_factory: None
2026/02/10-08:28:03.543610 26  Options.sst_partitioner_factory: None
2026/02/10-08:28:03.543612 26         Options.memtable_factory: SkipListFactory
2026/02/10-08:28:03.543612 26            Options.table_factory: BlockBasedTable
2026/02/10-08:28:03.543633 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41000f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff41060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/10-08:28:03.543637 26        Options.write_buffer_size: 67108864
2026/02/10-08:28:03.543638 26  Options.max_write_buffer_number: 2
2026/02/10-08:28:03.543641 26        Options.compression[0]: NoCompression
2026/02/10-08:28:03.543642 26        Options.compression[1]: NoCompression
2026/02/10-08:28:03.543642 26        Options.compression[2]: ZSTD
2026/02/10-08:28:03.543643 26        Options.compression[3]: ZSTD
2026/02/10-08:28:03.543646 26        Options.compression[4]: ZSTD
2026/02/10-08:28:03.543646 26                  Options.bottommost_compression: Disabled
2026/02/10-08:28:03.543647 26       Options.prefix_extractor: nullptr
2026/02/10-08:28:03.543648 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-08:28:03.543651 26             Options.num_levels: 5
2026/02/10-08:28:03.543652 26        Options.min_write_buffer_number_to_merge: 1
2026/02/10-08:28:03.543653 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-08:28:03.543654 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-08:28:03.543654 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-08:28:03.543655 26                  Options.bottommost_compression_opts.level: 32767
2026/02/10-08:28:03.543656 26               Options.bottommost_compression_opts.strategy: 0
2026/02/10-08:28:03.543656 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-08:28:03.543657 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-08:28:03.543658 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-08:28:03.543658 26                  Options.bottommost_compression_opts.enabled: false
2026/02/10-08:28:03.543659 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-08:28:03.543660 26            Options.compression_opts.window_bits: -14
2026/02/10-08:28:03.543660 26                  Options.compression_opts.level: 32767
2026/02/10-08:28:03.543661 26               Options.compression_opts.strategy: 0
2026/02/10-08:28:03.544317 26         Options.compression_opts.max_dict_bytes: 0
2026/02/10-08:28:03.544322 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-08:28:03.544322 26         Options.compression_opts.parallel_threads: 1
2026/02/10-08:28:03.544323 26                  Options.compression_opts.enabled: false
2026/02/10-08:28:03.544323 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-08:28:03.544324 26      Options.level0_file_num_compaction_trigger: 4
2026/02/10-08:28:03.544324 26          Options.level0_slowdown_writes_trigger: 20
2026/02/10-08:28:03.544325 26              Options.level0_stop_writes_trigger: 36
2026/02/10-08:28:03.544325 26                   Options.target_file_size_base: 67108864
2026/02/10-08:28:03.544325 26             Options.target_file_size_multiplier: 2
2026/02/10-08:28:03.544326 26                Options.max_bytes_for_level_base: 268435456
2026/02/10-08:28:03.544326 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-08:28:03.544327 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-08:28:03.544330 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-08:28:03.544330 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-08:28:03.544331 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-08:28:03.544333 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-08:28:03.544334 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-08:28:03.544335 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-08:28:03.544335 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-08:28:03.544336 26       Options.max_sequential_skip_in_iterations: 8
2026/02/10-08:28:03.544336 26                    Options.max_compaction_bytes: 1677721600
2026/02/10-08:28:03.544336 26                        Options.arena_block_size: 1048576
2026/02/10-08:28:03.544337 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-08:28:03.544337 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-08:28:03.544338 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/10-08:28:03.544338 26                Options.disable_auto_compactions: 0
2026/02/10-08:28:03.544341 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-08:28:03.544342 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-08:28:03.544342 26 Options.compaction_options_universal.size_ratio: 1
2026/02/10-08:28:03.544342 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-08:28:03.544343 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-08:28:03.544343 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-08:28:03.544344 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-08:28:03.544344 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-08:28:03.544345 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-08:28:03.544345 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-08:28:03.544351 26                   Options.table_properties_collectors: 
2026/02/10-08:28:03.544351 26                   Options.inplace_update_support: 0
2026/02/10-08:28:03.544352 26                 Options.inplace_update_num_locks: 10000
2026/02/10-08:28:03.544352 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-08:28:03.544353 26               Options.memtable_whole_key_filtering: 0
2026/02/10-08:28:03.544353 26   Options.memtable_huge_page_size: 0
2026/02/10-08:28:03.544353 26                           Options.bloom_locality: 0
2026/02/10-08:28:03.544354 26                    Options.max_successive_merges: 0
2026/02/10-08:28:03.544354 26                Options.optimize_filters_for_hits: 0
2026/02/10-08:28:03.544355 26                Options.paranoid_file_checks: 0
2026/02/10-08:28:03.544355 26                Options.force_consistency_checks: 1
2026/02/10-08:28:03.546516 26                Options.report_bg_io_stats: 0
2026/02/10-08:28:03.546526 26                               Options.ttl: 2592000
2026/02/10-08:28:03.546527 26          Options.periodic_compaction_seconds: 0
2026/02/10-08:28:03.546527 26                       Options.enable_blob_files: false
2026/02/10-08:28:03.546529 26                           Options.min_blob_size: 0
2026/02/10-08:28:03.546529 26                          Options.blob_file_size: 268435456
2026/02/10-08:28:03.546532 26                   Options.blob_compression_type: NoCompression
2026/02/10-08:28:03.546533 26          Options.enable_blob_garbage_collection: false
2026/02/10-08:28:03.546533 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-08:28:03.546537 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-08:28:03.546538 26          Options.blob_compaction_readahead_size: 0
2026/02/10-08:28:03.549950 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/10-08:28:03.549957 26               Options.comparator: leveldb.BytewiseComparator
2026/02/10-08:28:03.549958 26           Options.merge_operator: None
2026/02/10-08:28:03.549958 26        Options.compaction_filter: None
2026/02/10-08:28:03.549959 26        Options.compaction_filter_factory: None
2026/02/10-08:28:03.549959 26  Options.sst_partitioner_factory: None
2026/02/10-08:28:03.549960 26         Options.memtable_factory: SkipListFactory
2026/02/10-08:28:03.549960 26            Options.table_factory: BlockBasedTable
2026/02/10-08:28:03.549973 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41000f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff41060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/10-08:28:03.549974 26        Options.write_buffer_size: 67108864
2026/02/10-08:28:03.549975 26  Options.max_write_buffer_number: 2
2026/02/10-08:28:03.549976 26        Options.compression[0]: NoCompression
2026/02/10-08:28:03.549976 26        Options.compression[1]: NoCompression
2026/02/10-08:28:03.549977 26        Options.compression[2]: ZSTD
2026/02/10-08:28:03.549977 26        Options.compression[3]: ZSTD
2026/02/10-08:28:03.549978 26        Options.compression[4]: ZSTD
2026/02/10-08:28:03.549978 26                  Options.bottommost_compression: Disabled
2026/02/10-08:28:03.549978 26       Options.prefix_extractor: nullptr
2026/02/10-08:28:03.549981 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-08:28:03.549982 26             Options.num_levels: 5
2026/02/10-08:28:03.549982 26        Options.min_write_buffer_number_to_merge: 1
2026/02/10-08:28:03.549983 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-08:28:03.549983 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-08:28:03.549983 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-08:28:03.549984 26                  Options.bottommost_compression_opts.level: 32767
2026/02/10-08:28:03.549984 26               Options.bottommost_compression_opts.strategy: 0
2026/02/10-08:28:03.566263 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-08:28:03.566272 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-08:28:03.566273 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-08:28:03.566273 26                  Options.bottommost_compression_opts.enabled: false
2026/02/10-08:28:03.566275 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-08:28:03.566275 26            Options.compression_opts.window_bits: -14
2026/02/10-08:28:03.566276 26                  Options.compression_opts.level: 32767
2026/02/10-08:28:03.566277 26               Options.compression_opts.strategy: 0
2026/02/10-08:28:03.566277 26         Options.compression_opts.max_dict_bytes: 0
2026/02/10-08:28:03.566278 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-08:28:03.566279 26         Options.compression_opts.parallel_threads: 1
2026/02/10-08:28:03.566279 26                  Options.compression_opts.enabled: false
2026/02/10-08:28:03.566280 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-08:28:03.566280 26      Options.level0_file_num_compaction_trigger: 4
2026/02/10-08:28:03.566281 26          Options.level0_slowdown_writes_trigger: 20
2026/02/10-08:28:03.566282 26              Options.level0_stop_writes_trigger: 36
2026/02/10-08:28:03.566282 26                   Options.target_file_size_base: 67108864
2026/02/10-08:28:03.566283 26             Options.target_file_size_multiplier: 2
2026/02/10-08:28:03.566284 26                Options.max_bytes_for_level_base: 268435456
2026/02/10-08:28:03.566284 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-08:28:03.566285 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-08:28:03.566289 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-08:28:03.566290 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-08:28:03.566291 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-08:28:03.566291 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-08:28:03.566292 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-08:28:03.566298 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-08:28:03.566298 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-08:28:03.566299 26       Options.max_sequential_skip_in_iterations: 8
2026/02/10-08:28:03.566300 26                    Options.max_compaction_bytes: 1677721600
2026/02/10-08:28:03.566300 26                        Options.arena_block_size: 1048576
2026/02/10-08:28:03.566301 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-08:28:03.566302 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-08:28:03.566302 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/10-08:28:03.566303 26                Options.disable_auto_compactions: 0
2026/02/10-08:28:03.566309 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-08:28:03.566310 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-08:28:03.566311 26 Options.compaction_options_universal.size_ratio: 1
2026/02/10-08:28:03.566312 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-08:28:03.566312 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-08:28:03.566313 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-08:28:03.566313 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-08:28:03.566315 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-08:28:03.566315 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-08:28:03.566316 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-08:28:03.566323 26                   Options.table_properties_collectors: 
2026/02/10-08:28:03.566323 26                   Options.inplace_update_support: 0
2026/02/10-08:28:03.566860 26                 Options.inplace_update_num_locks: 10000
2026/02/10-08:28:03.566866 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-08:28:03.566868 26               Options.memtable_whole_key_filtering: 0
2026/02/10-08:28:03.566868 26   Options.memtable_huge_page_size: 0
2026/02/10-08:28:03.566869 26                           Options.bloom_locality: 0
2026/02/10-08:28:03.566869 26                    Options.max_successive_merges: 0
2026/02/10-08:28:03.566870 26                Options.optimize_filters_for_hits: 0
2026/02/10-08:28:03.566870 26                Options.paranoid_file_checks: 0
2026/02/10-08:28:03.566871 26                Options.force_consistency_checks: 1
2026/02/10-08:28:03.566871 26                Options.report_bg_io_stats: 0
2026/02/10-08:28:03.566871 26                               Options.ttl: 2592000
2026/02/10-08:28:03.566872 26          Options.periodic_compaction_seconds: 0
2026/02/10-08:28:03.566872 26                       Options.enable_blob_files: false
2026/02/10-08:28:03.566873 26                           Options.min_blob_size: 0
2026/02/10-08:28:03.566873 26                          Options.blob_file_size: 268435456
2026/02/10-08:28:03.566875 26                   Options.blob_compression_type: NoCompression
2026/02/10-08:28:03.566875 26          Options.enable_blob_garbage_collection: false
2026/02/10-08:28:03.566876 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-08:28:03.566877 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-08:28:03.566877 26          Options.blob_compaction_readahead_size: 0
2026/02/10-08:28:03.575620 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/10-08:28:03.575630 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2026/02/10-08:28:03.575631 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2026/02/10-08:28:03.581299 26 [db/version_set.cc:4409] Creating manifest 75
2026/02/10-08:28:03.601654 26 EVENT_LOG_v1 {"time_micros": 1770712083601642, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2026/02/10-08:28:03.601661 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2026/02/10-08:28:03.601663 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2026/02/10-08:28:03.601664 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2026/02/10-08:28:03.601664 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2026/02/10-08:28:03.601665 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2026/02/10-08:28:03.601666 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2026/02/10-08:28:03.601666 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2026/02/10-08:28:03.601667 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2026/02/10-08:28:03.601668 26 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2026/02/10-08:28:03.601668 26 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2026/02/10-08:28:03.601669 26 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2026/02/10-08:28:03.601669 26 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2026/02/10-08:28:03.601670 26 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2026/02/10-08:28:03.601672 26 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2026/02/10-08:28:03.603583 26 [db/version_set.cc:4409] Creating manifest 76
2026/02/10-08:28:03.612820 26 EVENT_LOG_v1 {"time_micros": 1770712083612812, "job": 1, "event": "recovery_finished"}
2026/02/10-08:28:03.623500 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3a680700
2026/02/10-08:28:03.625094 26 DB pointer 0xffff3aa21c00
2026/02/10-08:28:06.627357 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-08:28:06.627457 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff41060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff41060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
