2026/02/11-06:39:54.012327 24 RocksDB version: 6.29.5
2026/02/11-06:39:54.012857 24 Git sha 0
2026/02/11-06:39:54.012860 24 Compile date 2024-11-15 11:38:23
2026/02/11-06:39:54.012877 24 DB SUMMARY
2026/02/11-06:39:54.012878 24 DB Session ID:  OCLB2SR769TXDATZJZJT
2026/02/11-06:39:54.019060 24 CURRENT file:  CURRENT
2026/02/11-06:39:54.019066 24 IDENTITY file:  IDENTITY
2026/02/11-06:39:54.019268 24 MANIFEST file:  MANIFEST-000121 size: 147 Bytes
2026/02/11-06:39:54.019272 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/11-06:39:54.019274 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 
2026/02/11-06:39:54.019276 24                         Options.error_if_exists: 0
2026/02/11-06:39:54.019278 24                       Options.create_if_missing: 1
2026/02/11-06:39:54.019278 24                         Options.paranoid_checks: 1
2026/02/11-06:39:54.019279 24             Options.flush_verify_memtable_count: 1
2026/02/11-06:39:54.019279 24                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-06:39:54.019279 24                                     Options.env: 0xffff827f1f00
2026/02/11-06:39:54.019280 24                                      Options.fs: PosixFileSystem
2026/02/11-06:39:54.019281 24                                Options.info_log: 0xffff10690640
2026/02/11-06:39:54.019281 24                Options.max_file_opening_threads: 16
2026/02/11-06:39:54.019282 24                              Options.statistics: (nil)
2026/02/11-06:39:54.019283 24                               Options.use_fsync: 0
2026/02/11-06:39:54.019284 24                       Options.max_log_file_size: 0
2026/02/11-06:39:54.019284 24                  Options.max_manifest_file_size: 1073741824
2026/02/11-06:39:54.019285 24                   Options.log_file_time_to_roll: 0
2026/02/11-06:39:54.019285 24                       Options.keep_log_file_num: 1000
2026/02/11-06:39:54.019286 24                    Options.recycle_log_file_num: 0
2026/02/11-06:39:54.019286 24                         Options.allow_fallocate: 1
2026/02/11-06:39:54.019286 24                        Options.allow_mmap_reads: 0
2026/02/11-06:39:54.019287 24                       Options.allow_mmap_writes: 0
2026/02/11-06:39:54.019287 24                        Options.use_direct_reads: 0
2026/02/11-06:39:54.019287 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-06:39:54.019288 24          Options.create_missing_column_families: 1
2026/02/11-06:39:54.019288 24                              Options.db_log_dir: 
2026/02/11-06:39:54.019289 24                                 Options.wal_dir: 
2026/02/11-06:39:54.019289 24                Options.table_cache_numshardbits: 6
2026/02/11-06:39:54.019289 24                         Options.WAL_ttl_seconds: 0
2026/02/11-06:39:54.019290 24                       Options.WAL_size_limit_MB: 0
2026/02/11-06:39:54.019290 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-06:39:54.019290 24             Options.manifest_preallocation_size: 4194304
2026/02/11-06:39:54.019291 24                     Options.is_fd_close_on_exec: 1
2026/02/11-06:39:54.019291 24                   Options.advise_random_on_open: 1
2026/02/11-06:39:54.019292 24                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-06:39:54.019296 24                    Options.db_write_buffer_size: 0
2026/02/11-06:39:54.019296 24                    Options.write_buffer_manager: 0xffff18820480
2026/02/11-06:39:54.019297 24         Options.access_hint_on_compaction_start: 1
2026/02/11-06:39:54.019297 24  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-06:39:54.019522 24           Options.random_access_max_buffer_size: 1048576
2026/02/11-06:39:54.019525 24                      Options.use_adaptive_mutex: 0
2026/02/11-06:39:54.019525 24                            Options.rate_limiter: (nil)
2026/02/11-06:39:54.019527 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-06:39:54.019527 24                       Options.wal_recovery_mode: 2
2026/02/11-06:39:54.019528 24                  Options.enable_thread_tracking: 0
2026/02/11-06:39:54.019528 24                  Options.enable_pipelined_write: 0
2026/02/11-06:39:54.019528 24                  Options.unordered_write: 0
2026/02/11-06:39:54.019529 24         Options.allow_concurrent_memtable_write: 1
2026/02/11-06:39:54.019529 24      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-06:39:54.019530 24             Options.write_thread_max_yield_usec: 100
2026/02/11-06:39:54.019530 24            Options.write_thread_slow_yield_usec: 3
2026/02/11-06:39:54.019531 24                               Options.row_cache: None
2026/02/11-06:39:54.019532 24                              Options.wal_filter: None
2026/02/11-06:39:54.019532 24             Options.avoid_flush_during_recovery: 0
2026/02/11-06:39:54.019533 24             Options.allow_ingest_behind: 0
2026/02/11-06:39:54.019533 24             Options.preserve_deletes: 0
2026/02/11-06:39:54.019533 24             Options.two_write_queues: 0
2026/02/11-06:39:54.019534 24             Options.manual_wal_flush: 0
2026/02/11-06:39:54.019534 24             Options.atomic_flush: 0
2026/02/11-06:39:54.019535 24             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-06:39:54.019535 24                 Options.persist_stats_to_disk: 0
2026/02/11-06:39:54.019535 24                 Options.write_dbid_to_manifest: 0
2026/02/11-06:39:54.019536 24                 Options.log_readahead_size: 0
2026/02/11-06:39:54.019536 24                 Options.file_checksum_gen_factory: Unknown
2026/02/11-06:39:54.019537 24                 Options.best_efforts_recovery: 0
2026/02/11-06:39:54.019537 24                Options.max_bgerror_resume_count: 2147483647
2026/02/11-06:39:54.019537 24            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-06:39:54.019538 24             Options.allow_data_in_errors: 0
2026/02/11-06:39:54.019538 24             Options.db_host_id: __hostname__
2026/02/11-06:39:54.019539 24             Options.max_background_jobs: 2
2026/02/11-06:39:54.019539 24             Options.max_background_compactions: -1
2026/02/11-06:39:54.019540 24             Options.max_subcompactions: 1
2026/02/11-06:39:54.019540 24             Options.avoid_flush_during_shutdown: 0
2026/02/11-06:39:54.019540 24           Options.writable_file_max_buffer_size: 1048576
2026/02/11-06:39:54.019541 24             Options.delayed_write_rate : 16777216
2026/02/11-06:39:54.019541 24             Options.max_total_wal_size: 0
2026/02/11-06:39:54.019542 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-06:39:54.019543 24                   Options.stats_dump_period_sec: 600
2026/02/11-06:39:54.019543 24                 Options.stats_persist_period_sec: 600
2026/02/11-06:39:54.019544 24                 Options.stats_history_buffer_size: 1048576
2026/02/11-06:39:54.019544 24                          Options.max_open_files: -1
2026/02/11-06:39:54.019545 24                          Options.bytes_per_sync: 0
2026/02/11-06:39:54.019545 24                      Options.wal_bytes_per_sync: 0
2026/02/11-06:39:54.019545 24                   Options.strict_bytes_per_sync: 0
2026/02/11-06:39:54.019546 24       Options.compaction_readahead_size: 0
2026/02/11-06:39:54.019546 24                  Options.max_background_flushes: 1
2026/02/11-06:39:54.019547 24 Compression algorithms supported:
2026/02/11-06:39:54.019548 24 	kZSTD supported: 1
2026/02/11-06:39:54.019548 24 	kXpressCompression supported: 0
2026/02/11-06:39:54.019549 24 	kBZip2Compression supported: 0
2026/02/11-06:39:54.019549 24 	kZSTDNotFinalCompression supported: 1
2026/02/11-06:39:54.019857 24 	kLZ4Compression supported: 0
2026/02/11-06:39:54.019863 24 	kZlibCompression supported: 0
2026/02/11-06:39:54.019865 24 	kLZ4HCCompression supported: 0
2026/02/11-06:39:54.019865 24 	kSnappyCompression supported: 0
2026/02/11-06:39:54.019999 24 Fast CRC32 supported: Not supported on Arm64
2026/02/11-06:39:54.024746 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000121
2026/02/11-06:39:54.027640 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-06:39:54.027670 24               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:39:54.027926 24           Options.merge_operator: None
2026/02/11-06:39:54.027933 24        Options.compaction_filter: None
2026/02/11-06:39:54.027934 24        Options.compaction_filter_factory: None
2026/02/11-06:39:54.027935 24  Options.sst_partitioner_factory: None
2026/02/11-06:39:54.027936 24         Options.memtable_factory: SkipListFactory
2026/02/11-06:39:54.027938 24            Options.table_factory: BlockBasedTable
2026/02/11-06:39:54.028284 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18801080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff18860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:39:54.028287 24        Options.write_buffer_size: 67108864
2026/02/11-06:39:54.028288 24  Options.max_write_buffer_number: 2
2026/02/11-06:39:54.028291 24        Options.compression[0]: NoCompression
2026/02/11-06:39:54.028292 24        Options.compression[1]: NoCompression
2026/02/11-06:39:54.028293 24        Options.compression[2]: ZSTD
2026/02/11-06:39:54.028294 24        Options.compression[3]: ZSTD
2026/02/11-06:39:54.028294 24        Options.compression[4]: ZSTD
2026/02/11-06:39:54.028295 24                  Options.bottommost_compression: Disabled
2026/02/11-06:39:54.028296 24       Options.prefix_extractor: nullptr
2026/02/11-06:39:54.028296 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:39:54.028297 24             Options.num_levels: 5
2026/02/11-06:39:54.028298 24        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:39:54.028298 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:39:54.028299 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:39:54.028301 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:39:54.028302 24                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:39:54.028303 24               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:39:54.028303 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:39:54.028304 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:39:54.028305 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:39:54.028305 24                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:39:54.028306 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:39:54.028676 24            Options.compression_opts.window_bits: -14
2026/02/11-06:39:54.028679 24                  Options.compression_opts.level: 32767
2026/02/11-06:39:54.028680 24               Options.compression_opts.strategy: 0
2026/02/11-06:39:54.028680 24         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:39:54.028681 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:39:54.028681 24         Options.compression_opts.parallel_threads: 1
2026/02/11-06:39:54.028682 24                  Options.compression_opts.enabled: false
2026/02/11-06:39:54.028682 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:39:54.028682 24      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:39:54.028683 24          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:39:54.028683 24              Options.level0_stop_writes_trigger: 36
2026/02/11-06:39:54.028684 24                   Options.target_file_size_base: 67108864
2026/02/11-06:39:54.028684 24             Options.target_file_size_multiplier: 2
2026/02/11-06:39:54.028684 24                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:39:54.028685 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:39:54.028685 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:39:54.029086 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:39:54.029087 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:39:54.029088 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:39:54.029088 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:39:54.029089 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:39:54.029089 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:39:54.029089 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:39:54.029090 24       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:39:54.029090 24                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:39:54.029091 24                        Options.arena_block_size: 1048576
2026/02/11-06:39:54.029091 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:39:54.029091 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:39:54.029092 24       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:39:54.029092 24                Options.disable_auto_compactions: 0
2026/02/11-06:39:54.029096 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:39:54.029097 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:39:54.029098 24 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:39:54.029098 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:39:54.029099 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:39:54.029099 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:39:54.029099 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:39:54.029100 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:39:54.029101 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:39:54.029101 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:39:54.029420 24                   Options.table_properties_collectors: 
2026/02/11-06:39:54.029422 24                   Options.inplace_update_support: 0
2026/02/11-06:39:54.029422 24                 Options.inplace_update_num_locks: 10000
2026/02/11-06:39:54.029423 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:39:54.029425 24               Options.memtable_whole_key_filtering: 0
2026/02/11-06:39:54.029426 24   Options.memtable_huge_page_size: 0
2026/02/11-06:39:54.029426 24                           Options.bloom_locality: 0
2026/02/11-06:39:54.029426 24                    Options.max_successive_merges: 0
2026/02/11-06:39:54.029652 24                Options.optimize_filters_for_hits: 0
2026/02/11-06:39:54.029653 24                Options.paranoid_file_checks: 0
2026/02/11-06:39:54.029654 24                Options.force_consistency_checks: 1
2026/02/11-06:39:54.029654 24                Options.report_bg_io_stats: 0
2026/02/11-06:39:54.029655 24                               Options.ttl: 2592000
2026/02/11-06:39:54.029655 24          Options.periodic_compaction_seconds: 0
2026/02/11-06:39:54.029656 24                       Options.enable_blob_files: false
2026/02/11-06:39:54.029656 24                           Options.min_blob_size: 0
2026/02/11-06:39:54.029656 24                          Options.blob_file_size: 268435456
2026/02/11-06:39:54.029658 24                   Options.blob_compression_type: NoCompression
2026/02/11-06:39:54.029658 24          Options.enable_blob_garbage_collection: false
2026/02/11-06:39:54.029658 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:39:54.029659 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:39:54.029660 24          Options.blob_compaction_readahead_size: 0
2026/02/11-06:39:54.030626 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/11-06:39:54.030628 24               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:39:54.030629 24           Options.merge_operator: None
2026/02/11-06:39:54.030630 24        Options.compaction_filter: None
2026/02/11-06:39:54.030630 24        Options.compaction_filter_factory: None
2026/02/11-06:39:54.030631 24  Options.sst_partitioner_factory: None
2026/02/11-06:39:54.030631 24         Options.memtable_factory: SkipListFactory
2026/02/11-06:39:54.030631 24            Options.table_factory: BlockBasedTable
2026/02/11-06:39:54.030641 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18801080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff18860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:39:54.030642 24        Options.write_buffer_size: 67108864
2026/02/11-06:39:54.030643 24  Options.max_write_buffer_number: 2
2026/02/11-06:39:54.030643 24        Options.compression[0]: NoCompression
2026/02/11-06:39:54.030644 24        Options.compression[1]: NoCompression
2026/02/11-06:39:54.030644 24        Options.compression[2]: ZSTD
2026/02/11-06:39:54.030644 24        Options.compression[3]: ZSTD
2026/02/11-06:39:54.030645 24        Options.compression[4]: ZSTD
2026/02/11-06:39:54.030645 24                  Options.bottommost_compression: Disabled
2026/02/11-06:39:54.030646 24       Options.prefix_extractor: nullptr
2026/02/11-06:39:54.030646 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:39:54.030647 24             Options.num_levels: 5
2026/02/11-06:39:54.030647 24        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:39:54.030647 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:39:54.030648 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:39:54.030648 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:39:54.030997 24                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:39:54.030999 24               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:39:54.030999 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:39:54.031000 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:39:54.031000 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:39:54.031001 24                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:39:54.031001 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:39:54.031001 24            Options.compression_opts.window_bits: -14
2026/02/11-06:39:54.031002 24                  Options.compression_opts.level: 32767
2026/02/11-06:39:54.031002 24               Options.compression_opts.strategy: 0
2026/02/11-06:39:54.031003 24         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:39:54.031003 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:39:54.031003 24         Options.compression_opts.parallel_threads: 1
2026/02/11-06:39:54.031004 24                  Options.compression_opts.enabled: false
2026/02/11-06:39:54.031004 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:39:54.031005 24      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:39:54.031005 24          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:39:54.031006 24              Options.level0_stop_writes_trigger: 36
2026/02/11-06:39:54.031006 24                   Options.target_file_size_base: 67108864
2026/02/11-06:39:54.031007 24             Options.target_file_size_multiplier: 2
2026/02/11-06:39:54.031007 24                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:39:54.031007 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:39:54.031008 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:39:54.031009 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:39:54.031010 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:39:54.031010 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:39:54.031011 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:39:54.031011 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:39:54.031011 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:39:54.031012 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:39:54.031012 24       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:39:54.031013 24                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:39:54.031013 24                        Options.arena_block_size: 1048576
2026/02/11-06:39:54.031014 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:39:54.031014 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:39:54.031014 24       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:39:54.031015 24                Options.disable_auto_compactions: 0
2026/02/11-06:39:54.031016 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:39:54.031017 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:39:54.031017 24 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:39:54.031018 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:39:54.031018 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:39:54.031019 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:39:54.031019 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:39:54.031020 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:39:54.031020 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:39:54.031877 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:39:54.031882 24                   Options.table_properties_collectors: 
2026/02/11-06:39:54.031883 24                   Options.inplace_update_support: 0
2026/02/11-06:39:54.031883 24                 Options.inplace_update_num_locks: 10000
2026/02/11-06:39:54.031884 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:39:54.031885 24               Options.memtable_whole_key_filtering: 0
2026/02/11-06:39:54.031885 24   Options.memtable_huge_page_size: 0
2026/02/11-06:39:54.031886 24                           Options.bloom_locality: 0
2026/02/11-06:39:54.031886 24                    Options.max_successive_merges: 0
2026/02/11-06:39:54.031886 24                Options.optimize_filters_for_hits: 0
2026/02/11-06:39:54.031887 24                Options.paranoid_file_checks: 0
2026/02/11-06:39:54.031887 24                Options.force_consistency_checks: 1
2026/02/11-06:39:54.031888 24                Options.report_bg_io_stats: 0
2026/02/11-06:39:54.031888 24                               Options.ttl: 2592000
2026/02/11-06:39:54.031888 24          Options.periodic_compaction_seconds: 0
2026/02/11-06:39:54.031889 24                       Options.enable_blob_files: false
2026/02/11-06:39:54.031889 24                           Options.min_blob_size: 0
2026/02/11-06:39:54.031890 24                          Options.blob_file_size: 268435456
2026/02/11-06:39:54.031890 24                   Options.blob_compression_type: NoCompression
2026/02/11-06:39:54.031891 24          Options.enable_blob_garbage_collection: false
2026/02/11-06:39:54.031891 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:39:54.031892 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:39:54.031892 24          Options.blob_compaction_readahead_size: 0
2026/02/11-06:39:54.036473 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 0, log_number is 118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/11-06:39:54.036636 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 118
2026/02/11-06:39:54.036638 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 118
2026/02/11-06:39:54.041679 24 [db/version_set.cc:4409] Creating manifest 125
2026/02/11-06:39:54.059871 24 EVENT_LOG_v1 {"time_micros": 1770791994059396, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122]}
2026/02/11-06:39:54.060149 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #118
2026/02/11-06:39:54.060153 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #118
2026/02/11-06:39:54.060155 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #118
2026/02/11-06:39:54.060156 24 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #118
2026/02/11-06:39:54.060157 24 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #118
2026/02/11-06:39:54.060157 24 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #118
2026/02/11-06:39:54.060157 24 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #118
2026/02/11-06:39:54.060158 24 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #118
2026/02/11-06:39:54.060158 24 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #118
2026/02/11-06:39:54.060159 24 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #118
2026/02/11-06:39:54.060159 24 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #118
2026/02/11-06:39:54.060160 24 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #118
2026/02/11-06:39:54.060160 24 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #118
2026/02/11-06:39:54.060161 24 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #118
2026/02/11-06:39:54.060161 24 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #118
2026/02/11-06:39:54.060162 24 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #118
2026/02/11-06:39:54.060162 24 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #118
2026/02/11-06:39:54.060162 24 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #118
2026/02/11-06:39:54.060163 24 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #118
2026/02/11-06:39:54.060163 24 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #118
2026/02/11-06:39:54.060164 24 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #118
2026/02/11-06:39:54.060164 24 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #118
2026/02/11-06:39:54.060165 24 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #118
2026/02/11-06:39:54.060418 24 [db/db_impl/db_impl_open.cc:888] Recovering log #122 mode 2
2026/02/11-06:39:54.063415 24 [db/version_set.cc:4409] Creating manifest 126
2026/02/11-06:39:54.073014 24 EVENT_LOG_v1 {"time_micros": 1770791994072999, "job": 1, "event": "recovery_finished"}
2026/02/11-06:39:54.092535 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff10280700
2026/02/11-06:39:54.094035 24 DB pointer 0xffff10621c00
2026/02/11-06:39:57.104083 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:39:57.104532 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff18860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000525 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff18860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000525 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
