2026/02/09-07:28:53.013766 26 RocksDB version: 6.29.5
2026/02/09-07:28:53.014814 26 Git sha 0
2026/02/09-07:28:53.014820 26 Compile date 2024-11-15 11:38:23
2026/02/09-07:28:53.014822 26 DB SUMMARY
2026/02/09-07:28:53.014823 26 DB Session ID:  3TM0ILFUS3P277BXU07D
2026/02/09-07:28:53.017807 26 CURRENT file:  CURRENT
2026/02/09-07:28:53.017813 26 IDENTITY file:  IDENTITY
2026/02/09-07:28:53.018535 26 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2026/02/09-07:28:53.018540 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-07:28:53.018541 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2026/02/09-07:28:53.018544 26                         Options.error_if_exists: 0
2026/02/09-07:28:53.018544 26                       Options.create_if_missing: 1
2026/02/09-07:28:53.018545 26                         Options.paranoid_checks: 1
2026/02/09-07:28:53.018545 26             Options.flush_verify_memtable_count: 1
2026/02/09-07:28:53.018545 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:28:53.018546 26                                     Options.env: 0xffffb6701f00
2026/02/09-07:28:53.018547 26                                      Options.fs: PosixFileSystem
2026/02/09-07:28:53.018547 26                                Options.info_log: 0xffff44c90140
2026/02/09-07:28:53.018548 26                Options.max_file_opening_threads: 16
2026/02/09-07:28:53.018548 26                              Options.statistics: (nil)
2026/02/09-07:28:53.018548 26                               Options.use_fsync: 0
2026/02/09-07:28:53.018549 26                       Options.max_log_file_size: 0
2026/02/09-07:28:53.018549 26                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:28:53.018550 26                   Options.log_file_time_to_roll: 0
2026/02/09-07:28:53.018550 26                       Options.keep_log_file_num: 1000
2026/02/09-07:28:53.018550 26                    Options.recycle_log_file_num: 0
2026/02/09-07:28:53.018551 26                         Options.allow_fallocate: 1
2026/02/09-07:28:53.018551 26                        Options.allow_mmap_reads: 0
2026/02/09-07:28:53.018552 26                       Options.allow_mmap_writes: 0
2026/02/09-07:28:53.018552 26                        Options.use_direct_reads: 0
2026/02/09-07:28:53.018552 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:28:53.018553 26          Options.create_missing_column_families: 1
2026/02/09-07:28:53.018553 26                              Options.db_log_dir: 
2026/02/09-07:28:53.018553 26                                 Options.wal_dir: 
2026/02/09-07:28:53.018554 26                Options.table_cache_numshardbits: 6
2026/02/09-07:28:53.018554 26                         Options.WAL_ttl_seconds: 0
2026/02/09-07:28:53.018554 26                       Options.WAL_size_limit_MB: 0
2026/02/09-07:28:53.018555 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:28:53.018555 26             Options.manifest_preallocation_size: 4194304
2026/02/09-07:28:53.018556 26                     Options.is_fd_close_on_exec: 1
2026/02/09-07:28:53.018556 26                   Options.advise_random_on_open: 1
2026/02/09-07:28:53.018556 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:28:53.018558 26                    Options.db_write_buffer_size: 0
2026/02/09-07:28:53.018559 26                    Options.write_buffer_manager: 0xffff4a620480
2026/02/09-07:28:53.018559 26         Options.access_hint_on_compaction_start: 1
2026/02/09-07:28:53.018560 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:28:53.018560 26           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:28:53.018560 26                      Options.use_adaptive_mutex: 0
2026/02/09-07:28:53.018561 26                            Options.rate_limiter: (nil)
2026/02/09-07:28:53.018562 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:28:53.018741 26                       Options.wal_recovery_mode: 2
2026/02/09-07:28:53.018743 26                  Options.enable_thread_tracking: 0
2026/02/09-07:28:53.018743 26                  Options.enable_pipelined_write: 0
2026/02/09-07:28:53.018744 26                  Options.unordered_write: 0
2026/02/09-07:28:53.018744 26         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:28:53.018744 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:28:53.018745 26             Options.write_thread_max_yield_usec: 100
2026/02/09-07:28:53.018745 26            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:28:53.018746 26                               Options.row_cache: None
2026/02/09-07:28:53.018746 26                              Options.wal_filter: None
2026/02/09-07:28:53.018747 26             Options.avoid_flush_during_recovery: 0
2026/02/09-07:28:53.018747 26             Options.allow_ingest_behind: 0
2026/02/09-07:28:53.018747 26             Options.preserve_deletes: 0
2026/02/09-07:28:53.018748 26             Options.two_write_queues: 0
2026/02/09-07:28:53.018748 26             Options.manual_wal_flush: 0
2026/02/09-07:28:53.018748 26             Options.atomic_flush: 0
2026/02/09-07:28:53.018749 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:28:53.018749 26                 Options.persist_stats_to_disk: 0
2026/02/09-07:28:53.018750 26                 Options.write_dbid_to_manifest: 0
2026/02/09-07:28:53.018751 26                 Options.log_readahead_size: 0
2026/02/09-07:28:53.018752 26                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:28:53.018752 26                 Options.best_efforts_recovery: 0
2026/02/09-07:28:53.018753 26                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:28:53.018753 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:28:53.018754 26             Options.allow_data_in_errors: 0
2026/02/09-07:28:53.018754 26             Options.db_host_id: __hostname__
2026/02/09-07:28:53.018755 26             Options.max_background_jobs: 2
2026/02/09-07:28:53.018755 26             Options.max_background_compactions: -1
2026/02/09-07:28:53.018756 26             Options.max_subcompactions: 1
2026/02/09-07:28:53.018756 26             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:28:53.018756 26           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:28:53.018757 26             Options.delayed_write_rate : 16777216
2026/02/09-07:28:53.018757 26             Options.max_total_wal_size: 0
2026/02/09-07:28:53.018758 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:28:53.018758 26                   Options.stats_dump_period_sec: 600
2026/02/09-07:28:53.018758 26                 Options.stats_persist_period_sec: 600
2026/02/09-07:28:53.018759 26                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:28:53.018759 26                          Options.max_open_files: -1
2026/02/09-07:28:53.018759 26                          Options.bytes_per_sync: 0
2026/02/09-07:28:53.018760 26                      Options.wal_bytes_per_sync: 0
2026/02/09-07:28:53.018760 26                   Options.strict_bytes_per_sync: 0
2026/02/09-07:28:53.018761 26       Options.compaction_readahead_size: 0
2026/02/09-07:28:53.018761 26                  Options.max_background_flushes: 1
2026/02/09-07:28:53.018761 26 Compression algorithms supported:
2026/02/09-07:28:53.018763 26 	kZSTD supported: 1
2026/02/09-07:28:53.018763 26 	kXpressCompression supported: 0
2026/02/09-07:28:53.018764 26 	kBZip2Compression supported: 0
2026/02/09-07:28:53.018764 26 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:28:53.018765 26 	kLZ4Compression supported: 0
2026/02/09-07:28:53.018765 26 	kZlibCompression supported: 0
2026/02/09-07:28:53.018765 26 	kLZ4HCCompression supported: 0
2026/02/09-07:28:53.018766 26 	kSnappyCompression supported: 0
2026/02/09-07:28:53.018770 26 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:28:53.020884 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2026/02/09-07:28:53.021448 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:28:53.021452 26               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:28:53.021452 26           Options.merge_operator: None
2026/02/09-07:28:53.021453 26        Options.compaction_filter: None
2026/02/09-07:28:53.021453 26        Options.compaction_filter_factory: None
2026/02/09-07:28:53.021454 26  Options.sst_partitioner_factory: None
2026/02/09-07:28:53.021454 26         Options.memtable_factory: SkipListFactory
2026/02/09-07:28:53.021455 26            Options.table_factory: BlockBasedTable
2026/02/09-07:28:53.021466 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a600f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4a660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:28:53.021466 26        Options.write_buffer_size: 67108864
2026/02/09-07:28:53.021467 26  Options.max_write_buffer_number: 2
2026/02/09-07:28:53.021468 26        Options.compression[0]: NoCompression
2026/02/09-07:28:53.021468 26        Options.compression[1]: NoCompression
2026/02/09-07:28:53.021469 26        Options.compression[2]: ZSTD
2026/02/09-07:28:53.021469 26        Options.compression[3]: ZSTD
2026/02/09-07:28:53.021469 26        Options.compression[4]: ZSTD
2026/02/09-07:28:53.021470 26                  Options.bottommost_compression: Disabled
2026/02/09-07:28:53.021470 26       Options.prefix_extractor: nullptr
2026/02/09-07:28:53.021471 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:28:53.021471 26             Options.num_levels: 5
2026/02/09-07:28:53.021471 26        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:28:53.021472 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:28:53.021472 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:28:53.021473 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:28:53.021473 26                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:28:53.021473 26               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:28:53.021474 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:28:53.021474 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:53.021475 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:28:53.021475 26                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:28:53.021476 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:53.021476 26            Options.compression_opts.window_bits: -14
2026/02/09-07:28:53.021477 26                  Options.compression_opts.level: 32767
2026/02/09-07:28:53.021477 26               Options.compression_opts.strategy: 0
2026/02/09-07:28:53.021478 26         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:28:53.021997 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:53.021999 26         Options.compression_opts.parallel_threads: 1
2026/02/09-07:28:53.022000 26                  Options.compression_opts.enabled: false
2026/02/09-07:28:53.022000 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:53.022001 26      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:28:53.022001 26          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:28:53.022002 26              Options.level0_stop_writes_trigger: 36
2026/02/09-07:28:53.022002 26                   Options.target_file_size_base: 67108864
2026/02/09-07:28:53.022002 26             Options.target_file_size_multiplier: 2
2026/02/09-07:28:53.022003 26                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:28:53.022003 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:28:53.022004 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:28:53.022005 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:28:53.022005 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:28:53.022006 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:28:53.022006 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:28:53.022007 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:28:53.022007 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:28:53.022007 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:28:53.022008 26       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:28:53.022008 26                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:28:53.022008 26                        Options.arena_block_size: 1048576
2026/02/09-07:28:53.022009 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:28:53.022009 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:28:53.022010 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:28:53.022010 26                Options.disable_auto_compactions: 0
2026/02/09-07:28:53.022012 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:28:53.022012 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:28:53.022013 26 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:28:53.022013 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:28:53.022013 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:28:53.022014 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:28:53.022014 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:28:53.022015 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:28:53.022015 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:28:53.022016 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:28:53.022020 26                   Options.table_properties_collectors: 
2026/02/09-07:28:53.022021 26                   Options.inplace_update_support: 0
2026/02/09-07:28:53.022021 26                 Options.inplace_update_num_locks: 10000
2026/02/09-07:28:53.022022 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:28:53.022022 26               Options.memtable_whole_key_filtering: 0
2026/02/09-07:28:53.022023 26   Options.memtable_huge_page_size: 0
2026/02/09-07:28:53.022023 26                           Options.bloom_locality: 0
2026/02/09-07:28:53.022023 26                    Options.max_successive_merges: 0
2026/02/09-07:28:53.022024 26                Options.optimize_filters_for_hits: 0
2026/02/09-07:28:53.022024 26                Options.paranoid_file_checks: 0
2026/02/09-07:28:53.022024 26                Options.force_consistency_checks: 1
2026/02/09-07:28:53.022025 26                Options.report_bg_io_stats: 0
2026/02/09-07:28:53.022271 26                               Options.ttl: 2592000
2026/02/09-07:28:53.022277 26          Options.periodic_compaction_seconds: 0
2026/02/09-07:28:53.022277 26                       Options.enable_blob_files: false
2026/02/09-07:28:53.022278 26                           Options.min_blob_size: 0
2026/02/09-07:28:53.022279 26                          Options.blob_file_size: 268435456
2026/02/09-07:28:53.022281 26                   Options.blob_compression_type: NoCompression
2026/02/09-07:28:53.022281 26          Options.enable_blob_garbage_collection: false
2026/02/09-07:28:53.022282 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:28:53.022284 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:28:53.022285 26          Options.blob_compaction_readahead_size: 0
2026/02/09-07:28:53.023180 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-07:28:53.023187 26               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:28:53.023188 26           Options.merge_operator: None
2026/02/09-07:28:53.023189 26        Options.compaction_filter: None
2026/02/09-07:28:53.023190 26        Options.compaction_filter_factory: None
2026/02/09-07:28:53.023191 26  Options.sst_partitioner_factory: None
2026/02/09-07:28:53.023191 26         Options.memtable_factory: SkipListFactory
2026/02/09-07:28:53.023192 26            Options.table_factory: BlockBasedTable
2026/02/09-07:28:53.023205 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a600f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4a660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:28:53.023207 26        Options.write_buffer_size: 67108864
2026/02/09-07:28:53.023207 26  Options.max_write_buffer_number: 2
2026/02/09-07:28:53.023208 26        Options.compression[0]: NoCompression
2026/02/09-07:28:53.023209 26        Options.compression[1]: NoCompression
2026/02/09-07:28:53.023210 26        Options.compression[2]: ZSTD
2026/02/09-07:28:53.023210 26        Options.compression[3]: ZSTD
2026/02/09-07:28:53.023211 26        Options.compression[4]: ZSTD
2026/02/09-07:28:53.023212 26                  Options.bottommost_compression: Disabled
2026/02/09-07:28:53.023212 26       Options.prefix_extractor: nullptr
2026/02/09-07:28:53.023213 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:28:53.023214 26             Options.num_levels: 5
2026/02/09-07:28:53.023214 26        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:28:53.023215 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:28:53.023216 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:28:53.023216 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:28:53.023217 26                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:28:53.023226 26               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:28:53.023226 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:28:53.023519 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:53.023521 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:28:53.023522 26                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:28:53.023522 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:53.023523 26            Options.compression_opts.window_bits: -14
2026/02/09-07:28:53.023523 26                  Options.compression_opts.level: 32767
2026/02/09-07:28:53.023524 26               Options.compression_opts.strategy: 0
2026/02/09-07:28:53.023524 26         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:28:53.023524 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:53.023525 26         Options.compression_opts.parallel_threads: 1
2026/02/09-07:28:53.023525 26                  Options.compression_opts.enabled: false
2026/02/09-07:28:53.023526 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:53.023526 26      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:28:53.023527 26          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:28:53.023527 26              Options.level0_stop_writes_trigger: 36
2026/02/09-07:28:53.023527 26                   Options.target_file_size_base: 67108864
2026/02/09-07:28:53.023528 26             Options.target_file_size_multiplier: 2
2026/02/09-07:28:53.023528 26                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:28:53.023529 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:28:53.023529 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:28:53.023531 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:28:53.023531 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:28:53.023532 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:28:53.023532 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:28:53.023532 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:28:53.023533 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:28:53.023533 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:28:53.023533 26       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:28:53.023534 26                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:28:53.023534 26                        Options.arena_block_size: 1048576
2026/02/09-07:28:53.023535 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:28:53.023535 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:28:53.023536 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:28:53.023536 26                Options.disable_auto_compactions: 0
2026/02/09-07:28:53.023538 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:28:53.023539 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:28:53.023539 26 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:28:53.023540 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:28:53.023540 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:28:53.023541 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:28:53.023541 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:28:53.023542 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:28:53.023542 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:28:53.023542 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:28:53.023545 26                   Options.table_properties_collectors: 
2026/02/09-07:28:53.023546 26                   Options.inplace_update_support: 0
2026/02/09-07:28:53.023546 26                 Options.inplace_update_num_locks: 10000
2026/02/09-07:28:53.023633 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:28:53.023634 26               Options.memtable_whole_key_filtering: 0
2026/02/09-07:28:53.023634 26   Options.memtable_huge_page_size: 0
2026/02/09-07:28:53.023635 26                           Options.bloom_locality: 0
2026/02/09-07:28:53.023635 26                    Options.max_successive_merges: 0
2026/02/09-07:28:53.023636 26                Options.optimize_filters_for_hits: 0
2026/02/09-07:28:53.023636 26                Options.paranoid_file_checks: 0
2026/02/09-07:28:53.023636 26                Options.force_consistency_checks: 1
2026/02/09-07:28:53.023637 26                Options.report_bg_io_stats: 0
2026/02/09-07:28:53.023637 26                               Options.ttl: 2592000
2026/02/09-07:28:53.023637 26          Options.periodic_compaction_seconds: 0
2026/02/09-07:28:53.023638 26                       Options.enable_blob_files: false
2026/02/09-07:28:53.023638 26                           Options.min_blob_size: 0
2026/02/09-07:28:53.023639 26                          Options.blob_file_size: 268435456
2026/02/09-07:28:53.023640 26                   Options.blob_compression_type: NoCompression
2026/02/09-07:28:53.023640 26          Options.enable_blob_garbage_collection: false
2026/02/09-07:28:53.023640 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:28:53.023641 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:28:53.023641 26          Options.blob_compaction_readahead_size: 0
2026/02/09-07:28:53.030838 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-07:28:53.030844 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2026/02/09-07:28:53.030845 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2026/02/09-07:28:53.032731 26 [db/version_set.cc:4409] Creating manifest 50
2026/02/09-07:28:53.038022 26 EVENT_LOG_v1 {"time_micros": 1770622133038017, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2026/02/09-07:28:53.038026 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2026/02/09-07:28:53.038026 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2026/02/09-07:28:53.038027 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2026/02/09-07:28:53.038027 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2026/02/09-07:28:53.038028 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2026/02/09-07:28:53.038028 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2026/02/09-07:28:53.038029 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2026/02/09-07:28:53.038029 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2026/02/09-07:28:53.038030 26 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2026/02/09-07:28:53.038150 26 [db/version_set.cc:4409] Creating manifest 51
2026/02/09-07:28:53.041522 26 EVENT_LOG_v1 {"time_micros": 1770622133041515, "job": 1, "event": "recovery_finished"}
2026/02/09-07:28:53.051637 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44880700
2026/02/09-07:28:53.052848 26 DB pointer 0xffff44c21c00
2026/02/09-07:28:56.060593 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:28:56.060700 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4a660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4a660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
