2026/02/11-05:22:30.025962 32 RocksDB version: 6.29.5
2026/02/11-05:22:30.027048 32 Git sha 0
2026/02/11-05:22:30.027051 32 Compile date 2024-11-15 11:38:23
2026/02/11-05:22:30.027322 32 DB SUMMARY
2026/02/11-05:22:30.027324 32 DB Session ID:  8YMDADV4O1YLBDV9MDDQ
2026/02/11-05:22:30.029867 32 CURRENT file:  CURRENT
2026/02/11-05:22:30.029874 32 IDENTITY file:  IDENTITY
2026/02/11-05:22:30.030470 32 MANIFEST file:  MANIFEST-000115 size: 172 Bytes
2026/02/11-05:22:30.030474 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/11-05:22:30.030486 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 000111.log size: 0 ; 000116.log size: 0 ; 
2026/02/11-05:22:30.030493 32                         Options.error_if_exists: 0
2026/02/11-05:22:30.030496 32                       Options.create_if_missing: 1
2026/02/11-05:22:30.030496 32                         Options.paranoid_checks: 1
2026/02/11-05:22:30.030497 32             Options.flush_verify_memtable_count: 1
2026/02/11-05:22:30.030497 32                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-05:22:30.030497 32                                     Options.env: 0xffffaa8d1f00
2026/02/11-05:22:30.030498 32                                      Options.fs: PosixFileSystem
2026/02/11-05:22:30.030500 32                                Options.info_log: 0xffff38090050
2026/02/11-05:22:30.030501 32                Options.max_file_opening_threads: 16
2026/02/11-05:22:30.030501 32                              Options.statistics: (nil)
2026/02/11-05:22:30.030502 32                               Options.use_fsync: 0
2026/02/11-05:22:30.030502 32                       Options.max_log_file_size: 0
2026/02/11-05:22:30.030504 32                  Options.max_manifest_file_size: 1073741824
2026/02/11-05:22:30.030506 32                   Options.log_file_time_to_roll: 0
2026/02/11-05:22:30.030506 32                       Options.keep_log_file_num: 1000
2026/02/11-05:22:30.030507 32                    Options.recycle_log_file_num: 0
2026/02/11-05:22:30.030507 32                         Options.allow_fallocate: 1
2026/02/11-05:22:30.030507 32                        Options.allow_mmap_reads: 0
2026/02/11-05:22:30.030508 32                       Options.allow_mmap_writes: 0
2026/02/11-05:22:30.030508 32                        Options.use_direct_reads: 0
2026/02/11-05:22:30.030509 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-05:22:30.030509 32          Options.create_missing_column_families: 0
2026/02/11-05:22:30.030509 32                              Options.db_log_dir: 
2026/02/11-05:22:30.030510 32                                 Options.wal_dir: 
2026/02/11-05:22:30.030510 32                Options.table_cache_numshardbits: 6
2026/02/11-05:22:30.030510 32                         Options.WAL_ttl_seconds: 0
2026/02/11-05:22:30.030511 32                       Options.WAL_size_limit_MB: 0
2026/02/11-05:22:30.030511 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-05:22:30.030512 32             Options.manifest_preallocation_size: 4194304
2026/02/11-05:22:30.030512 32                     Options.is_fd_close_on_exec: 1
2026/02/11-05:22:30.030512 32                   Options.advise_random_on_open: 1
2026/02/11-05:22:30.030513 32                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-05:22:30.030515 32                    Options.db_write_buffer_size: 0
2026/02/11-05:22:30.030516 32                    Options.write_buffer_manager: 0xffff3c410180
2026/02/11-05:22:30.030516 32         Options.access_hint_on_compaction_start: 1
2026/02/11-05:22:30.030517 32  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-05:22:30.030723 32           Options.random_access_max_buffer_size: 1048576
2026/02/11-05:22:30.030729 32                      Options.use_adaptive_mutex: 0
2026/02/11-05:22:30.030730 32                            Options.rate_limiter: (nil)
2026/02/11-05:22:30.031366 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-05:22:30.031370 32                       Options.wal_recovery_mode: 2
2026/02/11-05:22:30.031370 32                  Options.enable_thread_tracking: 0
2026/02/11-05:22:30.031371 32                  Options.enable_pipelined_write: 0
2026/02/11-05:22:30.031371 32                  Options.unordered_write: 0
2026/02/11-05:22:30.031372 32         Options.allow_concurrent_memtable_write: 1
2026/02/11-05:22:30.031372 32      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-05:22:30.031372 32             Options.write_thread_max_yield_usec: 100
2026/02/11-05:22:30.031373 32            Options.write_thread_slow_yield_usec: 3
2026/02/11-05:22:30.031373 32                               Options.row_cache: None
2026/02/11-05:22:30.031374 32                              Options.wal_filter: None
2026/02/11-05:22:30.031374 32             Options.avoid_flush_during_recovery: 0
2026/02/11-05:22:30.031375 32             Options.allow_ingest_behind: 0
2026/02/11-05:22:30.031375 32             Options.preserve_deletes: 0
2026/02/11-05:22:30.031375 32             Options.two_write_queues: 0
2026/02/11-05:22:30.031376 32             Options.manual_wal_flush: 0
2026/02/11-05:22:30.031376 32             Options.atomic_flush: 0
2026/02/11-05:22:30.031376 32             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-05:22:30.031377 32                 Options.persist_stats_to_disk: 0
2026/02/11-05:22:30.031377 32                 Options.write_dbid_to_manifest: 0
2026/02/11-05:22:30.031378 32                 Options.log_readahead_size: 0
2026/02/11-05:22:30.031378 32                 Options.file_checksum_gen_factory: Unknown
2026/02/11-05:22:30.031378 32                 Options.best_efforts_recovery: 0
2026/02/11-05:22:30.031379 32                Options.max_bgerror_resume_count: 2147483647
2026/02/11-05:22:30.031379 32            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-05:22:30.031380 32             Options.allow_data_in_errors: 0
2026/02/11-05:22:30.031380 32             Options.db_host_id: __hostname__
2026/02/11-05:22:30.031382 32             Options.max_background_jobs: 2
2026/02/11-05:22:30.031382 32             Options.max_background_compactions: -1
2026/02/11-05:22:30.031383 32             Options.max_subcompactions: 1
2026/02/11-05:22:30.031383 32             Options.avoid_flush_during_shutdown: 0
2026/02/11-05:22:30.031384 32           Options.writable_file_max_buffer_size: 1048576
2026/02/11-05:22:30.031384 32             Options.delayed_write_rate : 16777216
2026/02/11-05:22:30.031384 32             Options.max_total_wal_size: 0
2026/02/11-05:22:30.031385 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-05:22:30.031385 32                   Options.stats_dump_period_sec: 600
2026/02/11-05:22:30.031385 32                 Options.stats_persist_period_sec: 600
2026/02/11-05:22:30.031386 32                 Options.stats_history_buffer_size: 1048576
2026/02/11-05:22:30.031386 32                          Options.max_open_files: -1
2026/02/11-05:22:30.031387 32                          Options.bytes_per_sync: 0
2026/02/11-05:22:30.031387 32                      Options.wal_bytes_per_sync: 0
2026/02/11-05:22:30.031387 32                   Options.strict_bytes_per_sync: 0
2026/02/11-05:22:30.031388 32       Options.compaction_readahead_size: 0
2026/02/11-05:22:30.031388 32                  Options.max_background_flushes: 1
2026/02/11-05:22:30.031388 32 Compression algorithms supported:
2026/02/11-05:22:30.031392 32 	kZSTD supported: 1
2026/02/11-05:22:30.031393 32 	kXpressCompression supported: 0
2026/02/11-05:22:30.031394 32 	kBZip2Compression supported: 0
2026/02/11-05:22:30.031394 32 	kZSTDNotFinalCompression supported: 1
2026/02/11-05:22:30.031523 32 	kLZ4Compression supported: 0
2026/02/11-05:22:30.031524 32 	kZlibCompression supported: 0
2026/02/11-05:22:30.031524 32 	kLZ4HCCompression supported: 0
2026/02/11-05:22:30.031525 32 	kSnappyCompression supported: 0
2026/02/11-05:22:30.032074 32 Fast CRC32 supported: Not supported on Arm64
2026/02/11-05:22:30.033811 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000115
2026/02/11-05:22:30.034965 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-05:22:30.034968 32               Options.comparator: leveldb.BytewiseComparator
2026/02/11-05:22:30.034969 32           Options.merge_operator: None
2026/02/11-05:22:30.034969 32        Options.compaction_filter: None
2026/02/11-05:22:30.034970 32        Options.compaction_filter_factory: None
2026/02/11-05:22:30.034970 32  Options.sst_partitioner_factory: None
2026/02/11-05:22:30.034971 32         Options.memtable_factory: SkipListFactory
2026/02/11-05:22:30.034971 32            Options.table_factory: BlockBasedTable
2026/02/11-05:22:30.034992 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-05:22:30.034993 32        Options.write_buffer_size: 67108864
2026/02/11-05:22:30.034993 32  Options.max_write_buffer_number: 2
2026/02/11-05:22:30.034994 32        Options.compression[0]: NoCompression
2026/02/11-05:22:30.034995 32        Options.compression[1]: NoCompression
2026/02/11-05:22:30.034995 32        Options.compression[2]: ZSTD
2026/02/11-05:22:30.034996 32        Options.compression[3]: ZSTD
2026/02/11-05:22:30.034996 32        Options.compression[4]: ZSTD
2026/02/11-05:22:30.034996 32                  Options.bottommost_compression: Disabled
2026/02/11-05:22:30.034997 32       Options.prefix_extractor: nullptr
2026/02/11-05:22:30.034997 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-05:22:30.034998 32             Options.num_levels: 5
2026/02/11-05:22:30.034998 32        Options.min_write_buffer_number_to_merge: 1
2026/02/11-05:22:30.034998 32     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-05:22:30.034999 32     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-05:22:30.034999 32            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-05:22:30.035000 32                  Options.bottommost_compression_opts.level: 32767
2026/02/11-05:22:30.035000 32               Options.bottommost_compression_opts.strategy: 0
2026/02/11-05:22:30.035000 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-05:22:30.035001 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:22:30.035001 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-05:22:30.035001 32                  Options.bottommost_compression_opts.enabled: false
2026/02/11-05:22:30.035002 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:22:30.035079 32            Options.compression_opts.window_bits: -14
2026/02/11-05:22:30.035080 32                  Options.compression_opts.level: 32767
2026/02/11-05:22:30.035081 32               Options.compression_opts.strategy: 0
2026/02/11-05:22:30.035081 32         Options.compression_opts.max_dict_bytes: 0
2026/02/11-05:22:30.035082 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-05:22:30.035082 32         Options.compression_opts.parallel_threads: 1
2026/02/11-05:22:30.035082 32                  Options.compression_opts.enabled: false
2026/02/11-05:22:30.035083 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-05:22:30.035083 32      Options.level0_file_num_compaction_trigger: 4
2026/02/11-05:22:30.035084 32          Options.level0_slowdown_writes_trigger: 20
2026/02/11-05:22:30.035084 32              Options.level0_stop_writes_trigger: 36
2026/02/11-05:22:30.035084 32                   Options.target_file_size_base: 67108864
2026/02/11-05:22:30.035085 32             Options.target_file_size_multiplier: 2
2026/02/11-05:22:30.035085 32                Options.max_bytes_for_level_base: 268435456
2026/02/11-05:22:30.035085 32 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-05:22:30.035086 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-05:22:30.035087 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-05:22:30.035088 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-05:22:30.035088 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-05:22:30.035088 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-05:22:30.035089 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-05:22:30.035089 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-05:22:30.035089 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-05:22:30.035090 32       Options.max_sequential_skip_in_iterations: 8
2026/02/11-05:22:30.035090 32                    Options.max_compaction_bytes: 1677721600
2026/02/11-05:22:30.035091 32                        Options.arena_block_size: 1048576
2026/02/11-05:22:30.035091 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-05:22:30.035091 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-05:22:30.035092 32       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-05:22:30.035092 32                Options.disable_auto_compactions: 0
2026/02/11-05:22:30.035094 32                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-05:22:30.035094 32                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-05:22:30.035095 32 Options.compaction_options_universal.size_ratio: 1
2026/02/11-05:22:30.035095 32 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-05:22:30.035095 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-05:22:30.035096 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-05:22:30.035096 32 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-05:22:30.035097 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-05:22:30.035097 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-05:22:30.035098 32 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-05:22:30.035102 32                   Options.table_properties_collectors: 
2026/02/11-05:22:30.035102 32                   Options.inplace_update_support: 0
2026/02/11-05:22:30.035102 32                 Options.inplace_update_num_locks: 10000
2026/02/11-05:22:30.035103 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-05:22:30.035103 32               Options.memtable_whole_key_filtering: 0
2026/02/11-05:22:30.035104 32   Options.memtable_huge_page_size: 0
2026/02/11-05:22:30.035104 32                           Options.bloom_locality: 0
2026/02/11-05:22:30.035104 32                    Options.max_successive_merges: 0
2026/02/11-05:22:30.035218 32                Options.optimize_filters_for_hits: 0
2026/02/11-05:22:30.035219 32                Options.paranoid_file_checks: 0
2026/02/11-05:22:30.035220 32                Options.force_consistency_checks: 1
2026/02/11-05:22:30.035220 32                Options.report_bg_io_stats: 0
2026/02/11-05:22:30.035220 32                               Options.ttl: 2592000
2026/02/11-05:22:30.035221 32          Options.periodic_compaction_seconds: 0
2026/02/11-05:22:30.035221 32                       Options.enable_blob_files: false
2026/02/11-05:22:30.035222 32                           Options.min_blob_size: 0
2026/02/11-05:22:30.035222 32                          Options.blob_file_size: 268435456
2026/02/11-05:22:30.035223 32                   Options.blob_compression_type: NoCompression
2026/02/11-05:22:30.035223 32          Options.enable_blob_garbage_collection: false
2026/02/11-05:22:30.035223 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-05:22:30.035224 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-05:22:30.035224 32          Options.blob_compaction_readahead_size: 0
2026/02/11-05:22:30.039037 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 34, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/11-05:22:30.039044 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 112
2026/02/11-05:22:30.040682 32 [db/version_set.cc:4409] Creating manifest 119
2026/02/11-05:22:30.044286 32 EVENT_LOG_v1 {"time_micros": 1770787350044212, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116]}
2026/02/11-05:22:30.044292 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #112
2026/02/11-05:22:30.044293 32 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #112
2026/02/11-05:22:30.044294 32 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #112
2026/02/11-05:22:30.044294 32 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #112
2026/02/11-05:22:30.044295 32 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #112
2026/02/11-05:22:30.044295 32 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #112
2026/02/11-05:22:30.044295 32 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #112
2026/02/11-05:22:30.044296 32 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #112
2026/02/11-05:22:30.044296 32 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #112
2026/02/11-05:22:30.044296 32 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #112
2026/02/11-05:22:30.044297 32 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #112
2026/02/11-05:22:30.044297 32 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #112
2026/02/11-05:22:30.044298 32 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #112
2026/02/11-05:22:30.044298 32 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #112
2026/02/11-05:22:30.044298 32 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #112
2026/02/11-05:22:30.044299 32 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #112
2026/02/11-05:22:30.044299 32 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #112
2026/02/11-05:22:30.044300 32 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #112
2026/02/11-05:22:30.044300 32 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #112
2026/02/11-05:22:30.044300 32 [db/db_impl/db_impl_open.cc:874] Skipping log #106 since it is older than min log to keep #112
2026/02/11-05:22:30.044301 32 [db/db_impl/db_impl_open.cc:874] Skipping log #111 since it is older than min log to keep #112
2026/02/11-05:22:30.044302 32 [db/db_impl/db_impl_open.cc:888] Recovering log #116 mode 2
2026/02/11-05:22:30.044442 32 [db/version_set.cc:4409] Creating manifest 120
2026/02/11-05:22:30.046183 32 EVENT_LOG_v1 {"time_micros": 1770787350046180, "job": 1, "event": "recovery_finished"}
2026/02/11-05:22:30.054940 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37c80000
2026/02/11-05:22:30.055902 32 DB pointer 0xffff38020000
2026/02/11-05:22:30.056604 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:22:30.056632 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-05:32:30.077741 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:32:30.078661 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.006855 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-05:42:30.090154 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:42:30.090372 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.003065 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-05:52:30.164185 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-05:52:30.164371 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.007617 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-06:02:30.202997 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:02:30.203439 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.014752 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-06:13:19.960925 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:13:19.961559 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3049.9 total, 649.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3049.9 total, 649.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.007768 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-06:23:20.150571 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:23:20.156874 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3650.0 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3650.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.04728 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-06:33:20.173344 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:33:20.173926 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4250.1 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4250.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c450010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.003953 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
