2026/02/10-09:01:41.516021 22 RocksDB version: 6.29.5
2026/02/10-09:01:41.519667 22 Git sha 0
2026/02/10-09:01:41.519675 22 Compile date 2024-11-15 11:38:23
2026/02/10-09:01:41.520009 22 DB SUMMARY
2026/02/10-09:01:41.520012 22 DB Session ID:  O97J1RQ3IVAK8DQJ6O54
2026/02/10-09:01:41.596241 22 CURRENT file:  CURRENT
2026/02/10-09:01:41.596255 22 IDENTITY file:  IDENTITY
2026/02/10-09:01:41.596317 22 MANIFEST file:  MANIFEST-000085 size: 172 Bytes
2026/02/10-09:01:41.596323 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/10-09:01:41.596331 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 
2026/02/10-09:01:41.596370 22                         Options.error_if_exists: 0
2026/02/10-09:01:41.596373 22                       Options.create_if_missing: 1
2026/02/10-09:01:41.596375 22                         Options.paranoid_checks: 1
2026/02/10-09:01:41.596375 22             Options.flush_verify_memtable_count: 1
2026/02/10-09:01:41.596376 22                               Options.track_and_verify_wals_in_manifest: 0
2026/02/10-09:01:41.596376 22                                     Options.env: 0xffffb2c71f00
2026/02/10-09:01:41.596377 22                                      Options.fs: PosixFileSystem
2026/02/10-09:01:41.596378 22                                Options.info_log: 0xffff41290050
2026/02/10-09:01:41.596379 22                Options.max_file_opening_threads: 16
2026/02/10-09:01:41.596381 22                              Options.statistics: (nil)
2026/02/10-09:01:41.596382 22                               Options.use_fsync: 0
2026/02/10-09:01:41.596383 22                       Options.max_log_file_size: 0
2026/02/10-09:01:41.596383 22                  Options.max_manifest_file_size: 1073741824
2026/02/10-09:01:41.596384 22                   Options.log_file_time_to_roll: 0
2026/02/10-09:01:41.596385 22                       Options.keep_log_file_num: 1000
2026/02/10-09:01:41.596385 22                    Options.recycle_log_file_num: 0
2026/02/10-09:01:41.596386 22                         Options.allow_fallocate: 1
2026/02/10-09:01:41.596386 22                        Options.allow_mmap_reads: 0
2026/02/10-09:01:41.596387 22                       Options.allow_mmap_writes: 0
2026/02/10-09:01:41.596388 22                        Options.use_direct_reads: 0
2026/02/10-09:01:41.596388 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/10-09:01:41.596389 22          Options.create_missing_column_families: 0
2026/02/10-09:01:41.596389 22                              Options.db_log_dir: 
2026/02/10-09:01:41.596390 22                                 Options.wal_dir: 
2026/02/10-09:01:41.596391 22                Options.table_cache_numshardbits: 6
2026/02/10-09:01:41.596391 22                         Options.WAL_ttl_seconds: 0
2026/02/10-09:01:41.596392 22                       Options.WAL_size_limit_MB: 0
2026/02/10-09:01:41.596393 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/10-09:01:41.596393 22             Options.manifest_preallocation_size: 4194304
2026/02/10-09:01:41.596394 22                     Options.is_fd_close_on_exec: 1
2026/02/10-09:01:41.596394 22                   Options.advise_random_on_open: 1
2026/02/10-09:01:41.596395 22                   Options.experimental_mempurge_threshold: 0.000000
2026/02/10-09:01:41.596398 22                    Options.db_write_buffer_size: 0
2026/02/10-09:01:41.596399 22                    Options.write_buffer_manager: 0xffff43c00180
2026/02/10-09:01:41.596399 22         Options.access_hint_on_compaction_start: 1
2026/02/10-09:01:41.596400 22  Options.new_table_reader_for_compaction_inputs: 0
2026/02/10-09:01:41.596401 22           Options.random_access_max_buffer_size: 1048576
2026/02/10-09:01:41.596588 22                      Options.use_adaptive_mutex: 0
2026/02/10-09:01:41.596592 22                            Options.rate_limiter: (nil)
2026/02/10-09:01:41.596609 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/10-09:01:41.596612 22                       Options.wal_recovery_mode: 2
2026/02/10-09:01:41.596613 22                  Options.enable_thread_tracking: 0
2026/02/10-09:01:41.596613 22                  Options.enable_pipelined_write: 0
2026/02/10-09:01:41.596614 22                  Options.unordered_write: 0
2026/02/10-09:01:41.596614 22         Options.allow_concurrent_memtable_write: 1
2026/02/10-09:01:41.596637 22      Options.enable_write_thread_adaptive_yield: 1
2026/02/10-09:01:41.596638 22             Options.write_thread_max_yield_usec: 100
2026/02/10-09:01:41.596639 22            Options.write_thread_slow_yield_usec: 3
2026/02/10-09:01:41.596639 22                               Options.row_cache: None
2026/02/10-09:01:41.596640 22                              Options.wal_filter: None
2026/02/10-09:01:41.596641 22             Options.avoid_flush_during_recovery: 0
2026/02/10-09:01:41.596656 22             Options.allow_ingest_behind: 0
2026/02/10-09:01:41.596658 22             Options.preserve_deletes: 0
2026/02/10-09:01:41.596659 22             Options.two_write_queues: 0
2026/02/10-09:01:41.596660 22             Options.manual_wal_flush: 0
2026/02/10-09:01:41.596661 22             Options.atomic_flush: 0
2026/02/10-09:01:41.596661 22             Options.avoid_unnecessary_blocking_io: 0
2026/02/10-09:01:41.596662 22                 Options.persist_stats_to_disk: 0
2026/02/10-09:01:41.596663 22                 Options.write_dbid_to_manifest: 0
2026/02/10-09:01:41.596664 22                 Options.log_readahead_size: 0
2026/02/10-09:01:41.596664 22                 Options.file_checksum_gen_factory: Unknown
2026/02/10-09:01:41.596665 22                 Options.best_efforts_recovery: 0
2026/02/10-09:01:41.596666 22                Options.max_bgerror_resume_count: 2147483647
2026/02/10-09:01:41.596667 22            Options.bgerror_resume_retry_interval: 1000000
2026/02/10-09:01:41.596667 22             Options.allow_data_in_errors: 0
2026/02/10-09:01:41.596668 22             Options.db_host_id: __hostname__
2026/02/10-09:01:41.596671 22             Options.max_background_jobs: 2
2026/02/10-09:01:41.596672 22             Options.max_background_compactions: -1
2026/02/10-09:01:41.596672 22             Options.max_subcompactions: 1
2026/02/10-09:01:41.596673 22             Options.avoid_flush_during_shutdown: 0
2026/02/10-09:01:41.596674 22           Options.writable_file_max_buffer_size: 1048576
2026/02/10-09:01:41.596674 22             Options.delayed_write_rate : 16777216
2026/02/10-09:01:41.596675 22             Options.max_total_wal_size: 0
2026/02/10-09:01:41.596675 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/10-09:01:41.596676 22                   Options.stats_dump_period_sec: 600
2026/02/10-09:01:41.596677 22                 Options.stats_persist_period_sec: 600
2026/02/10-09:01:41.596677 22                 Options.stats_history_buffer_size: 1048576
2026/02/10-09:01:41.596678 22                          Options.max_open_files: -1
2026/02/10-09:01:41.596679 22                          Options.bytes_per_sync: 0
2026/02/10-09:01:41.596679 22                      Options.wal_bytes_per_sync: 0
2026/02/10-09:01:41.596680 22                   Options.strict_bytes_per_sync: 0
2026/02/10-09:01:41.596680 22       Options.compaction_readahead_size: 0
2026/02/10-09:01:41.596681 22                  Options.max_background_flushes: 1
2026/02/10-09:01:41.596682 22 Compression algorithms supported:
2026/02/10-09:01:41.596684 22 	kZSTD supported: 1
2026/02/10-09:01:41.596685 22 	kXpressCompression supported: 0
2026/02/10-09:01:41.596686 22 	kBZip2Compression supported: 0
2026/02/10-09:01:41.596687 22 	kZSTDNotFinalCompression supported: 1
2026/02/10-09:01:41.596688 22 	kLZ4Compression supported: 0
2026/02/10-09:01:41.596688 22 	kZlibCompression supported: 0
2026/02/10-09:01:41.601347 22 	kLZ4HCCompression supported: 0
2026/02/10-09:01:41.601358 22 	kSnappyCompression supported: 0
2026/02/10-09:01:41.601392 22 Fast CRC32 supported: Not supported on Arm64
2026/02/10-09:01:41.613328 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000085
2026/02/10-09:01:41.615438 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/10-09:01:41.615449 22               Options.comparator: leveldb.BytewiseComparator
2026/02/10-09:01:41.615451 22           Options.merge_operator: None
2026/02/10-09:01:41.615451 22        Options.compaction_filter: None
2026/02/10-09:01:41.615452 22        Options.compaction_filter_factory: None
2026/02/10-09:01:41.615453 22  Options.sst_partitioner_factory: None
2026/02/10-09:01:41.615454 22         Options.memtable_factory: SkipListFactory
2026/02/10-09:01:41.615455 22            Options.table_factory: BlockBasedTable
2026/02/10-09:01:41.616650 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/10-09:01:41.616670 22        Options.write_buffer_size: 67108864
2026/02/10-09:01:41.616671 22  Options.max_write_buffer_number: 2
2026/02/10-09:01:41.616677 22        Options.compression[0]: NoCompression
2026/02/10-09:01:41.616679 22        Options.compression[1]: NoCompression
2026/02/10-09:01:41.616680 22        Options.compression[2]: ZSTD
2026/02/10-09:01:41.616680 22        Options.compression[3]: ZSTD
2026/02/10-09:01:41.616681 22        Options.compression[4]: ZSTD
2026/02/10-09:01:41.616682 22                  Options.bottommost_compression: Disabled
2026/02/10-09:01:41.616682 22       Options.prefix_extractor: nullptr
2026/02/10-09:01:41.616683 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-09:01:41.616684 22             Options.num_levels: 5
2026/02/10-09:01:41.616685 22        Options.min_write_buffer_number_to_merge: 1
2026/02/10-09:01:41.616685 22     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-09:01:41.616686 22     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-09:01:41.616688 22            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-09:01:41.616689 22                  Options.bottommost_compression_opts.level: 32767
2026/02/10-09:01:41.616690 22               Options.bottommost_compression_opts.strategy: 0
2026/02/10-09:01:41.616690 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-09:01:41.616691 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:01:41.616692 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-09:01:41.616692 22                  Options.bottommost_compression_opts.enabled: false
2026/02/10-09:01:41.616693 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:01:41.616694 22            Options.compression_opts.window_bits: -14
2026/02/10-09:01:41.616694 22                  Options.compression_opts.level: 32767
2026/02/10-09:01:41.616938 22               Options.compression_opts.strategy: 0
2026/02/10-09:01:41.616941 22         Options.compression_opts.max_dict_bytes: 0
2026/02/10-09:01:41.616942 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:01:41.616942 22         Options.compression_opts.parallel_threads: 1
2026/02/10-09:01:41.616943 22                  Options.compression_opts.enabled: false
2026/02/10-09:01:41.616943 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:01:41.616943 22      Options.level0_file_num_compaction_trigger: 4
2026/02/10-09:01:41.616944 22          Options.level0_slowdown_writes_trigger: 20
2026/02/10-09:01:41.616944 22              Options.level0_stop_writes_trigger: 36
2026/02/10-09:01:41.616945 22                   Options.target_file_size_base: 67108864
2026/02/10-09:01:41.616945 22             Options.target_file_size_multiplier: 2
2026/02/10-09:01:41.616946 22                Options.max_bytes_for_level_base: 268435456
2026/02/10-09:01:41.616946 22 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-09:01:41.616946 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-09:01:41.616949 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-09:01:41.616949 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-09:01:41.616950 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-09:01:41.616950 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-09:01:41.616950 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-09:01:41.616951 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-09:01:41.616951 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-09:01:41.616951 22       Options.max_sequential_skip_in_iterations: 8
2026/02/10-09:01:41.616952 22                    Options.max_compaction_bytes: 1677721600
2026/02/10-09:01:41.616952 22                        Options.arena_block_size: 1048576
2026/02/10-09:01:41.616953 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-09:01:41.616953 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-09:01:41.616953 22       Options.rate_limit_delay_max_milliseconds: 100
2026/02/10-09:01:41.616954 22                Options.disable_auto_compactions: 0
2026/02/10-09:01:41.616957 22                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-09:01:41.616958 22                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-09:01:41.616958 22 Options.compaction_options_universal.size_ratio: 1
2026/02/10-09:01:41.616959 22 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-09:01:41.616959 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-09:01:41.616959 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-09:01:41.616960 22 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-09:01:41.616960 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-09:01:41.616961 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-09:01:41.616961 22 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-09:01:41.616963 22                   Options.table_properties_collectors: 
2026/02/10-09:01:41.616964 22                   Options.inplace_update_support: 0
2026/02/10-09:01:41.616964 22                 Options.inplace_update_num_locks: 10000
2026/02/10-09:01:41.616964 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-09:01:41.616965 22               Options.memtable_whole_key_filtering: 0
2026/02/10-09:01:41.616965 22   Options.memtable_huge_page_size: 0
2026/02/10-09:01:41.616966 22                           Options.bloom_locality: 0
2026/02/10-09:01:41.616966 22                    Options.max_successive_merges: 0
2026/02/10-09:01:41.616966 22                Options.optimize_filters_for_hits: 0
2026/02/10-09:01:41.616967 22                Options.paranoid_file_checks: 0
2026/02/10-09:01:41.618099 22                Options.force_consistency_checks: 1
2026/02/10-09:01:41.618104 22                Options.report_bg_io_stats: 0
2026/02/10-09:01:41.618104 22                               Options.ttl: 2592000
2026/02/10-09:01:41.618105 22          Options.periodic_compaction_seconds: 0
2026/02/10-09:01:41.618105 22                       Options.enable_blob_files: false
2026/02/10-09:01:41.618106 22                           Options.min_blob_size: 0
2026/02/10-09:01:41.618106 22                          Options.blob_file_size: 268435456
2026/02/10-09:01:41.618107 22                   Options.blob_compression_type: NoCompression
2026/02/10-09:01:41.618108 22          Options.enable_blob_garbage_collection: false
2026/02/10-09:01:41.618108 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-09:01:41.618110 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-09:01:41.618110 22          Options.blob_compaction_readahead_size: 0
2026/02/10-09:01:41.629477 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 34, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/10-09:01:41.629485 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2026/02/10-09:01:41.635833 22 [db/version_set.cc:4409] Creating manifest 89
2026/02/10-09:01:41.657081 22 EVENT_LOG_v1 {"time_micros": 1770714101657065, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86]}
2026/02/10-09:01:41.657087 22 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #82
2026/02/10-09:01:41.657089 22 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #82
2026/02/10-09:01:41.657089 22 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #82
2026/02/10-09:01:41.657090 22 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #82
2026/02/10-09:01:41.657091 22 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #82
2026/02/10-09:01:41.657091 22 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #82
2026/02/10-09:01:41.657092 22 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #82
2026/02/10-09:01:41.657093 22 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #82
2026/02/10-09:01:41.657093 22 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #82
2026/02/10-09:01:41.657094 22 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #82
2026/02/10-09:01:41.657095 22 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #82
2026/02/10-09:01:41.657095 22 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #82
2026/02/10-09:01:41.657096 22 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #82
2026/02/10-09:01:41.657097 22 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #82
2026/02/10-09:01:41.657097 22 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #82
2026/02/10-09:01:41.657099 22 [db/db_impl/db_impl_open.cc:888] Recovering log #86 mode 2
2026/02/10-09:01:41.657783 22 [db/version_set.cc:4409] Creating manifest 90
2026/02/10-09:01:41.670674 22 EVENT_LOG_v1 {"time_micros": 1770714101670664, "job": 1, "event": "recovery_finished"}
2026/02/10-09:01:41.728017 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff40e80000
2026/02/10-09:01:41.730214 22 DB pointer 0xffff41220000
2026/02/10-09:01:41.731165 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-09:01:41.731192 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
