2026/02/11-07:20:00.815643 26 RocksDB version: 6.29.5
2026/02/11-07:20:00.816272 26 Git sha 0
2026/02/11-07:20:00.816275 26 Compile date 2024-11-15 11:38:23
2026/02/11-07:20:00.816307 26 DB SUMMARY
2026/02/11-07:20:00.816308 26 DB Session ID:  CIKN208P6U0C5U7GDTOU
2026/02/11-07:20:00.822630 26 CURRENT file:  CURRENT
2026/02/11-07:20:00.822643 26 IDENTITY file:  IDENTITY
2026/02/11-07:20:00.822840 26 MANIFEST file:  MANIFEST-000155 size: 175 Bytes
2026/02/11-07:20:00.822845 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/11-07:20:00.822863 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 000111.log size: 0 ; 000116.log size: 0 ; 000121.log size: 0 ; 000126.log size: 0 ; 000131.log size: 0 ; 000136.log size: 0 ; 000141.log size: 0 ; 000146.log size: 0 ; 000151.log size: 0 ; 000156.log size: 0 ; 
2026/02/11-07:20:00.822869 26                         Options.error_if_exists: 0
2026/02/11-07:20:00.822870 26                       Options.create_if_missing: 1
2026/02/11-07:20:00.822870 26                         Options.paranoid_checks: 1
2026/02/11-07:20:00.822870 26             Options.flush_verify_memtable_count: 1
2026/02/11-07:20:00.822871 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-07:20:00.822871 26                                     Options.env: 0xffff84e21f00
2026/02/11-07:20:00.822872 26                                      Options.fs: PosixFileSystem
2026/02/11-07:20:00.822872 26                                Options.info_log: 0xffff12890050
2026/02/11-07:20:00.822873 26                Options.max_file_opening_threads: 16
2026/02/11-07:20:00.822873 26                              Options.statistics: (nil)
2026/02/11-07:20:00.822874 26                               Options.use_fsync: 0
2026/02/11-07:20:00.822874 26                       Options.max_log_file_size: 0
2026/02/11-07:20:00.822874 26                  Options.max_manifest_file_size: 1073741824
2026/02/11-07:20:00.822875 26                   Options.log_file_time_to_roll: 0
2026/02/11-07:20:00.822875 26                       Options.keep_log_file_num: 1000
2026/02/11-07:20:00.822876 26                    Options.recycle_log_file_num: 0
2026/02/11-07:20:00.822876 26                         Options.allow_fallocate: 1
2026/02/11-07:20:00.822876 26                        Options.allow_mmap_reads: 0
2026/02/11-07:20:00.822877 26                       Options.allow_mmap_writes: 0
2026/02/11-07:20:00.822877 26                        Options.use_direct_reads: 0
2026/02/11-07:20:00.822877 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-07:20:00.822878 26          Options.create_missing_column_families: 0
2026/02/11-07:20:00.822878 26                              Options.db_log_dir: 
2026/02/11-07:20:00.822879 26                                 Options.wal_dir: 
2026/02/11-07:20:00.822879 26                Options.table_cache_numshardbits: 6
2026/02/11-07:20:00.822879 26                         Options.WAL_ttl_seconds: 0
2026/02/11-07:20:00.822880 26                       Options.WAL_size_limit_MB: 0
2026/02/11-07:20:00.822880 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-07:20:00.822880 26             Options.manifest_preallocation_size: 4194304
2026/02/11-07:20:00.822881 26                     Options.is_fd_close_on_exec: 1
2026/02/11-07:20:00.822881 26                   Options.advise_random_on_open: 1
2026/02/11-07:20:00.822882 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-07:20:00.822884 26                    Options.db_write_buffer_size: 0
2026/02/11-07:20:00.822884 26                    Options.write_buffer_manager: 0xffff1aa20180
2026/02/11-07:20:00.823092 26         Options.access_hint_on_compaction_start: 1
2026/02/11-07:20:00.823097 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-07:20:00.823098 26           Options.random_access_max_buffer_size: 1048576
2026/02/11-07:20:00.823098 26                      Options.use_adaptive_mutex: 0
2026/02/11-07:20:00.823099 26                            Options.rate_limiter: (nil)
2026/02/11-07:20:00.823105 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-07:20:00.823105 26                       Options.wal_recovery_mode: 2
2026/02/11-07:20:00.823106 26                  Options.enable_thread_tracking: 0
2026/02/11-07:20:00.823107 26                  Options.enable_pipelined_write: 0
2026/02/11-07:20:00.823107 26                  Options.unordered_write: 0
2026/02/11-07:20:00.823108 26         Options.allow_concurrent_memtable_write: 1
2026/02/11-07:20:00.823108 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-07:20:00.823109 26             Options.write_thread_max_yield_usec: 100
2026/02/11-07:20:00.823110 26            Options.write_thread_slow_yield_usec: 3
2026/02/11-07:20:00.823111 26                               Options.row_cache: None
2026/02/11-07:20:00.823111 26                              Options.wal_filter: None
2026/02/11-07:20:00.823112 26             Options.avoid_flush_during_recovery: 0
2026/02/11-07:20:00.823113 26             Options.allow_ingest_behind: 0
2026/02/11-07:20:00.823113 26             Options.preserve_deletes: 0
2026/02/11-07:20:00.823114 26             Options.two_write_queues: 0
2026/02/11-07:20:00.823115 26             Options.manual_wal_flush: 0
2026/02/11-07:20:00.823115 26             Options.atomic_flush: 0
2026/02/11-07:20:00.823116 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-07:20:00.823116 26                 Options.persist_stats_to_disk: 0
2026/02/11-07:20:00.823117 26                 Options.write_dbid_to_manifest: 0
2026/02/11-07:20:00.823118 26                 Options.log_readahead_size: 0
2026/02/11-07:20:00.823118 26                 Options.file_checksum_gen_factory: Unknown
2026/02/11-07:20:00.823119 26                 Options.best_efforts_recovery: 0
2026/02/11-07:20:00.823120 26                Options.max_bgerror_resume_count: 2147483647
2026/02/11-07:20:00.823120 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-07:20:00.823121 26             Options.allow_data_in_errors: 0
2026/02/11-07:20:00.823121 26             Options.db_host_id: __hostname__
2026/02/11-07:20:00.823124 26             Options.max_background_jobs: 2
2026/02/11-07:20:00.823125 26             Options.max_background_compactions: -1
2026/02/11-07:20:00.823126 26             Options.max_subcompactions: 1
2026/02/11-07:20:00.823126 26             Options.avoid_flush_during_shutdown: 0
2026/02/11-07:20:00.823127 26           Options.writable_file_max_buffer_size: 1048576
2026/02/11-07:20:00.823127 26             Options.delayed_write_rate : 16777216
2026/02/11-07:20:00.823128 26             Options.max_total_wal_size: 0
2026/02/11-07:20:00.823129 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-07:20:00.823129 26                   Options.stats_dump_period_sec: 600
2026/02/11-07:20:00.823130 26                 Options.stats_persist_period_sec: 600
2026/02/11-07:20:00.823131 26                 Options.stats_history_buffer_size: 1048576
2026/02/11-07:20:00.823131 26                          Options.max_open_files: -1
2026/02/11-07:20:00.823132 26                          Options.bytes_per_sync: 0
2026/02/11-07:20:00.823132 26                      Options.wal_bytes_per_sync: 0
2026/02/11-07:20:00.823133 26                   Options.strict_bytes_per_sync: 0
2026/02/11-07:20:00.823134 26       Options.compaction_readahead_size: 0
2026/02/11-07:20:00.823134 26                  Options.max_background_flushes: 1
2026/02/11-07:20:00.823135 26 Compression algorithms supported:
2026/02/11-07:20:00.823137 26 	kZSTD supported: 1
2026/02/11-07:20:00.823138 26 	kXpressCompression supported: 0
2026/02/11-07:20:00.823297 26 	kBZip2Compression supported: 0
2026/02/11-07:20:00.823301 26 	kZSTDNotFinalCompression supported: 1
2026/02/11-07:20:00.823302 26 	kLZ4Compression supported: 0
2026/02/11-07:20:00.823302 26 	kZlibCompression supported: 0
2026/02/11-07:20:00.823303 26 	kLZ4HCCompression supported: 0
2026/02/11-07:20:00.823318 26 	kSnappyCompression supported: 0
2026/02/11-07:20:00.823355 26 Fast CRC32 supported: Not supported on Arm64
2026/02/11-07:20:00.824866 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000155
2026/02/11-07:20:00.825580 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-07:20:00.825585 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-07:20:00.825586 26           Options.merge_operator: None
2026/02/11-07:20:00.825587 26        Options.compaction_filter: None
2026/02/11-07:20:00.825587 26        Options.compaction_filter_factory: None
2026/02/11-07:20:00.825588 26  Options.sst_partitioner_factory: None
2026/02/11-07:20:00.825588 26         Options.memtable_factory: SkipListFactory
2026/02/11-07:20:00.825589 26            Options.table_factory: BlockBasedTable
2026/02/11-07:20:00.825611 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1aa00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1aa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-07:20:00.825612 26        Options.write_buffer_size: 67108864
2026/02/11-07:20:00.825613 26  Options.max_write_buffer_number: 2
2026/02/11-07:20:00.825614 26        Options.compression[0]: NoCompression
2026/02/11-07:20:00.825614 26        Options.compression[1]: NoCompression
2026/02/11-07:20:00.825615 26        Options.compression[2]: ZSTD
2026/02/11-07:20:00.825615 26        Options.compression[3]: ZSTD
2026/02/11-07:20:00.825615 26        Options.compression[4]: ZSTD
2026/02/11-07:20:00.825616 26                  Options.bottommost_compression: Disabled
2026/02/11-07:20:00.825616 26       Options.prefix_extractor: nullptr
2026/02/11-07:20:00.825617 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-07:20:00.825617 26             Options.num_levels: 5
2026/02/11-07:20:00.825617 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-07:20:00.825618 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-07:20:00.825618 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-07:20:00.825619 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-07:20:00.825619 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-07:20:00.825619 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-07:20:00.825620 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-07:20:00.825620 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:20:00.825621 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-07:20:00.825621 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-07:20:00.825759 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:20:00.825763 26            Options.compression_opts.window_bits: -14
2026/02/11-07:20:00.825764 26                  Options.compression_opts.level: 32767
2026/02/11-07:20:00.825765 26               Options.compression_opts.strategy: 0
2026/02/11-07:20:00.825766 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-07:20:00.825766 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-07:20:00.825767 26         Options.compression_opts.parallel_threads: 1
2026/02/11-07:20:00.825767 26                  Options.compression_opts.enabled: false
2026/02/11-07:20:00.825768 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-07:20:00.825769 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-07:20:00.825770 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-07:20:00.825770 26              Options.level0_stop_writes_trigger: 36
2026/02/11-07:20:00.825771 26                   Options.target_file_size_base: 67108864
2026/02/11-07:20:00.825771 26             Options.target_file_size_multiplier: 2
2026/02/11-07:20:00.825772 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-07:20:00.825773 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-07:20:00.825773 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-07:20:00.825786 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-07:20:00.825788 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-07:20:00.825789 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-07:20:00.825789 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-07:20:00.825789 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-07:20:00.825790 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-07:20:00.825790 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-07:20:00.825791 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-07:20:00.825791 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-07:20:00.825791 26                        Options.arena_block_size: 1048576
2026/02/11-07:20:00.825792 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-07:20:00.825792 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-07:20:00.825793 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-07:20:00.825793 26                Options.disable_auto_compactions: 0
2026/02/11-07:20:00.825795 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-07:20:00.825796 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-07:20:00.825796 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-07:20:00.825797 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-07:20:00.825797 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-07:20:00.825797 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-07:20:00.825798 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-07:20:00.825798 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-07:20:00.825799 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-07:20:00.825799 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-07:20:00.825803 26                   Options.table_properties_collectors: 
2026/02/11-07:20:00.825804 26                   Options.inplace_update_support: 0
2026/02/11-07:20:00.825804 26                 Options.inplace_update_num_locks: 10000
2026/02/11-07:20:00.825804 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-07:20:00.825805 26               Options.memtable_whole_key_filtering: 0
2026/02/11-07:20:00.825805 26   Options.memtable_huge_page_size: 0
2026/02/11-07:20:00.825991 26                           Options.bloom_locality: 0
2026/02/11-07:20:00.825993 26                    Options.max_successive_merges: 0
2026/02/11-07:20:00.825993 26                Options.optimize_filters_for_hits: 0
2026/02/11-07:20:00.825994 26                Options.paranoid_file_checks: 0
2026/02/11-07:20:00.825994 26                Options.force_consistency_checks: 1
2026/02/11-07:20:00.825994 26                Options.report_bg_io_stats: 0
2026/02/11-07:20:00.825995 26                               Options.ttl: 2592000
2026/02/11-07:20:00.825995 26          Options.periodic_compaction_seconds: 0
2026/02/11-07:20:00.825996 26                       Options.enable_blob_files: false
2026/02/11-07:20:00.825996 26                           Options.min_blob_size: 0
2026/02/11-07:20:00.825996 26                          Options.blob_file_size: 268435456
2026/02/11-07:20:00.825997 26                   Options.blob_compression_type: NoCompression
2026/02/11-07:20:00.825998 26          Options.enable_blob_garbage_collection: false
2026/02/11-07:20:00.825998 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-07:20:00.825999 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-07:20:00.825999 26          Options.blob_compaction_readahead_size: 0
2026/02/11-07:20:00.829827 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 34, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/11-07:20:00.829832 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 152
2026/02/11-07:20:00.831347 26 [db/version_set.cc:4409] Creating manifest 159
2026/02/11-07:20:00.835833 26 EVENT_LOG_v1 {"time_micros": 1770794400835812, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141, 146, 151, 156]}
2026/02/11-07:20:00.835839 26 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #152
2026/02/11-07:20:00.835839 26 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #152
2026/02/11-07:20:00.835840 26 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #152
2026/02/11-07:20:00.835840 26 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #152
2026/02/11-07:20:00.835841 26 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #152
2026/02/11-07:20:00.835841 26 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #152
2026/02/11-07:20:00.835841 26 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #152
2026/02/11-07:20:00.835842 26 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #152
2026/02/11-07:20:00.835842 26 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #152
2026/02/11-07:20:00.835843 26 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #152
2026/02/11-07:20:00.835843 26 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #152
2026/02/11-07:20:00.835843 26 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #152
2026/02/11-07:20:00.835844 26 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #152
2026/02/11-07:20:00.835844 26 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #152
2026/02/11-07:20:00.835845 26 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #152
2026/02/11-07:20:00.835845 26 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #152
2026/02/11-07:20:00.835845 26 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #152
2026/02/11-07:20:00.835846 26 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #152
2026/02/11-07:20:00.835846 26 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #152
2026/02/11-07:20:00.835847 26 [db/db_impl/db_impl_open.cc:874] Skipping log #106 since it is older than min log to keep #152
2026/02/11-07:20:00.835847 26 [db/db_impl/db_impl_open.cc:874] Skipping log #111 since it is older than min log to keep #152
2026/02/11-07:20:00.835847 26 [db/db_impl/db_impl_open.cc:874] Skipping log #116 since it is older than min log to keep #152
2026/02/11-07:20:00.835848 26 [db/db_impl/db_impl_open.cc:874] Skipping log #121 since it is older than min log to keep #152
2026/02/11-07:20:00.835848 26 [db/db_impl/db_impl_open.cc:874] Skipping log #126 since it is older than min log to keep #152
2026/02/11-07:20:00.835849 26 [db/db_impl/db_impl_open.cc:874] Skipping log #131 since it is older than min log to keep #152
2026/02/11-07:20:00.835849 26 [db/db_impl/db_impl_open.cc:874] Skipping log #136 since it is older than min log to keep #152
2026/02/11-07:20:00.835849 26 [db/db_impl/db_impl_open.cc:874] Skipping log #141 since it is older than min log to keep #152
2026/02/11-07:20:00.835850 26 [db/db_impl/db_impl_open.cc:874] Skipping log #146 since it is older than min log to keep #152
2026/02/11-07:20:00.835850 26 [db/db_impl/db_impl_open.cc:874] Skipping log #151 since it is older than min log to keep #152
2026/02/11-07:20:00.835851 26 [db/db_impl/db_impl_open.cc:888] Recovering log #156 mode 2
2026/02/11-07:20:00.836068 26 [db/version_set.cc:4409] Creating manifest 160
2026/02/11-07:20:00.838874 26 EVENT_LOG_v1 {"time_micros": 1770794400838870, "job": 1, "event": "recovery_finished"}
2026/02/11-07:20:00.845246 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff12480000
2026/02/11-07:20:00.845946 26 DB pointer 0xffff12820000
2026/02/11-07:20:00.846383 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:20:00.846406 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-07:30:00.859731 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:30:00.860251 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003918 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-07:40:18.323897 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-07:40:21.584673 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.5 total, 602.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1212.8 total, 612.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1aa60010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 2.27968 secs_since: 13
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
