2026/02/10-08:28:03.346326 26 RocksDB version: 6.29.5
2026/02/10-08:28:03.346867 26 Git sha 0
2026/02/10-08:28:03.346869 26 Compile date 2024-11-15 11:38:23
2026/02/10-08:28:03.346876 26 DB SUMMARY
2026/02/10-08:28:03.346877 26 DB Session ID:  97AZ8XLOM1VYJSLQKBW4
2026/02/10-08:28:03.364617 26 CURRENT file:  CURRENT
2026/02/10-08:28:03.364625 26 IDENTITY file:  IDENTITY
2026/02/10-08:28:03.364687 26 MANIFEST file:  MANIFEST-000070 size: 172 Bytes
2026/02/10-08:28:03.364689 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/10-08:28:03.364693 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 
2026/02/10-08:28:03.364697 26                         Options.error_if_exists: 0
2026/02/10-08:28:03.364698 26                       Options.create_if_missing: 1
2026/02/10-08:28:03.364698 26                         Options.paranoid_checks: 1
2026/02/10-08:28:03.364699 26             Options.flush_verify_memtable_count: 1
2026/02/10-08:28:03.364699 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/10-08:28:03.364699 26                                     Options.env: 0xffffaae41f00
2026/02/10-08:28:03.364700 26                                      Options.fs: PosixFileSystem
2026/02/10-08:28:03.364701 26                                Options.info_log: 0xffff3aa90050
2026/02/10-08:28:03.364701 26                Options.max_file_opening_threads: 16
2026/02/10-08:28:03.364701 26                              Options.statistics: (nil)
2026/02/10-08:28:03.364702 26                               Options.use_fsync: 0
2026/02/10-08:28:03.364702 26                       Options.max_log_file_size: 0
2026/02/10-08:28:03.364703 26                  Options.max_manifest_file_size: 1073741824
2026/02/10-08:28:03.364703 26                   Options.log_file_time_to_roll: 0
2026/02/10-08:28:03.364704 26                       Options.keep_log_file_num: 1000
2026/02/10-08:28:03.364704 26                    Options.recycle_log_file_num: 0
2026/02/10-08:28:03.364704 26                         Options.allow_fallocate: 1
2026/02/10-08:28:03.364705 26                        Options.allow_mmap_reads: 0
2026/02/10-08:28:03.364705 26                       Options.allow_mmap_writes: 0
2026/02/10-08:28:03.364705 26                        Options.use_direct_reads: 0
2026/02/10-08:28:03.364706 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/10-08:28:03.364706 26          Options.create_missing_column_families: 0
2026/02/10-08:28:03.364707 26                              Options.db_log_dir: 
2026/02/10-08:28:03.364707 26                                 Options.wal_dir: 
2026/02/10-08:28:03.364707 26                Options.table_cache_numshardbits: 6
2026/02/10-08:28:03.364708 26                         Options.WAL_ttl_seconds: 0
2026/02/10-08:28:03.364708 26                       Options.WAL_size_limit_MB: 0
2026/02/10-08:28:03.364708 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/10-08:28:03.364709 26             Options.manifest_preallocation_size: 4194304
2026/02/10-08:28:03.364709 26                     Options.is_fd_close_on_exec: 1
2026/02/10-08:28:03.364710 26                   Options.advise_random_on_open: 1
2026/02/10-08:28:03.364710 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/10-08:28:03.364716 26                    Options.db_write_buffer_size: 0
2026/02/10-08:28:03.364717 26                    Options.write_buffer_manager: 0xffff41020180
2026/02/10-08:28:03.364717 26         Options.access_hint_on_compaction_start: 1
2026/02/10-08:28:03.364718 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/10-08:28:03.364718 26           Options.random_access_max_buffer_size: 1048576
2026/02/10-08:28:03.364718 26                      Options.use_adaptive_mutex: 0
2026/02/10-08:28:03.365561 26                            Options.rate_limiter: (nil)
2026/02/10-08:28:03.365571 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/10-08:28:03.365572 26                       Options.wal_recovery_mode: 2
2026/02/10-08:28:03.365573 26                  Options.enable_thread_tracking: 0
2026/02/10-08:28:03.365573 26                  Options.enable_pipelined_write: 0
2026/02/10-08:28:03.365574 26                  Options.unordered_write: 0
2026/02/10-08:28:03.365575 26         Options.allow_concurrent_memtable_write: 1
2026/02/10-08:28:03.365575 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/10-08:28:03.365576 26             Options.write_thread_max_yield_usec: 100
2026/02/10-08:28:03.365577 26            Options.write_thread_slow_yield_usec: 3
2026/02/10-08:28:03.365577 26                               Options.row_cache: None
2026/02/10-08:28:03.365578 26                              Options.wal_filter: None
2026/02/10-08:28:03.365579 26             Options.avoid_flush_during_recovery: 0
2026/02/10-08:28:03.365580 26             Options.allow_ingest_behind: 0
2026/02/10-08:28:03.365580 26             Options.preserve_deletes: 0
2026/02/10-08:28:03.365581 26             Options.two_write_queues: 0
2026/02/10-08:28:03.365581 26             Options.manual_wal_flush: 0
2026/02/10-08:28:03.365582 26             Options.atomic_flush: 0
2026/02/10-08:28:03.365583 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/10-08:28:03.365583 26                 Options.persist_stats_to_disk: 0
2026/02/10-08:28:03.365584 26                 Options.write_dbid_to_manifest: 0
2026/02/10-08:28:03.365584 26                 Options.log_readahead_size: 0
2026/02/10-08:28:03.365585 26                 Options.file_checksum_gen_factory: Unknown
2026/02/10-08:28:03.365586 26                 Options.best_efforts_recovery: 0
2026/02/10-08:28:03.365586 26                Options.max_bgerror_resume_count: 2147483647
2026/02/10-08:28:03.365587 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/10-08:28:03.365588 26             Options.allow_data_in_errors: 0
2026/02/10-08:28:03.365588 26             Options.db_host_id: __hostname__
2026/02/10-08:28:03.365591 26             Options.max_background_jobs: 2
2026/02/10-08:28:03.365591 26             Options.max_background_compactions: -1
2026/02/10-08:28:03.365602 26             Options.max_subcompactions: 1
2026/02/10-08:28:03.365603 26             Options.avoid_flush_during_shutdown: 0
2026/02/10-08:28:03.365604 26           Options.writable_file_max_buffer_size: 1048576
2026/02/10-08:28:03.365605 26             Options.delayed_write_rate : 16777216
2026/02/10-08:28:03.365605 26             Options.max_total_wal_size: 0
2026/02/10-08:28:03.365606 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/10-08:28:03.365606 26                   Options.stats_dump_period_sec: 600
2026/02/10-08:28:03.365607 26                 Options.stats_persist_period_sec: 600
2026/02/10-08:28:03.365608 26                 Options.stats_history_buffer_size: 1048576
2026/02/10-08:28:03.365608 26                          Options.max_open_files: -1
2026/02/10-08:28:03.365609 26                          Options.bytes_per_sync: 0
2026/02/10-08:28:03.365610 26                      Options.wal_bytes_per_sync: 0
2026/02/10-08:28:03.365610 26                   Options.strict_bytes_per_sync: 0
2026/02/10-08:28:03.365611 26       Options.compaction_readahead_size: 0
2026/02/10-08:28:03.365611 26                  Options.max_background_flushes: 1
2026/02/10-08:28:03.365612 26 Compression algorithms supported:
2026/02/10-08:28:03.365614 26 	kZSTD supported: 1
2026/02/10-08:28:03.365615 26 	kXpressCompression supported: 0
2026/02/10-08:28:03.365616 26 	kBZip2Compression supported: 0
2026/02/10-08:28:03.365617 26 	kZSTDNotFinalCompression supported: 1
2026/02/10-08:28:03.365618 26 	kLZ4Compression supported: 0
2026/02/10-08:28:03.365618 26 	kZlibCompression supported: 0
2026/02/10-08:28:03.365619 26 	kLZ4HCCompression supported: 0
2026/02/10-08:28:03.366139 26 	kSnappyCompression supported: 0
2026/02/10-08:28:03.366164 26 Fast CRC32 supported: Not supported on Arm64
2026/02/10-08:28:03.371087 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2026/02/10-08:28:03.372842 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/10-08:28:03.372852 26               Options.comparator: leveldb.BytewiseComparator
2026/02/10-08:28:03.372853 26           Options.merge_operator: None
2026/02/10-08:28:03.372854 26        Options.compaction_filter: None
2026/02/10-08:28:03.372855 26        Options.compaction_filter_factory: None
2026/02/10-08:28:03.372856 26  Options.sst_partitioner_factory: None
2026/02/10-08:28:03.372857 26         Options.memtable_factory: SkipListFactory
2026/02/10-08:28:03.372858 26            Options.table_factory: BlockBasedTable
2026/02/10-08:28:03.372925 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff41060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/10-08:28:03.372929 26        Options.write_buffer_size: 67108864
2026/02/10-08:28:03.372930 26  Options.max_write_buffer_number: 2
2026/02/10-08:28:03.373768 26        Options.compression[0]: NoCompression
2026/02/10-08:28:03.373774 26        Options.compression[1]: NoCompression
2026/02/10-08:28:03.373775 26        Options.compression[2]: ZSTD
2026/02/10-08:28:03.373775 26        Options.compression[3]: ZSTD
2026/02/10-08:28:03.373776 26        Options.compression[4]: ZSTD
2026/02/10-08:28:03.373777 26                  Options.bottommost_compression: Disabled
2026/02/10-08:28:03.373777 26       Options.prefix_extractor: nullptr
2026/02/10-08:28:03.373778 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-08:28:03.373779 26             Options.num_levels: 5
2026/02/10-08:28:03.373780 26        Options.min_write_buffer_number_to_merge: 1
2026/02/10-08:28:03.373780 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-08:28:03.373781 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-08:28:03.373782 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-08:28:03.373782 26                  Options.bottommost_compression_opts.level: 32767
2026/02/10-08:28:03.373783 26               Options.bottommost_compression_opts.strategy: 0
2026/02/10-08:28:03.373784 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-08:28:03.373784 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-08:28:03.373785 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-08:28:03.373786 26                  Options.bottommost_compression_opts.enabled: false
2026/02/10-08:28:03.373786 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-08:28:03.373787 26            Options.compression_opts.window_bits: -14
2026/02/10-08:28:03.373788 26                  Options.compression_opts.level: 32767
2026/02/10-08:28:03.373788 26               Options.compression_opts.strategy: 0
2026/02/10-08:28:03.375022 26         Options.compression_opts.max_dict_bytes: 0
2026/02/10-08:28:03.375027 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-08:28:03.375027 26         Options.compression_opts.parallel_threads: 1
2026/02/10-08:28:03.375028 26                  Options.compression_opts.enabled: false
2026/02/10-08:28:03.375028 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-08:28:03.375028 26      Options.level0_file_num_compaction_trigger: 4
2026/02/10-08:28:03.375029 26          Options.level0_slowdown_writes_trigger: 20
2026/02/10-08:28:03.375029 26              Options.level0_stop_writes_trigger: 36
2026/02/10-08:28:03.375030 26                   Options.target_file_size_base: 67108864
2026/02/10-08:28:03.375030 26             Options.target_file_size_multiplier: 2
2026/02/10-08:28:03.375030 26                Options.max_bytes_for_level_base: 268435456
2026/02/10-08:28:03.375031 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-08:28:03.375031 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-08:28:03.375034 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-08:28:03.375035 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-08:28:03.375035 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-08:28:03.375035 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-08:28:03.375036 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-08:28:03.375036 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-08:28:03.375037 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-08:28:03.375037 26       Options.max_sequential_skip_in_iterations: 8
2026/02/10-08:28:03.375037 26                    Options.max_compaction_bytes: 1677721600
2026/02/10-08:28:03.375038 26                        Options.arena_block_size: 1048576
2026/02/10-08:28:03.375038 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-08:28:03.375039 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-08:28:03.375039 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/10-08:28:03.375040 26                Options.disable_auto_compactions: 0
2026/02/10-08:28:03.375044 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-08:28:03.375045 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-08:28:03.375045 26 Options.compaction_options_universal.size_ratio: 1
2026/02/10-08:28:03.375045 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-08:28:03.375046 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-08:28:03.375046 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-08:28:03.375047 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-08:28:03.375047 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-08:28:03.375048 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-08:28:03.375048 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-08:28:03.375061 26                   Options.table_properties_collectors: 
2026/02/10-08:28:03.375062 26                   Options.inplace_update_support: 0
2026/02/10-08:28:03.375062 26                 Options.inplace_update_num_locks: 10000
2026/02/10-08:28:03.375063 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-08:28:03.375063 26               Options.memtable_whole_key_filtering: 0
2026/02/10-08:28:03.375064 26   Options.memtable_huge_page_size: 0
2026/02/10-08:28:03.375064 26                           Options.bloom_locality: 0
2026/02/10-08:28:03.375064 26                    Options.max_successive_merges: 0
2026/02/10-08:28:03.375065 26                Options.optimize_filters_for_hits: 0
2026/02/10-08:28:03.375065 26                Options.paranoid_file_checks: 0
2026/02/10-08:28:03.375255 26                Options.force_consistency_checks: 1
2026/02/10-08:28:03.375257 26                Options.report_bg_io_stats: 0
2026/02/10-08:28:03.375258 26                               Options.ttl: 2592000
2026/02/10-08:28:03.375258 26          Options.periodic_compaction_seconds: 0
2026/02/10-08:28:03.375258 26                       Options.enable_blob_files: false
2026/02/10-08:28:03.375259 26                           Options.min_blob_size: 0
2026/02/10-08:28:03.375259 26                          Options.blob_file_size: 268435456
2026/02/10-08:28:03.375260 26                   Options.blob_compression_type: NoCompression
2026/02/10-08:28:03.375261 26          Options.enable_blob_garbage_collection: false
2026/02/10-08:28:03.375261 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-08:28:03.375379 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-08:28:03.375385 26          Options.blob_compaction_readahead_size: 0
2026/02/10-08:28:03.386204 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 34, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/10-08:28:03.386210 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 67
2026/02/10-08:28:03.390050 26 [db/version_set.cc:4409] Creating manifest 74
2026/02/10-08:28:03.408050 26 EVENT_LOG_v1 {"time_micros": 1770712083408026, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71]}
2026/02/10-08:28:03.408059 26 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #67
2026/02/10-08:28:03.408060 26 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #67
2026/02/10-08:28:03.408061 26 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #67
2026/02/10-08:28:03.408062 26 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #67
2026/02/10-08:28:03.408062 26 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #67
2026/02/10-08:28:03.408063 26 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #67
2026/02/10-08:28:03.408064 26 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #67
2026/02/10-08:28:03.408064 26 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #67
2026/02/10-08:28:03.408065 26 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #67
2026/02/10-08:28:03.408065 26 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #67
2026/02/10-08:28:03.408066 26 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #67
2026/02/10-08:28:03.408067 26 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #67
2026/02/10-08:28:03.408069 26 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2026/02/10-08:28:03.409026 26 [db/version_set.cc:4409] Creating manifest 75
2026/02/10-08:28:03.424514 26 EVENT_LOG_v1 {"time_micros": 1770712083424505, "job": 1, "event": "recovery_finished"}
2026/02/10-08:28:03.453203 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3a680000
2026/02/10-08:28:03.455673 26 DB pointer 0xffff3aa20000
2026/02/10-08:28:03.456209 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-08:28:03.456247 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff41060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
