2026/02/09-07:49:48.987680 23 RocksDB version: 6.29.5
2026/02/09-07:49:48.988695 23 Git sha 0
2026/02/09-07:49:48.988699 23 Compile date 2024-11-15 11:38:23
2026/02/09-07:49:48.988994 23 DB SUMMARY
2026/02/09-07:49:48.988995 23 DB Session ID:  XERZON34XQV7984ENEUP
2026/02/09-07:49:48.996309 23 CURRENT file:  CURRENT
2026/02/09-07:49:48.996319 23 IDENTITY file:  IDENTITY
2026/02/09-07:49:48.996894 23 MANIFEST file:  MANIFEST-000055 size: 172 Bytes
2026/02/09-07:49:48.996903 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-07:49:48.996910 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 
2026/02/09-07:49:48.996915 23                         Options.error_if_exists: 0
2026/02/09-07:49:48.996916 23                       Options.create_if_missing: 1
2026/02/09-07:49:48.996917 23                         Options.paranoid_checks: 1
2026/02/09-07:49:48.996918 23             Options.flush_verify_memtable_count: 1
2026/02/09-07:49:48.996918 23                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:49:48.996919 23                                     Options.env: 0xffffa8821f00
2026/02/09-07:49:48.996920 23                                      Options.fs: PosixFileSystem
2026/02/09-07:49:48.996921 23                                Options.info_log: 0xffff36890050
2026/02/09-07:49:48.996922 23                Options.max_file_opening_threads: 16
2026/02/09-07:49:48.996922 23                              Options.statistics: (nil)
2026/02/09-07:49:48.996923 23                               Options.use_fsync: 0
2026/02/09-07:49:48.996924 23                       Options.max_log_file_size: 0
2026/02/09-07:49:48.996925 23                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:49:48.996925 23                   Options.log_file_time_to_roll: 0
2026/02/09-07:49:48.996926 23                       Options.keep_log_file_num: 1000
2026/02/09-07:49:48.996926 23                    Options.recycle_log_file_num: 0
2026/02/09-07:49:48.996927 23                         Options.allow_fallocate: 1
2026/02/09-07:49:48.996928 23                        Options.allow_mmap_reads: 0
2026/02/09-07:49:48.996928 23                       Options.allow_mmap_writes: 0
2026/02/09-07:49:48.996929 23                        Options.use_direct_reads: 0
2026/02/09-07:49:48.996930 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:49:48.996930 23          Options.create_missing_column_families: 0
2026/02/09-07:49:48.996931 23                              Options.db_log_dir: 
2026/02/09-07:49:48.996932 23                                 Options.wal_dir: 
2026/02/09-07:49:48.996932 23                Options.table_cache_numshardbits: 6
2026/02/09-07:49:48.996933 23                         Options.WAL_ttl_seconds: 0
2026/02/09-07:49:48.996933 23                       Options.WAL_size_limit_MB: 0
2026/02/09-07:49:48.996934 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:49:48.996935 23             Options.manifest_preallocation_size: 4194304
2026/02/09-07:49:48.996935 23                     Options.is_fd_close_on_exec: 1
2026/02/09-07:49:48.996936 23                   Options.advise_random_on_open: 1
2026/02/09-07:49:48.996937 23                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:49:48.996960 23                    Options.db_write_buffer_size: 0
2026/02/09-07:49:48.996961 23                    Options.write_buffer_manager: 0xffff39200180
2026/02/09-07:49:48.996962 23         Options.access_hint_on_compaction_start: 1
2026/02/09-07:49:48.996962 23  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:49:48.996963 23           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:49:48.996964 23                      Options.use_adaptive_mutex: 0
2026/02/09-07:49:48.996964 23                            Options.rate_limiter: (nil)
2026/02/09-07:49:49.003950 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:49:49.003959 23                       Options.wal_recovery_mode: 2
2026/02/09-07:49:49.003960 23                  Options.enable_thread_tracking: 0
2026/02/09-07:49:49.003961 23                  Options.enable_pipelined_write: 0
2026/02/09-07:49:49.003962 23                  Options.unordered_write: 0
2026/02/09-07:49:49.003962 23         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:49:49.003963 23      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:49:49.003964 23             Options.write_thread_max_yield_usec: 100
2026/02/09-07:49:49.003964 23            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:49:49.003965 23                               Options.row_cache: None
2026/02/09-07:49:49.003966 23                              Options.wal_filter: None
2026/02/09-07:49:49.003967 23             Options.avoid_flush_during_recovery: 0
2026/02/09-07:49:49.003968 23             Options.allow_ingest_behind: 0
2026/02/09-07:49:49.003968 23             Options.preserve_deletes: 0
2026/02/09-07:49:49.003969 23             Options.two_write_queues: 0
2026/02/09-07:49:49.003970 23             Options.manual_wal_flush: 0
2026/02/09-07:49:49.003970 23             Options.atomic_flush: 0
2026/02/09-07:49:49.003971 23             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:49:49.003971 23                 Options.persist_stats_to_disk: 0
2026/02/09-07:49:49.003972 23                 Options.write_dbid_to_manifest: 0
2026/02/09-07:49:49.003973 23                 Options.log_readahead_size: 0
2026/02/09-07:49:49.003973 23                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:49:49.003974 23                 Options.best_efforts_recovery: 0
2026/02/09-07:49:49.003975 23                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:49:49.003975 23            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:49:49.003976 23             Options.allow_data_in_errors: 0
2026/02/09-07:49:49.003976 23             Options.db_host_id: __hostname__
2026/02/09-07:49:49.003981 23             Options.max_background_jobs: 2
2026/02/09-07:49:49.003981 23             Options.max_background_compactions: -1
2026/02/09-07:49:49.003982 23             Options.max_subcompactions: 1
2026/02/09-07:49:49.003983 23             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:49:49.003983 23           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:49:49.003984 23             Options.delayed_write_rate : 16777216
2026/02/09-07:49:49.003985 23             Options.max_total_wal_size: 0
2026/02/09-07:49:49.003985 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:49:49.003986 23                   Options.stats_dump_period_sec: 600
2026/02/09-07:49:49.003987 23                 Options.stats_persist_period_sec: 600
2026/02/09-07:49:49.003987 23                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:49:49.003988 23                          Options.max_open_files: -1
2026/02/09-07:49:49.003988 23                          Options.bytes_per_sync: 0
2026/02/09-07:49:49.003989 23                      Options.wal_bytes_per_sync: 0
2026/02/09-07:49:49.003990 23                   Options.strict_bytes_per_sync: 0
2026/02/09-07:49:49.003990 23       Options.compaction_readahead_size: 0
2026/02/09-07:49:49.003991 23                  Options.max_background_flushes: 1
2026/02/09-07:49:49.003992 23 Compression algorithms supported:
2026/02/09-07:49:49.003994 23 	kZSTD supported: 1
2026/02/09-07:49:49.003994 23 	kXpressCompression supported: 0
2026/02/09-07:49:49.003995 23 	kBZip2Compression supported: 0
2026/02/09-07:49:49.003996 23 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:49:49.003997 23 	kLZ4Compression supported: 0
2026/02/09-07:49:49.003998 23 	kZlibCompression supported: 0
2026/02/09-07:49:49.003998 23 	kLZ4HCCompression supported: 0
2026/02/09-07:49:49.003999 23 	kSnappyCompression supported: 0
2026/02/09-07:49:49.008594 23 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:49:49.014191 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2026/02/09-07:49:49.020917 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:49:49.020929 23               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:49:49.020932 23           Options.merge_operator: None
2026/02/09-07:49:49.020932 23        Options.compaction_filter: None
2026/02/09-07:49:49.020933 23        Options.compaction_filter_factory: None
2026/02/09-07:49:49.020934 23  Options.sst_partitioner_factory: None
2026/02/09-07:49:49.020935 23         Options.memtable_factory: SkipListFactory
2026/02/09-07:49:49.020936 23            Options.table_factory: BlockBasedTable
2026/02/09-07:49:49.020994 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff393000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:49:49.020998 23        Options.write_buffer_size: 67108864
2026/02/09-07:49:49.020999 23  Options.max_write_buffer_number: 2
2026/02/09-07:49:49.021002 23        Options.compression[0]: NoCompression
2026/02/09-07:49:49.021003 23        Options.compression[1]: NoCompression
2026/02/09-07:49:49.021004 23        Options.compression[2]: ZSTD
2026/02/09-07:49:49.021004 23        Options.compression[3]: ZSTD
2026/02/09-07:49:49.021005 23        Options.compression[4]: ZSTD
2026/02/09-07:49:49.021006 23                  Options.bottommost_compression: Disabled
2026/02/09-07:49:49.021006 23       Options.prefix_extractor: nullptr
2026/02/09-07:49:49.021007 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:49:49.021008 23             Options.num_levels: 5
2026/02/09-07:49:49.021008 23        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:49:49.021009 23     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:49:49.021010 23     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:49:49.021010 23            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:49:49.021011 23                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:49:49.021011 23               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:49:49.021012 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:49:49.021013 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:49:49.021014 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:49:49.021014 23                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:49:49.021015 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:49:49.021016 23            Options.compression_opts.window_bits: -14
2026/02/09-07:49:49.021016 23                  Options.compression_opts.level: 32767
2026/02/09-07:49:49.021017 23               Options.compression_opts.strategy: 0
2026/02/09-07:49:49.022111 23         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:49:49.022120 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:49:49.022121 23         Options.compression_opts.parallel_threads: 1
2026/02/09-07:49:49.022121 23                  Options.compression_opts.enabled: false
2026/02/09-07:49:49.022122 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:49:49.022123 23      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:49:49.022124 23          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:49:49.022124 23              Options.level0_stop_writes_trigger: 36
2026/02/09-07:49:49.022125 23                   Options.target_file_size_base: 67108864
2026/02/09-07:49:49.022126 23             Options.target_file_size_multiplier: 2
2026/02/09-07:49:49.022126 23                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:49:49.022127 23 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:49:49.022128 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:49:49.022131 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:49:49.022132 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:49:49.022133 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:49:49.022133 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:49:49.022134 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:49:49.022135 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:49:49.022135 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:49:49.022136 23       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:49:49.022137 23                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:49:49.022137 23                        Options.arena_block_size: 1048576
2026/02/09-07:49:49.022138 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:49:49.022139 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:49:49.022139 23       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:49:49.022140 23                Options.disable_auto_compactions: 0
2026/02/09-07:49:49.022148 23                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:49:49.022150 23                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:49:49.022150 23 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:49:49.022151 23 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:49:49.022152 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:49:49.022152 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:49:49.022153 23 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:49:49.022154 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:49:49.022155 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:49:49.022155 23 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:49:49.022163 23                   Options.table_properties_collectors: 
2026/02/09-07:49:49.022164 23                   Options.inplace_update_support: 0
2026/02/09-07:49:49.022164 23                 Options.inplace_update_num_locks: 10000
2026/02/09-07:49:49.022165 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:49:49.022166 23               Options.memtable_whole_key_filtering: 0
2026/02/09-07:49:49.022167 23   Options.memtable_huge_page_size: 0
2026/02/09-07:49:49.022167 23                           Options.bloom_locality: 0
2026/02/09-07:49:49.022168 23                    Options.max_successive_merges: 0
2026/02/09-07:49:49.022169 23                Options.optimize_filters_for_hits: 0
2026/02/09-07:49:49.022169 23                Options.paranoid_file_checks: 0
2026/02/09-07:49:49.022170 23                Options.force_consistency_checks: 1
2026/02/09-07:49:49.022952 23                Options.report_bg_io_stats: 0
2026/02/09-07:49:49.022959 23                               Options.ttl: 2592000
2026/02/09-07:49:49.022960 23          Options.periodic_compaction_seconds: 0
2026/02/09-07:49:49.022961 23                       Options.enable_blob_files: false
2026/02/09-07:49:49.022962 23                           Options.min_blob_size: 0
2026/02/09-07:49:49.022963 23                          Options.blob_file_size: 268435456
2026/02/09-07:49:49.022965 23                   Options.blob_compression_type: NoCompression
2026/02/09-07:49:49.022966 23          Options.enable_blob_garbage_collection: false
2026/02/09-07:49:49.022966 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:49:49.022969 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:49:49.022970 23          Options.blob_compaction_readahead_size: 0
2026/02/09-07:49:49.037601 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 34, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-07:49:49.037617 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 52
2026/02/09-07:49:49.041193 23 [db/version_set.cc:4409] Creating manifest 59
2026/02/09-07:49:49.050070 23 EVENT_LOG_v1 {"time_micros": 1770623389050037, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56]}
2026/02/09-07:49:49.050079 23 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #52
2026/02/09-07:49:49.050081 23 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #52
2026/02/09-07:49:49.050082 23 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #52
2026/02/09-07:49:49.050083 23 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #52
2026/02/09-07:49:49.050084 23 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #52
2026/02/09-07:49:49.050085 23 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #52
2026/02/09-07:49:49.050085 23 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #52
2026/02/09-07:49:49.050086 23 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #52
2026/02/09-07:49:49.050087 23 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #52
2026/02/09-07:49:49.050089 23 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2026/02/09-07:49:49.050600 23 [db/version_set.cc:4409] Creating manifest 60
2026/02/09-07:49:49.058278 23 EVENT_LOG_v1 {"time_micros": 1770623389058272, "job": 1, "event": "recovery_finished"}
2026/02/09-07:49:49.093263 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35f00000
2026/02/09-07:49:49.095983 23 DB pointer 0xffff36820000
2026/02/09-07:49:49.100775 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:49:49.100808 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-07:59:49.120918 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:59:49.122054 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009579 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-08:09:49.232593 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-08:09:49.233535 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.059868 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-08:19:49.268229 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-08:19:49.269446 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.008218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-08:29:49.286969 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-08:29:49.288894 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39240010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.006511 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-08:39:50.830934 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-08:39:50.836201 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.7 total, 601.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39240010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.229432 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
