2026/02/09-06:54:19.610786 23 RocksDB version: 6.29.5
2026/02/09-06:54:19.618556 23 Git sha 0
2026/02/09-06:54:19.618562 23 Compile date 2024-11-15 11:38:23
2026/02/09-06:54:19.618588 23 DB SUMMARY
2026/02/09-06:54:19.618588 23 DB Session ID:  97N3IMZZSLGCDL6D94KD
2026/02/09-06:54:19.621503 23 CURRENT file:  CURRENT
2026/02/09-06:54:19.621512 23 IDENTITY file:  IDENTITY
2026/02/09-06:54:19.621719 23 MANIFEST file:  MANIFEST-000030 size: 172 Bytes
2026/02/09-06:54:19.621728 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-06:54:19.621733 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 
2026/02/09-06:54:19.621738 23                         Options.error_if_exists: 0
2026/02/09-06:54:19.621739 23                       Options.create_if_missing: 1
2026/02/09-06:54:19.621739 23                         Options.paranoid_checks: 1
2026/02/09-06:54:19.621740 23             Options.flush_verify_memtable_count: 1
2026/02/09-06:54:19.621741 23                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:54:19.621741 23                                     Options.env: 0xffffa9061f00
2026/02/09-06:54:19.621742 23                                      Options.fs: PosixFileSystem
2026/02/09-06:54:19.621743 23                                Options.info_log: 0xffff37a90050
2026/02/09-06:54:19.621744 23                Options.max_file_opening_threads: 16
2026/02/09-06:54:19.621745 23                              Options.statistics: (nil)
2026/02/09-06:54:19.621745 23                               Options.use_fsync: 0
2026/02/09-06:54:19.621746 23                       Options.max_log_file_size: 0
2026/02/09-06:54:19.621747 23                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:54:19.621747 23                   Options.log_file_time_to_roll: 0
2026/02/09-06:54:19.621748 23                       Options.keep_log_file_num: 1000
2026/02/09-06:54:19.621749 23                    Options.recycle_log_file_num: 0
2026/02/09-06:54:19.621749 23                         Options.allow_fallocate: 1
2026/02/09-06:54:19.621750 23                        Options.allow_mmap_reads: 0
2026/02/09-06:54:19.621751 23                       Options.allow_mmap_writes: 0
2026/02/09-06:54:19.621751 23                        Options.use_direct_reads: 0
2026/02/09-06:54:19.621752 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:54:19.621752 23          Options.create_missing_column_families: 0
2026/02/09-06:54:19.621753 23                              Options.db_log_dir: 
2026/02/09-06:54:19.621754 23                                 Options.wal_dir: 
2026/02/09-06:54:19.621754 23                Options.table_cache_numshardbits: 6
2026/02/09-06:54:19.621755 23                         Options.WAL_ttl_seconds: 0
2026/02/09-06:54:19.621756 23                       Options.WAL_size_limit_MB: 0
2026/02/09-06:54:19.621756 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:54:19.621757 23             Options.manifest_preallocation_size: 4194304
2026/02/09-06:54:19.621757 23                     Options.is_fd_close_on_exec: 1
2026/02/09-06:54:19.621758 23                   Options.advise_random_on_open: 1
2026/02/09-06:54:19.621759 23                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:54:19.621762 23                    Options.db_write_buffer_size: 0
2026/02/09-06:54:19.621763 23                    Options.write_buffer_manager: 0xffff3a200180
2026/02/09-06:54:19.621763 23         Options.access_hint_on_compaction_start: 1
2026/02/09-06:54:19.621764 23  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:54:19.621765 23           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:54:19.621765 23                      Options.use_adaptive_mutex: 0
2026/02/09-06:54:19.621766 23                            Options.rate_limiter: (nil)
2026/02/09-06:54:19.621770 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:54:19.622025 23                       Options.wal_recovery_mode: 2
2026/02/09-06:54:19.622028 23                  Options.enable_thread_tracking: 0
2026/02/09-06:54:19.622029 23                  Options.enable_pipelined_write: 0
2026/02/09-06:54:19.622030 23                  Options.unordered_write: 0
2026/02/09-06:54:19.622030 23         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:54:19.622031 23      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:54:19.622032 23             Options.write_thread_max_yield_usec: 100
2026/02/09-06:54:19.622032 23            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:54:19.622033 23                               Options.row_cache: None
2026/02/09-06:54:19.622034 23                              Options.wal_filter: None
2026/02/09-06:54:19.622035 23             Options.avoid_flush_during_recovery: 0
2026/02/09-06:54:19.622035 23             Options.allow_ingest_behind: 0
2026/02/09-06:54:19.622036 23             Options.preserve_deletes: 0
2026/02/09-06:54:19.622037 23             Options.two_write_queues: 0
2026/02/09-06:54:19.622037 23             Options.manual_wal_flush: 0
2026/02/09-06:54:19.622038 23             Options.atomic_flush: 0
2026/02/09-06:54:19.622038 23             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:54:19.622039 23                 Options.persist_stats_to_disk: 0
2026/02/09-06:54:19.622040 23                 Options.write_dbid_to_manifest: 0
2026/02/09-06:54:19.622040 23                 Options.log_readahead_size: 0
2026/02/09-06:54:19.622041 23                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:54:19.622042 23                 Options.best_efforts_recovery: 0
2026/02/09-06:54:19.622042 23                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:54:19.622043 23            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:54:19.622044 23             Options.allow_data_in_errors: 0
2026/02/09-06:54:19.622044 23             Options.db_host_id: __hostname__
2026/02/09-06:54:19.622048 23             Options.max_background_jobs: 2
2026/02/09-06:54:19.622049 23             Options.max_background_compactions: -1
2026/02/09-06:54:19.622049 23             Options.max_subcompactions: 1
2026/02/09-06:54:19.622050 23             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:54:19.622051 23           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:54:19.622051 23             Options.delayed_write_rate : 16777216
2026/02/09-06:54:19.622052 23             Options.max_total_wal_size: 0
2026/02/09-06:54:19.622052 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:54:19.622053 23                   Options.stats_dump_period_sec: 600
2026/02/09-06:54:19.622054 23                 Options.stats_persist_period_sec: 600
2026/02/09-06:54:19.622054 23                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:54:19.622055 23                          Options.max_open_files: -1
2026/02/09-06:54:19.622056 23                          Options.bytes_per_sync: 0
2026/02/09-06:54:19.622056 23                      Options.wal_bytes_per_sync: 0
2026/02/09-06:54:19.622057 23                   Options.strict_bytes_per_sync: 0
2026/02/09-06:54:19.622058 23       Options.compaction_readahead_size: 0
2026/02/09-06:54:19.622058 23                  Options.max_background_flushes: 1
2026/02/09-06:54:19.622059 23 Compression algorithms supported:
2026/02/09-06:54:19.622061 23 	kZSTD supported: 1
2026/02/09-06:54:19.622062 23 	kXpressCompression supported: 0
2026/02/09-06:54:19.622063 23 	kBZip2Compression supported: 0
2026/02/09-06:54:19.622064 23 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:54:19.622065 23 	kLZ4Compression supported: 0
2026/02/09-06:54:19.622065 23 	kZlibCompression supported: 0
2026/02/09-06:54:19.622066 23 	kLZ4HCCompression supported: 0
2026/02/09-06:54:19.622067 23 	kSnappyCompression supported: 0
2026/02/09-06:54:19.622098 23 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:54:19.625691 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2026/02/09-06:54:19.626989 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:54:19.627017 23               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:54:19.627019 23           Options.merge_operator: None
2026/02/09-06:54:19.627020 23        Options.compaction_filter: None
2026/02/09-06:54:19.627020 23        Options.compaction_filter_factory: None
2026/02/09-06:54:19.627021 23  Options.sst_partitioner_factory: None
2026/02/09-06:54:19.627022 23         Options.memtable_factory: SkipListFactory
2026/02/09-06:54:19.627023 23            Options.table_factory: BlockBasedTable
2026/02/09-06:54:19.627065 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3a3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:54:19.627068 23        Options.write_buffer_size: 67108864
2026/02/09-06:54:19.627069 23  Options.max_write_buffer_number: 2
2026/02/09-06:54:19.627071 23        Options.compression[0]: NoCompression
2026/02/09-06:54:19.627072 23        Options.compression[1]: NoCompression
2026/02/09-06:54:19.627072 23        Options.compression[2]: ZSTD
2026/02/09-06:54:19.627073 23        Options.compression[3]: ZSTD
2026/02/09-06:54:19.627074 23        Options.compression[4]: ZSTD
2026/02/09-06:54:19.627074 23                  Options.bottommost_compression: Disabled
2026/02/09-06:54:19.627075 23       Options.prefix_extractor: nullptr
2026/02/09-06:54:19.627076 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:54:19.627076 23             Options.num_levels: 5
2026/02/09-06:54:19.627077 23        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:54:19.627078 23     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:54:19.627078 23     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:54:19.627079 23            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:54:19.627079 23                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:54:19.627080 23               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:54:19.627081 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:54:19.627081 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:54:19.627082 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:54:19.627083 23                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:54:19.627084 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:54:19.627084 23            Options.compression_opts.window_bits: -14
2026/02/09-06:54:19.627085 23                  Options.compression_opts.level: 32767
2026/02/09-06:54:19.627085 23               Options.compression_opts.strategy: 0
2026/02/09-06:54:19.627086 23         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:54:19.627087 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:54:19.628067 23         Options.compression_opts.parallel_threads: 1
2026/02/09-06:54:19.628073 23                  Options.compression_opts.enabled: false
2026/02/09-06:54:19.628074 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:54:19.628075 23      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:54:19.628076 23          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:54:19.628076 23              Options.level0_stop_writes_trigger: 36
2026/02/09-06:54:19.628080 23                   Options.target_file_size_base: 67108864
2026/02/09-06:54:19.628081 23             Options.target_file_size_multiplier: 2
2026/02/09-06:54:19.628082 23                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:54:19.628082 23 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:54:19.628083 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:54:19.628087 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:54:19.628087 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:54:19.628088 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:54:19.628089 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:54:19.628089 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:54:19.628092 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:54:19.628093 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:54:19.628093 23       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:54:19.628094 23                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:54:19.628095 23                        Options.arena_block_size: 1048576
2026/02/09-06:54:19.628095 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:54:19.628096 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:54:19.628097 23       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:54:19.628097 23                Options.disable_auto_compactions: 0
2026/02/09-06:54:19.628103 23                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:54:19.628105 23                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:54:19.628106 23 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:54:19.628106 23 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:54:19.628109 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:54:19.628109 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:54:19.628110 23 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:54:19.628111 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:54:19.628112 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:54:19.628113 23 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:54:19.628121 23                   Options.table_properties_collectors: 
2026/02/09-06:54:19.628121 23                   Options.inplace_update_support: 0
2026/02/09-06:54:19.628122 23                 Options.inplace_update_num_locks: 10000
2026/02/09-06:54:19.628123 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:54:19.628124 23               Options.memtable_whole_key_filtering: 0
2026/02/09-06:54:19.628124 23   Options.memtable_huge_page_size: 0
2026/02/09-06:54:19.628125 23                           Options.bloom_locality: 0
2026/02/09-06:54:19.628125 23                    Options.max_successive_merges: 0
2026/02/09-06:54:19.628126 23                Options.optimize_filters_for_hits: 0
2026/02/09-06:54:19.628127 23                Options.paranoid_file_checks: 0
2026/02/09-06:54:19.628127 23                Options.force_consistency_checks: 1
2026/02/09-06:54:19.628128 23                Options.report_bg_io_stats: 0
2026/02/09-06:54:19.628128 23                               Options.ttl: 2592000
2026/02/09-06:54:19.628370 23          Options.periodic_compaction_seconds: 0
2026/02/09-06:54:19.628376 23                       Options.enable_blob_files: false
2026/02/09-06:54:19.628377 23                           Options.min_blob_size: 0
2026/02/09-06:54:19.628377 23                          Options.blob_file_size: 268435456
2026/02/09-06:54:19.628380 23                   Options.blob_compression_type: NoCompression
2026/02/09-06:54:19.628380 23          Options.enable_blob_garbage_collection: false
2026/02/09-06:54:19.628381 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:54:19.628384 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:54:19.628385 23          Options.blob_compaction_readahead_size: 0
2026/02/09-06:54:19.636338 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 34, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-06:54:19.636347 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2026/02/09-06:54:19.638983 23 [db/version_set.cc:4409] Creating manifest 34
2026/02/09-06:54:19.644100 23 EVENT_LOG_v1 {"time_micros": 1770620059644083, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31]}
2026/02/09-06:54:19.644105 23 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #27
2026/02/09-06:54:19.644106 23 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #27
2026/02/09-06:54:19.644107 23 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #27
2026/02/09-06:54:19.644107 23 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #27
2026/02/09-06:54:19.644108 23 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2026/02/09-06:54:19.644345 23 [db/version_set.cc:4409] Creating manifest 35
2026/02/09-06:54:19.650505 23 EVENT_LOG_v1 {"time_micros": 1770620059650488, "job": 1, "event": "recovery_finished"}
2026/02/09-06:54:19.683536 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37680000
2026/02/09-06:54:19.684363 23 DB pointer 0xffff37a20000
2026/02/09-06:54:19.684858 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:54:19.684869 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3a240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
