2026/02/09-06:11:51.894865 35 RocksDB version: 6.29.5
2026/02/09-06:11:51.966232 35 Git sha 0
2026/02/09-06:11:51.973384 35 Compile date 2024-11-15 11:38:23
2026/02/09-06:11:51.979513 35 DB SUMMARY
2026/02/09-06:11:51.980632 35 DB Session ID:  M68RKPGF0GSYUE67RRN4
2026/02/09-06:11:51.994066 35 CURRENT file:  CURRENT
2026/02/09-06:11:51.996414 35 IDENTITY file:  IDENTITY
2026/02/09-06:11:52.003347 35 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/02/09-06:11:52.006301 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/09-06:11:52.008007 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2026/02/09-06:11:52.009474 35                         Options.error_if_exists: 0
2026/02/09-06:11:52.009711 35                       Options.create_if_missing: 1
2026/02/09-06:11:52.009715 35                         Options.paranoid_checks: 1
2026/02/09-06:11:52.009715 35             Options.flush_verify_memtable_count: 1
2026/02/09-06:11:52.009716 35                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:11:52.009717 35                                     Options.env: 0xffff896d1f00
2026/02/09-06:11:52.009719 35                                      Options.fs: PosixFileSystem
2026/02/09-06:11:52.010228 35                                Options.info_log: 0xffff15880050
2026/02/09-06:11:52.010233 35                Options.max_file_opening_threads: 16
2026/02/09-06:11:52.010233 35                              Options.statistics: (nil)
2026/02/09-06:11:52.010234 35                               Options.use_fsync: 0
2026/02/09-06:11:52.010235 35                       Options.max_log_file_size: 0
2026/02/09-06:11:52.010236 35                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:11:52.010236 35                   Options.log_file_time_to_roll: 0
2026/02/09-06:11:52.010237 35                       Options.keep_log_file_num: 1000
2026/02/09-06:11:52.010237 35                    Options.recycle_log_file_num: 0
2026/02/09-06:11:52.010238 35                         Options.allow_fallocate: 1
2026/02/09-06:11:52.010238 35                        Options.allow_mmap_reads: 0
2026/02/09-06:11:52.010238 35                       Options.allow_mmap_writes: 0
2026/02/09-06:11:52.010239 35                        Options.use_direct_reads: 0
2026/02/09-06:11:52.010239 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:11:52.010240 35          Options.create_missing_column_families: 0
2026/02/09-06:11:52.010240 35                              Options.db_log_dir: 
2026/02/09-06:11:52.010240 35                                 Options.wal_dir: 
2026/02/09-06:11:52.010241 35                Options.table_cache_numshardbits: 6
2026/02/09-06:11:52.010241 35                         Options.WAL_ttl_seconds: 0
2026/02/09-06:11:52.010242 35                       Options.WAL_size_limit_MB: 0
2026/02/09-06:11:52.010242 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:11:52.010242 35             Options.manifest_preallocation_size: 4194304
2026/02/09-06:11:52.010243 35                     Options.is_fd_close_on_exec: 1
2026/02/09-06:11:52.010243 35                   Options.advise_random_on_open: 1
2026/02/09-06:11:52.010243 35                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:11:52.011131 35                    Options.db_write_buffer_size: 0
2026/02/09-06:11:52.011137 35                    Options.write_buffer_manager: 0xffff19400180
2026/02/09-06:11:52.011138 35         Options.access_hint_on_compaction_start: 1
2026/02/09-06:11:52.011139 35  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:11:52.011140 35           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:11:52.011141 35                      Options.use_adaptive_mutex: 0
2026/02/09-06:11:52.011141 35                            Options.rate_limiter: (nil)
2026/02/09-06:11:52.013567 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:11:52.013603 35                       Options.wal_recovery_mode: 2
2026/02/09-06:11:52.014603 35                  Options.enable_thread_tracking: 0
2026/02/09-06:11:52.014611 35                  Options.enable_pipelined_write: 0
2026/02/09-06:11:52.014611 35                  Options.unordered_write: 0
2026/02/09-06:11:52.014612 35         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:11:52.014612 35      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:11:52.014613 35             Options.write_thread_max_yield_usec: 100
2026/02/09-06:11:52.014900 35            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:11:52.015142 35                               Options.row_cache: None
2026/02/09-06:11:52.015149 35                              Options.wal_filter: None
2026/02/09-06:11:52.015151 35             Options.avoid_flush_during_recovery: 0
2026/02/09-06:11:52.015151 35             Options.allow_ingest_behind: 0
2026/02/09-06:11:52.015152 35             Options.preserve_deletes: 0
2026/02/09-06:11:52.015153 35             Options.two_write_queues: 0
2026/02/09-06:11:52.015153 35             Options.manual_wal_flush: 0
2026/02/09-06:11:52.015154 35             Options.atomic_flush: 0
2026/02/09-06:11:52.015155 35             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:11:52.015155 35                 Options.persist_stats_to_disk: 0
2026/02/09-06:11:52.015156 35                 Options.write_dbid_to_manifest: 0
2026/02/09-06:11:52.015157 35                 Options.log_readahead_size: 0
2026/02/09-06:11:52.015157 35                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:11:52.015158 35                 Options.best_efforts_recovery: 0
2026/02/09-06:11:52.015159 35                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:11:52.015159 35            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:11:52.015160 35             Options.allow_data_in_errors: 0
2026/02/09-06:11:52.015161 35             Options.db_host_id: __hostname__
2026/02/09-06:11:52.017038 35             Options.max_background_jobs: 2
2026/02/09-06:11:52.017052 35             Options.max_background_compactions: -1
2026/02/09-06:11:52.017053 35             Options.max_subcompactions: 1
2026/02/09-06:11:52.017053 35             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:11:52.017054 35           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:11:52.017054 35             Options.delayed_write_rate : 16777216
2026/02/09-06:11:52.017055 35             Options.max_total_wal_size: 0
2026/02/09-06:11:52.017055 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:11:52.017056 35                   Options.stats_dump_period_sec: 600
2026/02/09-06:11:52.017056 35                 Options.stats_persist_period_sec: 600
2026/02/09-06:11:52.017056 35                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:11:52.017057 35                          Options.max_open_files: -1
2026/02/09-06:11:52.017057 35                          Options.bytes_per_sync: 0
2026/02/09-06:11:52.017058 35                      Options.wal_bytes_per_sync: 0
2026/02/09-06:11:52.017058 35                   Options.strict_bytes_per_sync: 0
2026/02/09-06:11:52.017058 35       Options.compaction_readahead_size: 0
2026/02/09-06:11:52.017059 35                  Options.max_background_flushes: 1
2026/02/09-06:11:52.017060 35 Compression algorithms supported:
2026/02/09-06:11:52.017642 35 	kZSTD supported: 1
2026/02/09-06:11:52.017647 35 	kXpressCompression supported: 0
2026/02/09-06:11:52.017648 35 	kBZip2Compression supported: 0
2026/02/09-06:11:52.017648 35 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:11:52.017649 35 	kLZ4Compression supported: 0
2026/02/09-06:11:52.017649 35 	kZlibCompression supported: 0
2026/02/09-06:11:52.017650 35 	kLZ4HCCompression supported: 0
2026/02/09-06:11:52.017650 35 	kSnappyCompression supported: 0
2026/02/09-06:11:52.027379 35 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:11:52.182947 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/02/09-06:11:52.478342 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:11:52.492333 35               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:11:52.501926 35           Options.merge_operator: None
2026/02/09-06:11:52.511621 35        Options.compaction_filter: None
2026/02/09-06:11:52.518324 35        Options.compaction_filter_factory: None
2026/02/09-06:11:52.527982 35  Options.sst_partitioner_factory: None
2026/02/09-06:11:52.538359 35         Options.memtable_factory: SkipListFactory
2026/02/09-06:11:52.545398 35            Options.table_factory: BlockBasedTable
2026/02/09-06:11:52.665691 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff195000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff19440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:11:52.684232 35        Options.write_buffer_size: 67108864
2026/02/09-06:11:52.689939 35  Options.max_write_buffer_number: 2
2026/02/09-06:11:52.702599 35        Options.compression[0]: NoCompression
2026/02/09-06:11:52.717607 35        Options.compression[1]: NoCompression
2026/02/09-06:11:52.735619 35        Options.compression[2]: ZSTD
2026/02/09-06:11:52.743963 35        Options.compression[3]: ZSTD
2026/02/09-06:11:52.767325 35        Options.compression[4]: ZSTD
2026/02/09-06:11:52.775336 35                  Options.bottommost_compression: Disabled
2026/02/09-06:11:52.787691 35       Options.prefix_extractor: nullptr
2026/02/09-06:11:52.801606 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:11:52.810663 35             Options.num_levels: 5
2026/02/09-06:11:52.822127 35        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:11:52.832101 35     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:11:52.843923 35     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:11:52.852543 35            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:11:52.865403 35                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:11:52.875101 35               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:11:52.885803 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:11:52.893020 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:11:52.902387 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:11:52.917438 35                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:11:52.924863 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:11:52.937292 35            Options.compression_opts.window_bits: -14
2026/02/09-06:11:52.951481 35                  Options.compression_opts.level: 32767
2026/02/09-06:11:52.970379 35               Options.compression_opts.strategy: 0
2026/02/09-06:11:52.978840 35         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:11:52.995385 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:11:53.003369 35         Options.compression_opts.parallel_threads: 1
2026/02/09-06:11:53.015461 35                  Options.compression_opts.enabled: false
2026/02/09-06:11:53.031332 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:11:53.039575 35      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:11:53.051258 35          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:11:53.057605 35              Options.level0_stop_writes_trigger: 36
2026/02/09-06:11:53.068973 35                   Options.target_file_size_base: 67108864
2026/02/09-06:11:53.078159 35             Options.target_file_size_multiplier: 2
2026/02/09-06:11:53.089770 35                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:11:53.104501 35 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:11:53.109273 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:11:53.117418 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:11:53.123037 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:11:53.127291 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:11:53.137161 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:11:53.153522 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:11:53.162915 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:11:53.172154 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:11:53.177037 35       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:11:53.185831 35                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:11:53.196075 35                        Options.arena_block_size: 1048576
2026/02/09-06:11:53.207365 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:11:53.216782 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:11:53.222837 35       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:11:53.229933 35                Options.disable_auto_compactions: 0
2026/02/09-06:11:53.238981 35                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:11:53.250621 35                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:11:53.255074 35 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:11:53.259935 35 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:11:53.266546 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:11:53.273424 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:11:53.278598 35 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:11:53.287704 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:11:53.293068 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:11:53.298051 35 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:11:53.309814 35                   Options.table_properties_collectors: 
2026/02/09-06:11:53.316310 35                   Options.inplace_update_support: 0
2026/02/09-06:11:53.320837 35                 Options.inplace_update_num_locks: 10000
2026/02/09-06:11:53.329016 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:11:53.333432 35               Options.memtable_whole_key_filtering: 0
2026/02/09-06:11:53.338732 35   Options.memtable_huge_page_size: 0
2026/02/09-06:11:53.343373 35                           Options.bloom_locality: 0
2026/02/09-06:11:53.350225 35                    Options.max_successive_merges: 0
2026/02/09-06:11:53.363038 35                Options.optimize_filters_for_hits: 0
2026/02/09-06:11:53.367843 35                Options.paranoid_file_checks: 0
2026/02/09-06:11:53.381379 35                Options.force_consistency_checks: 1
2026/02/09-06:11:53.396623 35                Options.report_bg_io_stats: 0
2026/02/09-06:11:53.407983 35                               Options.ttl: 2592000
2026/02/09-06:11:53.419900 35          Options.periodic_compaction_seconds: 0
2026/02/09-06:11:53.454497 35                       Options.enable_blob_files: false
2026/02/09-06:11:53.465056 35                           Options.min_blob_size: 0
2026/02/09-06:11:53.469799 35                          Options.blob_file_size: 268435456
2026/02/09-06:11:53.474243 35                   Options.blob_compression_type: NoCompression
2026/02/09-06:11:53.483392 35          Options.enable_blob_garbage_collection: false
2026/02/09-06:11:53.528474 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:11:53.545172 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:11:53.568079 35          Options.blob_compaction_readahead_size: 0
2026/02/09-06:11:54.246659 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-06:11:54.258507 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/09-06:11:54.766112 35 [db/version_set.cc:4409] Creating manifest 8
2026/02/09-06:11:56.275987 35 EVENT_LOG_v1 {"time_micros": 1770617516065200, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/02/09-06:11:56.393189 35 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/02/09-06:12:01.664244 35 EVENT_LOG_v1 {"time_micros": 1770617521663788, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770617518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f15dadaf-fec0-4875-8292-68fd62e28b0a", "db_session_id": "M68RKPGF0GSYUE67RRN4", "orig_file_number": 9}}
2026/02/09-06:12:01.676561 35 [db/version_set.cc:4409] Creating manifest 10
2026/02/09-06:12:01.693392 35 EVENT_LOG_v1 {"time_micros": 1770617521693382, "job": 1, "event": "recovery_finished"}
2026/02/09-06:12:01.714383 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-06:12:01.714965 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff15980000
2026/02/09-06:12:01.715613 35 DB pointer 0xffff15810000
2026/02/09-06:12:01.716974 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:12:01.717001 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      3.30              0.00         1    3.300       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      3.30              0.00         1    3.300       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      3.30              0.00         1    3.300       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      3.30              0.00         1    3.300       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff19440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
