2026/02/09-06:49:28.233769 33 RocksDB version: 6.29.5
2026/02/09-06:49:28.234933 33 Git sha 0
2026/02/09-06:49:28.234942 33 Compile date 2024-11-15 11:38:23
2026/02/09-06:49:28.235119 33 DB SUMMARY
2026/02/09-06:49:28.235123 33 DB Session ID:  4UK5HDKJSPVMY6RFRB3H
2026/02/09-06:49:28.236125 33 CURRENT file:  CURRENT
2026/02/09-06:49:28.236131 33 IDENTITY file:  IDENTITY
2026/02/09-06:49:28.236223 33 MANIFEST file:  MANIFEST-000025 size: 172 Bytes
2026/02/09-06:49:28.236228 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-06:49:28.236232 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 
2026/02/09-06:49:28.236236 33                         Options.error_if_exists: 0
2026/02/09-06:49:28.236237 33                       Options.create_if_missing: 1
2026/02/09-06:49:28.236238 33                         Options.paranoid_checks: 1
2026/02/09-06:49:28.236238 33             Options.flush_verify_memtable_count: 1
2026/02/09-06:49:28.236239 33                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:49:28.236240 33                                     Options.env: 0xffff9be81f00
2026/02/09-06:49:28.236241 33                                      Options.fs: PosixFileSystem
2026/02/09-06:49:28.236242 33                                Options.info_log: 0xffff2aa90050
2026/02/09-06:49:28.236242 33                Options.max_file_opening_threads: 16
2026/02/09-06:49:28.236243 33                              Options.statistics: (nil)
2026/02/09-06:49:28.236244 33                               Options.use_fsync: 0
2026/02/09-06:49:28.236244 33                       Options.max_log_file_size: 0
2026/02/09-06:49:28.236245 33                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:49:28.236246 33                   Options.log_file_time_to_roll: 0
2026/02/09-06:49:28.236246 33                       Options.keep_log_file_num: 1000
2026/02/09-06:49:28.236247 33                    Options.recycle_log_file_num: 0
2026/02/09-06:49:28.236247 33                         Options.allow_fallocate: 1
2026/02/09-06:49:28.236248 33                        Options.allow_mmap_reads: 0
2026/02/09-06:49:28.236249 33                       Options.allow_mmap_writes: 0
2026/02/09-06:49:28.236249 33                        Options.use_direct_reads: 0
2026/02/09-06:49:28.236250 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:49:28.236251 33          Options.create_missing_column_families: 0
2026/02/09-06:49:28.236251 33                              Options.db_log_dir: 
2026/02/09-06:49:28.236252 33                                 Options.wal_dir: 
2026/02/09-06:49:28.236252 33                Options.table_cache_numshardbits: 6
2026/02/09-06:49:28.236253 33                         Options.WAL_ttl_seconds: 0
2026/02/09-06:49:28.236254 33                       Options.WAL_size_limit_MB: 0
2026/02/09-06:49:28.236254 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:49:28.236255 33             Options.manifest_preallocation_size: 4194304
2026/02/09-06:49:28.236256 33                     Options.is_fd_close_on_exec: 1
2026/02/09-06:49:28.236256 33                   Options.advise_random_on_open: 1
2026/02/09-06:49:28.236257 33                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:49:28.236264 33                    Options.db_write_buffer_size: 0
2026/02/09-06:49:28.236264 33                    Options.write_buffer_manager: 0xffff2d600180
2026/02/09-06:49:28.236265 33         Options.access_hint_on_compaction_start: 1
2026/02/09-06:49:28.236266 33  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:49:28.236266 33           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:49:28.236267 33                      Options.use_adaptive_mutex: 0
2026/02/09-06:49:28.236267 33                            Options.rate_limiter: (nil)
2026/02/09-06:49:28.236510 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:49:28.236513 33                       Options.wal_recovery_mode: 2
2026/02/09-06:49:28.236658 33                  Options.enable_thread_tracking: 0
2026/02/09-06:49:28.236661 33                  Options.enable_pipelined_write: 0
2026/02/09-06:49:28.236662 33                  Options.unordered_write: 0
2026/02/09-06:49:28.236663 33         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:49:28.236664 33      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:49:28.236664 33             Options.write_thread_max_yield_usec: 100
2026/02/09-06:49:28.236665 33            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:49:28.236666 33                               Options.row_cache: None
2026/02/09-06:49:28.236666 33                              Options.wal_filter: None
2026/02/09-06:49:28.236667 33             Options.avoid_flush_during_recovery: 0
2026/02/09-06:49:28.236668 33             Options.allow_ingest_behind: 0
2026/02/09-06:49:28.236669 33             Options.preserve_deletes: 0
2026/02/09-06:49:28.236669 33             Options.two_write_queues: 0
2026/02/09-06:49:28.236670 33             Options.manual_wal_flush: 0
2026/02/09-06:49:28.236671 33             Options.atomic_flush: 0
2026/02/09-06:49:28.236671 33             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:49:28.236672 33                 Options.persist_stats_to_disk: 0
2026/02/09-06:49:28.236673 33                 Options.write_dbid_to_manifest: 0
2026/02/09-06:49:28.236674 33                 Options.log_readahead_size: 0
2026/02/09-06:49:28.236675 33                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:49:28.236676 33                 Options.best_efforts_recovery: 0
2026/02/09-06:49:28.236676 33                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:49:28.236677 33            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:49:28.236678 33             Options.allow_data_in_errors: 0
2026/02/09-06:49:28.236678 33             Options.db_host_id: __hostname__
2026/02/09-06:49:28.236682 33             Options.max_background_jobs: 2
2026/02/09-06:49:28.236682 33             Options.max_background_compactions: -1
2026/02/09-06:49:28.236683 33             Options.max_subcompactions: 1
2026/02/09-06:49:28.236684 33             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:49:28.236684 33           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:49:28.236685 33             Options.delayed_write_rate : 16777216
2026/02/09-06:49:28.236685 33             Options.max_total_wal_size: 0
2026/02/09-06:49:28.236686 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:49:28.236687 33                   Options.stats_dump_period_sec: 600
2026/02/09-06:49:28.236689 33                 Options.stats_persist_period_sec: 600
2026/02/09-06:49:28.236690 33                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:49:28.236693 33                          Options.max_open_files: -1
2026/02/09-06:49:28.236694 33                          Options.bytes_per_sync: 0
2026/02/09-06:49:28.236694 33                      Options.wal_bytes_per_sync: 0
2026/02/09-06:49:28.236695 33                   Options.strict_bytes_per_sync: 0
2026/02/09-06:49:28.236696 33       Options.compaction_readahead_size: 0
2026/02/09-06:49:28.236696 33                  Options.max_background_flushes: 1
2026/02/09-06:49:28.236697 33 Compression algorithms supported:
2026/02/09-06:49:28.236699 33 	kZSTD supported: 1
2026/02/09-06:49:28.236700 33 	kXpressCompression supported: 0
2026/02/09-06:49:28.236701 33 	kBZip2Compression supported: 0
2026/02/09-06:49:28.236701 33 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:49:28.236702 33 	kLZ4Compression supported: 0
2026/02/09-06:49:28.236703 33 	kZlibCompression supported: 0
2026/02/09-06:49:28.236704 33 	kLZ4HCCompression supported: 0
2026/02/09-06:49:28.236704 33 	kSnappyCompression supported: 0
2026/02/09-06:49:28.237172 33 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:49:28.239808 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025
2026/02/09-06:49:28.242500 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:49:28.242510 33               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:49:28.242511 33           Options.merge_operator: None
2026/02/09-06:49:28.242512 33        Options.compaction_filter: None
2026/02/09-06:49:28.242512 33        Options.compaction_filter_factory: None
2026/02/09-06:49:28.242512 33  Options.sst_partitioner_factory: None
2026/02/09-06:49:28.242513 33         Options.memtable_factory: SkipListFactory
2026/02/09-06:49:28.242513 33            Options.table_factory: BlockBasedTable
2026/02/09-06:49:28.242559 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2d7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:49:28.242561 33        Options.write_buffer_size: 67108864
2026/02/09-06:49:28.242561 33  Options.max_write_buffer_number: 2
2026/02/09-06:49:28.242562 33        Options.compression[0]: NoCompression
2026/02/09-06:49:28.242563 33        Options.compression[1]: NoCompression
2026/02/09-06:49:28.242563 33        Options.compression[2]: ZSTD
2026/02/09-06:49:28.242564 33        Options.compression[3]: ZSTD
2026/02/09-06:49:28.242564 33        Options.compression[4]: ZSTD
2026/02/09-06:49:28.242565 33                  Options.bottommost_compression: Disabled
2026/02/09-06:49:28.242565 33       Options.prefix_extractor: nullptr
2026/02/09-06:49:28.242565 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:49:28.242566 33             Options.num_levels: 5
2026/02/09-06:49:28.242566 33        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:49:28.242567 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:49:28.242567 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:49:28.242567 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:49:28.242568 33                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:49:28.242568 33               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:49:28.242568 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:49:28.242569 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:49:28.242569 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:49:28.242570 33                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:49:28.242570 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:49:28.242571 33            Options.compression_opts.window_bits: -14
2026/02/09-06:49:28.242571 33                  Options.compression_opts.level: 32767
2026/02/09-06:49:28.242571 33               Options.compression_opts.strategy: 0
2026/02/09-06:49:28.242572 33         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:49:28.242572 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:49:28.243189 33         Options.compression_opts.parallel_threads: 1
2026/02/09-06:49:28.243224 33                  Options.compression_opts.enabled: false
2026/02/09-06:49:28.243227 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:49:28.243228 33      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:49:28.243229 33          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:49:28.243230 33              Options.level0_stop_writes_trigger: 36
2026/02/09-06:49:28.243230 33                   Options.target_file_size_base: 67108864
2026/02/09-06:49:28.243231 33             Options.target_file_size_multiplier: 2
2026/02/09-06:49:28.243232 33                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:49:28.243232 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:49:28.243233 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:49:28.243236 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:49:28.243237 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:49:28.243238 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:49:28.243239 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:49:28.243239 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:49:28.243240 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:49:28.243240 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:49:28.243241 33       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:49:28.243242 33                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:49:28.243242 33                        Options.arena_block_size: 1048576
2026/02/09-06:49:28.243243 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:49:28.243244 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:49:28.243244 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:49:28.243245 33                Options.disable_auto_compactions: 0
2026/02/09-06:49:28.243253 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:49:28.243255 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:49:28.243256 33 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:49:28.243256 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:49:28.243257 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:49:28.243258 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:49:28.243260 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:49:28.243261 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:49:28.243262 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:49:28.243262 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:49:28.243271 33                   Options.table_properties_collectors: 
2026/02/09-06:49:28.243272 33                   Options.inplace_update_support: 0
2026/02/09-06:49:28.243272 33                 Options.inplace_update_num_locks: 10000
2026/02/09-06:49:28.243291 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:49:28.243293 33               Options.memtable_whole_key_filtering: 0
2026/02/09-06:49:28.243295 33   Options.memtable_huge_page_size: 0
2026/02/09-06:49:28.243296 33                           Options.bloom_locality: 0
2026/02/09-06:49:28.243297 33                    Options.max_successive_merges: 0
2026/02/09-06:49:28.243299 33                Options.optimize_filters_for_hits: 0
2026/02/09-06:49:28.243300 33                Options.paranoid_file_checks: 0
2026/02/09-06:49:28.243300 33                Options.force_consistency_checks: 1
2026/02/09-06:49:28.243301 33                Options.report_bg_io_stats: 0
2026/02/09-06:49:28.243301 33                               Options.ttl: 2592000
2026/02/09-06:49:28.243480 33          Options.periodic_compaction_seconds: 0
2026/02/09-06:49:28.243535 33                       Options.enable_blob_files: false
2026/02/09-06:49:28.243536 33                           Options.min_blob_size: 0
2026/02/09-06:49:28.243538 33                          Options.blob_file_size: 268435456
2026/02/09-06:49:28.243538 33                   Options.blob_compression_type: NoCompression
2026/02/09-06:49:28.243539 33          Options.enable_blob_garbage_collection: false
2026/02/09-06:49:28.243540 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:49:28.243542 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:49:28.243542 33          Options.blob_compaction_readahead_size: 0
2026/02/09-06:49:28.248450 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 34, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-06:49:28.248486 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2026/02/09-06:49:28.250643 33 [db/version_set.cc:4409] Creating manifest 29
2026/02/09-06:49:28.254960 33 EVENT_LOG_v1 {"time_micros": 1770619768254688, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26]}
2026/02/09-06:49:28.254990 33 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #22
2026/02/09-06:49:28.255035 33 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #22
2026/02/09-06:49:28.255037 33 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #22
2026/02/09-06:49:28.255039 33 [db/db_impl/db_impl_open.cc:888] Recovering log #26 mode 2
2026/02/09-06:49:28.255369 33 [db/version_set.cc:4409] Creating manifest 30
2026/02/09-06:49:28.258573 33 EVENT_LOG_v1 {"time_micros": 1770619768258567, "job": 1, "event": "recovery_finished"}
2026/02/09-06:49:28.269164 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2a680000
2026/02/09-06:49:28.269719 33 DB pointer 0xffff2aa20000
2026/02/09-06:49:28.271060 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:49:28.271131 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
