2026/02/09-06:18:07.092841 34 RocksDB version: 6.29.5
2026/02/09-06:18:07.093147 34 Git sha 0
2026/02/09-06:18:07.093151 34 Compile date 2024-11-15 11:38:23
2026/02/09-06:18:07.093166 34 DB SUMMARY
2026/02/09-06:18:07.093167 34 DB Session ID:  S2QKJPJ9HDX7GOGIO7QK
2026/02/09-06:18:07.093888 34 CURRENT file:  CURRENT
2026/02/09-06:18:07.093889 34 IDENTITY file:  IDENTITY
2026/02/09-06:18:07.094029 34 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2026/02/09-06:18:07.094032 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-06:18:07.094035 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2026/02/09-06:18:07.094037 34                         Options.error_if_exists: 0
2026/02/09-06:18:07.094038 34                       Options.create_if_missing: 1
2026/02/09-06:18:07.094038 34                         Options.paranoid_checks: 1
2026/02/09-06:18:07.094038 34             Options.flush_verify_memtable_count: 1
2026/02/09-06:18:07.094039 34                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:18:07.094039 34                                     Options.env: 0xffffb5ad1f00
2026/02/09-06:18:07.094040 34                                      Options.fs: PosixFileSystem
2026/02/09-06:18:07.094040 34                                Options.info_log: 0xffff43490050
2026/02/09-06:18:07.094041 34                Options.max_file_opening_threads: 16
2026/02/09-06:18:07.094041 34                              Options.statistics: (nil)
2026/02/09-06:18:07.094042 34                               Options.use_fsync: 0
2026/02/09-06:18:07.094042 34                       Options.max_log_file_size: 0
2026/02/09-06:18:07.094042 34                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:18:07.094043 34                   Options.log_file_time_to_roll: 0
2026/02/09-06:18:07.094043 34                       Options.keep_log_file_num: 1000
2026/02/09-06:18:07.094044 34                    Options.recycle_log_file_num: 0
2026/02/09-06:18:07.094044 34                         Options.allow_fallocate: 1
2026/02/09-06:18:07.094044 34                        Options.allow_mmap_reads: 0
2026/02/09-06:18:07.094045 34                       Options.allow_mmap_writes: 0
2026/02/09-06:18:07.094045 34                        Options.use_direct_reads: 0
2026/02/09-06:18:07.094046 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:18:07.094046 34          Options.create_missing_column_families: 0
2026/02/09-06:18:07.094046 34                              Options.db_log_dir: 
2026/02/09-06:18:07.094047 34                                 Options.wal_dir: 
2026/02/09-06:18:07.094047 34                Options.table_cache_numshardbits: 6
2026/02/09-06:18:07.094048 34                         Options.WAL_ttl_seconds: 0
2026/02/09-06:18:07.094048 34                       Options.WAL_size_limit_MB: 0
2026/02/09-06:18:07.094048 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:18:07.094049 34             Options.manifest_preallocation_size: 4194304
2026/02/09-06:18:07.094049 34                     Options.is_fd_close_on_exec: 1
2026/02/09-06:18:07.094050 34                   Options.advise_random_on_open: 1
2026/02/09-06:18:07.094050 34                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:18:07.094052 34                    Options.db_write_buffer_size: 0
2026/02/09-06:18:07.094053 34                    Options.write_buffer_manager: 0xffff46820180
2026/02/09-06:18:07.094053 34         Options.access_hint_on_compaction_start: 1
2026/02/09-06:18:07.094053 34  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:18:07.094054 34           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:18:07.094054 34                      Options.use_adaptive_mutex: 0
2026/02/09-06:18:07.094054 34                            Options.rate_limiter: (nil)
2026/02/09-06:18:07.094057 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:18:07.094057 34                       Options.wal_recovery_mode: 2
2026/02/09-06:18:07.094467 34                  Options.enable_thread_tracking: 0
2026/02/09-06:18:07.094469 34                  Options.enable_pipelined_write: 0
2026/02/09-06:18:07.094469 34                  Options.unordered_write: 0
2026/02/09-06:18:07.094469 34         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:18:07.094470 34      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:18:07.094470 34             Options.write_thread_max_yield_usec: 100
2026/02/09-06:18:07.094471 34            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:18:07.094471 34                               Options.row_cache: None
2026/02/09-06:18:07.094472 34                              Options.wal_filter: None
2026/02/09-06:18:07.094472 34             Options.avoid_flush_during_recovery: 0
2026/02/09-06:18:07.094473 34             Options.allow_ingest_behind: 0
2026/02/09-06:18:07.094473 34             Options.preserve_deletes: 0
2026/02/09-06:18:07.094473 34             Options.two_write_queues: 0
2026/02/09-06:18:07.094474 34             Options.manual_wal_flush: 0
2026/02/09-06:18:07.094474 34             Options.atomic_flush: 0
2026/02/09-06:18:07.094475 34             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:18:07.094475 34                 Options.persist_stats_to_disk: 0
2026/02/09-06:18:07.094475 34                 Options.write_dbid_to_manifest: 0
2026/02/09-06:18:07.094486 34                 Options.log_readahead_size: 0
2026/02/09-06:18:07.094487 34                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:18:07.094487 34                 Options.best_efforts_recovery: 0
2026/02/09-06:18:07.094488 34                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:18:07.094488 34            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:18:07.094489 34             Options.allow_data_in_errors: 0
2026/02/09-06:18:07.094489 34             Options.db_host_id: __hostname__
2026/02/09-06:18:07.094490 34             Options.max_background_jobs: 2
2026/02/09-06:18:07.094491 34             Options.max_background_compactions: -1
2026/02/09-06:18:07.094491 34             Options.max_subcompactions: 1
2026/02/09-06:18:07.094492 34             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:18:07.094492 34           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:18:07.094492 34             Options.delayed_write_rate : 16777216
2026/02/09-06:18:07.094493 34             Options.max_total_wal_size: 0
2026/02/09-06:18:07.094493 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:18:07.094493 34                   Options.stats_dump_period_sec: 600
2026/02/09-06:18:07.094494 34                 Options.stats_persist_period_sec: 600
2026/02/09-06:18:07.094494 34                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:18:07.094495 34                          Options.max_open_files: -1
2026/02/09-06:18:07.094495 34                          Options.bytes_per_sync: 0
2026/02/09-06:18:07.094495 34                      Options.wal_bytes_per_sync: 0
2026/02/09-06:18:07.094496 34                   Options.strict_bytes_per_sync: 0
2026/02/09-06:18:07.094496 34       Options.compaction_readahead_size: 0
2026/02/09-06:18:07.094497 34                  Options.max_background_flushes: 1
2026/02/09-06:18:07.094497 34 Compression algorithms supported:
2026/02/09-06:18:07.094499 34 	kZSTD supported: 1
2026/02/09-06:18:07.094499 34 	kXpressCompression supported: 0
2026/02/09-06:18:07.094500 34 	kBZip2Compression supported: 0
2026/02/09-06:18:07.094500 34 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:18:07.094501 34 	kLZ4Compression supported: 0
2026/02/09-06:18:07.094501 34 	kZlibCompression supported: 0
2026/02/09-06:18:07.094501 34 	kLZ4HCCompression supported: 0
2026/02/09-06:18:07.094502 34 	kSnappyCompression supported: 0
2026/02/09-06:18:07.094536 34 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:18:07.095443 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2026/02/09-06:18:07.095938 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:18:07.095941 34               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:18:07.095941 34           Options.merge_operator: None
2026/02/09-06:18:07.095942 34        Options.compaction_filter: None
2026/02/09-06:18:07.095942 34        Options.compaction_filter_factory: None
2026/02/09-06:18:07.095943 34  Options.sst_partitioner_factory: None
2026/02/09-06:18:07.095943 34         Options.memtable_factory: SkipListFactory
2026/02/09-06:18:07.095944 34            Options.table_factory: BlockBasedTable
2026/02/09-06:18:07.095962 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff468000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:18:07.095971 34        Options.write_buffer_size: 67108864
2026/02/09-06:18:07.095971 34  Options.max_write_buffer_number: 2
2026/02/09-06:18:07.095972 34        Options.compression[0]: NoCompression
2026/02/09-06:18:07.095973 34        Options.compression[1]: NoCompression
2026/02/09-06:18:07.095973 34        Options.compression[2]: ZSTD
2026/02/09-06:18:07.095974 34        Options.compression[3]: ZSTD
2026/02/09-06:18:07.095974 34        Options.compression[4]: ZSTD
2026/02/09-06:18:07.095974 34                  Options.bottommost_compression: Disabled
2026/02/09-06:18:07.095975 34       Options.prefix_extractor: nullptr
2026/02/09-06:18:07.095975 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:18:07.095976 34             Options.num_levels: 5
2026/02/09-06:18:07.095976 34        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:18:07.095976 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:18:07.095977 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:18:07.095977 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:18:07.095978 34                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:18:07.095978 34               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:18:07.095978 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:18:07.095979 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:07.095979 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:18:07.095980 34                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:18:07.095980 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:07.095981 34            Options.compression_opts.window_bits: -14
2026/02/09-06:18:07.095981 34                  Options.compression_opts.level: 32767
2026/02/09-06:18:07.095981 34               Options.compression_opts.strategy: 0
2026/02/09-06:18:07.095982 34         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:18:07.095982 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:07.095982 34         Options.compression_opts.parallel_threads: 1
2026/02/09-06:18:07.096040 34                  Options.compression_opts.enabled: false
2026/02/09-06:18:07.096041 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:07.096042 34      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:18:07.096042 34          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:18:07.096042 34              Options.level0_stop_writes_trigger: 36
2026/02/09-06:18:07.096043 34                   Options.target_file_size_base: 67108864
2026/02/09-06:18:07.096043 34             Options.target_file_size_multiplier: 2
2026/02/09-06:18:07.096044 34                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:18:07.096044 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:18:07.096044 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:18:07.096046 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:18:07.096046 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:18:07.096047 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:18:07.096047 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:18:07.096047 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:18:07.096048 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:18:07.096048 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:18:07.096048 34       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:18:07.096049 34                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:18:07.096049 34                        Options.arena_block_size: 1048576
2026/02/09-06:18:07.096050 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:18:07.096050 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:18:07.096050 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:18:07.096051 34                Options.disable_auto_compactions: 0
2026/02/09-06:18:07.096052 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:18:07.096053 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:18:07.096053 34 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:18:07.096054 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:18:07.096054 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:18:07.096055 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:18:07.096055 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:18:07.096055 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:18:07.096056 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:18:07.096056 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:18:07.096060 34                   Options.table_properties_collectors: 
2026/02/09-06:18:07.096060 34                   Options.inplace_update_support: 0
2026/02/09-06:18:07.096062 34                 Options.inplace_update_num_locks: 10000
2026/02/09-06:18:07.096062 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:18:07.096063 34               Options.memtable_whole_key_filtering: 0
2026/02/09-06:18:07.096063 34   Options.memtable_huge_page_size: 0
2026/02/09-06:18:07.096064 34                           Options.bloom_locality: 0
2026/02/09-06:18:07.096064 34                    Options.max_successive_merges: 0
2026/02/09-06:18:07.096065 34                Options.optimize_filters_for_hits: 0
2026/02/09-06:18:07.096065 34                Options.paranoid_file_checks: 0
2026/02/09-06:18:07.096065 34                Options.force_consistency_checks: 1
2026/02/09-06:18:07.096066 34                Options.report_bg_io_stats: 0
2026/02/09-06:18:07.096066 34                               Options.ttl: 2592000
2026/02/09-06:18:07.096067 34          Options.periodic_compaction_seconds: 0
2026/02/09-06:18:07.096115 34                       Options.enable_blob_files: false
2026/02/09-06:18:07.096117 34                           Options.min_blob_size: 0
2026/02/09-06:18:07.096117 34                          Options.blob_file_size: 268435456
2026/02/09-06:18:07.096118 34                   Options.blob_compression_type: NoCompression
2026/02/09-06:18:07.096118 34          Options.enable_blob_garbage_collection: false
2026/02/09-06:18:07.096120 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:18:07.096121 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:18:07.096122 34          Options.blob_compaction_readahead_size: 0
2026/02/09-06:18:07.100065 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-06:18:07.100070 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/02/09-06:18:07.100868 34 [db/version_set.cc:4409] Creating manifest 14
2026/02/09-06:18:07.103018 34 EVENT_LOG_v1 {"time_micros": 1770617887102999, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/02/09-06:18:07.103022 34 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2026/02/09-06:18:07.103106 34 [db/version_set.cc:4409] Creating manifest 15
2026/02/09-06:18:07.104493 34 EVENT_LOG_v1 {"time_micros": 1770617887104490, "job": 1, "event": "recovery_finished"}
2026/02/09-06:18:07.108919 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff43590000
2026/02/09-06:18:07.109595 34 DB pointer 0xffff43420000
2026/02/09-06:18:07.109894 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:18:07.109905 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
