2026/02/09-06:18:58.498416 36 RocksDB version: 6.29.5
2026/02/09-06:18:58.499509 36 Git sha 0
2026/02/09-06:18:58.499516 36 Compile date 2024-11-15 11:38:23
2026/02/09-06:18:58.499674 36 DB SUMMARY
2026/02/09-06:18:58.499678 36 DB Session ID:  R3PWP6SX1YQ4G94K64YG
2026/02/09-06:18:58.500438 36 CURRENT file:  CURRENT
2026/02/09-06:18:58.500464 36 IDENTITY file:  IDENTITY
2026/02/09-06:18:58.500559 36 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2026/02/09-06:18:58.500564 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-06:18:58.500569 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2026/02/09-06:18:58.500573 36                         Options.error_if_exists: 0
2026/02/09-06:18:58.500574 36                       Options.create_if_missing: 1
2026/02/09-06:18:58.500575 36                         Options.paranoid_checks: 1
2026/02/09-06:18:58.500575 36             Options.flush_verify_memtable_count: 1
2026/02/09-06:18:58.500576 36                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-06:18:58.500577 36                                     Options.env: 0xffffb5bb1f00
2026/02/09-06:18:58.500578 36                                      Options.fs: PosixFileSystem
2026/02/09-06:18:58.500579 36                                Options.info_log: 0xffff41490050
2026/02/09-06:18:58.500579 36                Options.max_file_opening_threads: 16
2026/02/09-06:18:58.500580 36                              Options.statistics: (nil)
2026/02/09-06:18:58.500581 36                               Options.use_fsync: 0
2026/02/09-06:18:58.500581 36                       Options.max_log_file_size: 0
2026/02/09-06:18:58.500582 36                  Options.max_manifest_file_size: 1073741824
2026/02/09-06:18:58.500583 36                   Options.log_file_time_to_roll: 0
2026/02/09-06:18:58.500583 36                       Options.keep_log_file_num: 1000
2026/02/09-06:18:58.500584 36                    Options.recycle_log_file_num: 0
2026/02/09-06:18:58.500585 36                         Options.allow_fallocate: 1
2026/02/09-06:18:58.500585 36                        Options.allow_mmap_reads: 0
2026/02/09-06:18:58.500586 36                       Options.allow_mmap_writes: 0
2026/02/09-06:18:58.500586 36                        Options.use_direct_reads: 0
2026/02/09-06:18:58.500587 36                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-06:18:58.500588 36          Options.create_missing_column_families: 0
2026/02/09-06:18:58.500588 36                              Options.db_log_dir: 
2026/02/09-06:18:58.500589 36                                 Options.wal_dir: 
2026/02/09-06:18:58.500590 36                Options.table_cache_numshardbits: 6
2026/02/09-06:18:58.500590 36                         Options.WAL_ttl_seconds: 0
2026/02/09-06:18:58.500591 36                       Options.WAL_size_limit_MB: 0
2026/02/09-06:18:58.500591 36                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-06:18:58.500592 36             Options.manifest_preallocation_size: 4194304
2026/02/09-06:18:58.500593 36                     Options.is_fd_close_on_exec: 1
2026/02/09-06:18:58.500593 36                   Options.advise_random_on_open: 1
2026/02/09-06:18:58.500594 36                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-06:18:58.500597 36                    Options.db_write_buffer_size: 0
2026/02/09-06:18:58.500597 36                    Options.write_buffer_manager: 0xffff44200180
2026/02/09-06:18:58.500598 36         Options.access_hint_on_compaction_start: 1
2026/02/09-06:18:58.500599 36  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-06:18:58.500599 36           Options.random_access_max_buffer_size: 1048576
2026/02/09-06:18:58.500600 36                      Options.use_adaptive_mutex: 0
2026/02/09-06:18:58.500600 36                            Options.rate_limiter: (nil)
2026/02/09-06:18:58.500840 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-06:18:58.500843 36                       Options.wal_recovery_mode: 2
2026/02/09-06:18:58.501223 36                  Options.enable_thread_tracking: 0
2026/02/09-06:18:58.501225 36                  Options.enable_pipelined_write: 0
2026/02/09-06:18:58.501225 36                  Options.unordered_write: 0
2026/02/09-06:18:58.501226 36         Options.allow_concurrent_memtable_write: 1
2026/02/09-06:18:58.501226 36      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-06:18:58.501226 36             Options.write_thread_max_yield_usec: 100
2026/02/09-06:18:58.501227 36            Options.write_thread_slow_yield_usec: 3
2026/02/09-06:18:58.501227 36                               Options.row_cache: None
2026/02/09-06:18:58.501228 36                              Options.wal_filter: None
2026/02/09-06:18:58.501228 36             Options.avoid_flush_during_recovery: 0
2026/02/09-06:18:58.501229 36             Options.allow_ingest_behind: 0
2026/02/09-06:18:58.501229 36             Options.preserve_deletes: 0
2026/02/09-06:18:58.501229 36             Options.two_write_queues: 0
2026/02/09-06:18:58.501230 36             Options.manual_wal_flush: 0
2026/02/09-06:18:58.501230 36             Options.atomic_flush: 0
2026/02/09-06:18:58.501230 36             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-06:18:58.501231 36                 Options.persist_stats_to_disk: 0
2026/02/09-06:18:58.501231 36                 Options.write_dbid_to_manifest: 0
2026/02/09-06:18:58.501232 36                 Options.log_readahead_size: 0
2026/02/09-06:18:58.501232 36                 Options.file_checksum_gen_factory: Unknown
2026/02/09-06:18:58.501233 36                 Options.best_efforts_recovery: 0
2026/02/09-06:18:58.501233 36                Options.max_bgerror_resume_count: 2147483647
2026/02/09-06:18:58.501233 36            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-06:18:58.501234 36             Options.allow_data_in_errors: 0
2026/02/09-06:18:58.501234 36             Options.db_host_id: __hostname__
2026/02/09-06:18:58.501236 36             Options.max_background_jobs: 2
2026/02/09-06:18:58.501236 36             Options.max_background_compactions: -1
2026/02/09-06:18:58.501236 36             Options.max_subcompactions: 1
2026/02/09-06:18:58.501237 36             Options.avoid_flush_during_shutdown: 0
2026/02/09-06:18:58.501237 36           Options.writable_file_max_buffer_size: 1048576
2026/02/09-06:18:58.501238 36             Options.delayed_write_rate : 16777216
2026/02/09-06:18:58.501238 36             Options.max_total_wal_size: 0
2026/02/09-06:18:58.501238 36             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-06:18:58.501239 36                   Options.stats_dump_period_sec: 600
2026/02/09-06:18:58.501239 36                 Options.stats_persist_period_sec: 600
2026/02/09-06:18:58.501240 36                 Options.stats_history_buffer_size: 1048576
2026/02/09-06:18:58.501240 36                          Options.max_open_files: -1
2026/02/09-06:18:58.501240 36                          Options.bytes_per_sync: 0
2026/02/09-06:18:58.501241 36                      Options.wal_bytes_per_sync: 0
2026/02/09-06:18:58.501241 36                   Options.strict_bytes_per_sync: 0
2026/02/09-06:18:58.501241 36       Options.compaction_readahead_size: 0
2026/02/09-06:18:58.501242 36                  Options.max_background_flushes: 1
2026/02/09-06:18:58.501242 36 Compression algorithms supported:
2026/02/09-06:18:58.501244 36 	kZSTD supported: 1
2026/02/09-06:18:58.501244 36 	kXpressCompression supported: 0
2026/02/09-06:18:58.501245 36 	kBZip2Compression supported: 0
2026/02/09-06:18:58.501245 36 	kZSTDNotFinalCompression supported: 1
2026/02/09-06:18:58.501246 36 	kLZ4Compression supported: 0
2026/02/09-06:18:58.501246 36 	kZlibCompression supported: 0
2026/02/09-06:18:58.501247 36 	kLZ4HCCompression supported: 0
2026/02/09-06:18:58.501247 36 	kSnappyCompression supported: 0
2026/02/09-06:18:58.501679 36 Fast CRC32 supported: Not supported on Arm64
2026/02/09-06:18:58.503901 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2026/02/09-06:18:58.505677 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-06:18:58.505683 36               Options.comparator: leveldb.BytewiseComparator
2026/02/09-06:18:58.505683 36           Options.merge_operator: None
2026/02/09-06:18:58.505684 36        Options.compaction_filter: None
2026/02/09-06:18:58.505684 36        Options.compaction_filter_factory: None
2026/02/09-06:18:58.505684 36  Options.sst_partitioner_factory: None
2026/02/09-06:18:58.505685 36         Options.memtable_factory: SkipListFactory
2026/02/09-06:18:58.505685 36            Options.table_factory: BlockBasedTable
2026/02/09-06:18:58.505712 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff443000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-06:18:58.505713 36        Options.write_buffer_size: 67108864
2026/02/09-06:18:58.505713 36  Options.max_write_buffer_number: 2
2026/02/09-06:18:58.505715 36        Options.compression[0]: NoCompression
2026/02/09-06:18:58.505715 36        Options.compression[1]: NoCompression
2026/02/09-06:18:58.505716 36        Options.compression[2]: ZSTD
2026/02/09-06:18:58.505716 36        Options.compression[3]: ZSTD
2026/02/09-06:18:58.505716 36        Options.compression[4]: ZSTD
2026/02/09-06:18:58.505717 36                  Options.bottommost_compression: Disabled
2026/02/09-06:18:58.505717 36       Options.prefix_extractor: nullptr
2026/02/09-06:18:58.505718 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-06:18:58.505718 36             Options.num_levels: 5
2026/02/09-06:18:58.505718 36        Options.min_write_buffer_number_to_merge: 1
2026/02/09-06:18:58.505719 36     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-06:18:58.505719 36     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-06:18:58.505720 36            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-06:18:58.505720 36                  Options.bottommost_compression_opts.level: 32767
2026/02/09-06:18:58.505720 36               Options.bottommost_compression_opts.strategy: 0
2026/02/09-06:18:58.505721 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-06:18:58.505721 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:58.505722 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-06:18:58.505722 36                  Options.bottommost_compression_opts.enabled: false
2026/02/09-06:18:58.505722 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:58.505723 36            Options.compression_opts.window_bits: -14
2026/02/09-06:18:58.505723 36                  Options.compression_opts.level: 32767
2026/02/09-06:18:58.505724 36               Options.compression_opts.strategy: 0
2026/02/09-06:18:58.505724 36         Options.compression_opts.max_dict_bytes: 0
2026/02/09-06:18:58.505724 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-06:18:58.505840 36         Options.compression_opts.parallel_threads: 1
2026/02/09-06:18:58.505842 36                  Options.compression_opts.enabled: false
2026/02/09-06:18:58.505842 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-06:18:58.505843 36      Options.level0_file_num_compaction_trigger: 4
2026/02/09-06:18:58.505843 36          Options.level0_slowdown_writes_trigger: 20
2026/02/09-06:18:58.505844 36              Options.level0_stop_writes_trigger: 36
2026/02/09-06:18:58.505844 36                   Options.target_file_size_base: 67108864
2026/02/09-06:18:58.505844 36             Options.target_file_size_multiplier: 2
2026/02/09-06:18:58.505845 36                Options.max_bytes_for_level_base: 268435456
2026/02/09-06:18:58.505845 36 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-06:18:58.505846 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-06:18:58.505847 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-06:18:58.505847 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-06:18:58.505848 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-06:18:58.505848 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-06:18:58.505849 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-06:18:58.505849 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-06:18:58.505849 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-06:18:58.505850 36       Options.max_sequential_skip_in_iterations: 8
2026/02/09-06:18:58.505850 36                    Options.max_compaction_bytes: 1677721600
2026/02/09-06:18:58.505850 36                        Options.arena_block_size: 1048576
2026/02/09-06:18:58.505851 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-06:18:58.505851 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-06:18:58.505852 36       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-06:18:58.505852 36                Options.disable_auto_compactions: 0
2026/02/09-06:18:58.505854 36                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-06:18:58.505855 36                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-06:18:58.505855 36 Options.compaction_options_universal.size_ratio: 1
2026/02/09-06:18:58.505856 36 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-06:18:58.505856 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-06:18:58.505857 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-06:18:58.505857 36 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-06:18:58.505858 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-06:18:58.505858 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-06:18:58.505858 36 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-06:18:58.505862 36                   Options.table_properties_collectors: 
2026/02/09-06:18:58.505863 36                   Options.inplace_update_support: 0
2026/02/09-06:18:58.505863 36                 Options.inplace_update_num_locks: 10000
2026/02/09-06:18:58.505864 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-06:18:58.505864 36               Options.memtable_whole_key_filtering: 0
2026/02/09-06:18:58.505865 36   Options.memtable_huge_page_size: 0
2026/02/09-06:18:58.505865 36                           Options.bloom_locality: 0
2026/02/09-06:18:58.505865 36                    Options.max_successive_merges: 0
2026/02/09-06:18:58.505866 36                Options.optimize_filters_for_hits: 0
2026/02/09-06:18:58.505866 36                Options.paranoid_file_checks: 0
2026/02/09-06:18:58.505866 36                Options.force_consistency_checks: 1
2026/02/09-06:18:58.505867 36                Options.report_bg_io_stats: 0
2026/02/09-06:18:58.505867 36                               Options.ttl: 2592000
2026/02/09-06:18:58.506044 36          Options.periodic_compaction_seconds: 0
2026/02/09-06:18:58.506054 36                       Options.enable_blob_files: false
2026/02/09-06:18:58.506055 36                           Options.min_blob_size: 0
2026/02/09-06:18:58.506056 36                          Options.blob_file_size: 268435456
2026/02/09-06:18:58.506057 36                   Options.blob_compression_type: NoCompression
2026/02/09-06:18:58.506058 36          Options.enable_blob_garbage_collection: false
2026/02/09-06:18:58.506059 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-06:18:58.506061 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-06:18:58.506061 36          Options.blob_compaction_readahead_size: 0
2026/02/09-06:18:58.511080 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-06:18:58.511089 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/02/09-06:18:58.512730 36 [db/version_set.cc:4409] Creating manifest 19
2026/02/09-06:18:58.516384 36 EVENT_LOG_v1 {"time_micros": 1770617938516302, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2026/02/09-06:18:58.516389 36 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2026/02/09-06:18:58.516390 36 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2026/02/09-06:18:58.516594 36 [db/version_set.cc:4409] Creating manifest 20
2026/02/09-06:18:58.519132 36 EVENT_LOG_v1 {"time_micros": 1770617938519128, "job": 1, "event": "recovery_finished"}
2026/02/09-06:18:58.527204 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff41590000
2026/02/09-06:18:58.527641 36 DB pointer 0xffff41420000
2026/02/09-06:18:58.528086 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:18:58.528098 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-06:28:58.557821 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:28:58.560006 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.010423 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-06:38:58.701537 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-06:38:58.703914 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.06688 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
