2026/02/09-07:37:20.279189 31 RocksDB version: 6.29.5
2026/02/09-07:37:20.282820 31 Git sha 0
2026/02/09-07:37:20.282826 31 Compile date 2024-11-15 11:38:23
2026/02/09-07:37:20.282843 31 DB SUMMARY
2026/02/09-07:37:20.282843 31 DB Session ID:  12FYOFJ4NC1W7GL6TFAO
2026/02/09-07:37:20.290628 31 CURRENT file:  CURRENT
2026/02/09-07:37:20.290637 31 IDENTITY file:  IDENTITY
2026/02/09-07:37:20.290820 31 MANIFEST file:  MANIFEST-000050 size: 172 Bytes
2026/02/09-07:37:20.290829 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-07:37:20.290837 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 
2026/02/09-07:37:20.290844 31                         Options.error_if_exists: 0
2026/02/09-07:37:20.290846 31                       Options.create_if_missing: 1
2026/02/09-07:37:20.290846 31                         Options.paranoid_checks: 1
2026/02/09-07:37:20.290847 31             Options.flush_verify_memtable_count: 1
2026/02/09-07:37:20.290848 31                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:37:20.290848 31                                     Options.env: 0xffffaf151f00
2026/02/09-07:37:20.290849 31                                      Options.fs: PosixFileSystem
2026/02/09-07:37:20.290850 31                                Options.info_log: 0xffff3ce90050
2026/02/09-07:37:20.290851 31                Options.max_file_opening_threads: 16
2026/02/09-07:37:20.290852 31                              Options.statistics: (nil)
2026/02/09-07:37:20.290852 31                               Options.use_fsync: 0
2026/02/09-07:37:20.290853 31                       Options.max_log_file_size: 0
2026/02/09-07:37:20.290854 31                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:37:20.290854 31                   Options.log_file_time_to_roll: 0
2026/02/09-07:37:20.290855 31                       Options.keep_log_file_num: 1000
2026/02/09-07:37:20.290856 31                    Options.recycle_log_file_num: 0
2026/02/09-07:37:20.290856 31                         Options.allow_fallocate: 1
2026/02/09-07:37:20.290857 31                        Options.allow_mmap_reads: 0
2026/02/09-07:37:20.290858 31                       Options.allow_mmap_writes: 0
2026/02/09-07:37:20.290858 31                        Options.use_direct_reads: 0
2026/02/09-07:37:20.290859 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:37:20.290859 31          Options.create_missing_column_families: 0
2026/02/09-07:37:20.290860 31                              Options.db_log_dir: 
2026/02/09-07:37:20.290861 31                                 Options.wal_dir: 
2026/02/09-07:37:20.290861 31                Options.table_cache_numshardbits: 6
2026/02/09-07:37:20.290862 31                         Options.WAL_ttl_seconds: 0
2026/02/09-07:37:20.290864 31                       Options.WAL_size_limit_MB: 0
2026/02/09-07:37:20.290865 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:37:20.290866 31             Options.manifest_preallocation_size: 4194304
2026/02/09-07:37:20.290866 31                     Options.is_fd_close_on_exec: 1
2026/02/09-07:37:20.290867 31                   Options.advise_random_on_open: 1
2026/02/09-07:37:20.290869 31                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:37:20.290873 31                    Options.db_write_buffer_size: 0
2026/02/09-07:37:20.290874 31                    Options.write_buffer_manager: 0xffff3f800180
2026/02/09-07:37:20.290875 31         Options.access_hint_on_compaction_start: 1
2026/02/09-07:37:20.290877 31  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:37:20.290879 31           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:37:20.290880 31                      Options.use_adaptive_mutex: 0
2026/02/09-07:37:20.290881 31                            Options.rate_limiter: (nil)
2026/02/09-07:37:20.293593 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:37:20.293608 31                       Options.wal_recovery_mode: 2
2026/02/09-07:37:20.293609 31                  Options.enable_thread_tracking: 0
2026/02/09-07:37:20.293610 31                  Options.enable_pipelined_write: 0
2026/02/09-07:37:20.293610 31                  Options.unordered_write: 0
2026/02/09-07:37:20.293611 31         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:37:20.293612 31      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:37:20.293612 31             Options.write_thread_max_yield_usec: 100
2026/02/09-07:37:20.293613 31            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:37:20.293614 31                               Options.row_cache: None
2026/02/09-07:37:20.293614 31                              Options.wal_filter: None
2026/02/09-07:37:20.293615 31             Options.avoid_flush_during_recovery: 0
2026/02/09-07:37:20.293616 31             Options.allow_ingest_behind: 0
2026/02/09-07:37:20.293617 31             Options.preserve_deletes: 0
2026/02/09-07:37:20.293618 31             Options.two_write_queues: 0
2026/02/09-07:37:20.293620 31             Options.manual_wal_flush: 0
2026/02/09-07:37:20.293620 31             Options.atomic_flush: 0
2026/02/09-07:37:20.293621 31             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:37:20.293623 31                 Options.persist_stats_to_disk: 0
2026/02/09-07:37:20.293624 31                 Options.write_dbid_to_manifest: 0
2026/02/09-07:37:20.293626 31                 Options.log_readahead_size: 0
2026/02/09-07:37:20.293628 31                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:37:20.293630 31                 Options.best_efforts_recovery: 0
2026/02/09-07:37:20.293630 31                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:37:20.293631 31            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:37:20.293632 31             Options.allow_data_in_errors: 0
2026/02/09-07:37:20.293632 31             Options.db_host_id: __hostname__
2026/02/09-07:37:20.293636 31             Options.max_background_jobs: 2
2026/02/09-07:37:20.293636 31             Options.max_background_compactions: -1
2026/02/09-07:37:20.293637 31             Options.max_subcompactions: 1
2026/02/09-07:37:20.293638 31             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:37:20.293638 31           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:37:20.293639 31             Options.delayed_write_rate : 16777216
2026/02/09-07:37:20.293640 31             Options.max_total_wal_size: 0
2026/02/09-07:37:20.293640 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:37:20.293641 31                   Options.stats_dump_period_sec: 600
2026/02/09-07:37:20.293642 31                 Options.stats_persist_period_sec: 600
2026/02/09-07:37:20.293642 31                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:37:20.293643 31                          Options.max_open_files: -1
2026/02/09-07:37:20.293644 31                          Options.bytes_per_sync: 0
2026/02/09-07:37:20.293644 31                      Options.wal_bytes_per_sync: 0
2026/02/09-07:37:20.293645 31                   Options.strict_bytes_per_sync: 0
2026/02/09-07:37:20.293645 31       Options.compaction_readahead_size: 0
2026/02/09-07:37:20.293646 31                  Options.max_background_flushes: 1
2026/02/09-07:37:20.293647 31 Compression algorithms supported:
2026/02/09-07:37:20.293655 31 	kZSTD supported: 1
2026/02/09-07:37:20.293656 31 	kXpressCompression supported: 0
2026/02/09-07:37:20.293659 31 	kBZip2Compression supported: 0
2026/02/09-07:37:20.293660 31 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:37:20.293660 31 	kLZ4Compression supported: 0
2026/02/09-07:37:20.293661 31 	kZlibCompression supported: 0
2026/02/09-07:37:20.293662 31 	kLZ4HCCompression supported: 0
2026/02/09-07:37:20.293663 31 	kSnappyCompression supported: 0
2026/02/09-07:37:20.293695 31 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:37:20.298629 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000050
2026/02/09-07:37:20.300106 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:37:20.300113 31               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:37:20.300115 31           Options.merge_operator: None
2026/02/09-07:37:20.300115 31        Options.compaction_filter: None
2026/02/09-07:37:20.300116 31        Options.compaction_filter_factory: None
2026/02/09-07:37:20.300116 31  Options.sst_partitioner_factory: None
2026/02/09-07:37:20.300117 31         Options.memtable_factory: SkipListFactory
2026/02/09-07:37:20.300117 31            Options.table_factory: BlockBasedTable
2026/02/09-07:37:20.300146 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3f9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3f840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:37:20.300147 31        Options.write_buffer_size: 67108864
2026/02/09-07:37:20.300147 31  Options.max_write_buffer_number: 2
2026/02/09-07:37:20.300149 31        Options.compression[0]: NoCompression
2026/02/09-07:37:20.300149 31        Options.compression[1]: NoCompression
2026/02/09-07:37:20.300150 31        Options.compression[2]: ZSTD
2026/02/09-07:37:20.300150 31        Options.compression[3]: ZSTD
2026/02/09-07:37:20.300150 31        Options.compression[4]: ZSTD
2026/02/09-07:37:20.300151 31                  Options.bottommost_compression: Disabled
2026/02/09-07:37:20.300151 31       Options.prefix_extractor: nullptr
2026/02/09-07:37:20.300152 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:37:20.300152 31             Options.num_levels: 5
2026/02/09-07:37:20.300152 31        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:37:20.300153 31     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:37:20.300153 31     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:37:20.300154 31            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:37:20.300154 31                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:37:20.300154 31               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:37:20.300155 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:37:20.300155 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:37:20.300156 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:37:20.300156 31                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:37:20.300156 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:37:20.300157 31            Options.compression_opts.window_bits: -14
2026/02/09-07:37:20.300157 31                  Options.compression_opts.level: 32767
2026/02/09-07:37:20.300158 31               Options.compression_opts.strategy: 0
2026/02/09-07:37:20.300158 31         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:37:20.300838 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:37:20.300846 31         Options.compression_opts.parallel_threads: 1
2026/02/09-07:37:20.300846 31                  Options.compression_opts.enabled: false
2026/02/09-07:37:20.300847 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:37:20.300847 31      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:37:20.300848 31          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:37:20.300848 31              Options.level0_stop_writes_trigger: 36
2026/02/09-07:37:20.300848 31                   Options.target_file_size_base: 67108864
2026/02/09-07:37:20.300849 31             Options.target_file_size_multiplier: 2
2026/02/09-07:37:20.300849 31                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:37:20.300850 31 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:37:20.300850 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:37:20.300852 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:37:20.300852 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:37:20.300853 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:37:20.300853 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:37:20.300853 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:37:20.300854 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:37:20.300854 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:37:20.300855 31       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:37:20.300855 31                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:37:20.300855 31                        Options.arena_block_size: 1048576
2026/02/09-07:37:20.300856 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:37:20.300856 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:37:20.300857 31       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:37:20.300857 31                Options.disable_auto_compactions: 0
2026/02/09-07:37:20.300859 31                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:37:20.300860 31                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:37:20.300860 31 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:37:20.300860 31 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:37:20.300861 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:37:20.300861 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:37:20.300862 31 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:37:20.300862 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:37:20.300862 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:37:20.300863 31 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:37:20.300867 31                   Options.table_properties_collectors: 
2026/02/09-07:37:20.300868 31                   Options.inplace_update_support: 0
2026/02/09-07:37:20.300868 31                 Options.inplace_update_num_locks: 10000
2026/02/09-07:37:20.300869 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:37:20.300869 31               Options.memtable_whole_key_filtering: 0
2026/02/09-07:37:20.300869 31   Options.memtable_huge_page_size: 0
2026/02/09-07:37:20.300870 31                           Options.bloom_locality: 0
2026/02/09-07:37:20.300870 31                    Options.max_successive_merges: 0
2026/02/09-07:37:20.300871 31                Options.optimize_filters_for_hits: 0
2026/02/09-07:37:20.300871 31                Options.paranoid_file_checks: 0
2026/02/09-07:37:20.300871 31                Options.force_consistency_checks: 1
2026/02/09-07:37:20.301475 31                Options.report_bg_io_stats: 0
2026/02/09-07:37:20.301476 31                               Options.ttl: 2592000
2026/02/09-07:37:20.301477 31          Options.periodic_compaction_seconds: 0
2026/02/09-07:37:20.301477 31                       Options.enable_blob_files: false
2026/02/09-07:37:20.301478 31                           Options.min_blob_size: 0
2026/02/09-07:37:20.301478 31                          Options.blob_file_size: 268435456
2026/02/09-07:37:20.301479 31                   Options.blob_compression_type: NoCompression
2026/02/09-07:37:20.301479 31          Options.enable_blob_garbage_collection: false
2026/02/09-07:37:20.301480 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:37:20.301480 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:37:20.301481 31          Options.blob_compaction_readahead_size: 0
2026/02/09-07:37:20.309555 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 34, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-07:37:20.309561 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2026/02/09-07:37:20.318338 31 [db/version_set.cc:4409] Creating manifest 54
2026/02/09-07:37:20.335226 31 EVENT_LOG_v1 {"time_micros": 1770622640335202, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51]}
2026/02/09-07:37:20.335236 31 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #47
2026/02/09-07:37:20.335237 31 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #47
2026/02/09-07:37:20.335238 31 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #47
2026/02/09-07:37:20.335239 31 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #47
2026/02/09-07:37:20.335240 31 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #47
2026/02/09-07:37:20.335240 31 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #47
2026/02/09-07:37:20.335241 31 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #47
2026/02/09-07:37:20.335242 31 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #47
2026/02/09-07:37:20.335244 31 [db/db_impl/db_impl_open.cc:888] Recovering log #51 mode 2
2026/02/09-07:37:20.337081 31 [db/version_set.cc:4409] Creating manifest 55
2026/02/09-07:37:20.345791 31 EVENT_LOG_v1 {"time_micros": 1770622640345780, "job": 1, "event": "recovery_finished"}
2026/02/09-07:37:20.366591 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3ca80000
2026/02/09-07:37:20.370992 31 DB pointer 0xffff3ce20000
2026/02/09-07:37:20.375874 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:37:20.375893 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f840010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.004276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-07:47:23.862422 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:47:23.867703 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 603.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3f840010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.511304 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
