2026/02/09-07:28:01.528911 32 RocksDB version: 6.29.5
2026/02/09-07:28:01.530519 32 Git sha 0
2026/02/09-07:28:01.530534 32 Compile date 2024-11-15 11:38:23
2026/02/09-07:28:01.530903 32 DB SUMMARY
2026/02/09-07:28:01.530908 32 DB Session ID:  LEOZKGFUC9CENJRFTZFY
2026/02/09-07:28:01.532679 32 CURRENT file:  CURRENT
2026/02/09-07:28:01.532686 32 IDENTITY file:  IDENTITY
2026/02/09-07:28:01.532826 32 MANIFEST file:  MANIFEST-000040 size: 172 Bytes
2026/02/09-07:28:01.532836 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-07:28:01.532842 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 
2026/02/09-07:28:01.532846 32                         Options.error_if_exists: 0
2026/02/09-07:28:01.532847 32                       Options.create_if_missing: 1
2026/02/09-07:28:01.532848 32                         Options.paranoid_checks: 1
2026/02/09-07:28:01.532849 32             Options.flush_verify_memtable_count: 1
2026/02/09-07:28:01.532849 32                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:28:01.532850 32                                     Options.env: 0xffff8df01f00
2026/02/09-07:28:01.532851 32                                      Options.fs: PosixFileSystem
2026/02/09-07:28:01.532852 32                                Options.info_log: 0xffff1ba90050
2026/02/09-07:28:01.532853 32                Options.max_file_opening_threads: 16
2026/02/09-07:28:01.532853 32                              Options.statistics: (nil)
2026/02/09-07:28:01.532854 32                               Options.use_fsync: 0
2026/02/09-07:28:01.532855 32                       Options.max_log_file_size: 0
2026/02/09-07:28:01.532856 32                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:28:01.532856 32                   Options.log_file_time_to_roll: 0
2026/02/09-07:28:01.532857 32                       Options.keep_log_file_num: 1000
2026/02/09-07:28:01.532858 32                    Options.recycle_log_file_num: 0
2026/02/09-07:28:01.532858 32                         Options.allow_fallocate: 1
2026/02/09-07:28:01.532859 32                        Options.allow_mmap_reads: 0
2026/02/09-07:28:01.532860 32                       Options.allow_mmap_writes: 0
2026/02/09-07:28:01.532860 32                        Options.use_direct_reads: 0
2026/02/09-07:28:01.532861 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:28:01.532862 32          Options.create_missing_column_families: 0
2026/02/09-07:28:01.532862 32                              Options.db_log_dir: 
2026/02/09-07:28:01.532863 32                                 Options.wal_dir: 
2026/02/09-07:28:01.532864 32                Options.table_cache_numshardbits: 6
2026/02/09-07:28:01.532864 32                         Options.WAL_ttl_seconds: 0
2026/02/09-07:28:01.532865 32                       Options.WAL_size_limit_MB: 0
2026/02/09-07:28:01.532866 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:28:01.532866 32             Options.manifest_preallocation_size: 4194304
2026/02/09-07:28:01.532867 32                     Options.is_fd_close_on_exec: 1
2026/02/09-07:28:01.532868 32                   Options.advise_random_on_open: 1
2026/02/09-07:28:01.532868 32                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:28:01.532872 32                    Options.db_write_buffer_size: 0
2026/02/09-07:28:01.532872 32                    Options.write_buffer_manager: 0xffff1fa20180
2026/02/09-07:28:01.532873 32         Options.access_hint_on_compaction_start: 1
2026/02/09-07:28:01.532874 32  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:28:01.532874 32           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:28:01.532875 32                      Options.use_adaptive_mutex: 0
2026/02/09-07:28:01.532875 32                            Options.rate_limiter: (nil)
2026/02/09-07:28:01.533269 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:28:01.533479 32                       Options.wal_recovery_mode: 2
2026/02/09-07:28:01.533484 32                  Options.enable_thread_tracking: 0
2026/02/09-07:28:01.533485 32                  Options.enable_pipelined_write: 0
2026/02/09-07:28:01.533486 32                  Options.unordered_write: 0
2026/02/09-07:28:01.533486 32         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:28:01.533487 32      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:28:01.533488 32             Options.write_thread_max_yield_usec: 100
2026/02/09-07:28:01.533489 32            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:28:01.533489 32                               Options.row_cache: None
2026/02/09-07:28:01.533490 32                              Options.wal_filter: None
2026/02/09-07:28:01.533491 32             Options.avoid_flush_during_recovery: 0
2026/02/09-07:28:01.533492 32             Options.allow_ingest_behind: 0
2026/02/09-07:28:01.533492 32             Options.preserve_deletes: 0
2026/02/09-07:28:01.533493 32             Options.two_write_queues: 0
2026/02/09-07:28:01.533494 32             Options.manual_wal_flush: 0
2026/02/09-07:28:01.533494 32             Options.atomic_flush: 0
2026/02/09-07:28:01.533495 32             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:28:01.533495 32                 Options.persist_stats_to_disk: 0
2026/02/09-07:28:01.533496 32                 Options.write_dbid_to_manifest: 0
2026/02/09-07:28:01.533497 32                 Options.log_readahead_size: 0
2026/02/09-07:28:01.533497 32                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:28:01.533498 32                 Options.best_efforts_recovery: 0
2026/02/09-07:28:01.533499 32                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:28:01.533499 32            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:28:01.533500 32             Options.allow_data_in_errors: 0
2026/02/09-07:28:01.533501 32             Options.db_host_id: __hostname__
2026/02/09-07:28:01.533506 32             Options.max_background_jobs: 2
2026/02/09-07:28:01.533507 32             Options.max_background_compactions: -1
2026/02/09-07:28:01.533507 32             Options.max_subcompactions: 1
2026/02/09-07:28:01.533508 32             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:28:01.533509 32           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:28:01.533509 32             Options.delayed_write_rate : 16777216
2026/02/09-07:28:01.533510 32             Options.max_total_wal_size: 0
2026/02/09-07:28:01.533511 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:28:01.533511 32                   Options.stats_dump_period_sec: 600
2026/02/09-07:28:01.533512 32                 Options.stats_persist_period_sec: 600
2026/02/09-07:28:01.533513 32                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:28:01.533513 32                          Options.max_open_files: -1
2026/02/09-07:28:01.533514 32                          Options.bytes_per_sync: 0
2026/02/09-07:28:01.533515 32                      Options.wal_bytes_per_sync: 0
2026/02/09-07:28:01.533515 32                   Options.strict_bytes_per_sync: 0
2026/02/09-07:28:01.533516 32       Options.compaction_readahead_size: 0
2026/02/09-07:28:01.533516 32                  Options.max_background_flushes: 1
2026/02/09-07:28:01.533517 32 Compression algorithms supported:
2026/02/09-07:28:01.533520 32 	kZSTD supported: 1
2026/02/09-07:28:01.533521 32 	kXpressCompression supported: 0
2026/02/09-07:28:01.533522 32 	kBZip2Compression supported: 0
2026/02/09-07:28:01.533523 32 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:28:01.533524 32 	kLZ4Compression supported: 0
2026/02/09-07:28:01.533524 32 	kZlibCompression supported: 0
2026/02/09-07:28:01.533525 32 	kLZ4HCCompression supported: 0
2026/02/09-07:28:01.533526 32 	kSnappyCompression supported: 0
2026/02/09-07:28:01.533852 32 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:28:01.536566 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040
2026/02/09-07:28:01.538228 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:28:01.538241 32               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:28:01.538243 32           Options.merge_operator: None
2026/02/09-07:28:01.538244 32        Options.compaction_filter: None
2026/02/09-07:28:01.538245 32        Options.compaction_filter_factory: None
2026/02/09-07:28:01.538246 32  Options.sst_partitioner_factory: None
2026/02/09-07:28:01.538249 32         Options.memtable_factory: SkipListFactory
2026/02/09-07:28:01.538250 32            Options.table_factory: BlockBasedTable
2026/02/09-07:28:01.538338 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1fa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1fa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:28:01.538342 32        Options.write_buffer_size: 67108864
2026/02/09-07:28:01.538343 32  Options.max_write_buffer_number: 2
2026/02/09-07:28:01.538346 32        Options.compression[0]: NoCompression
2026/02/09-07:28:01.538347 32        Options.compression[1]: NoCompression
2026/02/09-07:28:01.538347 32        Options.compression[2]: ZSTD
2026/02/09-07:28:01.538348 32        Options.compression[3]: ZSTD
2026/02/09-07:28:01.538349 32        Options.compression[4]: ZSTD
2026/02/09-07:28:01.538349 32                  Options.bottommost_compression: Disabled
2026/02/09-07:28:01.538350 32       Options.prefix_extractor: nullptr
2026/02/09-07:28:01.538351 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:28:01.538351 32             Options.num_levels: 5
2026/02/09-07:28:01.538352 32        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:28:01.538353 32     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:28:01.538353 32     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:28:01.538354 32            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:28:01.538355 32                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:28:01.538355 32               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:28:01.538356 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:28:01.538357 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:01.538357 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:28:01.538358 32                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:28:01.538359 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:01.538359 32            Options.compression_opts.window_bits: -14
2026/02/09-07:28:01.538360 32                  Options.compression_opts.level: 32767
2026/02/09-07:28:01.538361 32               Options.compression_opts.strategy: 0
2026/02/09-07:28:01.538361 32         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:28:01.538565 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:28:01.538570 32         Options.compression_opts.parallel_threads: 1
2026/02/09-07:28:01.538571 32                  Options.compression_opts.enabled: false
2026/02/09-07:28:01.538572 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:28:01.538572 32      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:28:01.538573 32          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:28:01.538574 32              Options.level0_stop_writes_trigger: 36
2026/02/09-07:28:01.538574 32                   Options.target_file_size_base: 67108864
2026/02/09-07:28:01.538575 32             Options.target_file_size_multiplier: 2
2026/02/09-07:28:01.538576 32                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:28:01.538576 32 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:28:01.538577 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:28:01.538581 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:28:01.538582 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:28:01.538583 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:28:01.538584 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:28:01.538584 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:28:01.538585 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:28:01.538585 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:28:01.538586 32       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:28:01.538587 32                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:28:01.538587 32                        Options.arena_block_size: 1048576
2026/02/09-07:28:01.538588 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:28:01.538589 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:28:01.538589 32       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:28:01.538590 32                Options.disable_auto_compactions: 0
2026/02/09-07:28:01.538593 32                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:28:01.538594 32                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:28:01.538595 32 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:28:01.538595 32 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:28:01.538596 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:28:01.538596 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:28:01.538597 32 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:28:01.538598 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:28:01.538599 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:28:01.538599 32 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:28:01.538608 32                   Options.table_properties_collectors: 
2026/02/09-07:28:01.538608 32                   Options.inplace_update_support: 0
2026/02/09-07:28:01.538609 32                 Options.inplace_update_num_locks: 10000
2026/02/09-07:28:01.538610 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:28:01.538611 32               Options.memtable_whole_key_filtering: 0
2026/02/09-07:28:01.538611 32   Options.memtable_huge_page_size: 0
2026/02/09-07:28:01.538612 32                           Options.bloom_locality: 0
2026/02/09-07:28:01.538612 32                    Options.max_successive_merges: 0
2026/02/09-07:28:01.538613 32                Options.optimize_filters_for_hits: 0
2026/02/09-07:28:01.538614 32                Options.paranoid_file_checks: 0
2026/02/09-07:28:01.538614 32                Options.force_consistency_checks: 1
2026/02/09-07:28:01.538615 32                Options.report_bg_io_stats: 0
2026/02/09-07:28:01.538779 32                               Options.ttl: 2592000
2026/02/09-07:28:01.538784 32          Options.periodic_compaction_seconds: 0
2026/02/09-07:28:01.538784 32                       Options.enable_blob_files: false
2026/02/09-07:28:01.538785 32                           Options.min_blob_size: 0
2026/02/09-07:28:01.538786 32                          Options.blob_file_size: 268435456
2026/02/09-07:28:01.538787 32                   Options.blob_compression_type: NoCompression
2026/02/09-07:28:01.538788 32          Options.enable_blob_garbage_collection: false
2026/02/09-07:28:01.538789 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:28:01.538805 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:28:01.538806 32          Options.blob_compaction_readahead_size: 0
2026/02/09-07:28:01.544281 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 34, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-07:28:01.544290 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 37
2026/02/09-07:28:01.546403 32 [db/version_set.cc:4409] Creating manifest 44
2026/02/09-07:28:01.549941 32 EVENT_LOG_v1 {"time_micros": 1770622081549780, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41]}
2026/02/09-07:28:01.549947 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #37
2026/02/09-07:28:01.549948 32 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #37
2026/02/09-07:28:01.549948 32 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #37
2026/02/09-07:28:01.549949 32 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #37
2026/02/09-07:28:01.549949 32 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #37
2026/02/09-07:28:01.549949 32 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #37
2026/02/09-07:28:01.549951 32 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2026/02/09-07:28:01.550145 32 [db/version_set.cc:4409] Creating manifest 45
2026/02/09-07:28:01.552836 32 EVENT_LOG_v1 {"time_micros": 1770622081552819, "job": 1, "event": "recovery_finished"}
2026/02/09-07:28:01.561296 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1b680000
2026/02/09-07:28:01.561809 32 DB pointer 0xffff1ba20000
2026/02/09-07:28:01.562295 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:28:01.562315 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1fa60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
