2026/02/11-06:55:47.093891 33 RocksDB version: 6.29.5
2026/02/11-06:55:47.103327 33 Git sha 0
2026/02/11-06:55:47.103335 33 Compile date 2024-11-15 11:38:23
2026/02/11-06:55:47.103383 33 DB SUMMARY
2026/02/11-06:55:47.103384 33 DB Session ID:  HA9O7C5M5ZBLIR4QNH6Y
2026/02/11-06:55:47.118415 33 CURRENT file:  CURRENT
2026/02/11-06:55:47.118426 33 IDENTITY file:  IDENTITY
2026/02/11-06:55:47.118651 33 MANIFEST file:  MANIFEST-000140 size: 175 Bytes
2026/02/11-06:55:47.118696 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/11-06:55:47.118767 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 000111.log size: 0 ; 000116.log size: 0 ; 000121.log size: 0 ; 000126.log size: 0 ; 000131.log size: 0 ; 000136.log size: 0 ; 000141.log size: 0 ; 
2026/02/11-06:55:47.118787 33                         Options.error_if_exists: 0
2026/02/11-06:55:47.118811 33                       Options.create_if_missing: 1
2026/02/11-06:55:47.118812 33                         Options.paranoid_checks: 1
2026/02/11-06:55:47.118813 33             Options.flush_verify_memtable_count: 1
2026/02/11-06:55:47.118813 33                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-06:55:47.118814 33                                     Options.env: 0xffff872f1f00
2026/02/11-06:55:47.118815 33                                      Options.fs: PosixFileSystem
2026/02/11-06:55:47.118816 33                                Options.info_log: 0xffff16290050
2026/02/11-06:55:47.118817 33                Options.max_file_opening_threads: 16
2026/02/11-06:55:47.118818 33                              Options.statistics: (nil)
2026/02/11-06:55:47.118819 33                               Options.use_fsync: 0
2026/02/11-06:55:47.118819 33                       Options.max_log_file_size: 0
2026/02/11-06:55:47.118820 33                  Options.max_manifest_file_size: 1073741824
2026/02/11-06:55:47.118821 33                   Options.log_file_time_to_roll: 0
2026/02/11-06:55:47.118821 33                       Options.keep_log_file_num: 1000
2026/02/11-06:55:47.118822 33                    Options.recycle_log_file_num: 0
2026/02/11-06:55:47.118822 33                         Options.allow_fallocate: 1
2026/02/11-06:55:47.118823 33                        Options.allow_mmap_reads: 0
2026/02/11-06:55:47.118824 33                       Options.allow_mmap_writes: 0
2026/02/11-06:55:47.118824 33                        Options.use_direct_reads: 0
2026/02/11-06:55:47.118825 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-06:55:47.118826 33          Options.create_missing_column_families: 0
2026/02/11-06:55:47.118826 33                              Options.db_log_dir: 
2026/02/11-06:55:47.118827 33                                 Options.wal_dir: 
2026/02/11-06:55:47.118828 33                Options.table_cache_numshardbits: 6
2026/02/11-06:55:47.118828 33                         Options.WAL_ttl_seconds: 0
2026/02/11-06:55:47.118829 33                       Options.WAL_size_limit_MB: 0
2026/02/11-06:55:47.118830 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-06:55:47.118831 33             Options.manifest_preallocation_size: 4194304
2026/02/11-06:55:47.118833 33                     Options.is_fd_close_on_exec: 1
2026/02/11-06:55:47.118833 33                   Options.advise_random_on_open: 1
2026/02/11-06:55:47.118834 33                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-06:55:47.118839 33                    Options.db_write_buffer_size: 0
2026/02/11-06:55:47.118840 33                    Options.write_buffer_manager: 0xffff1c820180
2026/02/11-06:55:47.118840 33         Options.access_hint_on_compaction_start: 1
2026/02/11-06:55:47.119559 33  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-06:55:47.119580 33           Options.random_access_max_buffer_size: 1048576
2026/02/11-06:55:47.119580 33                      Options.use_adaptive_mutex: 0
2026/02/11-06:55:47.119581 33                            Options.rate_limiter: (nil)
2026/02/11-06:55:47.119589 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-06:55:47.119591 33                       Options.wal_recovery_mode: 2
2026/02/11-06:55:47.119591 33                  Options.enable_thread_tracking: 0
2026/02/11-06:55:47.119592 33                  Options.enable_pipelined_write: 0
2026/02/11-06:55:47.119593 33                  Options.unordered_write: 0
2026/02/11-06:55:47.119609 33         Options.allow_concurrent_memtable_write: 1
2026/02/11-06:55:47.119611 33      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-06:55:47.119611 33             Options.write_thread_max_yield_usec: 100
2026/02/11-06:55:47.119614 33            Options.write_thread_slow_yield_usec: 3
2026/02/11-06:55:47.119614 33                               Options.row_cache: None
2026/02/11-06:55:47.119615 33                              Options.wal_filter: None
2026/02/11-06:55:47.119616 33             Options.avoid_flush_during_recovery: 0
2026/02/11-06:55:47.119617 33             Options.allow_ingest_behind: 0
2026/02/11-06:55:47.119617 33             Options.preserve_deletes: 0
2026/02/11-06:55:47.119618 33             Options.two_write_queues: 0
2026/02/11-06:55:47.119618 33             Options.manual_wal_flush: 0
2026/02/11-06:55:47.119619 33             Options.atomic_flush: 0
2026/02/11-06:55:47.119620 33             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-06:55:47.119620 33                 Options.persist_stats_to_disk: 0
2026/02/11-06:55:47.119621 33                 Options.write_dbid_to_manifest: 0
2026/02/11-06:55:47.119621 33                 Options.log_readahead_size: 0
2026/02/11-06:55:47.119622 33                 Options.file_checksum_gen_factory: Unknown
2026/02/11-06:55:47.119623 33                 Options.best_efforts_recovery: 0
2026/02/11-06:55:47.119623 33                Options.max_bgerror_resume_count: 2147483647
2026/02/11-06:55:47.119624 33            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-06:55:47.119625 33             Options.allow_data_in_errors: 0
2026/02/11-06:55:47.119625 33             Options.db_host_id: __hostname__
2026/02/11-06:55:47.119630 33             Options.max_background_jobs: 2
2026/02/11-06:55:47.119631 33             Options.max_background_compactions: -1
2026/02/11-06:55:47.119631 33             Options.max_subcompactions: 1
2026/02/11-06:55:47.119632 33             Options.avoid_flush_during_shutdown: 0
2026/02/11-06:55:47.119633 33           Options.writable_file_max_buffer_size: 1048576
2026/02/11-06:55:47.119635 33             Options.delayed_write_rate : 16777216
2026/02/11-06:55:47.119636 33             Options.max_total_wal_size: 0
2026/02/11-06:55:47.119636 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-06:55:47.119637 33                   Options.stats_dump_period_sec: 600
2026/02/11-06:55:47.119638 33                 Options.stats_persist_period_sec: 600
2026/02/11-06:55:47.119638 33                 Options.stats_history_buffer_size: 1048576
2026/02/11-06:55:47.119639 33                          Options.max_open_files: -1
2026/02/11-06:55:47.119639 33                          Options.bytes_per_sync: 0
2026/02/11-06:55:47.119640 33                      Options.wal_bytes_per_sync: 0
2026/02/11-06:55:47.119641 33                   Options.strict_bytes_per_sync: 0
2026/02/11-06:55:47.119641 33       Options.compaction_readahead_size: 0
2026/02/11-06:55:47.119642 33                  Options.max_background_flushes: 1
2026/02/11-06:55:47.119642 33 Compression algorithms supported:
2026/02/11-06:55:47.119645 33 	kZSTD supported: 1
2026/02/11-06:55:47.119645 33 	kXpressCompression supported: 0
2026/02/11-06:55:47.119647 33 	kBZip2Compression supported: 0
2026/02/11-06:55:47.120290 33 	kZSTDNotFinalCompression supported: 1
2026/02/11-06:55:47.120297 33 	kLZ4Compression supported: 0
2026/02/11-06:55:47.120298 33 	kZlibCompression supported: 0
2026/02/11-06:55:47.120298 33 	kLZ4HCCompression supported: 0
2026/02/11-06:55:47.120299 33 	kSnappyCompression supported: 0
2026/02/11-06:55:47.120384 33 Fast CRC32 supported: Not supported on Arm64
2026/02/11-06:55:47.125955 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000140
2026/02/11-06:55:47.128476 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-06:55:47.128547 33               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:55:47.128550 33           Options.merge_operator: None
2026/02/11-06:55:47.128551 33        Options.compaction_filter: None
2026/02/11-06:55:47.128551 33        Options.compaction_filter_factory: None
2026/02/11-06:55:47.128552 33  Options.sst_partitioner_factory: None
2026/02/11-06:55:47.128553 33         Options.memtable_factory: SkipListFactory
2026/02/11-06:55:47.128553 33            Options.table_factory: BlockBasedTable
2026/02/11-06:55:47.128599 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:55:47.128601 33        Options.write_buffer_size: 67108864
2026/02/11-06:55:47.128601 33  Options.max_write_buffer_number: 2
2026/02/11-06:55:47.128603 33        Options.compression[0]: NoCompression
2026/02/11-06:55:47.128603 33        Options.compression[1]: NoCompression
2026/02/11-06:55:47.128604 33        Options.compression[2]: ZSTD
2026/02/11-06:55:47.128604 33        Options.compression[3]: ZSTD
2026/02/11-06:55:47.128605 33        Options.compression[4]: ZSTD
2026/02/11-06:55:47.128605 33                  Options.bottommost_compression: Disabled
2026/02/11-06:55:47.128605 33       Options.prefix_extractor: nullptr
2026/02/11-06:55:47.128606 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:55:47.128606 33             Options.num_levels: 5
2026/02/11-06:55:47.128607 33        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:55:47.128607 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:55:47.128607 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:55:47.128608 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:55:47.128608 33                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:55:47.128609 33               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:55:47.128609 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:55:47.128609 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:55:47.128610 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:55:47.128610 33                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:55:47.128976 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:55:47.128978 33            Options.compression_opts.window_bits: -14
2026/02/11-06:55:47.128979 33                  Options.compression_opts.level: 32767
2026/02/11-06:55:47.128979 33               Options.compression_opts.strategy: 0
2026/02/11-06:55:47.128979 33         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:55:47.128980 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:55:47.128980 33         Options.compression_opts.parallel_threads: 1
2026/02/11-06:55:47.128981 33                  Options.compression_opts.enabled: false
2026/02/11-06:55:47.128981 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:55:47.128981 33      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:55:47.128982 33          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:55:47.128982 33              Options.level0_stop_writes_trigger: 36
2026/02/11-06:55:47.128983 33                   Options.target_file_size_base: 67108864
2026/02/11-06:55:47.128983 33             Options.target_file_size_multiplier: 2
2026/02/11-06:55:47.128983 33                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:55:47.128984 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:55:47.128984 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:55:47.128986 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:55:47.128987 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:55:47.128987 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:55:47.128987 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:55:47.128988 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:55:47.128988 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:55:47.128988 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:55:47.128989 33       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:55:47.128989 33                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:55:47.128990 33                        Options.arena_block_size: 1048576
2026/02/11-06:55:47.128990 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:55:47.128990 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:55:47.128991 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:55:47.128991 33                Options.disable_auto_compactions: 0
2026/02/11-06:55:47.128994 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:55:47.128995 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:55:47.128996 33 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:55:47.128996 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:55:47.128996 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:55:47.128997 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:55:47.128997 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:55:47.128998 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:55:47.128998 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:55:47.128998 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:55:47.129004 33                   Options.table_properties_collectors: 
2026/02/11-06:55:47.129005 33                   Options.inplace_update_support: 0
2026/02/11-06:55:47.129005 33                 Options.inplace_update_num_locks: 10000
2026/02/11-06:55:47.129006 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:55:47.129006 33               Options.memtable_whole_key_filtering: 0
2026/02/11-06:55:47.129007 33   Options.memtable_huge_page_size: 0
2026/02/11-06:55:47.129007 33                           Options.bloom_locality: 0
2026/02/11-06:55:47.129250 33                    Options.max_successive_merges: 0
2026/02/11-06:55:47.129251 33                Options.optimize_filters_for_hits: 0
2026/02/11-06:55:47.129251 33                Options.paranoid_file_checks: 0
2026/02/11-06:55:47.129252 33                Options.force_consistency_checks: 1
2026/02/11-06:55:47.129252 33                Options.report_bg_io_stats: 0
2026/02/11-06:55:47.129252 33                               Options.ttl: 2592000
2026/02/11-06:55:47.129253 33          Options.periodic_compaction_seconds: 0
2026/02/11-06:55:47.129253 33                       Options.enable_blob_files: false
2026/02/11-06:55:47.129254 33                           Options.min_blob_size: 0
2026/02/11-06:55:47.129254 33                          Options.blob_file_size: 268435456
2026/02/11-06:55:47.129255 33                   Options.blob_compression_type: NoCompression
2026/02/11-06:55:47.129255 33          Options.enable_blob_garbage_collection: false
2026/02/11-06:55:47.129256 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:55:47.129258 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:55:47.129258 33          Options.blob_compaction_readahead_size: 0
2026/02/11-06:55:47.134636 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 34, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/11-06:55:47.134644 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 137
2026/02/11-06:55:47.137451 33 [db/version_set.cc:4409] Creating manifest 144
2026/02/11-06:55:47.142511 33 EVENT_LOG_v1 {"time_micros": 1770792947142485, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141]}
2026/02/11-06:55:47.142535 33 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #137
2026/02/11-06:55:47.142537 33 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #137
2026/02/11-06:55:47.142538 33 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #137
2026/02/11-06:55:47.142539 33 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #137
2026/02/11-06:55:47.142539 33 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #137
2026/02/11-06:55:47.142540 33 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #137
2026/02/11-06:55:47.142541 33 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #137
2026/02/11-06:55:47.142541 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #137
2026/02/11-06:55:47.142542 33 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #137
2026/02/11-06:55:47.142543 33 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #137
2026/02/11-06:55:47.142543 33 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #137
2026/02/11-06:55:47.142544 33 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #137
2026/02/11-06:55:47.142545 33 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #137
2026/02/11-06:55:47.142545 33 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #137
2026/02/11-06:55:47.142546 33 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #137
2026/02/11-06:55:47.142546 33 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #137
2026/02/11-06:55:47.142547 33 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #137
2026/02/11-06:55:47.142548 33 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #137
2026/02/11-06:55:47.142548 33 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #137
2026/02/11-06:55:47.142549 33 [db/db_impl/db_impl_open.cc:874] Skipping log #106 since it is older than min log to keep #137
2026/02/11-06:55:47.142550 33 [db/db_impl/db_impl_open.cc:874] Skipping log #111 since it is older than min log to keep #137
2026/02/11-06:55:47.142551 33 [db/db_impl/db_impl_open.cc:874] Skipping log #116 since it is older than min log to keep #137
2026/02/11-06:55:47.142551 33 [db/db_impl/db_impl_open.cc:874] Skipping log #121 since it is older than min log to keep #137
2026/02/11-06:55:47.142552 33 [db/db_impl/db_impl_open.cc:874] Skipping log #126 since it is older than min log to keep #137
2026/02/11-06:55:47.142553 33 [db/db_impl/db_impl_open.cc:874] Skipping log #131 since it is older than min log to keep #137
2026/02/11-06:55:47.142553 33 [db/db_impl/db_impl_open.cc:874] Skipping log #136 since it is older than min log to keep #137
2026/02/11-06:55:47.142555 33 [db/db_impl/db_impl_open.cc:888] Recovering log #141 mode 2
2026/02/11-06:55:47.142900 33 [db/version_set.cc:4409] Creating manifest 145
2026/02/11-06:55:47.146898 33 EVENT_LOG_v1 {"time_micros": 1770792947146879, "job": 1, "event": "recovery_finished"}
2026/02/11-06:55:47.156352 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff15e80000
2026/02/11-06:55:47.157388 33 DB pointer 0xffff16220000
2026/02/11-06:55:47.158190 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:55:47.158223 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c860010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
