2026/02/11-06:48:38.288619 22 RocksDB version: 6.29.5
2026/02/11-06:48:38.296182 22 Git sha 0
2026/02/11-06:48:38.296208 22 Compile date 2024-11-15 11:38:23
2026/02/11-06:48:38.298370 22 DB SUMMARY
2026/02/11-06:48:38.298379 22 DB Session ID:  OSG0I96S2HBITVZH6QUQ
2026/02/11-06:48:38.326863 22 CURRENT file:  CURRENT
2026/02/11-06:48:38.326874 22 IDENTITY file:  IDENTITY
2026/02/11-06:48:38.326963 22 MANIFEST file:  MANIFEST-000135 size: 174 Bytes
2026/02/11-06:48:38.326966 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/11-06:48:38.326994 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 000111.log size: 0 ; 000116.log size: 0 ; 000121.log size: 0 ; 000126.log size: 0 ; 000131.log size: 0 ; 000136.log size: 0 ; 
2026/02/11-06:48:38.327003 22                         Options.error_if_exists: 0
2026/02/11-06:48:38.327004 22                       Options.create_if_missing: 1
2026/02/11-06:48:38.327004 22                         Options.paranoid_checks: 1
2026/02/11-06:48:38.327005 22             Options.flush_verify_memtable_count: 1
2026/02/11-06:48:38.327005 22                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-06:48:38.327006 22                                     Options.env: 0xffff947d1f00
2026/02/11-06:48:38.327006 22                                      Options.fs: PosixFileSystem
2026/02/11-06:48:38.327007 22                                Options.info_log: 0xffff235f0050
2026/02/11-06:48:38.327007 22                Options.max_file_opening_threads: 16
2026/02/11-06:48:38.327008 22                              Options.statistics: (nil)
2026/02/11-06:48:38.327011 22                               Options.use_fsync: 0
2026/02/11-06:48:38.327011 22                       Options.max_log_file_size: 0
2026/02/11-06:48:38.327012 22                  Options.max_manifest_file_size: 1073741824
2026/02/11-06:48:38.327012 22                   Options.log_file_time_to_roll: 0
2026/02/11-06:48:38.327013 22                       Options.keep_log_file_num: 1000
2026/02/11-06:48:38.327013 22                    Options.recycle_log_file_num: 0
2026/02/11-06:48:38.327013 22                         Options.allow_fallocate: 1
2026/02/11-06:48:38.327014 22                        Options.allow_mmap_reads: 0
2026/02/11-06:48:38.327014 22                       Options.allow_mmap_writes: 0
2026/02/11-06:48:38.327016 22                        Options.use_direct_reads: 0
2026/02/11-06:48:38.327017 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-06:48:38.327017 22          Options.create_missing_column_families: 0
2026/02/11-06:48:38.327018 22                              Options.db_log_dir: 
2026/02/11-06:48:38.327020 22                                 Options.wal_dir: 
2026/02/11-06:48:38.327020 22                Options.table_cache_numshardbits: 6
2026/02/11-06:48:38.327020 22                         Options.WAL_ttl_seconds: 0
2026/02/11-06:48:38.327021 22                       Options.WAL_size_limit_MB: 0
2026/02/11-06:48:38.327021 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-06:48:38.327021 22             Options.manifest_preallocation_size: 4194304
2026/02/11-06:48:38.327022 22                     Options.is_fd_close_on_exec: 1
2026/02/11-06:48:38.327022 22                   Options.advise_random_on_open: 1
2026/02/11-06:48:38.327023 22                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-06:48:38.327037 22                    Options.db_write_buffer_size: 0
2026/02/11-06:48:38.327038 22                    Options.write_buffer_manager: 0xffff280c00c0
2026/02/11-06:48:38.327039 22         Options.access_hint_on_compaction_start: 1
2026/02/11-06:48:38.327219 22  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-06:48:38.327220 22           Options.random_access_max_buffer_size: 1048576
2026/02/11-06:48:38.327221 22                      Options.use_adaptive_mutex: 0
2026/02/11-06:48:38.327221 22                            Options.rate_limiter: (nil)
2026/02/11-06:48:38.327229 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-06:48:38.327231 22                       Options.wal_recovery_mode: 2
2026/02/11-06:48:38.327233 22                  Options.enable_thread_tracking: 0
2026/02/11-06:48:38.327233 22                  Options.enable_pipelined_write: 0
2026/02/11-06:48:38.327233 22                  Options.unordered_write: 0
2026/02/11-06:48:38.327234 22         Options.allow_concurrent_memtable_write: 1
2026/02/11-06:48:38.327234 22      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-06:48:38.327234 22             Options.write_thread_max_yield_usec: 100
2026/02/11-06:48:38.327235 22            Options.write_thread_slow_yield_usec: 3
2026/02/11-06:48:38.327235 22                               Options.row_cache: None
2026/02/11-06:48:38.327236 22                              Options.wal_filter: None
2026/02/11-06:48:38.327236 22             Options.avoid_flush_during_recovery: 0
2026/02/11-06:48:38.327237 22             Options.allow_ingest_behind: 0
2026/02/11-06:48:38.327237 22             Options.preserve_deletes: 0
2026/02/11-06:48:38.327238 22             Options.two_write_queues: 0
2026/02/11-06:48:38.327238 22             Options.manual_wal_flush: 0
2026/02/11-06:48:38.327240 22             Options.atomic_flush: 0
2026/02/11-06:48:38.327241 22             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-06:48:38.327242 22                 Options.persist_stats_to_disk: 0
2026/02/11-06:48:38.327242 22                 Options.write_dbid_to_manifest: 0
2026/02/11-06:48:38.327243 22                 Options.log_readahead_size: 0
2026/02/11-06:48:38.327243 22                 Options.file_checksum_gen_factory: Unknown
2026/02/11-06:48:38.327243 22                 Options.best_efforts_recovery: 0
2026/02/11-06:48:38.327244 22                Options.max_bgerror_resume_count: 2147483647
2026/02/11-06:48:38.327244 22            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-06:48:38.327246 22             Options.allow_data_in_errors: 0
2026/02/11-06:48:38.327247 22             Options.db_host_id: __hostname__
2026/02/11-06:48:38.327249 22             Options.max_background_jobs: 2
2026/02/11-06:48:38.327250 22             Options.max_background_compactions: -1
2026/02/11-06:48:38.327250 22             Options.max_subcompactions: 1
2026/02/11-06:48:38.327250 22             Options.avoid_flush_during_shutdown: 0
2026/02/11-06:48:38.327251 22           Options.writable_file_max_buffer_size: 1048576
2026/02/11-06:48:38.327251 22             Options.delayed_write_rate : 16777216
2026/02/11-06:48:38.327251 22             Options.max_total_wal_size: 0
2026/02/11-06:48:38.327253 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-06:48:38.327254 22                   Options.stats_dump_period_sec: 600
2026/02/11-06:48:38.327254 22                 Options.stats_persist_period_sec: 600
2026/02/11-06:48:38.327255 22                 Options.stats_history_buffer_size: 1048576
2026/02/11-06:48:38.327255 22                          Options.max_open_files: -1
2026/02/11-06:48:38.327256 22                          Options.bytes_per_sync: 0
2026/02/11-06:48:38.327256 22                      Options.wal_bytes_per_sync: 0
2026/02/11-06:48:38.327256 22                   Options.strict_bytes_per_sync: 0
2026/02/11-06:48:38.327257 22       Options.compaction_readahead_size: 0
2026/02/11-06:48:38.327257 22                  Options.max_background_flushes: 1
2026/02/11-06:48:38.327258 22 Compression algorithms supported:
2026/02/11-06:48:38.328668 22 	kZSTD supported: 1
2026/02/11-06:48:38.328678 22 	kXpressCompression supported: 0
2026/02/11-06:48:38.328703 22 	kBZip2Compression supported: 0
2026/02/11-06:48:38.329044 22 	kZSTDNotFinalCompression supported: 1
2026/02/11-06:48:38.329050 22 	kLZ4Compression supported: 0
2026/02/11-06:48:38.329051 22 	kZlibCompression supported: 0
2026/02/11-06:48:38.329052 22 	kLZ4HCCompression supported: 0
2026/02/11-06:48:38.329053 22 	kSnappyCompression supported: 0
2026/02/11-06:48:38.329269 22 Fast CRC32 supported: Not supported on Arm64
2026/02/11-06:48:38.350668 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000135
2026/02/11-06:48:38.354111 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-06:48:38.354156 22               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:48:38.354160 22           Options.merge_operator: None
2026/02/11-06:48:38.354160 22        Options.compaction_filter: None
2026/02/11-06:48:38.354161 22        Options.compaction_filter_factory: None
2026/02/11-06:48:38.354161 22  Options.sst_partitioner_factory: None
2026/02/11-06:48:38.354163 22         Options.memtable_factory: SkipListFactory
2026/02/11-06:48:38.354163 22            Options.table_factory: BlockBasedTable
2026/02/11-06:48:38.354501 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff28000060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff26240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:48:38.354503 22        Options.write_buffer_size: 67108864
2026/02/11-06:48:38.354504 22  Options.max_write_buffer_number: 2
2026/02/11-06:48:38.354507 22        Options.compression[0]: NoCompression
2026/02/11-06:48:38.354507 22        Options.compression[1]: NoCompression
2026/02/11-06:48:38.354507 22        Options.compression[2]: ZSTD
2026/02/11-06:48:38.354508 22        Options.compression[3]: ZSTD
2026/02/11-06:48:38.354508 22        Options.compression[4]: ZSTD
2026/02/11-06:48:38.354509 22                  Options.bottommost_compression: Disabled
2026/02/11-06:48:38.354509 22       Options.prefix_extractor: nullptr
2026/02/11-06:48:38.354510 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:48:38.354510 22             Options.num_levels: 5
2026/02/11-06:48:38.354510 22        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:48:38.354511 22     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:48:38.354511 22     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:48:38.354511 22            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:48:38.354512 22                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:48:38.354512 22               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:48:38.354513 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:48:38.354513 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:48:38.354514 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:48:38.354514 22                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:48:38.354515 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:48:38.355655 22            Options.compression_opts.window_bits: -14
2026/02/11-06:48:38.355664 22                  Options.compression_opts.level: 32767
2026/02/11-06:48:38.355665 22               Options.compression_opts.strategy: 0
2026/02/11-06:48:38.355666 22         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:48:38.355666 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:48:38.355667 22         Options.compression_opts.parallel_threads: 1
2026/02/11-06:48:38.355668 22                  Options.compression_opts.enabled: false
2026/02/11-06:48:38.355669 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:48:38.355669 22      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:48:38.355670 22          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:48:38.355671 22              Options.level0_stop_writes_trigger: 36
2026/02/11-06:48:38.355673 22                   Options.target_file_size_base: 67108864
2026/02/11-06:48:38.355675 22             Options.target_file_size_multiplier: 2
2026/02/11-06:48:38.355676 22                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:48:38.355676 22 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:48:38.355677 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:48:38.355683 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:48:38.355685 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:48:38.355686 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:48:38.355686 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:48:38.355687 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:48:38.355688 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:48:38.355688 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:48:38.355689 22       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:48:38.355689 22                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:48:38.355690 22                        Options.arena_block_size: 1048576
2026/02/11-06:48:38.355691 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:48:38.355691 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:48:38.355692 22       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:48:38.355694 22                Options.disable_auto_compactions: 0
2026/02/11-06:48:38.355702 22                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:48:38.355704 22                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:48:38.355705 22 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:48:38.355705 22 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:48:38.355706 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:48:38.355707 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:48:38.355707 22 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:48:38.355709 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:48:38.355709 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:48:38.355710 22 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:48:38.355718 22                   Options.table_properties_collectors: 
2026/02/11-06:48:38.355721 22                   Options.inplace_update_support: 0
2026/02/11-06:48:38.355721 22                 Options.inplace_update_num_locks: 10000
2026/02/11-06:48:38.355722 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:48:38.355725 22               Options.memtable_whole_key_filtering: 0
2026/02/11-06:48:38.355726 22   Options.memtable_huge_page_size: 0
2026/02/11-06:48:38.355728 22                           Options.bloom_locality: 0
2026/02/11-06:48:38.356899 22                    Options.max_successive_merges: 0
2026/02/11-06:48:38.356921 22                Options.optimize_filters_for_hits: 0
2026/02/11-06:48:38.356922 22                Options.paranoid_file_checks: 0
2026/02/11-06:48:38.356923 22                Options.force_consistency_checks: 1
2026/02/11-06:48:38.356923 22                Options.report_bg_io_stats: 0
2026/02/11-06:48:38.356923 22                               Options.ttl: 2592000
2026/02/11-06:48:38.356924 22          Options.periodic_compaction_seconds: 0
2026/02/11-06:48:38.356924 22                       Options.enable_blob_files: false
2026/02/11-06:48:38.356925 22                           Options.min_blob_size: 0
2026/02/11-06:48:38.356925 22                          Options.blob_file_size: 268435456
2026/02/11-06:48:38.356928 22                   Options.blob_compression_type: NoCompression
2026/02/11-06:48:38.356930 22          Options.enable_blob_garbage_collection: false
2026/02/11-06:48:38.356931 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:48:38.356933 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:48:38.356936 22          Options.blob_compaction_readahead_size: 0
2026/02/11-06:48:38.377040 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 34, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/11-06:48:38.377048 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2026/02/11-06:48:38.385787 22 [db/version_set.cc:4409] Creating manifest 139
2026/02/11-06:48:38.415672 22 EVENT_LOG_v1 {"time_micros": 1770792518415649, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136]}
2026/02/11-06:48:38.415684 22 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #132
2026/02/11-06:48:38.415686 22 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #132
2026/02/11-06:48:38.415686 22 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #132
2026/02/11-06:48:38.415687 22 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #132
2026/02/11-06:48:38.415687 22 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #132
2026/02/11-06:48:38.415688 22 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #132
2026/02/11-06:48:38.415690 22 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #132
2026/02/11-06:48:38.415690 22 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #132
2026/02/11-06:48:38.415691 22 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #132
2026/02/11-06:48:38.415691 22 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #132
2026/02/11-06:48:38.415691 22 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #132
2026/02/11-06:48:38.415692 22 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #132
2026/02/11-06:48:38.415692 22 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #132
2026/02/11-06:48:38.415694 22 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #132
2026/02/11-06:48:38.415694 22 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #132
2026/02/11-06:48:38.415695 22 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #132
2026/02/11-06:48:38.415695 22 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #132
2026/02/11-06:48:38.415696 22 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #132
2026/02/11-06:48:38.415696 22 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #132
2026/02/11-06:48:38.415696 22 [db/db_impl/db_impl_open.cc:874] Skipping log #106 since it is older than min log to keep #132
2026/02/11-06:48:38.415697 22 [db/db_impl/db_impl_open.cc:874] Skipping log #111 since it is older than min log to keep #132
2026/02/11-06:48:38.415697 22 [db/db_impl/db_impl_open.cc:874] Skipping log #116 since it is older than min log to keep #132
2026/02/11-06:48:38.415698 22 [db/db_impl/db_impl_open.cc:874] Skipping log #121 since it is older than min log to keep #132
2026/02/11-06:48:38.415698 22 [db/db_impl/db_impl_open.cc:874] Skipping log #126 since it is older than min log to keep #132
2026/02/11-06:48:38.415698 22 [db/db_impl/db_impl_open.cc:874] Skipping log #131 since it is older than min log to keep #132
2026/02/11-06:48:38.415702 22 [db/db_impl/db_impl_open.cc:888] Recovering log #136 mode 2
2026/02/11-06:48:38.416193 22 [db/version_set.cc:4409] Creating manifest 140
2026/02/11-06:48:38.431744 22 EVENT_LOG_v1 {"time_micros": 1770792518431732, "job": 1, "event": "recovery_finished"}
2026/02/11-06:48:38.470741 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff23710000
2026/02/11-06:48:38.483011 22 DB pointer 0xffff23580000
2026/02/11-06:48:38.486964 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:48:38.486993 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff26240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
