2026/02/11-03:40:23.211964 42 RocksDB version: 6.29.5
2026/02/11-03:40:23.213240 42 Git sha 0
2026/02/11-03:40:23.213243 42 Compile date 2024-11-15 11:38:23
2026/02/11-03:40:23.213292 42 DB SUMMARY
2026/02/11-03:40:23.213294 42 DB Session ID:  8SIV43YEMS1RC1B14ST8
2026/02/11-03:40:23.219633 42 CURRENT file:  CURRENT
2026/02/11-03:40:23.219644 42 IDENTITY file:  IDENTITY
2026/02/11-03:40:23.219949 42 MANIFEST file:  MANIFEST-000105 size: 172 Bytes
2026/02/11-03:40:23.219957 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/11-03:40:23.220003 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 
2026/02/11-03:40:23.220013 42                         Options.error_if_exists: 0
2026/02/11-03:40:23.220014 42                       Options.create_if_missing: 1
2026/02/11-03:40:23.220015 42                         Options.paranoid_checks: 1
2026/02/11-03:40:23.220015 42             Options.flush_verify_memtable_count: 1
2026/02/11-03:40:23.220016 42                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-03:40:23.220017 42                                     Options.env: 0xffffb0e61f00
2026/02/11-03:40:23.220018 42                                      Options.fs: PosixFileSystem
2026/02/11-03:40:23.220019 42                                Options.info_log: 0xffff3fa90050
2026/02/11-03:40:23.220020 42                Options.max_file_opening_threads: 16
2026/02/11-03:40:23.220020 42                              Options.statistics: (nil)
2026/02/11-03:40:23.220021 42                               Options.use_fsync: 0
2026/02/11-03:40:23.220022 42                       Options.max_log_file_size: 0
2026/02/11-03:40:23.220023 42                  Options.max_manifest_file_size: 1073741824
2026/02/11-03:40:23.220023 42                   Options.log_file_time_to_roll: 0
2026/02/11-03:40:23.220024 42                       Options.keep_log_file_num: 1000
2026/02/11-03:40:23.220025 42                    Options.recycle_log_file_num: 0
2026/02/11-03:40:23.220025 42                         Options.allow_fallocate: 1
2026/02/11-03:40:23.220026 42                        Options.allow_mmap_reads: 0
2026/02/11-03:40:23.220027 42                       Options.allow_mmap_writes: 0
2026/02/11-03:40:23.220027 42                        Options.use_direct_reads: 0
2026/02/11-03:40:23.220028 42                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-03:40:23.220029 42          Options.create_missing_column_families: 0
2026/02/11-03:40:23.220029 42                              Options.db_log_dir: 
2026/02/11-03:40:23.220032 42                                 Options.wal_dir: 
2026/02/11-03:40:23.220033 42                Options.table_cache_numshardbits: 6
2026/02/11-03:40:23.220034 42                         Options.WAL_ttl_seconds: 0
2026/02/11-03:40:23.220034 42                       Options.WAL_size_limit_MB: 0
2026/02/11-03:40:23.220035 42                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-03:40:23.220036 42             Options.manifest_preallocation_size: 4194304
2026/02/11-03:40:23.220036 42                     Options.is_fd_close_on_exec: 1
2026/02/11-03:40:23.220037 42                   Options.advise_random_on_open: 1
2026/02/11-03:40:23.220038 42                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-03:40:23.220041 42                    Options.db_write_buffer_size: 0
2026/02/11-03:40:23.220043 42                    Options.write_buffer_manager: 0xffff42400180
2026/02/11-03:40:23.220044 42         Options.access_hint_on_compaction_start: 1
2026/02/11-03:40:23.220045 42  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-03:40:23.220046 42           Options.random_access_max_buffer_size: 1048576
2026/02/11-03:40:23.220307 42                      Options.use_adaptive_mutex: 0
2026/02/11-03:40:23.220311 42                            Options.rate_limiter: (nil)
2026/02/11-03:40:23.220319 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-03:40:23.220320 42                       Options.wal_recovery_mode: 2
2026/02/11-03:40:23.220321 42                  Options.enable_thread_tracking: 0
2026/02/11-03:40:23.220321 42                  Options.enable_pipelined_write: 0
2026/02/11-03:40:23.220322 42                  Options.unordered_write: 0
2026/02/11-03:40:23.220323 42         Options.allow_concurrent_memtable_write: 1
2026/02/11-03:40:23.220323 42      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-03:40:23.220324 42             Options.write_thread_max_yield_usec: 100
2026/02/11-03:40:23.220325 42            Options.write_thread_slow_yield_usec: 3
2026/02/11-03:40:23.220326 42                               Options.row_cache: None
2026/02/11-03:40:23.220326 42                              Options.wal_filter: None
2026/02/11-03:40:23.220327 42             Options.avoid_flush_during_recovery: 0
2026/02/11-03:40:23.220328 42             Options.allow_ingest_behind: 0
2026/02/11-03:40:23.220329 42             Options.preserve_deletes: 0
2026/02/11-03:40:23.220330 42             Options.two_write_queues: 0
2026/02/11-03:40:23.220330 42             Options.manual_wal_flush: 0
2026/02/11-03:40:23.220331 42             Options.atomic_flush: 0
2026/02/11-03:40:23.220332 42             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-03:40:23.220332 42                 Options.persist_stats_to_disk: 0
2026/02/11-03:40:23.220333 42                 Options.write_dbid_to_manifest: 0
2026/02/11-03:40:23.220334 42                 Options.log_readahead_size: 0
2026/02/11-03:40:23.220334 42                 Options.file_checksum_gen_factory: Unknown
2026/02/11-03:40:23.220335 42                 Options.best_efforts_recovery: 0
2026/02/11-03:40:23.220336 42                Options.max_bgerror_resume_count: 2147483647
2026/02/11-03:40:23.220336 42            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-03:40:23.220337 42             Options.allow_data_in_errors: 0
2026/02/11-03:40:23.220338 42             Options.db_host_id: __hostname__
2026/02/11-03:40:23.220341 42             Options.max_background_jobs: 2
2026/02/11-03:40:23.220342 42             Options.max_background_compactions: -1
2026/02/11-03:40:23.220342 42             Options.max_subcompactions: 1
2026/02/11-03:40:23.220343 42             Options.avoid_flush_during_shutdown: 0
2026/02/11-03:40:23.220344 42           Options.writable_file_max_buffer_size: 1048576
2026/02/11-03:40:23.220344 42             Options.delayed_write_rate : 16777216
2026/02/11-03:40:23.220345 42             Options.max_total_wal_size: 0
2026/02/11-03:40:23.220346 42             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-03:40:23.220347 42                   Options.stats_dump_period_sec: 600
2026/02/11-03:40:23.220347 42                 Options.stats_persist_period_sec: 600
2026/02/11-03:40:23.220348 42                 Options.stats_history_buffer_size: 1048576
2026/02/11-03:40:23.220349 42                          Options.max_open_files: -1
2026/02/11-03:40:23.220349 42                          Options.bytes_per_sync: 0
2026/02/11-03:40:23.220350 42                      Options.wal_bytes_per_sync: 0
2026/02/11-03:40:23.220351 42                   Options.strict_bytes_per_sync: 0
2026/02/11-03:40:23.220351 42       Options.compaction_readahead_size: 0
2026/02/11-03:40:23.220352 42                  Options.max_background_flushes: 1
2026/02/11-03:40:23.220353 42 Compression algorithms supported:
2026/02/11-03:40:23.220355 42 	kZSTD supported: 1
2026/02/11-03:40:23.220356 42 	kXpressCompression supported: 0
2026/02/11-03:40:23.220357 42 	kBZip2Compression supported: 0
2026/02/11-03:40:23.220358 42 	kZSTDNotFinalCompression supported: 1
2026/02/11-03:40:23.220359 42 	kLZ4Compression supported: 0
2026/02/11-03:40:23.220613 42 	kZlibCompression supported: 0
2026/02/11-03:40:23.220617 42 	kLZ4HCCompression supported: 0
2026/02/11-03:40:23.220618 42 	kSnappyCompression supported: 0
2026/02/11-03:40:23.220648 42 Fast CRC32 supported: Not supported on Arm64
2026/02/11-03:40:23.222841 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000105
2026/02/11-03:40:23.224168 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-03:40:23.224189 42               Options.comparator: leveldb.BytewiseComparator
2026/02/11-03:40:23.224191 42           Options.merge_operator: None
2026/02/11-03:40:23.224192 42        Options.compaction_filter: None
2026/02/11-03:40:23.224192 42        Options.compaction_filter_factory: None
2026/02/11-03:40:23.224193 42  Options.sst_partitioner_factory: None
2026/02/11-03:40:23.224194 42         Options.memtable_factory: SkipListFactory
2026/02/11-03:40:23.224195 42            Options.table_factory: BlockBasedTable
2026/02/11-03:40:23.224289 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff425000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-03:40:23.224292 42        Options.write_buffer_size: 67108864
2026/02/11-03:40:23.224292 42  Options.max_write_buffer_number: 2
2026/02/11-03:40:23.224295 42        Options.compression[0]: NoCompression
2026/02/11-03:40:23.224296 42        Options.compression[1]: NoCompression
2026/02/11-03:40:23.224297 42        Options.compression[2]: ZSTD
2026/02/11-03:40:23.224298 42        Options.compression[3]: ZSTD
2026/02/11-03:40:23.224299 42        Options.compression[4]: ZSTD
2026/02/11-03:40:23.224301 42                  Options.bottommost_compression: Disabled
2026/02/11-03:40:23.224302 42       Options.prefix_extractor: nullptr
2026/02/11-03:40:23.224303 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-03:40:23.224304 42             Options.num_levels: 5
2026/02/11-03:40:23.224305 42        Options.min_write_buffer_number_to_merge: 1
2026/02/11-03:40:23.224305 42     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-03:40:23.224306 42     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-03:40:23.224307 42            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-03:40:23.224308 42                  Options.bottommost_compression_opts.level: 32767
2026/02/11-03:40:23.224308 42               Options.bottommost_compression_opts.strategy: 0
2026/02/11-03:40:23.224309 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-03:40:23.224310 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:40:23.224311 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-03:40:23.224311 42                  Options.bottommost_compression_opts.enabled: false
2026/02/11-03:40:23.224312 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:40:23.224313 42            Options.compression_opts.window_bits: -14
2026/02/11-03:40:23.224520 42                  Options.compression_opts.level: 32767
2026/02/11-03:40:23.224524 42               Options.compression_opts.strategy: 0
2026/02/11-03:40:23.224525 42         Options.compression_opts.max_dict_bytes: 0
2026/02/11-03:40:23.224525 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-03:40:23.224526 42         Options.compression_opts.parallel_threads: 1
2026/02/11-03:40:23.224527 42                  Options.compression_opts.enabled: false
2026/02/11-03:40:23.224528 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-03:40:23.224528 42      Options.level0_file_num_compaction_trigger: 4
2026/02/11-03:40:23.224529 42          Options.level0_slowdown_writes_trigger: 20
2026/02/11-03:40:23.224530 42              Options.level0_stop_writes_trigger: 36
2026/02/11-03:40:23.224531 42                   Options.target_file_size_base: 67108864
2026/02/11-03:40:23.224531 42             Options.target_file_size_multiplier: 2
2026/02/11-03:40:23.224532 42                Options.max_bytes_for_level_base: 268435456
2026/02/11-03:40:23.224533 42 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-03:40:23.224533 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-03:40:23.224537 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-03:40:23.224540 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-03:40:23.224540 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-03:40:23.224541 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-03:40:23.224542 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-03:40:23.224543 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-03:40:23.224543 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-03:40:23.224544 42       Options.max_sequential_skip_in_iterations: 8
2026/02/11-03:40:23.224545 42                    Options.max_compaction_bytes: 1677721600
2026/02/11-03:40:23.224545 42                        Options.arena_block_size: 1048576
2026/02/11-03:40:23.224546 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-03:40:23.224547 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-03:40:23.224547 42       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-03:40:23.224548 42                Options.disable_auto_compactions: 0
2026/02/11-03:40:23.224551 42                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-03:40:23.224553 42                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-03:40:23.224554 42 Options.compaction_options_universal.size_ratio: 1
2026/02/11-03:40:23.224554 42 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-03:40:23.224555 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-03:40:23.224556 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-03:40:23.224556 42 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-03:40:23.224557 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-03:40:23.224558 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-03:40:23.224559 42 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-03:40:23.224565 42                   Options.table_properties_collectors: 
2026/02/11-03:40:23.224566 42                   Options.inplace_update_support: 0
2026/02/11-03:40:23.224567 42                 Options.inplace_update_num_locks: 10000
2026/02/11-03:40:23.224568 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-03:40:23.224571 42               Options.memtable_whole_key_filtering: 0
2026/02/11-03:40:23.224572 42   Options.memtable_huge_page_size: 0
2026/02/11-03:40:23.224572 42                           Options.bloom_locality: 0
2026/02/11-03:40:23.224573 42                    Options.max_successive_merges: 0
2026/02/11-03:40:23.224574 42                Options.optimize_filters_for_hits: 0
2026/02/11-03:40:23.224751 42                Options.paranoid_file_checks: 0
2026/02/11-03:40:23.224755 42                Options.force_consistency_checks: 1
2026/02/11-03:40:23.224757 42                Options.report_bg_io_stats: 0
2026/02/11-03:40:23.224757 42                               Options.ttl: 2592000
2026/02/11-03:40:23.224758 42          Options.periodic_compaction_seconds: 0
2026/02/11-03:40:23.224759 42                       Options.enable_blob_files: false
2026/02/11-03:40:23.224760 42                           Options.min_blob_size: 0
2026/02/11-03:40:23.224761 42                          Options.blob_file_size: 268435456
2026/02/11-03:40:23.224762 42                   Options.blob_compression_type: NoCompression
2026/02/11-03:40:23.224763 42          Options.enable_blob_garbage_collection: false
2026/02/11-03:40:23.224763 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-03:40:23.224765 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-03:40:23.224766 42          Options.blob_compaction_readahead_size: 0
2026/02/11-03:40:23.230818 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 34, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/11-03:40:23.230829 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 102
2026/02/11-03:40:23.232474 42 [db/version_set.cc:4409] Creating manifest 109
2026/02/11-03:40:23.237041 42 EVENT_LOG_v1 {"time_micros": 1770781223237018, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106]}
2026/02/11-03:40:23.237049 42 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #102
2026/02/11-03:40:23.237050 42 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #102
2026/02/11-03:40:23.237051 42 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #102
2026/02/11-03:40:23.237052 42 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #102
2026/02/11-03:40:23.237053 42 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #102
2026/02/11-03:40:23.237053 42 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #102
2026/02/11-03:40:23.237054 42 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #102
2026/02/11-03:40:23.237055 42 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #102
2026/02/11-03:40:23.237056 42 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #102
2026/02/11-03:40:23.237056 42 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #102
2026/02/11-03:40:23.237057 42 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #102
2026/02/11-03:40:23.237058 42 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #102
2026/02/11-03:40:23.237059 42 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #102
2026/02/11-03:40:23.237059 42 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #102
2026/02/11-03:40:23.237060 42 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #102
2026/02/11-03:40:23.237061 42 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #102
2026/02/11-03:40:23.237061 42 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #102
2026/02/11-03:40:23.237062 42 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #102
2026/02/11-03:40:23.237063 42 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #102
2026/02/11-03:40:23.237064 42 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2026/02/11-03:40:23.237356 42 [db/version_set.cc:4409] Creating manifest 110
2026/02/11-03:40:23.241219 42 EVENT_LOG_v1 {"time_micros": 1770781223241197, "job": 1, "event": "recovery_finished"}
2026/02/11-03:40:23.251070 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3f680000
2026/02/11-03:40:23.251795 42 DB pointer 0xffff3fa20000
2026/02/11-03:40:23.252384 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-03:40:23.252402 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-03:50:23.266624 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-03:50:23.267125 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-04:00:23.286920 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:00:23.287118 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.006427 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-04:10:23.302286 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:10:23.302634 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.005023 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-04:20:27.574087 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:20:27.716676 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 603.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.370959 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-04:38:53.770982 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:38:53.790506 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3510.3 total, 1109.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3510.4 total, 1106.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.021059 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/11-04:57:20.113750 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-04:57:20.113840 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4616.8 total, 1106.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4616.9 total, 1106.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42440010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.018789 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
