2026/02/09-07:03:47.004112 26 RocksDB version: 6.29.5
2026/02/09-07:03:47.004935 26 Git sha 0
2026/02/09-07:03:47.004940 26 Compile date 2024-11-15 11:38:23
2026/02/09-07:03:47.005065 26 DB SUMMARY
2026/02/09-07:03:47.005070 26 DB Session ID:  2C0X59DBBE86ZLX66W3F
2026/02/09-07:03:47.006124 26 CURRENT file:  CURRENT
2026/02/09-07:03:47.006131 26 IDENTITY file:  IDENTITY
2026/02/09-07:03:47.006223 26 MANIFEST file:  MANIFEST-000035 size: 172 Bytes
2026/02/09-07:03:47.006228 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/09-07:03:47.006232 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 
2026/02/09-07:03:47.006235 26                         Options.error_if_exists: 0
2026/02/09-07:03:47.006236 26                       Options.create_if_missing: 1
2026/02/09-07:03:47.006237 26                         Options.paranoid_checks: 1
2026/02/09-07:03:47.006238 26             Options.flush_verify_memtable_count: 1
2026/02/09-07:03:47.006238 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-07:03:47.006239 26                                     Options.env: 0xffff85321f00
2026/02/09-07:03:47.006240 26                                      Options.fs: PosixFileSystem
2026/02/09-07:03:47.006241 26                                Options.info_log: 0xffff13a90050
2026/02/09-07:03:47.006242 26                Options.max_file_opening_threads: 16
2026/02/09-07:03:47.006242 26                              Options.statistics: (nil)
2026/02/09-07:03:47.006243 26                               Options.use_fsync: 0
2026/02/09-07:03:47.006244 26                       Options.max_log_file_size: 0
2026/02/09-07:03:47.006244 26                  Options.max_manifest_file_size: 1073741824
2026/02/09-07:03:47.006245 26                   Options.log_file_time_to_roll: 0
2026/02/09-07:03:47.006246 26                       Options.keep_log_file_num: 1000
2026/02/09-07:03:47.006246 26                    Options.recycle_log_file_num: 0
2026/02/09-07:03:47.006247 26                         Options.allow_fallocate: 1
2026/02/09-07:03:47.006248 26                        Options.allow_mmap_reads: 0
2026/02/09-07:03:47.006248 26                       Options.allow_mmap_writes: 0
2026/02/09-07:03:47.006249 26                        Options.use_direct_reads: 0
2026/02/09-07:03:47.006249 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-07:03:47.006250 26          Options.create_missing_column_families: 0
2026/02/09-07:03:47.006251 26                              Options.db_log_dir: 
2026/02/09-07:03:47.006251 26                                 Options.wal_dir: 
2026/02/09-07:03:47.006252 26                Options.table_cache_numshardbits: 6
2026/02/09-07:03:47.006252 26                         Options.WAL_ttl_seconds: 0
2026/02/09-07:03:47.006253 26                       Options.WAL_size_limit_MB: 0
2026/02/09-07:03:47.006254 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-07:03:47.006254 26             Options.manifest_preallocation_size: 4194304
2026/02/09-07:03:47.006255 26                     Options.is_fd_close_on_exec: 1
2026/02/09-07:03:47.006256 26                   Options.advise_random_on_open: 1
2026/02/09-07:03:47.006256 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-07:03:47.006259 26                    Options.db_write_buffer_size: 0
2026/02/09-07:03:47.006260 26                    Options.write_buffer_manager: 0xffff16400180
2026/02/09-07:03:47.006260 26         Options.access_hint_on_compaction_start: 1
2026/02/09-07:03:47.006261 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-07:03:47.006261 26           Options.random_access_max_buffer_size: 1048576
2026/02/09-07:03:47.006262 26                      Options.use_adaptive_mutex: 0
2026/02/09-07:03:47.006263 26                            Options.rate_limiter: (nil)
2026/02/09-07:03:47.006266 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-07:03:47.006400 26                       Options.wal_recovery_mode: 2
2026/02/09-07:03:47.006402 26                  Options.enable_thread_tracking: 0
2026/02/09-07:03:47.006403 26                  Options.enable_pipelined_write: 0
2026/02/09-07:03:47.006404 26                  Options.unordered_write: 0
2026/02/09-07:03:47.006405 26         Options.allow_concurrent_memtable_write: 1
2026/02/09-07:03:47.006405 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-07:03:47.006406 26             Options.write_thread_max_yield_usec: 100
2026/02/09-07:03:47.006407 26            Options.write_thread_slow_yield_usec: 3
2026/02/09-07:03:47.006407 26                               Options.row_cache: None
2026/02/09-07:03:47.006408 26                              Options.wal_filter: None
2026/02/09-07:03:47.006409 26             Options.avoid_flush_during_recovery: 0
2026/02/09-07:03:47.006409 26             Options.allow_ingest_behind: 0
2026/02/09-07:03:47.006410 26             Options.preserve_deletes: 0
2026/02/09-07:03:47.006411 26             Options.two_write_queues: 0
2026/02/09-07:03:47.006411 26             Options.manual_wal_flush: 0
2026/02/09-07:03:47.006412 26             Options.atomic_flush: 0
2026/02/09-07:03:47.006413 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-07:03:47.006413 26                 Options.persist_stats_to_disk: 0
2026/02/09-07:03:47.006414 26                 Options.write_dbid_to_manifest: 0
2026/02/09-07:03:47.006414 26                 Options.log_readahead_size: 0
2026/02/09-07:03:47.006415 26                 Options.file_checksum_gen_factory: Unknown
2026/02/09-07:03:47.006416 26                 Options.best_efforts_recovery: 0
2026/02/09-07:03:47.006416 26                Options.max_bgerror_resume_count: 2147483647
2026/02/09-07:03:47.006417 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-07:03:47.006418 26             Options.allow_data_in_errors: 0
2026/02/09-07:03:47.006419 26             Options.db_host_id: __hostname__
2026/02/09-07:03:47.006421 26             Options.max_background_jobs: 2
2026/02/09-07:03:47.006421 26             Options.max_background_compactions: -1
2026/02/09-07:03:47.006422 26             Options.max_subcompactions: 1
2026/02/09-07:03:47.006423 26             Options.avoid_flush_during_shutdown: 0
2026/02/09-07:03:47.006423 26           Options.writable_file_max_buffer_size: 1048576
2026/02/09-07:03:47.006424 26             Options.delayed_write_rate : 16777216
2026/02/09-07:03:47.006425 26             Options.max_total_wal_size: 0
2026/02/09-07:03:47.006425 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-07:03:47.006426 26                   Options.stats_dump_period_sec: 600
2026/02/09-07:03:47.006427 26                 Options.stats_persist_period_sec: 600
2026/02/09-07:03:47.006428 26                 Options.stats_history_buffer_size: 1048576
2026/02/09-07:03:47.006428 26                          Options.max_open_files: -1
2026/02/09-07:03:47.006429 26                          Options.bytes_per_sync: 0
2026/02/09-07:03:47.006430 26                      Options.wal_bytes_per_sync: 0
2026/02/09-07:03:47.006430 26                   Options.strict_bytes_per_sync: 0
2026/02/09-07:03:47.006431 26       Options.compaction_readahead_size: 0
2026/02/09-07:03:47.006432 26                  Options.max_background_flushes: 1
2026/02/09-07:03:47.006432 26 Compression algorithms supported:
2026/02/09-07:03:47.006434 26 	kZSTD supported: 1
2026/02/09-07:03:47.006435 26 	kXpressCompression supported: 0
2026/02/09-07:03:47.006436 26 	kBZip2Compression supported: 0
2026/02/09-07:03:47.006437 26 	kZSTDNotFinalCompression supported: 1
2026/02/09-07:03:47.006438 26 	kLZ4Compression supported: 0
2026/02/09-07:03:47.006438 26 	kZlibCompression supported: 0
2026/02/09-07:03:47.006439 26 	kLZ4HCCompression supported: 0
2026/02/09-07:03:47.006440 26 	kSnappyCompression supported: 0
2026/02/09-07:03:47.006502 26 Fast CRC32 supported: Not supported on Arm64
2026/02/09-07:03:47.008373 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035
2026/02/09-07:03:47.009386 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-07:03:47.009406 26               Options.comparator: leveldb.BytewiseComparator
2026/02/09-07:03:47.009409 26           Options.merge_operator: None
2026/02/09-07:03:47.009410 26        Options.compaction_filter: None
2026/02/09-07:03:47.009410 26        Options.compaction_filter_factory: None
2026/02/09-07:03:47.009411 26  Options.sst_partitioner_factory: None
2026/02/09-07:03:47.009412 26         Options.memtable_factory: SkipListFactory
2026/02/09-07:03:47.009412 26            Options.table_factory: BlockBasedTable
2026/02/09-07:03:47.009445 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff165000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff16440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-07:03:47.009446 26        Options.write_buffer_size: 67108864
2026/02/09-07:03:47.009447 26  Options.max_write_buffer_number: 2
2026/02/09-07:03:47.009448 26        Options.compression[0]: NoCompression
2026/02/09-07:03:47.009449 26        Options.compression[1]: NoCompression
2026/02/09-07:03:47.009449 26        Options.compression[2]: ZSTD
2026/02/09-07:03:47.009450 26        Options.compression[3]: ZSTD
2026/02/09-07:03:47.009450 26        Options.compression[4]: ZSTD
2026/02/09-07:03:47.009451 26                  Options.bottommost_compression: Disabled
2026/02/09-07:03:47.009451 26       Options.prefix_extractor: nullptr
2026/02/09-07:03:47.009451 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-07:03:47.009452 26             Options.num_levels: 5
2026/02/09-07:03:47.009452 26        Options.min_write_buffer_number_to_merge: 1
2026/02/09-07:03:47.009453 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-07:03:47.009453 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-07:03:47.009453 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-07:03:47.009454 26                  Options.bottommost_compression_opts.level: 32767
2026/02/09-07:03:47.009454 26               Options.bottommost_compression_opts.strategy: 0
2026/02/09-07:03:47.009455 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-07:03:47.009455 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:03:47.009455 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-07:03:47.009456 26                  Options.bottommost_compression_opts.enabled: false
2026/02/09-07:03:47.009456 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:03:47.009457 26            Options.compression_opts.window_bits: -14
2026/02/09-07:03:47.009457 26                  Options.compression_opts.level: 32767
2026/02/09-07:03:47.009458 26               Options.compression_opts.strategy: 0
2026/02/09-07:03:47.009458 26         Options.compression_opts.max_dict_bytes: 0
2026/02/09-07:03:47.009656 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-07:03:47.009660 26         Options.compression_opts.parallel_threads: 1
2026/02/09-07:03:47.009661 26                  Options.compression_opts.enabled: false
2026/02/09-07:03:47.009662 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-07:03:47.009663 26      Options.level0_file_num_compaction_trigger: 4
2026/02/09-07:03:47.009663 26          Options.level0_slowdown_writes_trigger: 20
2026/02/09-07:03:47.009664 26              Options.level0_stop_writes_trigger: 36
2026/02/09-07:03:47.009665 26                   Options.target_file_size_base: 67108864
2026/02/09-07:03:47.009665 26             Options.target_file_size_multiplier: 2
2026/02/09-07:03:47.009666 26                Options.max_bytes_for_level_base: 268435456
2026/02/09-07:03:47.009667 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-07:03:47.009667 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-07:03:47.009670 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-07:03:47.009671 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-07:03:47.009672 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-07:03:47.009672 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-07:03:47.009673 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-07:03:47.009674 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-07:03:47.009674 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-07:03:47.009675 26       Options.max_sequential_skip_in_iterations: 8
2026/02/09-07:03:47.009675 26                    Options.max_compaction_bytes: 1677721600
2026/02/09-07:03:47.009676 26                        Options.arena_block_size: 1048576
2026/02/09-07:03:47.009677 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-07:03:47.009677 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-07:03:47.009678 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-07:03:47.009679 26                Options.disable_auto_compactions: 0
2026/02/09-07:03:47.009682 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-07:03:47.009684 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-07:03:47.009684 26 Options.compaction_options_universal.size_ratio: 1
2026/02/09-07:03:47.009685 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-07:03:47.009686 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-07:03:47.009686 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-07:03:47.009687 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-07:03:47.009688 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-07:03:47.009689 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-07:03:47.009689 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-07:03:47.009696 26                   Options.table_properties_collectors: 
2026/02/09-07:03:47.009696 26                   Options.inplace_update_support: 0
2026/02/09-07:03:47.009697 26                 Options.inplace_update_num_locks: 10000
2026/02/09-07:03:47.009698 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-07:03:47.009699 26               Options.memtable_whole_key_filtering: 0
2026/02/09-07:03:47.009699 26   Options.memtable_huge_page_size: 0
2026/02/09-07:03:47.009700 26                           Options.bloom_locality: 0
2026/02/09-07:03:47.009701 26                    Options.max_successive_merges: 0
2026/02/09-07:03:47.009701 26                Options.optimize_filters_for_hits: 0
2026/02/09-07:03:47.009702 26                Options.paranoid_file_checks: 0
2026/02/09-07:03:47.009702 26                Options.force_consistency_checks: 1
2026/02/09-07:03:47.009703 26                Options.report_bg_io_stats: 0
2026/02/09-07:03:47.009879 26                               Options.ttl: 2592000
2026/02/09-07:03:47.009883 26          Options.periodic_compaction_seconds: 0
2026/02/09-07:03:47.009884 26                       Options.enable_blob_files: false
2026/02/09-07:03:47.009885 26                           Options.min_blob_size: 0
2026/02/09-07:03:47.009886 26                          Options.blob_file_size: 268435456
2026/02/09-07:03:47.009887 26                   Options.blob_compression_type: NoCompression
2026/02/09-07:03:47.009888 26          Options.enable_blob_garbage_collection: false
2026/02/09-07:03:47.009889 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-07:03:47.009891 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-07:03:47.009891 26          Options.blob_compaction_readahead_size: 0
2026/02/09-07:03:47.014144 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 34, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-07:03:47.014152 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2026/02/09-07:03:47.015160 26 [db/version_set.cc:4409] Creating manifest 39
2026/02/09-07:03:47.018385 26 EVENT_LOG_v1 {"time_micros": 1770620627018373, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36]}
2026/02/09-07:03:47.018390 26 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #32
2026/02/09-07:03:47.018390 26 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #32
2026/02/09-07:03:47.018391 26 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #32
2026/02/09-07:03:47.018391 26 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #32
2026/02/09-07:03:47.018392 26 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #32
2026/02/09-07:03:47.018392 26 [db/db_impl/db_impl_open.cc:888] Recovering log #36 mode 2
2026/02/09-07:03:47.018618 26 [db/version_set.cc:4409] Creating manifest 40
2026/02/09-07:03:47.021280 26 EVENT_LOG_v1 {"time_micros": 1770620627021273, "job": 1, "event": "recovery_finished"}
2026/02/09-07:03:47.027876 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff13680000
2026/02/09-07:03:47.029278 26 DB pointer 0xffff13a20000
2026/02/09-07:03:47.030568 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:03:47.030588 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-07:13:47.040070 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:13:47.041162 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002671 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-07:23:47.057234 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-07:23:47.058231 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.006451 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
