2026/02/11-06:44:34.203024 26 RocksDB version: 6.29.5
2026/02/11-06:44:34.203570 26 Git sha 0
2026/02/11-06:44:34.203573 26 Compile date 2024-11-15 11:38:23
2026/02/11-06:44:34.203613 26 DB SUMMARY
2026/02/11-06:44:34.203614 26 DB Session ID:  QNYGJ6W39EJ7NZEXY5P8
2026/02/11-06:44:34.209833 26 CURRENT file:  CURRENT
2026/02/11-06:44:34.209844 26 IDENTITY file:  IDENTITY
2026/02/11-06:44:34.210109 26 MANIFEST file:  MANIFEST-000130 size: 173 Bytes
2026/02/11-06:44:34.210114 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/02/11-06:44:34.210137 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 000111.log size: 0 ; 000116.log size: 0 ; 000121.log size: 0 ; 000126.log size: 0 ; 000131.log size: 0 ; 
2026/02/11-06:44:34.210143 26                         Options.error_if_exists: 0
2026/02/11-06:44:34.210144 26                       Options.create_if_missing: 1
2026/02/11-06:44:34.210144 26                         Options.paranoid_checks: 1
2026/02/11-06:44:34.210145 26             Options.flush_verify_memtable_count: 1
2026/02/11-06:44:34.210145 26                               Options.track_and_verify_wals_in_manifest: 0
2026/02/11-06:44:34.210145 26                                     Options.env: 0xffff8de61f00
2026/02/11-06:44:34.210146 26                                      Options.fs: PosixFileSystem
2026/02/11-06:44:34.210147 26                                Options.info_log: 0xffff1b490050
2026/02/11-06:44:34.210147 26                Options.max_file_opening_threads: 16
2026/02/11-06:44:34.210148 26                              Options.statistics: (nil)
2026/02/11-06:44:34.210148 26                               Options.use_fsync: 0
2026/02/11-06:44:34.210149 26                       Options.max_log_file_size: 0
2026/02/11-06:44:34.210150 26                  Options.max_manifest_file_size: 1073741824
2026/02/11-06:44:34.210151 26                   Options.log_file_time_to_roll: 0
2026/02/11-06:44:34.210151 26                       Options.keep_log_file_num: 1000
2026/02/11-06:44:34.210152 26                    Options.recycle_log_file_num: 0
2026/02/11-06:44:34.210152 26                         Options.allow_fallocate: 1
2026/02/11-06:44:34.210152 26                        Options.allow_mmap_reads: 0
2026/02/11-06:44:34.210153 26                       Options.allow_mmap_writes: 0
2026/02/11-06:44:34.210153 26                        Options.use_direct_reads: 0
2026/02/11-06:44:34.210154 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/11-06:44:34.210155 26          Options.create_missing_column_families: 0
2026/02/11-06:44:34.210156 26                              Options.db_log_dir: 
2026/02/11-06:44:34.210156 26                                 Options.wal_dir: 
2026/02/11-06:44:34.210157 26                Options.table_cache_numshardbits: 6
2026/02/11-06:44:34.210157 26                         Options.WAL_ttl_seconds: 0
2026/02/11-06:44:34.210158 26                       Options.WAL_size_limit_MB: 0
2026/02/11-06:44:34.210158 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/11-06:44:34.210160 26             Options.manifest_preallocation_size: 4194304
2026/02/11-06:44:34.210160 26                     Options.is_fd_close_on_exec: 1
2026/02/11-06:44:34.210161 26                   Options.advise_random_on_open: 1
2026/02/11-06:44:34.210161 26                   Options.experimental_mempurge_threshold: 0.000000
2026/02/11-06:44:34.210174 26                    Options.db_write_buffer_size: 0
2026/02/11-06:44:34.210175 26                    Options.write_buffer_manager: 0xffff1e620180
2026/02/11-06:44:34.210175 26         Options.access_hint_on_compaction_start: 1
2026/02/11-06:44:34.210366 26  Options.new_table_reader_for_compaction_inputs: 0
2026/02/11-06:44:34.210368 26           Options.random_access_max_buffer_size: 1048576
2026/02/11-06:44:34.210369 26                      Options.use_adaptive_mutex: 0
2026/02/11-06:44:34.210369 26                            Options.rate_limiter: (nil)
2026/02/11-06:44:34.210373 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/11-06:44:34.210373 26                       Options.wal_recovery_mode: 2
2026/02/11-06:44:34.210374 26                  Options.enable_thread_tracking: 0
2026/02/11-06:44:34.210374 26                  Options.enable_pipelined_write: 0
2026/02/11-06:44:34.210374 26                  Options.unordered_write: 0
2026/02/11-06:44:34.210375 26         Options.allow_concurrent_memtable_write: 1
2026/02/11-06:44:34.210375 26      Options.enable_write_thread_adaptive_yield: 1
2026/02/11-06:44:34.210375 26             Options.write_thread_max_yield_usec: 100
2026/02/11-06:44:34.210376 26            Options.write_thread_slow_yield_usec: 3
2026/02/11-06:44:34.210376 26                               Options.row_cache: None
2026/02/11-06:44:34.210377 26                              Options.wal_filter: None
2026/02/11-06:44:34.210377 26             Options.avoid_flush_during_recovery: 0
2026/02/11-06:44:34.210377 26             Options.allow_ingest_behind: 0
2026/02/11-06:44:34.210378 26             Options.preserve_deletes: 0
2026/02/11-06:44:34.210378 26             Options.two_write_queues: 0
2026/02/11-06:44:34.210379 26             Options.manual_wal_flush: 0
2026/02/11-06:44:34.210379 26             Options.atomic_flush: 0
2026/02/11-06:44:34.210379 26             Options.avoid_unnecessary_blocking_io: 0
2026/02/11-06:44:34.210380 26                 Options.persist_stats_to_disk: 0
2026/02/11-06:44:34.210380 26                 Options.write_dbid_to_manifest: 0
2026/02/11-06:44:34.210381 26                 Options.log_readahead_size: 0
2026/02/11-06:44:34.210381 26                 Options.file_checksum_gen_factory: Unknown
2026/02/11-06:44:34.210381 26                 Options.best_efforts_recovery: 0
2026/02/11-06:44:34.210382 26                Options.max_bgerror_resume_count: 2147483647
2026/02/11-06:44:34.210382 26            Options.bgerror_resume_retry_interval: 1000000
2026/02/11-06:44:34.210382 26             Options.allow_data_in_errors: 0
2026/02/11-06:44:34.210383 26             Options.db_host_id: __hostname__
2026/02/11-06:44:34.210385 26             Options.max_background_jobs: 2
2026/02/11-06:44:34.210385 26             Options.max_background_compactions: -1
2026/02/11-06:44:34.210386 26             Options.max_subcompactions: 1
2026/02/11-06:44:34.210386 26             Options.avoid_flush_during_shutdown: 0
2026/02/11-06:44:34.210387 26           Options.writable_file_max_buffer_size: 1048576
2026/02/11-06:44:34.210387 26             Options.delayed_write_rate : 16777216
2026/02/11-06:44:34.210387 26             Options.max_total_wal_size: 0
2026/02/11-06:44:34.210388 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/11-06:44:34.210388 26                   Options.stats_dump_period_sec: 600
2026/02/11-06:44:34.210389 26                 Options.stats_persist_period_sec: 600
2026/02/11-06:44:34.210389 26                 Options.stats_history_buffer_size: 1048576
2026/02/11-06:44:34.210389 26                          Options.max_open_files: -1
2026/02/11-06:44:34.210390 26                          Options.bytes_per_sync: 0
2026/02/11-06:44:34.210390 26                      Options.wal_bytes_per_sync: 0
2026/02/11-06:44:34.210390 26                   Options.strict_bytes_per_sync: 0
2026/02/11-06:44:34.210391 26       Options.compaction_readahead_size: 0
2026/02/11-06:44:34.210391 26                  Options.max_background_flushes: 1
2026/02/11-06:44:34.210391 26 Compression algorithms supported:
2026/02/11-06:44:34.210393 26 	kZSTD supported: 1
2026/02/11-06:44:34.210394 26 	kXpressCompression supported: 0
2026/02/11-06:44:34.210395 26 	kBZip2Compression supported: 0
2026/02/11-06:44:34.210544 26 	kZSTDNotFinalCompression supported: 1
2026/02/11-06:44:34.210545 26 	kLZ4Compression supported: 0
2026/02/11-06:44:34.210546 26 	kZlibCompression supported: 0
2026/02/11-06:44:34.210546 26 	kLZ4HCCompression supported: 0
2026/02/11-06:44:34.210547 26 	kSnappyCompression supported: 0
2026/02/11-06:44:34.210579 26 Fast CRC32 supported: Not supported on Arm64
2026/02/11-06:44:34.212147 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2026/02/11-06:44:34.213174 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/11-06:44:34.213180 26               Options.comparator: leveldb.BytewiseComparator
2026/02/11-06:44:34.213181 26           Options.merge_operator: None
2026/02/11-06:44:34.213182 26        Options.compaction_filter: None
2026/02/11-06:44:34.213182 26        Options.compaction_filter_factory: None
2026/02/11-06:44:34.213182 26  Options.sst_partitioner_factory: None
2026/02/11-06:44:34.213183 26         Options.memtable_factory: SkipListFactory
2026/02/11-06:44:34.213183 26            Options.table_factory: BlockBasedTable
2026/02/11-06:44:34.213226 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1e6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1e660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/11-06:44:34.213227 26        Options.write_buffer_size: 67108864
2026/02/11-06:44:34.213227 26  Options.max_write_buffer_number: 2
2026/02/11-06:44:34.213229 26        Options.compression[0]: NoCompression
2026/02/11-06:44:34.213230 26        Options.compression[1]: NoCompression
2026/02/11-06:44:34.213230 26        Options.compression[2]: ZSTD
2026/02/11-06:44:34.213230 26        Options.compression[3]: ZSTD
2026/02/11-06:44:34.213231 26        Options.compression[4]: ZSTD
2026/02/11-06:44:34.213231 26                  Options.bottommost_compression: Disabled
2026/02/11-06:44:34.213231 26       Options.prefix_extractor: nullptr
2026/02/11-06:44:34.213232 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/11-06:44:34.213232 26             Options.num_levels: 5
2026/02/11-06:44:34.213233 26        Options.min_write_buffer_number_to_merge: 1
2026/02/11-06:44:34.213233 26     Options.max_write_buffer_number_to_maintain: 0
2026/02/11-06:44:34.213233 26     Options.max_write_buffer_size_to_maintain: 0
2026/02/11-06:44:34.213234 26            Options.bottommost_compression_opts.window_bits: -14
2026/02/11-06:44:34.213234 26                  Options.bottommost_compression_opts.level: 32767
2026/02/11-06:44:34.213235 26               Options.bottommost_compression_opts.strategy: 0
2026/02/11-06:44:34.213235 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/11-06:44:34.213235 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:44:34.213236 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/11-06:44:34.213236 26                  Options.bottommost_compression_opts.enabled: false
2026/02/11-06:44:34.213237 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:44:34.213557 26            Options.compression_opts.window_bits: -14
2026/02/11-06:44:34.213558 26                  Options.compression_opts.level: 32767
2026/02/11-06:44:34.213559 26               Options.compression_opts.strategy: 0
2026/02/11-06:44:34.213559 26         Options.compression_opts.max_dict_bytes: 0
2026/02/11-06:44:34.213560 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/11-06:44:34.213560 26         Options.compression_opts.parallel_threads: 1
2026/02/11-06:44:34.213561 26                  Options.compression_opts.enabled: false
2026/02/11-06:44:34.213561 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/11-06:44:34.213561 26      Options.level0_file_num_compaction_trigger: 4
2026/02/11-06:44:34.213562 26          Options.level0_slowdown_writes_trigger: 20
2026/02/11-06:44:34.213562 26              Options.level0_stop_writes_trigger: 36
2026/02/11-06:44:34.213563 26                   Options.target_file_size_base: 67108864
2026/02/11-06:44:34.213563 26             Options.target_file_size_multiplier: 2
2026/02/11-06:44:34.213563 26                Options.max_bytes_for_level_base: 268435456
2026/02/11-06:44:34.213564 26 Options.level_compaction_dynamic_level_bytes: 0
2026/02/11-06:44:34.213564 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/11-06:44:34.213566 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/11-06:44:34.213566 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/11-06:44:34.213567 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/11-06:44:34.213567 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/11-06:44:34.213567 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/11-06:44:34.213568 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/11-06:44:34.213568 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/11-06:44:34.213568 26       Options.max_sequential_skip_in_iterations: 8
2026/02/11-06:44:34.213569 26                    Options.max_compaction_bytes: 1677721600
2026/02/11-06:44:34.213569 26                        Options.arena_block_size: 1048576
2026/02/11-06:44:34.213570 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/11-06:44:34.213570 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/11-06:44:34.213570 26       Options.rate_limit_delay_max_milliseconds: 100
2026/02/11-06:44:34.213571 26                Options.disable_auto_compactions: 0
2026/02/11-06:44:34.213573 26                        Options.compaction_style: kCompactionStyleLevel
2026/02/11-06:44:34.213574 26                          Options.compaction_pri: kMinOverlappingRatio
2026/02/11-06:44:34.213574 26 Options.compaction_options_universal.size_ratio: 1
2026/02/11-06:44:34.213574 26 Options.compaction_options_universal.min_merge_width: 2
2026/02/11-06:44:34.213575 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/11-06:44:34.213575 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/11-06:44:34.213576 26 Options.compaction_options_universal.compression_size_percent: -1
2026/02/11-06:44:34.213576 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/11-06:44:34.213577 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/11-06:44:34.213577 26 Options.compaction_options_fifo.allow_compaction: 0
2026/02/11-06:44:34.213582 26                   Options.table_properties_collectors: 
2026/02/11-06:44:34.213582 26                   Options.inplace_update_support: 0
2026/02/11-06:44:34.213583 26                 Options.inplace_update_num_locks: 10000
2026/02/11-06:44:34.213583 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/11-06:44:34.213584 26               Options.memtable_whole_key_filtering: 0
2026/02/11-06:44:34.213584 26   Options.memtable_huge_page_size: 0
2026/02/11-06:44:34.213584 26                           Options.bloom_locality: 0
2026/02/11-06:44:34.213740 26                    Options.max_successive_merges: 0
2026/02/11-06:44:34.213741 26                Options.optimize_filters_for_hits: 0
2026/02/11-06:44:34.213741 26                Options.paranoid_file_checks: 0
2026/02/11-06:44:34.213742 26                Options.force_consistency_checks: 1
2026/02/11-06:44:34.213742 26                Options.report_bg_io_stats: 0
2026/02/11-06:44:34.213742 26                               Options.ttl: 2592000
2026/02/11-06:44:34.213743 26          Options.periodic_compaction_seconds: 0
2026/02/11-06:44:34.213743 26                       Options.enable_blob_files: false
2026/02/11-06:44:34.213744 26                           Options.min_blob_size: 0
2026/02/11-06:44:34.213744 26                          Options.blob_file_size: 268435456
2026/02/11-06:44:34.213745 26                   Options.blob_compression_type: NoCompression
2026/02/11-06:44:34.213745 26          Options.enable_blob_garbage_collection: false
2026/02/11-06:44:34.213745 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/11-06:44:34.213746 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/11-06:44:34.213747 26          Options.blob_compaction_readahead_size: 0
2026/02/11-06:44:34.217097 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 34, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/11-06:44:34.217102 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 127
2026/02/11-06:44:34.218305 26 [db/version_set.cc:4409] Creating manifest 134
2026/02/11-06:44:34.221874 26 EVENT_LOG_v1 {"time_micros": 1770792274221860, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131]}
2026/02/11-06:44:34.221879 26 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #127
2026/02/11-06:44:34.221879 26 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #127
2026/02/11-06:44:34.221880 26 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #127
2026/02/11-06:44:34.221880 26 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #127
2026/02/11-06:44:34.221881 26 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #127
2026/02/11-06:44:34.221881 26 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #127
2026/02/11-06:44:34.221881 26 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #127
2026/02/11-06:44:34.221882 26 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #127
2026/02/11-06:44:34.221882 26 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #127
2026/02/11-06:44:34.221883 26 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #127
2026/02/11-06:44:34.221883 26 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #127
2026/02/11-06:44:34.221883 26 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #127
2026/02/11-06:44:34.221884 26 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #127
2026/02/11-06:44:34.221884 26 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #127
2026/02/11-06:44:34.221885 26 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #127
2026/02/11-06:44:34.221885 26 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #127
2026/02/11-06:44:34.221885 26 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #127
2026/02/11-06:44:34.221886 26 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #127
2026/02/11-06:44:34.221886 26 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #127
2026/02/11-06:44:34.221887 26 [db/db_impl/db_impl_open.cc:874] Skipping log #106 since it is older than min log to keep #127
2026/02/11-06:44:34.221887 26 [db/db_impl/db_impl_open.cc:874] Skipping log #111 since it is older than min log to keep #127
2026/02/11-06:44:34.221887 26 [db/db_impl/db_impl_open.cc:874] Skipping log #116 since it is older than min log to keep #127
2026/02/11-06:44:34.221888 26 [db/db_impl/db_impl_open.cc:874] Skipping log #121 since it is older than min log to keep #127
2026/02/11-06:44:34.221888 26 [db/db_impl/db_impl_open.cc:874] Skipping log #126 since it is older than min log to keep #127
2026/02/11-06:44:34.221889 26 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2026/02/11-06:44:34.222131 26 [db/version_set.cc:4409] Creating manifest 135
2026/02/11-06:44:34.224745 26 EVENT_LOG_v1 {"time_micros": 1770792274224737, "job": 1, "event": "recovery_finished"}
2026/02/11-06:44:34.230820 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1b080000
2026/02/11-06:44:34.231401 26 DB pointer 0xffff1b420000
2026/02/11-06:44:34.231659 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/11-06:44:34.231670 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1e660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
